<?xml version="1.0" encoding="utf-8"?>
<!-- <snippet2> -->
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="WinRTMathVB" Version="1.0" Language="en-US" Publisher="[YourName]" />
    <DisplayName>WinRT Math Library (VB)</DisplayName>
    <Description xml:space="preserve">Basic arithmetic operations in a WinRT-compatible library. Implemented in Visual Basic.</Description>
  </Metadata>
  <Installation Scope="Global" AllUsers="true">
    <InstallationTarget Id="Microsoft.ExtensionSDK" TargetPlatformIdentifier="Windows" TargetPlatformVersion="v8.0" SdkName="WinRT Math (VB)" SdkVersion="1.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.ExtensionSDK" d:Source="File" Path="SDKManifest.xml" />
  </Assets>
</PackageManifest>
<!-- </snippet2> -->