REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\MFCOleServer.Document = MFCOleServer.Document


HKEY_CLASSES_ROOT\MFCOleServer.Document\protocol\StdFileEditing\server = MFCOleServer.EXE
HKEY_CLASSES_ROOT\MFCOleServer.Document\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\MFCOleServer.Document\Insertable =
HKEY_CLASSES_ROOT\MFCOleServer.Document\CLSID = {7CB34334-9D3F-47FD-8DEC-3E689C8CAB5C}

HKEY_CLASSES_ROOT\CLSID\{7CB34334-9D3F-47FD-8DEC-3E689C8CAB5C} = MFCOleServer.Document
HKEY_CLASSES_ROOT\CLSID\{7CB34334-9D3F-47FD-8DEC-3E689C8CAB5C}\DefaultIcon = MFCOleServer.EXE,1
HKEY_CLASSES_ROOT\CLSID\{7CB34334-9D3F-47FD-8DEC-3E689C8CAB5C}\LocalServer32 = MFCOleServer.EXE
HKEY_CLASSES_ROOT\CLSID\{7CB34334-9D3F-47FD-8DEC-3E689C8CAB5C}\ProgId = MFCOleServer.Document
HKEY_CLASSES_ROOT\CLSID\{7CB34334-9D3F-47FD-8DEC-3E689C8CAB5C}\MiscStatus = 32
HKEY_CLASSES_ROOT\CLSID\{7CB34334-9D3F-47FD-8DEC-3E689C8CAB5C}\AuxUserType\3 = MFCOleServer
HKEY_CLASSES_ROOT\CLSID\{7CB34334-9D3F-47FD-8DEC-3E689C8CAB5C}\AuxUserType\2 = MFCOleServer
HKEY_CLASSES_ROOT\CLSID\{7CB34334-9D3F-47FD-8DEC-3E689C8CAB5C}\Insertable = 
HKEY_CLASSES_ROOT\CLSID\{7CB34334-9D3F-47FD-8DEC-3E689C8CAB5C}\verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{7CB34334-9D3F-47FD-8DEC-3E689C8CAB5C}\verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{7CB34334-9D3F-47FD-8DEC-3E689C8CAB5C}\InprocHandler32 = ole32.dll

