# cpp-docs

./: .acrolinx-config.edn  .gitignore  .localization-config  .markdownlint.json  .openpublishing.publish.config.json  .openpublishing.redirection.json  .whatsnew.json  CONTRIBUTING.md  README.md  SECURITY.md  TOC.md  license.md
.github/: copilot-instructions.md  copilot-issue-verification-action-plan.md
VS_visualcpp/: #define-Directive--C-C---.md  #error-Directive--C-C---.md  #if--#elif--#else--and-#endif-Directives--C-C---.md  #ifdef-and-#ifndef-Directives--C-C---.md  #import-Attributes--C---.md  #import-Directive--C---.md  #include-Directive--C-C---.md  #line-Directive--C-C---.md  #undef-Directive--C-C---.md  #using-Directive--C---.md  $.md  ---Attributes-Comment.md  ---Constructors-Comment.md  ---Implementation-Comment.md  ---Operations-Comment.md  ---Overridables-Comment.md  -.md  -AI--Specify-Metadata-Directories-.md  -ALIGN--Section-Alignment-.md  -ALL.md  -ALLOWBIND--Prevent-DLL-Binding-.md  -ALLOWBIND.md  -ALLOWISOLATION--Manifest-Lookup-.md  -ALLOWISOLATION.md  -APPCONTAINER--Windows-Store-App-.md  -APPCONTAINER.md  -ARCHIVEMEMBERS.md  -ASSEMBLYDEBUG--Add-DebuggableAttribute-.md  -ASSEMBLYLINKRESOURCE--Link-to-.NET-Framework-Resource-.md  -ASSEMBLYMODULE--Add-a-MSIL-Module-to-the-Assembly-.md  -ASSEMBLYRESOURCE--Embed-a-Managed-Resource-.md  -BASE--Base-Address-.md  -BIND.md  -C--Preserve-Comments-During-Preprocessing-.md  -CGTHREADS--Compiler-Threads-.md  (+11426 more)
docs/vs-2015/snippets/cpp/VS_Snippets_Cpp/nvc_walkthrough_compile_c/cpp/: simple.c  simple.vcxproj
(+90578 files in other folders)
