HKCR
{
	ATLEventHandling.Simple.1 = s 'Simple Class'
	{
		CLSID = s '{BC7648FC-B55E-11D2-BA67-00C04F8EC847}'
	}
	ATLEventHandling.Simple = s 'Simple Class'
	{
		CLSID = s '{BC7648FC-B55E-11D2-BA67-00C04F8EC847}'
		CurVer = s 'ATLEventHandling.Simple.1'
	}
	NoRemove CLSID
	{
		ForceRemove {BC7648FC-B55E-11D2-BA67-00C04F8EC847} = s 'Simple Class'
		{
			ProgID = s 'ATLEventHandling.Simple.1'
			VersionIndependentProgID = s 'ATLEventHandling.Simple'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{BC7648EF-B55E-11D2-BA67-00C04F8EC847}'
		}
	}
}
