HKCR
{
	NVC_OLEDB_Provider.MyProvider.1 = s 'MyProvider Class'
	{
		CLSID = s '{3A9DC39D-C736-408F-9769-AEC77A84C7F5}'
	}
	NVC_OLEDB_Provider.MyProvider = s 'MyProvider Class'
	{
		CLSID = s '{3A9DC39D-C736-408F-9769-AEC77A84C7F5}'
		CurVer = s 'NVC_OLEDB_Provider.MyProvider.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3A9DC39D-C736-408F-9769-AEC77A84C7F5} = s 'MyProvider Class'
		{
			ProgID = s 'NVC_OLEDB_Provider.MyProvider.1'
			VersionIndependentProgID = s 'NVC_OLEDB_Provider.MyProvider'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'OLE DB Provider' = s 'MyProvider Class'
			val AppID = s '%APPID%'
			val OLEDB_SERVICES = d '4294967295'
			'TypeLib' = s '{0D1A3F34-CF81-4D76-9DAD-93E8BA458338}'
		}
	}
}
