// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""NVC_OLEDB_Provider.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "InternalName", "NVC_OLEDB_Provider.dll"
            VALUE "OriginalFilename", "NVC_OLEDB_Provider.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_NVC_OLEDB_PROVIDER  REGISTRY                "NVC_OLEDB_Provider.rgs"
IDR_MYPROVIDER          REGISTRY                "MyProvider.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "NVC_OLEDB_Provider"
    IDS_DBPROP_ACTIVESESSIONS "Active Sessions"
    IDS_DBPROP_ASYNCTXNCOMMIT "Asynchable Commit"
    IDS_DBPROP_BYREFACCESSORS "Pass By Ref Accessors"
    IDS_DBPROP_CATALOGLOCATION "Catalog Location"
    IDS_DBPROP_CATALOGTERM  "Catalog Term"
    IDS_DBPROP_CATALOGUSAGE "Catalog Usage"
    IDS_DBPROP_COLUMNDEFINITION "Column Definition"
    IDS_DBPROP_CONCATNULLBEHAVIOR "NULL Concatenation Behavior"
    IDS_DBPROP_DATASOURCENAME "Data Source Name"
    IDS_DBPROP_DATASOURCEREADONLY "Read-Only Data Source"
END

STRINGTABLE 
BEGIN
    IDS_DBPROP_DBMSNAME     "DBMS Name"
    IDS_DBPROP_DBMSVER      "DBMS Version"
    IDS_DBPROP_PROCEDURETERM "Procedure Term"
    IDS_DBPROP_PROVIDEROLEDBVER "OLE DB Version"
    IDS_DBPROP_PROVIDERNAME "Provider Name"
    IDS_DBPROP_PROVIDERVER  "Provider Version"
    IDS_DBPROP_QUOTEDIDENTIFIERCASE "Quoted Identifier Sensitivity"
    IDS_DBPROP_SCHEMATERM   "Schema Term"
    IDS_DBPROP_SCHEMAUSAGE  "Schema Usage"
    IDS_DBPROP_SQLSUPPORT   "SQL Support"
    IDS_DBPROP_STRUCTUREDSTORAGE "Structured Storage"
    IDS_DBPROP_SUBQUERIES   "Subquery Support"
    IDS_DBPROP_SUPPORTEDTXNISOLEVELS "Isolation Levels"
    IDS_DBPROP_SUPPORTEDTXNISORETAIN "Isolation Retention"
    IDS_DBPROP_TABLETERM    "Table Term"
    IDS_DBPROP_USERNAME     "User Name"
END

STRINGTABLE 
BEGIN
    IDS_DBPROP_SUPPORTEDTXNDDL "Transaction DDL"
    IDS_DBPROP_ASYNCTXNABORT "Asynchable Abort"
    IDS_DBPROP_DSOTHREADMODEL "Data Source Object Threading Model"
    IDS_DBPROP_MULTIPLEPARAMSETS "Multiple Parameter Sets"
    IDS_DBPROP_OUTPUTPARAMETERAVAILABILITY "Output Parameter Availability"
    IDS_DBPROP_PERSISTENTIDTYPE "Persistent ID Type"
    IDS_DBPROP_NOTIFYCOLUMNSET "Column Set Notification"
    IDS_DBPROP_NOTIFYROWDELETE "Row Delete Notification"
    IDS_DBPROP_NOTIFYROWFIRSTCHANGE "Row First Change Notification"
    IDS_DBPROP_NOTIFYROWINSERT "Row Insert Notification"
    IDS_DBPROP_NOTIFYROWRESYNCH "Row Resynchronization Notification"
    IDS_DBPROP_NOTIFYROWSETRELEASE "Rowset Release Notification"
    IDS_DBPROP_NOTIFYROWSETFETCHPOSITIONCHANGE 
                            "Rowset Fetch Position Change Notification"
    IDS_DBPROP_NOTIFYROWUNDOCHANGE "Row Undo Change Notification"
    IDS_DBPROP_NOTIFYROWUNDODELETE "Row Undo Delete Notification"
    IDS_DBPROP_GROUPBY      "GROUP BY Support"
END

STRINGTABLE 
BEGIN
    IDS_DBPROP_HETEROGENEOUSTABLES "Heterogeneous Table Support"
    IDS_DBPROP_IDENTIFIERCASE "Identifier Case Sensitivity"
    IDS_DBPROP_LOCKMODES    "Lock Modes"
    IDS_DBPROP_MAXINDEXSIZE "Maximum Index Size"
    IDS_DBPROP_MAXROWSIZE   "Maximum Row Size"
    IDS_DBPROP_MAXROWSIZEINCLUDESBLOB "Maximum Row Size Includes BLOB"
    IDS_DBPROP_MAXTABLESINSELECT "Maximum Tables in SELECT"
    IDS_DBPROP_MULTIPLESTORAGEOBJECTS "Multiple Storage Objects"
    IDS_DBPROP_MULTITABLEUPDATE "Multi-Table Update"
    IDS_DBPROP_NOTIFICATIONPHASES "Notification Phases"
    IDS_DBPROP_NULLCOLLATION "NULL Collation Order"
    IDS_DBPROP_OLEOBJECTS   "OLE Object Support"
    IDS_DBPROP_ORDERBYCOLUMNSINSELECT "ORDER BY Columns in Select List"
    IDS_DBPROP_PREPARECOMMITBEHAVIOR "Prepare Commit Behavior"
    IDS_DBPROP_PREPAREABORTBEHAVIOR "Prepare Abort Behavior"
    IDS_DBPROP_NOTIFYROWUNDOINSERT "Row Undo Insert Notification"
END

STRINGTABLE 
BEGIN
    IDS_DBPROP_NOTIFYROWUPDATE "Row Update Notification"
    IDS_DBPROP_ROWSETCONVERSIONSONCOMMAND "Rowset Conversions on Command"
    IDS_DBPROP_MULTIPLERESULTS "Multiple Results"
    IDS_DBPROP_ISequentialStream "ISequentialStream"
    IDS_DBPROP_ABORTPRESERVE "Preserve on Abort"
    IDS_DBPROP_BLOCKINGSTORAGEOBJECTS "Blocking Storage Objects"
    IDS_DBPROP_IRowsetScroll "IRowsetScroll"
    IDS_DBPROP_IRowsetUpdate "IRowsetUpdate"
    IDS_DBPROP_ISupportErrorInfo "ISupportErrorInfo"
    IDS_DBPROP_CHANGEINSERTEDROWS "Change Inserted Rows"
    IDS_DBPROP_RETURNPENDINGINSERTS "Return Pending Inserts"
    IDS_DBPROP_IConvertType "IConvertType"
    IDS_DBPROP_AUTH_CACHE_AUTHINFO "Cache Authentication"
    IDS_DBPROP_AUTH_ENCRYPT_PASSWORD "Encrypt Password"
    IDS_DBPROP_AUTH_INTEGRATED "Integrated Security"
    IDS_DBPROP_AUTH_MASK_PASSWORD "Mask Password"
END

STRINGTABLE 
BEGIN
    IDS_DBPROP_AUTH_PASSWORD "Password"
    IDS_DBPROP_AUTH_PERSIST_ENCRYPTED "Persist Encrypted"
    IDS_DBPROP_AUTH_PERSIST_SENSITIVE_AUTHINFO "Persist Security Info"
    IDS_DBPROP_AUTH_USERID  "User ID"
    IDS_DBPROP_INIT_DATASOURCE "Data Source"
    IDS_DBPROP_INIT_HWND    "Window Handle"
    IDS_DBPROP_INIT_IMPERSONATION_LEVEL "Impersonation Level"
    IDS_DBPROP_INIT_LOCATION "Location"
    IDS_DBPROP_INIT_MODE    "Mode"
    IDS_DBPROP_INIT_PROMPT  "Prompt"
    IDS_DBPROP_INIT_PROTECTION_LEVEL "Protection Level"
    IDS_DBPROP_INIT_TIMEOUT "Connect Timeout"
    IDS_DBPROP_INIT_LCID    "Locale Identifier"
    IDS_DBPROP_INIT_PROVIDERSTRING "Extended Properties"
    IDS_DBPROP_SESS_AUTOCOMMITISOLEVELS "Autocommit Isolation Levels"
    IDS_DBPROP_SERVERCURSOR "Server Cursor"
END

STRINGTABLE 
BEGIN
    IDS_DBPROP_TRANSACTEDOBJECT "Objects Transacted"
    IDS_DBPROP_UPDATABILITY "Updatability"
    IDS_DBPROP_STRONGIDENTITY "Strong Row Identity"
    IDS_DBPROP_IAccessor    "IAccessor"
    IDS_DBPROP_IColumnsInfo "IColumnsInfo"
    IDS_DBPROP_IColumnsRowset "IColumnsRowset"
    IDS_DBPROP_IConnectionPointContainer "IConnectionPointContainer"
    IDS_DBPROP_IProvideMoniker "IProvideMoniker"
    IDS_DBPROP_IRowset      "IRowset"
    IDS_DBPROP_IRowsetChange "IRowsetChange"
    IDS_DBPROP_IRowsetIdentity "IRowsetIdentity"
    IDS_DBPROP_IRowsetInfo  "IRowsetInfo"
    IDS_DBPROP_IRowsetLocate "IRowsetLocate"
    IDS_DBPROP_IRowsetResynch "IRowsetResynch"
    IDS_DBPROP_BOOKMARKS    "Use Bookmarks"
    IDS_DBPROP_BOOKMARKSKIPPED "Skip Deleted Bookmarks"
END

STRINGTABLE 
BEGIN
    IDS_DBPROP_BOOKMARKTYPE "Bookmark Type"
    IDS_DBPROP_CANFETCHBACKWARDS "Fetch Backwards"
    IDS_DBPROP_CANHOLDROWS  "Hold Rows"
    IDS_DBPROP_APPENDONLY   "Append-Only Rowset"
    IDS_DBPROP_CANSCROLLBACKWARDS "Scroll Backwards"
    IDS_DBPROP_COLUMNRESTRICT "Column Privileges"
    IDS_DBPROP_COMMANDTIMEOUT "Command Time Out"
    IDS_DBPROP_COMMITPRESERVE "Preserve on Commit"
    IDS_DBPROP_DELAYSTORAGEOBJECTS "Delay Storage Object Updates"
    IDS_DBPROP_IMMOBILEROWS "Immobile Rows"
    IDS_DBPROP_LITERALBOOKMARKS "Literal Bookmarks"
    IDS_DBPROP_LITERALIDENTITY "Literal Row Identity"
    IDS_DBPROP_MAXOPENROWS  "Maximum Open Rows"
    IDS_DBPROP_MAXPENDINGROWS "Maximum Pending Rows"
    IDS_DBPROP_MAXROWS      "Maximum Rows"
    IDS_DBPROP_OTHERINSERT  "Others' Inserts Visible"
END

STRINGTABLE 
BEGIN
    IDS_DBPROP_OTHERUPDATEDELETE "Others' Changes Visible"
    IDS_DBPROP_OWNINSERT    "Own Inserts Visible"
    IDS_DBPROP_OWNUPDATEDELETE "Own Changes Visible"
    IDS_DBPROP_QUICKRESTART "Quick Restart"
    IDS_DBPROP_REENTRANTEVENTS "Reentrant Events"
    IDS_DBPROP_REMOVEDELETED "Remove Deleted Rows"
    IDS_DBPROP_REPORTMULTIPLECHANGES "Report Multiple Changes"
    IDS_DBPROP_ROWRESTRICT  "Row Privileges"
    IDS_DBPROP_ROWTHREADMODEL "Row Threading Model"
    IDS_DBPROP_ORDEREDBOOKMARKS "Bookmarks Ordered"
    IDS_DBPROP_NOTIFICATIONGRANULARITY "Notification Granularity"
    IDS_DBPROP_FILTERCOMPAREOPS "Filter Operations"
    IDS_DBPROP_FINDCOMPAREOPS "Find Operations"
    IDS_DBPROP_IChapteredRowset "IChapteredRowset"
    IDS_DBPROP_IDBAsynchStatus "IDBAsynchStatus"
    IDS_DBPROP_IRowsetFind  "IRowsetFind"
END

STRINGTABLE 
BEGIN
    IDS_DBPROP_IRowsetView  "IRowsetView"
    IDS_DBPROP_IViewChapter "IViewChapter"
    IDS_DBPROP_IViewFilter  "IViewFilter"
    IDS_DBPROP_IViewRowset  "IViewRowset"
    IDS_DBPROP_IViewSort    "IViewSort"
    IDS_DBPROP_INIT_ASYNCH  "Asynchronous Processing"
    IDS_DBPROP_MAXOPENCHAPTERS "Maximum Open Chapters"
    IDS_DBPROP_MAXORSINFILTER "Maximum OR Conditions"
    IDS_DBPROP_MAXSORTCOLUMNS "Maximum Sort Columns"
    IDS_DBPROP_ROWSET_ASYNCH "Asynchronous Rowset Processing"
    IDS_DBPROP_SORTONINDEX  "Sort on Index"
    IDS_DBPROP_IMultipleResults "IMultipleResults"
    IDS_DBPROP_DATASOURCE_TYPE "Data Source Type"
    IDS_MDPROP_AXES         "Number of axes in the dataset"
    IDS_MDPROP_FLATTENING_SUPPORT "Flattening Support"
    IDS_MDPROP_MDX_JOINCUBES "Support for query joining multiple cubes"
END

STRINGTABLE 
BEGIN
    IDS_MDPROP_NAMED_LEVELS "Support for named levels"
    IDS_MDPROP_RANGEROWSET  "RANGEROWSET"
    IDS_MDPROP_MDX_SLICER   "The capabilities in the WHERE clause of an MDX statement"
    IDS_MDPROP_MDX_CUBEQUALIFICATION "MDX_CUBEQUALIFICATION"
    IDS_MDPROP_MDX_OUTERREFERENCE 
                            "Support for outer reference in an MDX statement"
    IDS_MDPROP_MDX_QUERYBYPROPERTY 
                            "Support for querying by property values in an MDX statement"
    IDS_MDPROP_MDX_CASESUPPORT "Support for MDX case statements"
    IDS_MDPROP_MDX_STRING_COMPOP 
                            "Support for string comparison operators other than equals and not-equals operators"
    IDS_MDPROP_MDX_DESCFLAGS 
                            "Support for various <desc flag> values in the DESCENDANTS function"
    IDS_MDPROP_MDX_SET_FUNCTIONS "Support for various set functions"
    IDS_MDPROP_MDX_MEMBER_FUNCTIONS "Support for various member functions"
    IDS_MDPROP_MDX_NUMERIC_FUNCTIONS "Support for various numeric functions"
    IDS_MDPROP_MDX_FORMULAS "Support for creation of named sets and calculated members"
    IDS_MDPROP_AGGREGATECELL_UPDATE "Support for updating aggregated cells"
    IDS_MDPROP_MDX_AGGREGATECELL_UPDATE "MDX_AGGREGATECELL_UPDATE"
    IDS_MDPROP_MDX_OBJQUALIFICATION 
                            "Provider's ability to qualify a cube name"
END

STRINGTABLE 
BEGIN
    IDS_MDPROP_MDX_NONMEASURE_EXPRESSONS 
                            "The capabilities in the <numeric_value_expression> argument of set functions"
    IDS_DBPROP_ACCESSORDER  "Access Order"
    IDS_DBPROP_BOOKMARKINFO "Bookmark Information"
    IDS_DBPROP_INIT_CATALOG "Initial Catalog"
    IDS_DBPROP_ROW_BULKOPS  "Bulk Operations"
    IDS_DBPROP_PROVIDERFRIENDLYNAME "Provider Friendly Name"
    IDS_DBPROP_LOCKMODE     "Lock Mode"
    IDS_DBPROP_MULTIPLECONNECTIONS "Multiple Connections"
    IDS_DBPROP_UNIQUEROWS   "Unique Rows"
    IDS_DBPROP_SERVERDATAONINSERT "Server Data on Insert"
    IDS_DBPROP_STORAGEFLAGS "STORAGEFLAGS"
    IDS_DBPROP_CONNECTIONSTATUS "Connection Status"
    IDS_DBPROP_ALTERCOLUMN  "Alter Column Support"
    IDS_DBPROP_COLUMNLCID   "Column LCID"
    IDS_DBPROP_RESETDATASOURCE "Reset Datasource"
    IDS_DBPROP_INIT_OLEDBSERVICES "OLE DB Services"
END

STRINGTABLE 
BEGIN
    IDS_DBPROP_IRowsetRefresh "IRowsetRefresh"
    IDS_DBPROP_SERVERNAME   "Server Name"
    IDS_DBPROP_IParentRowset "IParentRowset"
    IDS_DBPROP_HIDDENCOLUMNS "Hidden Column Count"
    IDS_DBPROP_PROVIDERMEMORY "Provider Owned Memory"
    IDS_DBPROP_CLIENTCURSOR "Client Cursor"
    IDS_DBPROP_TRUSTEE_USERNAME "Trustee User Name"
    IDS_DBPROP_TRUSTEE_AUTHENTICATION "Authentication String"
    IDS_DBPROP_TRUSTEE_NEWAUTHENTICATION "New Authentication String"
    IDS_DBPROP_IRow         "IRow"
    IDS_DBPROP_IRowChange   "IRowChange"
    IDS_DBPROP_IRowSchemaChange "IRowSchemaChange"
    IDS_DBPROP_IGetRow      "IGetRow"
    IDS_DBPROP_IScopedOperations "IScopedOperations"
    IDS_DBPROP_IBindResource "IBindResource"
    IDS_DBPROP_ICreateRow   "ICreateRow"
END

STRINGTABLE 
BEGIN
    IDS_DBPROP_INIT_BINDFLAGS "Bind Flags"
    IDS_DBPROP_INIT_LOCKOWNER "Lock Owner"
    IDS_DBPROP_GENERATEURL  "URL Generation"
    IDS_DBPROP_IDBBinderProperties "IDBBinderProperties"
    IDS_DBPROP_IColumnsInfo2 "IColumnsInfo2"
    IDS_DBPROP_IRegisterProvider "IRegisterProvider"
    IDS_DBPROP_IGetSession  "IGetSession"
    IDS_DBPROP_IGetSourceRow "IGetSourceRow"
    IDS_DBPROP_IRowsetCurrentIndex "IRowsetCurrentIndex"
    IDS_DBPROP_OPENROWSETSUPPORT "Open Rowset Support"
    IDS_DBPROP_COL_ISLONG   "Is Long"
    IDS_DBPROP_COL_SEED     "Seed"
    IDS_DBPROP_COL_INCREMENT "Increment"
    IDS_DBPROP_INIT_GENERALTIMEOUT "General Timeout"
    IDS_DBPROP_COMSERVICES  "COM Service Support"
    IDS_DBPROP_OUTPUTSTREAM "Output Stream"
END

STRINGTABLE 
BEGIN
    IDS_DBPROP_OUTPUTENCODING "Output Encoding"
    IDS_DBPROP_TABLESTATISTICS "Table Statistics Support"
    IDS_DBPROP_SKIPROWCOUNTRESULTS "Skip Row Count Results"
    IDS_DBPROP_IRowsetBookmark "IRowsetBookmark"
    IDS_MDPROP_VISUALMODE   "Defines visibility of precalculated totals"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "NVC_OLEDB_Provider.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

