//
// CIRC.RC2 - resources App Studio does not edit directly
//

// This is a part of the Microsoft Foundation Classes C++ library.
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
// This source code is only intended as a supplement to the
// Microsoft Foundation Classes Reference and the
// Books Online documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft Foundation Classes product.

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by App Studio
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Version stamp for this DLL

#include "winver.h"

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       1,0,0,1
  PRODUCTVERSION    1,0,0,1
  FILEFLAGSMASK     VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS         VS_FF_DEBUG|VS_FF_PRIVATEBUILD|VS_FF_PRERELEASE
#else
  FILEFLAGS         0 // final version
#endif
#ifdef _WIN32
  FILEOS            VOS__WINDOWS32
#else
  FILEOS            VOS__WINDOWS16
#endif
  FILETYPE          VFT_DLL
  FILESUBTYPE       0   // not used
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
#ifdef _WIN32
		BLOCK "040904B0" // Lang=US English, CharSet=Unicode
#else
		BLOCK "040904E4" // Lang=US English, CharSet=Windows Multilingual
#endif
		BEGIN
			VALUE "CompanyName",     "\0"
			VALUE "FileDescription", "CIRC OLE Control DLL\0"
			VALUE "FileVersion",     "1.0.001\0"
			VALUE "InternalName",    "CIRC\0"
			VALUE "LegalCopyright",  "Copyright \251 1998-2001, Microsoft Corporation\0"
			VALUE "LegalTrademarks", "\0"
			VALUE "OriginalFilename","CIRC.DLL\0"
			VALUE "ProductName",     "CIRC\0"
			VALUE "ProductVersion",  "1.0.001\0"
			VALUE "OLESelfRegister", "\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
#ifdef _WIN32
		VALUE "Translation", 0x409, 1200
			// English language (0x409) and the Unicode codepage (1200)
#else
		VALUE "Translation", 0x409, 1252
			// English language (0x409) and the Windows ANSI codepage (1252)
#endif
	END
END

/////////////////////////////////////////////////////////////////////////////
// Type library for controls in this DLL

/////////////////////////////////////////////////////////////////////////////
// Add additional manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
