// circ.odl : type library source for OLE Custom Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (circ.tlb) that will become a resource in
// circ.ocx.

// This is a part of the Microsoft Foundation Classes C++ library.
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
// This source code is only intended as a supplement to the
// Microsoft Foundation Classes Reference and the
// Books Online documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft Foundation Classes product.

#include <olectl.h>

[ uuid(9DBAFCD2-592F-101B-85CE-00608CEC297B), version(1.0),
  helpstring("Circ OLE Custom Control module"), control ]
library CircLib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CCircCtrl

	[ uuid(9DBAFCD0-592F-101B-85CE-00608CEC297B),
	  helpstring("Dispatch interface for Circ Control"), hidden ]
	dispinterface _DCirc
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CCircCtrl)
			[id(DISPID_BACKCOLOR), bindable, requestedit] OLE_COLOR BackColor;
			[id(1)] boolean CircleShape;
			[id(3)] short CircleOffset;
			[id(DISPID_CAPTION), bindable, requestedit] BSTR Caption;
			[id(DISPID_FONT), bindable] IFontDisp* Font;
			[id(DISPID_FORECOLOR), bindable, requestedit] OLE_COLOR ForeColor;
			[id(4), bindable] BSTR Note;
			[id(2)] OLE_COLOR FlashColor;
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CCircCtrl)
			//}}AFX_ODL_METHOD

			[id(DISPID_ABOUTBOX)] void AboutBox();
	};

	//  Event dispatch interface for CCircCtrl

	[ uuid(9DBAFCD1-592F-101B-85CE-00608CEC297B),
	  helpstring("Event interface for Circ Control") ]
	dispinterface _DCircEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CCircCtrl)
			[id(1)] void ClickIn(OLE_XPOS_PIXELS x, OLE_YPOS_PIXELS y);
			[id(2)] void ClickOut();
			//}}AFX_ODL_EVENT
	};

	//  Class information for CCircCtrl

	[ uuid(9DBAFCCF-592F-101B-85CE-00608CEC297B),
	  helpstring("Circ Control"), control ]
	coclass Circ
	{
		[default] dispinterface _DCirc;
		[default, source] dispinterface _DCircEvents;
	};


	//{{AFX_APPEND_ODL}}
};
