// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB circ.tlb\r\n"
    "\r\n"
    "#include ""circ.rc2""  // non-App Studio edited resources\r\n"
    "#if 0\r\n"
    "#include "".\\tlb16\\circ.tlb""  // 16-bit: force dependency on .TLB file\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON                    "CIRC.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CIRC                BITMAP                  "CIRCCTL.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_CIRC DIALOGEX 34, 22, 236, 52
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Circ Control"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDI_ABOUTDLL,IDC_STATIC,10,10,21,20
    LTEXT           "Circ Control, Version 1.0",IDC_STATIC,40,10,170,8
    LTEXT           "© 1995 - 2001 Microsoft Corporation.  All rights reserved.",
                    IDC_STATIC,40,25,123,21
    DEFPUSHBUTTON   "OK",IDOK,195,9,32,14,WS_GROUP
END

IDD_PROPPAGE_CIRC DIALOG  0, 0, 250, 62
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Caption:",IDC_STATIC,5,2,50,12
    EDITTEXT        IDC_CAPTION,60,2,90,12,ES_AUTOHSCROLL
    LTEXT           "Circle &Offset:",IDC_STATIC,5,17,50,12
    EDITTEXT        IDC_CIRCLEOFFSET,60,17,90,12,ES_AUTOHSCROLL
    CONTROL         "Circle &Shape:",IDC_CIRCLESHAPE,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,5,32,62,12
    LTEXT           "&Note:",IDC_STATIC,5,47,50,12
    EDITTEXT        IDC_NOTE,60,47,90,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX_CIRC, DIALOG
    BEGIN
        RIGHTMARGIN, 229
        BOTTOMMARGIN, 44
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_CIRC                "Circ Control"
    IDS_CIRC_PPG            "Circ Property Page"
END

STRINGTABLE 
BEGIN
    IDS_CIRC_PPG_CAPTION    "General"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB circ.tlb

#include "circ.rc2"  // non-App Studio edited resources
#if 0
#include ".\tlb16\circ.tlb"  // 16-bit: force dependency on .TLB file
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

