<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary 
        format that VisualStudio will consume) has the ability to run a preprocessor 
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so 
        it is possible to define includes and macros with the same syntax used 
        in C++ files. Using this ability of the compiler here, we include some files 
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>

  <!--Definition of some VSCT specific constants. In this sample we use it for the IDs inside the guidOfficeIcon group. -->
  <Extern href="msobtnid.h"/>




  <!--The Commands section is where we the commands, menus and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidTWShortcutMenuPkg">

    <!--<snippet02>-->
    <Menus>
      <Menu guid="guidTWShortcutMenuCmdSet" id="ColorMenu" type="Context">
        <Strings>
          <ButtonText>Color change</ButtonText>
          <CommandName>ColorChange</CommandName>
        </Strings>
      </Menu>
    </Menus>
    <!--</snippet02>-->
    <Groups>
      <!--<snippet03>-->
      <Group guid="guidTWShortcutMenuCmdSet" id="ColorGroup">
        <Parent guid="guidTWShortcutMenuCmdSet" id="ColorMenu"/>
      </Group>
      <!--</snippet03>-->

    </Groups>
    
    <!--Buttons section. -->
    <!--This section defines the elements the user can interact with, like a menu command or a button 
        or combo box in a toolbar. -->
    <Buttons>
 
      <Button guid="guidTWShortcutMenuCmdSet" id="cmdidColorChange" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="guidImages" id="bmpPic2" />
        <Strings>
          <CommandName>cmdidColorChange</CommandName>
          <ButtonText>Color Change Window</ButtonText>
        </Strings>
      </Button>

      <!--<snippet04>-->
      <Button guid="guidTWShortcutMenuCmdSet" id="cmdidRed" priority="1" type="Button">
        <Parent guid="guidTWShortcutMenuCmdSet" id="ColorGroup" />
        <Strings>
          <ButtonText>Red</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="guidTWShortcutMenuCmdSet" id="cmdidYellow" priority="3" type="Button">
        <Parent guid="guidTWShortcutMenuCmdSet" id="ColorGroup" />
        <Strings>
          <ButtonText>Yellow</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="guidTWShortcutMenuCmdSet" id="cmdidBlue" priority="5" type="Button">
        <Parent guid="guidTWShortcutMenuCmdSet" id="ColorGroup" />
        <Strings>
          <ButtonText>Blue</ButtonText>
        </Strings>
      </Button>
      <!--</snippet04>-->

    </Buttons>
   
    <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
    <Bitmaps>
      <!--  The bitmap id is defined in a way that is a little bit different from the others: 
            the declaration starts with a guid for the bitmap strip, then there is the resource id of the 
            bitmap strip containing the bitmaps and then there are the numeric ids of the elements used 
            inside a button definition. An important aspect of this declaration is that the element id 
            must be the actual index (1-based) of the bitmap inside the bitmap strip. -->
      <Bitmap guid="guidImages" href="Resources\Images_32bit.bmp" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows"/>

    </Bitmaps>
 
  </Commands>





  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidTWShortcutMenuPkg" value="{515f61b0-741c-4bed-a645-62cf370a96a8}" />
    
    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidTWShortcutMenuCmdSet" value="{4035dc6d-b721-4efa-98ed-99f34c167953}">

      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="cmdidColorChange" value="0x0101" />

      <!--<snippet01>-->
      <IDSymbol name="ColorMenu" value="0x1000"/>
      <IDSymbol name="ColorGroup" value="0x1100"/>
      <IDSymbol name="cmdidRed" value="0x102"/>
      <IDSymbol name="cmdidYellow" value="0x103"/>
      <IDSymbol name="cmdidBlue" value="0x104"/>
      <!--</snippet01>-->
      
    </GuidSymbol>
    
    
    
    <GuidSymbol name="guidImages" value="{b5e98290-83a4-4237-ae35-e35b31190690}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
