<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="WPFCounter2.Microsoft.6490f0a3-57a9-4dfb-9b95-be6b94558960">
    <Name>WPFCounter2</Name>
    <Author>Microsoft</Author>
    <Version>1.0</Version>
    <Description>WPF Toolbox Control</Description>
    <Locale>1033</Locale>
    <Icon></Icon>
    <PreviewImage></PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <ToolboxControl>|WPFCounter2;PkgdefProjectOutputGroup|</ToolboxControl>
  </Content>
</Vsix>
