### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Accessibility.CAccPropServicesClass
  commentId: T:Accessibility.CAccPropServicesClass
  href: https://msdn.microsoft.com/en-us/library/accessibility.caccpropservicesclass(v=vs.110).aspx
  name: CAccPropServicesClass
  name.vb: CAccPropServicesClass
  fullName: Accessibility.CAccPropServicesClass
  fullName.vb: Accessibility.CAccPropServicesClass
- uid: Accessibility.CAccPropServicesClass.#ctor
  commentId: M:Accessibility.CAccPropServicesClass.#ctor
  href: https://msdn.microsoft.com/en-us/library/28ws07e5(v=vs.110).aspx
  name: CAccPropServicesClass()
  name.vb: CAccPropServicesClass()
  fullName: CAccPropServicesClass.CAccPropServicesClass()
  fullName.vb: CAccPropServicesClass.CAccPropServicesClass()
- uid: Accessibility.CAccPropServicesClass.#ctor*
  commentId: M:Accessibility.CAccPropServicesClass.#ctor
  href: https://msdn.microsoft.com/en-us/library/28ws07e5(v=vs.110).aspx
  name: CAccPropServicesClass
  name.vb: CAccPropServicesClass
  fullName: CAccPropServicesClass.CAccPropServicesClass
  fullName.vb: CAccPropServicesClass.CAccPropServicesClass
- uid: Accessibility.CAccPropServicesClass.ClearHmenuProps(Accessibility._RemotableHandle@,System.UInt32,System.Guid@,System.Int32)
  commentId: M:Accessibility.CAccPropServicesClass.ClearHmenuProps(Accessibility._RemotableHandle@,System.UInt32,System.Guid@,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/374tc0ae(v=vs.110).aspx
  name: ClearHmenuProps(_RemotableHandle, UInt32, Guid, Int32)
  name.vb: ClearHmenuProps(_RemotableHandle, UInt32, Guid, Int32)
  fullName: CAccPropServicesClass.ClearHmenuProps(_RemotableHandle, UInt32, Guid, Int32)
  fullName.vb: CAccPropServicesClass.ClearHmenuProps(_RemotableHandle, UInt32, Guid, Int32)
- uid: Accessibility.CAccPropServicesClass.ClearHmenuProps*
  commentId: M:Accessibility.CAccPropServicesClass.ClearHmenuProps(Accessibility._RemotableHandle@,System.UInt32,System.Guid@,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/374tc0ae(v=vs.110).aspx
  name: ClearHmenuProps
  name.vb: ClearHmenuProps
  fullName: CAccPropServicesClass.ClearHmenuProps
  fullName.vb: CAccPropServicesClass.ClearHmenuProps
- uid: Accessibility.CAccPropServicesClass.ClearHwndProps(Accessibility._RemotableHandle@,System.UInt32,System.UInt32,System.Guid@,System.Int32)
  commentId: M:Accessibility.CAccPropServicesClass.ClearHwndProps(Accessibility._RemotableHandle@,System.UInt32,System.UInt32,System.Guid@,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/kz350aa8(v=vs.110).aspx
  name: ClearHwndProps(_RemotableHandle, UInt32, UInt32, Guid, Int32)
  name.vb: ClearHwndProps(_RemotableHandle, UInt32, UInt32, Guid, Int32)
  fullName: CAccPropServicesClass.ClearHwndProps(_RemotableHandle, UInt32, UInt32, Guid, Int32)
  fullName.vb: CAccPropServicesClass.ClearHwndProps(_RemotableHandle, UInt32, UInt32, Guid, Int32)
- uid: Accessibility.CAccPropServicesClass.ClearHwndProps*
  commentId: M:Accessibility.CAccPropServicesClass.ClearHwndProps(Accessibility._RemotableHandle@,System.UInt32,System.UInt32,System.Guid@,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/kz350aa8(v=vs.110).aspx
  name: ClearHwndProps
  name.vb: ClearHwndProps
  fullName: CAccPropServicesClass.ClearHwndProps
  fullName.vb: CAccPropServicesClass.ClearHwndProps
- uid: Accessibility.CAccPropServicesClass.ClearProps(System.Byte@,System.UInt32,System.Guid@,System.Int32)
  commentId: M:Accessibility.CAccPropServicesClass.ClearProps(System.Byte@,System.UInt32,System.Guid@,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/zy5k0c5s(v=vs.110).aspx
  name: ClearProps(Byte, UInt32, Guid, Int32)
  name.vb: ClearProps(Byte, UInt32, Guid, Int32)
  fullName: CAccPropServicesClass.ClearProps(Byte, UInt32, Guid, Int32)
  fullName.vb: CAccPropServicesClass.ClearProps(Byte, UInt32, Guid, Int32)
- uid: Accessibility.CAccPropServicesClass.ClearProps*
  commentId: M:Accessibility.CAccPropServicesClass.ClearProps(System.Byte@,System.UInt32,System.Guid@,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/zy5k0c5s(v=vs.110).aspx
  name: ClearProps
  name.vb: ClearProps
  fullName: CAccPropServicesClass.ClearProps
  fullName.vb: CAccPropServicesClass.ClearProps
- uid: Accessibility.CAccPropServicesClass.ComposeHmenuIdentityString(Accessibility._RemotableHandle@,System.UInt32,System.IntPtr,System.UInt32@)
  commentId: M:Accessibility.CAccPropServicesClass.ComposeHmenuIdentityString(Accessibility._RemotableHandle@,System.UInt32,System.IntPtr,System.UInt32@)
  href: https://msdn.microsoft.com/en-us/library/8b2e1ztx(v=vs.110).aspx
  name: ComposeHmenuIdentityString(_RemotableHandle, UInt32, IntPtr, UInt32)
  name.vb: ComposeHmenuIdentityString(_RemotableHandle, UInt32, IntPtr, UInt32)
  fullName: CAccPropServicesClass.ComposeHmenuIdentityString(_RemotableHandle, UInt32, IntPtr, UInt32)
  fullName.vb: CAccPropServicesClass.ComposeHmenuIdentityString(_RemotableHandle, UInt32, IntPtr, UInt32)
- uid: Accessibility.CAccPropServicesClass.ComposeHmenuIdentityString*
  commentId: M:Accessibility.CAccPropServicesClass.ComposeHmenuIdentityString(Accessibility._RemotableHandle@,System.UInt32,System.IntPtr,System.UInt32@)
  href: https://msdn.microsoft.com/en-us/library/8b2e1ztx(v=vs.110).aspx
  name: ComposeHmenuIdentityString
  name.vb: ComposeHmenuIdentityString
  fullName: CAccPropServicesClass.ComposeHmenuIdentityString
  fullName.vb: CAccPropServicesClass.ComposeHmenuIdentityString
- uid: Accessibility.CAccPropServicesClass.ComposeHwndIdentityString(Accessibility._RemotableHandle@,System.UInt32,System.UInt32,System.IntPtr,System.UInt32@)
  commentId: M:Accessibility.CAccPropServicesClass.ComposeHwndIdentityString(Accessibility._RemotableHandle@,System.UInt32,System.UInt32,System.IntPtr,System.UInt32@)
  href: https://msdn.microsoft.com/en-us/library/zfhca65z(v=vs.110).aspx
  name: ComposeHwndIdentityString(_RemotableHandle, UInt32, UInt32, IntPtr, UInt32)
  name.vb: ComposeHwndIdentityString(_RemotableHandle, UInt32, UInt32, IntPtr, UInt32)
  fullName: CAccPropServicesClass.ComposeHwndIdentityString(_RemotableHandle, UInt32, UInt32, IntPtr, UInt32)
  fullName.vb: CAccPropServicesClass.ComposeHwndIdentityString(_RemotableHandle, UInt32, UInt32, IntPtr, UInt32)
- uid: Accessibility.CAccPropServicesClass.ComposeHwndIdentityString*
  commentId: M:Accessibility.CAccPropServicesClass.ComposeHwndIdentityString(Accessibility._RemotableHandle@,System.UInt32,System.UInt32,System.IntPtr,System.UInt32@)
  href: https://msdn.microsoft.com/en-us/library/zfhca65z(v=vs.110).aspx
  name: ComposeHwndIdentityString
  name.vb: ComposeHwndIdentityString
  fullName: CAccPropServicesClass.ComposeHwndIdentityString
  fullName.vb: CAccPropServicesClass.ComposeHwndIdentityString
- uid: Accessibility.CAccPropServicesClass.DecomposeHmenuIdentityString(System.Byte@,System.UInt32,System.IntPtr,System.UInt32@)
  commentId: M:Accessibility.CAccPropServicesClass.DecomposeHmenuIdentityString(System.Byte@,System.UInt32,System.IntPtr,System.UInt32@)
  href: https://msdn.microsoft.com/en-us/library/fbwd40a7(v=vs.110).aspx
  name: DecomposeHmenuIdentityString(Byte, UInt32, IntPtr, UInt32)
  name.vb: DecomposeHmenuIdentityString(Byte, UInt32, IntPtr, UInt32)
  fullName: CAccPropServicesClass.DecomposeHmenuIdentityString(Byte, UInt32, IntPtr, UInt32)
  fullName.vb: CAccPropServicesClass.DecomposeHmenuIdentityString(Byte, UInt32, IntPtr, UInt32)
- uid: Accessibility.CAccPropServicesClass.DecomposeHmenuIdentityString*
  commentId: M:Accessibility.CAccPropServicesClass.DecomposeHmenuIdentityString(System.Byte@,System.UInt32,System.IntPtr,System.UInt32@)
  href: https://msdn.microsoft.com/en-us/library/fbwd40a7(v=vs.110).aspx
  name: DecomposeHmenuIdentityString
  name.vb: DecomposeHmenuIdentityString
  fullName: CAccPropServicesClass.DecomposeHmenuIdentityString
  fullName.vb: CAccPropServicesClass.DecomposeHmenuIdentityString
- uid: Accessibility.CAccPropServicesClass.DecomposeHwndIdentityString(System.Byte@,System.UInt32,System.IntPtr,System.UInt32@,System.UInt32@)
  commentId: M:Accessibility.CAccPropServicesClass.DecomposeHwndIdentityString(System.Byte@,System.UInt32,System.IntPtr,System.UInt32@,System.UInt32@)
  href: https://msdn.microsoft.com/en-us/library/kz997a82(v=vs.110).aspx
  name: DecomposeHwndIdentityString(Byte, UInt32, IntPtr, UInt32, UInt32)
  name.vb: DecomposeHwndIdentityString(Byte, UInt32, IntPtr, UInt32, UInt32)
  fullName: CAccPropServicesClass.DecomposeHwndIdentityString(Byte, UInt32, IntPtr, UInt32, UInt32)
  fullName.vb: CAccPropServicesClass.DecomposeHwndIdentityString(Byte, UInt32, IntPtr, UInt32, UInt32)
- uid: Accessibility.CAccPropServicesClass.DecomposeHwndIdentityString*
  commentId: M:Accessibility.CAccPropServicesClass.DecomposeHwndIdentityString(System.Byte@,System.UInt32,System.IntPtr,System.UInt32@,System.UInt32@)
  href: https://msdn.microsoft.com/en-us/library/kz997a82(v=vs.110).aspx
  name: DecomposeHwndIdentityString
  name.vb: DecomposeHwndIdentityString
  fullName: CAccPropServicesClass.DecomposeHwndIdentityString
  fullName.vb: CAccPropServicesClass.DecomposeHwndIdentityString
- uid: Accessibility.CAccPropServicesClass.SetHmenuProp(Accessibility._RemotableHandle@,System.UInt32,System.Guid,System.Object)
  commentId: M:Accessibility.CAccPropServicesClass.SetHmenuProp(Accessibility._RemotableHandle@,System.UInt32,System.Guid,System.Object)
  href: https://msdn.microsoft.com/en-us/library/7seh18sd(v=vs.110).aspx
  name: SetHmenuProp(_RemotableHandle, UInt32, Guid, Object)
  name.vb: SetHmenuProp(_RemotableHandle, UInt32, Guid, Object)
  fullName: CAccPropServicesClass.SetHmenuProp(_RemotableHandle, UInt32, Guid, Object)
  fullName.vb: CAccPropServicesClass.SetHmenuProp(_RemotableHandle, UInt32, Guid, Object)
- uid: Accessibility.CAccPropServicesClass.SetHmenuProp*
  commentId: M:Accessibility.CAccPropServicesClass.SetHmenuProp(Accessibility._RemotableHandle@,System.UInt32,System.Guid,System.Object)
  href: https://msdn.microsoft.com/en-us/library/7seh18sd(v=vs.110).aspx
  name: SetHmenuProp
  name.vb: SetHmenuProp
  fullName: CAccPropServicesClass.SetHmenuProp
  fullName.vb: CAccPropServicesClass.SetHmenuProp
- uid: Accessibility.CAccPropServicesClass.SetHmenuPropServer(Accessibility._RemotableHandle@,System.UInt32,System.Guid@,System.Int32,Accessibility.IAccPropServer,Accessibility.AnnoScope)
  commentId: M:Accessibility.CAccPropServicesClass.SetHmenuPropServer(Accessibility._RemotableHandle@,System.UInt32,System.Guid@,System.Int32,Accessibility.IAccPropServer,Accessibility.AnnoScope)
  href: https://msdn.microsoft.com/en-us/library/550846af(v=vs.110).aspx
  name: SetHmenuPropServer(_RemotableHandle, UInt32, Guid, Int32, IAccPropServer, AnnoScope)
  name.vb: SetHmenuPropServer(_RemotableHandle, UInt32, Guid, Int32, IAccPropServer, AnnoScope)
  fullName: CAccPropServicesClass.SetHmenuPropServer(_RemotableHandle, UInt32, Guid, Int32, IAccPropServer, AnnoScope)
  fullName.vb: CAccPropServicesClass.SetHmenuPropServer(_RemotableHandle, UInt32, Guid, Int32, IAccPropServer, AnnoScope)
- uid: Accessibility.CAccPropServicesClass.SetHmenuPropServer*
  commentId: M:Accessibility.CAccPropServicesClass.SetHmenuPropServer(Accessibility._RemotableHandle@,System.UInt32,System.Guid@,System.Int32,Accessibility.IAccPropServer,Accessibility.AnnoScope)
  href: https://msdn.microsoft.com/en-us/library/550846af(v=vs.110).aspx
  name: SetHmenuPropServer
  name.vb: SetHmenuPropServer
  fullName: CAccPropServicesClass.SetHmenuPropServer
  fullName.vb: CAccPropServicesClass.SetHmenuPropServer
- uid: Accessibility.CAccPropServicesClass.SetHmenuPropStr(Accessibility._RemotableHandle@,System.UInt32,System.Guid,System.String)
  commentId: M:Accessibility.CAccPropServicesClass.SetHmenuPropStr(Accessibility._RemotableHandle@,System.UInt32,System.Guid,System.String)
  href: https://msdn.microsoft.com/en-us/library/hxfe3h34(v=vs.110).aspx
  name: SetHmenuPropStr(_RemotableHandle, UInt32, Guid, String)
  name.vb: SetHmenuPropStr(_RemotableHandle, UInt32, Guid, String)
  fullName: CAccPropServicesClass.SetHmenuPropStr(_RemotableHandle, UInt32, Guid, String)
  fullName.vb: CAccPropServicesClass.SetHmenuPropStr(_RemotableHandle, UInt32, Guid, String)
- uid: Accessibility.CAccPropServicesClass.SetHmenuPropStr*
  commentId: M:Accessibility.CAccPropServicesClass.SetHmenuPropStr(Accessibility._RemotableHandle@,System.UInt32,System.Guid,System.String)
  href: https://msdn.microsoft.com/en-us/library/hxfe3h34(v=vs.110).aspx
  name: SetHmenuPropStr
  name.vb: SetHmenuPropStr
  fullName: CAccPropServicesClass.SetHmenuPropStr
  fullName.vb: CAccPropServicesClass.SetHmenuPropStr
- uid: Accessibility.CAccPropServicesClass.SetHwndProp(Accessibility._RemotableHandle@,System.UInt32,System.UInt32,System.Guid,System.Object)
  commentId: M:Accessibility.CAccPropServicesClass.SetHwndProp(Accessibility._RemotableHandle@,System.UInt32,System.UInt32,System.Guid,System.Object)
  href: https://msdn.microsoft.com/en-us/library/efh6xhx2(v=vs.110).aspx
  name: SetHwndProp(_RemotableHandle, UInt32, UInt32, Guid, Object)
  name.vb: SetHwndProp(_RemotableHandle, UInt32, UInt32, Guid, Object)
  fullName: CAccPropServicesClass.SetHwndProp(_RemotableHandle, UInt32, UInt32, Guid, Object)
  fullName.vb: CAccPropServicesClass.SetHwndProp(_RemotableHandle, UInt32, UInt32, Guid, Object)
- uid: Accessibility.CAccPropServicesClass.SetHwndProp*
  commentId: M:Accessibility.CAccPropServicesClass.SetHwndProp(Accessibility._RemotableHandle@,System.UInt32,System.UInt32,System.Guid,System.Object)
  href: https://msdn.microsoft.com/en-us/library/efh6xhx2(v=vs.110).aspx
  name: SetHwndProp
  name.vb: SetHwndProp
  fullName: CAccPropServicesClass.SetHwndProp
  fullName.vb: CAccPropServicesClass.SetHwndProp
- uid: Accessibility.CAccPropServicesClass.SetHwndPropServer(Accessibility._RemotableHandle@,System.UInt32,System.UInt32,System.Guid@,System.Int32,Accessibility.IAccPropServer,Accessibility.AnnoScope)
  commentId: M:Accessibility.CAccPropServicesClass.SetHwndPropServer(Accessibility._RemotableHandle@,System.UInt32,System.UInt32,System.Guid@,System.Int32,Accessibility.IAccPropServer,Accessibility.AnnoScope)
  href: https://msdn.microsoft.com/en-us/library/145ak5h5(v=vs.110).aspx
  name: SetHwndPropServer(_RemotableHandle, UInt32, UInt32, Guid, Int32, IAccPropServer, AnnoScope)
  name.vb: SetHwndPropServer(_RemotableHandle, UInt32, UInt32, Guid, Int32, IAccPropServer, AnnoScope)
  fullName: CAccPropServicesClass.SetHwndPropServer(_RemotableHandle, UInt32, UInt32, Guid, Int32, IAccPropServer, AnnoScope)
  fullName.vb: CAccPropServicesClass.SetHwndPropServer(_RemotableHandle, UInt32, UInt32, Guid, Int32, IAccPropServer, AnnoScope)
- uid: Accessibility.CAccPropServicesClass.SetHwndPropServer*
  commentId: M:Accessibility.CAccPropServicesClass.SetHwndPropServer(Accessibility._RemotableHandle@,System.UInt32,System.UInt32,System.Guid@,System.Int32,Accessibility.IAccPropServer,Accessibility.AnnoScope)
  href: https://msdn.microsoft.com/en-us/library/145ak5h5(v=vs.110).aspx
  name: SetHwndPropServer
  name.vb: SetHwndPropServer
  fullName: CAccPropServicesClass.SetHwndPropServer
  fullName.vb: CAccPropServicesClass.SetHwndPropServer
- uid: Accessibility.CAccPropServicesClass.SetHwndPropStr(Accessibility._RemotableHandle@,System.UInt32,System.UInt32,System.Guid,System.String)
  commentId: M:Accessibility.CAccPropServicesClass.SetHwndPropStr(Accessibility._RemotableHandle@,System.UInt32,System.UInt32,System.Guid,System.String)
  href: https://msdn.microsoft.com/en-us/library/hwd393hw(v=vs.110).aspx
  name: SetHwndPropStr(_RemotableHandle, UInt32, UInt32, Guid, String)
  name.vb: SetHwndPropStr(_RemotableHandle, UInt32, UInt32, Guid, String)
  fullName: CAccPropServicesClass.SetHwndPropStr(_RemotableHandle, UInt32, UInt32, Guid, String)
  fullName.vb: CAccPropServicesClass.SetHwndPropStr(_RemotableHandle, UInt32, UInt32, Guid, String)
- uid: Accessibility.CAccPropServicesClass.SetHwndPropStr*
  commentId: M:Accessibility.CAccPropServicesClass.SetHwndPropStr(Accessibility._RemotableHandle@,System.UInt32,System.UInt32,System.Guid,System.String)
  href: https://msdn.microsoft.com/en-us/library/hwd393hw(v=vs.110).aspx
  name: SetHwndPropStr
  name.vb: SetHwndPropStr
  fullName: CAccPropServicesClass.SetHwndPropStr
  fullName.vb: CAccPropServicesClass.SetHwndPropStr
- uid: Accessibility.CAccPropServicesClass.SetPropServer(System.Byte@,System.UInt32,System.Guid@,System.Int32,Accessibility.IAccPropServer,Accessibility.AnnoScope)
  commentId: M:Accessibility.CAccPropServicesClass.SetPropServer(System.Byte@,System.UInt32,System.Guid@,System.Int32,Accessibility.IAccPropServer,Accessibility.AnnoScope)
  href: https://msdn.microsoft.com/en-us/library/8w2h75c4(v=vs.110).aspx
  name: SetPropServer(Byte, UInt32, Guid, Int32, IAccPropServer, AnnoScope)
  name.vb: SetPropServer(Byte, UInt32, Guid, Int32, IAccPropServer, AnnoScope)
  fullName: CAccPropServicesClass.SetPropServer(Byte, UInt32, Guid, Int32, IAccPropServer, AnnoScope)
  fullName.vb: CAccPropServicesClass.SetPropServer(Byte, UInt32, Guid, Int32, IAccPropServer, AnnoScope)
- uid: Accessibility.CAccPropServicesClass.SetPropServer*
  commentId: M:Accessibility.CAccPropServicesClass.SetPropServer(System.Byte@,System.UInt32,System.Guid@,System.Int32,Accessibility.IAccPropServer,Accessibility.AnnoScope)
  href: https://msdn.microsoft.com/en-us/library/8w2h75c4(v=vs.110).aspx
  name: SetPropServer
  name.vb: SetPropServer
  fullName: CAccPropServicesClass.SetPropServer
  fullName.vb: CAccPropServicesClass.SetPropServer
- uid: Accessibility.CAccPropServicesClass.SetPropValue(System.Byte@,System.UInt32,System.Guid,System.Object)
  commentId: M:Accessibility.CAccPropServicesClass.SetPropValue(System.Byte@,System.UInt32,System.Guid,System.Object)
  href: https://msdn.microsoft.com/en-us/library/b579ztw3(v=vs.110).aspx
  name: SetPropValue(Byte, UInt32, Guid, Object)
  name.vb: SetPropValue(Byte, UInt32, Guid, Object)
  fullName: CAccPropServicesClass.SetPropValue(Byte, UInt32, Guid, Object)
  fullName.vb: CAccPropServicesClass.SetPropValue(Byte, UInt32, Guid, Object)
- uid: Accessibility.CAccPropServicesClass.SetPropValue*
  commentId: M:Accessibility.CAccPropServicesClass.SetPropValue(System.Byte@,System.UInt32,System.Guid,System.Object)
  href: https://msdn.microsoft.com/en-us/library/b579ztw3(v=vs.110).aspx
  name: SetPropValue
  name.vb: SetPropValue
  fullName: CAccPropServicesClass.SetPropValue
  fullName.vb: CAccPropServicesClass.SetPropValue
