### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Accessibility._RemotableHandle
  commentId: T:Accessibility._RemotableHandle
  href: https://msdn.microsoft.com/en-us/library/hdxdy3xd(v=vs.110).aspx
  name: _RemotableHandle
  name.vb: _RemotableHandle
  fullName: Accessibility._RemotableHandle
  fullName.vb: Accessibility._RemotableHandle
- uid: Accessibility._RemotableHandle.fContext
  commentId: F:Accessibility._RemotableHandle.fContext
  href: https://msdn.microsoft.com/en-us/library/09txx6yc(v=vs.110).aspx
  name: fContext
  name.vb: fContext
  fullName: _RemotableHandle.fContext
  fullName.vb: _RemotableHandle.fContext
- uid: Accessibility._RemotableHandle.u
  commentId: F:Accessibility._RemotableHandle.u
  href: https://msdn.microsoft.com/en-us/library/w7ktb6h5(v=vs.110).aspx
  name: u
  name.vb: u
  fullName: _RemotableHandle.u
  fullName.vb: _RemotableHandle.u
