### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Construction.ProjectItemGroupElement
  commentId: T:Microsoft.Build.Construction.ProjectItemGroupElement
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.construction.projectitemgroupelement(v=vs.110).aspx
  name: ProjectItemGroupElement
  name.vb: ProjectItemGroupElement
  fullName: Microsoft.Build.Construction.ProjectItemGroupElement
  fullName.vb: Microsoft.Build.Construction.ProjectItemGroupElement
- uid: Microsoft.Build.Construction.ProjectItemGroupElement.AddItem(System.String,System.String)
  commentId: M:Microsoft.Build.Construction.ProjectItemGroupElement.AddItem(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286985(v=vs.110).aspx
  name: AddItem(String, String)
  name.vb: AddItem(String, String)
  fullName: ProjectItemGroupElement.AddItem(String, String)
  fullName.vb: ProjectItemGroupElement.AddItem(String, String)
- uid: Microsoft.Build.Construction.ProjectItemGroupElement.AddItem(System.String,System.String,System.Collections.Generic.IEnumerable{System.Collections.Generic.KeyValuePair{System.String,System.String}})
  commentId: M:Microsoft.Build.Construction.ProjectItemGroupElement.AddItem(System.String,System.String,System.Collections.Generic.IEnumerable{System.Collections.Generic.KeyValuePair{System.String,System.String}})
  href: https://msdn.microsoft.com/en-us/library/dd286784(v=vs.110).aspx
  name: AddItem(String, String, IEnumerable<KeyValuePair<String, String>>)
  name.vb: AddItem(String, String, IEnumerable(Of KeyValuePair(Of String, String)))
  fullName: ProjectItemGroupElement.AddItem(String, String, IEnumerable<KeyValuePair<String, String>>)
  fullName.vb: ProjectItemGroupElement.AddItem(String, String, IEnumerable(Of KeyValuePair(Of String, String)))
- uid: Microsoft.Build.Construction.ProjectItemGroupElement.AddItem*
  commentId: Overload:Microsoft.Build.Construction.ProjectItemGroupElement.AddItem
  href: https://msdn.microsoft.com/en-us/library/dd286817(v=vs.110).aspx
  name: AddItem
  name.vb: AddItem
  fullName: ProjectItemGroupElement.AddItem
  fullName.vb: ProjectItemGroupElement.AddItem
- uid: Microsoft.Build.Construction.ProjectItemGroupElement.Items
  commentId: P:Microsoft.Build.Construction.ProjectItemGroupElement.Items
  href: https://msdn.microsoft.com/en-us/library/dd286805(v=vs.110).aspx
  name: Items
  name.vb: Items
  fullName: ProjectItemGroupElement.Items
  fullName.vb: ProjectItemGroupElement.Items
- uid: Microsoft.Build.Construction.ProjectItemGroupElement.Items*
  commentId: P:Microsoft.Build.Construction.ProjectItemGroupElement.Items
  href: https://msdn.microsoft.com/en-us/library/dd286805(v=vs.110).aspx
  name: Items
  name.vb: Items
  fullName: ProjectItemGroupElement.Items
  fullName.vb: ProjectItemGroupElement.Items
