### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.BuildItemGroupCollection
  commentId: T:Microsoft.Build.BuildEngine.BuildItemGroupCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.builditemgroupcollection(v=vs.110).aspx
  name: BuildItemGroupCollection
  name.vb: BuildItemGroupCollection
  fullName: Microsoft.Build.BuildEngine.BuildItemGroupCollection
  fullName.vb: Microsoft.Build.BuildEngine.BuildItemGroupCollection
- uid: Microsoft.Build.BuildEngine.BuildItemGroupCollection.CopyTo(System.Array,System.Int32)
  commentId: M:Microsoft.Build.BuildEngine.BuildItemGroupCollection.CopyTo(System.Array,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms123585(v=vs.110).aspx
  name: CopyTo(Array, Int32)
  name.vb: CopyTo(Array, Int32)
  fullName: BuildItemGroupCollection.CopyTo(Array, Int32)
  fullName.vb: BuildItemGroupCollection.CopyTo(Array, Int32)
- uid: Microsoft.Build.BuildEngine.BuildItemGroupCollection.CopyTo*
  commentId: M:Microsoft.Build.BuildEngine.BuildItemGroupCollection.CopyTo(System.Array,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms123585(v=vs.110).aspx
  name: CopyTo
  name.vb: CopyTo
  fullName: BuildItemGroupCollection.CopyTo
  fullName.vb: BuildItemGroupCollection.CopyTo
- uid: Microsoft.Build.BuildEngine.BuildItemGroupCollection.Count
  commentId: P:Microsoft.Build.BuildEngine.BuildItemGroupCollection.Count
  href: https://msdn.microsoft.com/en-us/library/ms123590(v=vs.110).aspx
  name: Count
  name.vb: Count
  fullName: BuildItemGroupCollection.Count
  fullName.vb: BuildItemGroupCollection.Count
- uid: Microsoft.Build.BuildEngine.BuildItemGroupCollection.Count*
  commentId: P:Microsoft.Build.BuildEngine.BuildItemGroupCollection.Count
  href: https://msdn.microsoft.com/en-us/library/ms123590(v=vs.110).aspx
  name: Count
  name.vb: Count
  fullName: BuildItemGroupCollection.Count
  fullName.vb: BuildItemGroupCollection.Count
- uid: Microsoft.Build.BuildEngine.BuildItemGroupCollection.GetEnumerator
  commentId: M:Microsoft.Build.BuildEngine.BuildItemGroupCollection.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/ms123587(v=vs.110).aspx
  name: GetEnumerator()
  name.vb: GetEnumerator()
  fullName: BuildItemGroupCollection.GetEnumerator()
  fullName.vb: BuildItemGroupCollection.GetEnumerator()
- uid: Microsoft.Build.BuildEngine.BuildItemGroupCollection.GetEnumerator*
  commentId: M:Microsoft.Build.BuildEngine.BuildItemGroupCollection.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/ms123587(v=vs.110).aspx
  name: GetEnumerator
  name.vb: GetEnumerator
  fullName: BuildItemGroupCollection.GetEnumerator
  fullName.vb: BuildItemGroupCollection.GetEnumerator
- uid: Microsoft.Build.BuildEngine.BuildItemGroupCollection.IsSynchronized
  commentId: P:Microsoft.Build.BuildEngine.BuildItemGroupCollection.IsSynchronized
  href: https://msdn.microsoft.com/en-us/library/ms123591(v=vs.110).aspx
  name: IsSynchronized
  name.vb: IsSynchronized
  fullName: BuildItemGroupCollection.IsSynchronized
  fullName.vb: BuildItemGroupCollection.IsSynchronized
- uid: Microsoft.Build.BuildEngine.BuildItemGroupCollection.IsSynchronized*
  commentId: P:Microsoft.Build.BuildEngine.BuildItemGroupCollection.IsSynchronized
  href: https://msdn.microsoft.com/en-us/library/ms123591(v=vs.110).aspx
  name: IsSynchronized
  name.vb: IsSynchronized
  fullName: BuildItemGroupCollection.IsSynchronized
  fullName.vb: BuildItemGroupCollection.IsSynchronized
- uid: Microsoft.Build.BuildEngine.BuildItemGroupCollection.SyncRoot
  commentId: P:Microsoft.Build.BuildEngine.BuildItemGroupCollection.SyncRoot
  href: https://msdn.microsoft.com/en-us/library/ms123592(v=vs.110).aspx
  name: SyncRoot
  name.vb: SyncRoot
  fullName: BuildItemGroupCollection.SyncRoot
  fullName.vb: BuildItemGroupCollection.SyncRoot
- uid: Microsoft.Build.BuildEngine.BuildItemGroupCollection.SyncRoot*
  commentId: P:Microsoft.Build.BuildEngine.BuildItemGroupCollection.SyncRoot
  href: https://msdn.microsoft.com/en-us/library/ms123592(v=vs.110).aspx
  name: SyncRoot
  name.vb: SyncRoot
  fullName: BuildItemGroupCollection.SyncRoot
  fullName.vb: BuildItemGroupCollection.SyncRoot
