### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Utilities.AssemblyFoldersExInfo
  commentId: T:Microsoft.Build.Utilities.AssemblyFoldersExInfo
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.assemblyfoldersexinfo(v=vs.110).aspx
  name: AssemblyFoldersExInfo
  name.vb: AssemblyFoldersExInfo
  fullName: Microsoft.Build.Utilities.AssemblyFoldersExInfo
  fullName.vb: Microsoft.Build.Utilities.AssemblyFoldersExInfo
- uid: Microsoft.Build.Utilities.AssemblyFoldersExInfo.#ctor(Microsoft.Win32.RegistryHive,Microsoft.Win32.RegistryView,System.String,System.String,System.Version)
  commentId: M:Microsoft.Build.Utilities.AssemblyFoldersExInfo.#ctor(Microsoft.Win32.RegistryHive,Microsoft.Win32.RegistryView,System.String,System.String,System.Version)
  href: https://msdn.microsoft.com/en-us/library/hh462459(v=vs.110).aspx
  name: AssemblyFoldersExInfo(RegistryHive, RegistryView, String, String, Version)
  name.vb: AssemblyFoldersExInfo(RegistryHive, RegistryView, String, String, Version)
  fullName: AssemblyFoldersExInfo.AssemblyFoldersExInfo(RegistryHive, RegistryView, String, String, Version)
  fullName.vb: AssemblyFoldersExInfo.AssemblyFoldersExInfo(RegistryHive, RegistryView, String, String, Version)
- uid: Microsoft.Build.Utilities.AssemblyFoldersExInfo.#ctor*
  commentId: M:Microsoft.Build.Utilities.AssemblyFoldersExInfo.#ctor(Microsoft.Win32.RegistryHive,Microsoft.Win32.RegistryView,System.String,System.String,System.Version)
  href: https://msdn.microsoft.com/en-us/library/hh462459(v=vs.110).aspx
  name: AssemblyFoldersExInfo
  name.vb: AssemblyFoldersExInfo
  fullName: AssemblyFoldersExInfo.AssemblyFoldersExInfo
  fullName.vb: AssemblyFoldersExInfo.AssemblyFoldersExInfo
- uid: Microsoft.Build.Utilities.AssemblyFoldersExInfo.DirectoryPath
  commentId: P:Microsoft.Build.Utilities.AssemblyFoldersExInfo.DirectoryPath
  href: https://msdn.microsoft.com/en-us/library/hh462446(v=vs.110).aspx
  name: DirectoryPath
  name.vb: DirectoryPath
  fullName: AssemblyFoldersExInfo.DirectoryPath
  fullName.vb: AssemblyFoldersExInfo.DirectoryPath
- uid: Microsoft.Build.Utilities.AssemblyFoldersExInfo.DirectoryPath*
  commentId: P:Microsoft.Build.Utilities.AssemblyFoldersExInfo.DirectoryPath
  href: https://msdn.microsoft.com/en-us/library/hh462446(v=vs.110).aspx
  name: DirectoryPath
  name.vb: DirectoryPath
  fullName: AssemblyFoldersExInfo.DirectoryPath
  fullName.vb: AssemblyFoldersExInfo.DirectoryPath
- uid: Microsoft.Build.Utilities.AssemblyFoldersExInfo.Hive
  commentId: P:Microsoft.Build.Utilities.AssemblyFoldersExInfo.Hive
  href: https://msdn.microsoft.com/en-us/library/hh462478(v=vs.110).aspx
  name: Hive
  name.vb: Hive
  fullName: AssemblyFoldersExInfo.Hive
  fullName.vb: AssemblyFoldersExInfo.Hive
- uid: Microsoft.Build.Utilities.AssemblyFoldersExInfo.Hive*
  commentId: P:Microsoft.Build.Utilities.AssemblyFoldersExInfo.Hive
  href: https://msdn.microsoft.com/en-us/library/hh462478(v=vs.110).aspx
  name: Hive
  name.vb: Hive
  fullName: AssemblyFoldersExInfo.Hive
  fullName.vb: AssemblyFoldersExInfo.Hive
- uid: Microsoft.Build.Utilities.AssemblyFoldersExInfo.Key
  commentId: P:Microsoft.Build.Utilities.AssemblyFoldersExInfo.Key
  href: https://msdn.microsoft.com/en-us/library/hh462458(v=vs.110).aspx
  name: Key
  name.vb: Key
  fullName: AssemblyFoldersExInfo.Key
  fullName.vb: AssemblyFoldersExInfo.Key
- uid: Microsoft.Build.Utilities.AssemblyFoldersExInfo.Key*
  commentId: P:Microsoft.Build.Utilities.AssemblyFoldersExInfo.Key
  href: https://msdn.microsoft.com/en-us/library/hh462458(v=vs.110).aspx
  name: Key
  name.vb: Key
  fullName: AssemblyFoldersExInfo.Key
  fullName.vb: AssemblyFoldersExInfo.Key
- uid: Microsoft.Build.Utilities.AssemblyFoldersExInfo.TargetFrameworkVersion
  commentId: P:Microsoft.Build.Utilities.AssemblyFoldersExInfo.TargetFrameworkVersion
  href: https://msdn.microsoft.com/en-us/library/hh462438(v=vs.110).aspx
  name: TargetFrameworkVersion
  name.vb: TargetFrameworkVersion
  fullName: AssemblyFoldersExInfo.TargetFrameworkVersion
  fullName.vb: AssemblyFoldersExInfo.TargetFrameworkVersion
- uid: Microsoft.Build.Utilities.AssemblyFoldersExInfo.TargetFrameworkVersion*
  commentId: P:Microsoft.Build.Utilities.AssemblyFoldersExInfo.TargetFrameworkVersion
  href: https://msdn.microsoft.com/en-us/library/hh462438(v=vs.110).aspx
  name: TargetFrameworkVersion
  name.vb: TargetFrameworkVersion
  fullName: AssemblyFoldersExInfo.TargetFrameworkVersion
  fullName.vb: AssemblyFoldersExInfo.TargetFrameworkVersion
- uid: Microsoft.Build.Utilities.AssemblyFoldersExInfo.View
  commentId: P:Microsoft.Build.Utilities.AssemblyFoldersExInfo.View
  href: https://msdn.microsoft.com/en-us/library/hh462460(v=vs.110).aspx
  name: View
  name.vb: View
  fullName: AssemblyFoldersExInfo.View
  fullName.vb: AssemblyFoldersExInfo.View
- uid: Microsoft.Build.Utilities.AssemblyFoldersExInfo.View*
  commentId: P:Microsoft.Build.Utilities.AssemblyFoldersExInfo.View
  href: https://msdn.microsoft.com/en-us/library/hh462460(v=vs.110).aspx
  name: View
  name.vb: View
  fullName: AssemblyFoldersExInfo.View
  fullName.vb: AssemblyFoldersExInfo.View
