### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.IDebuggerObject
  commentId: T:Microsoft.JScript.IDebuggerObject
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.idebuggerobject(v=vs.110).aspx
  name: IDebuggerObject
  name.vb: IDebuggerObject
  fullName: Microsoft.JScript.IDebuggerObject
  fullName.vb: Microsoft.JScript.IDebuggerObject
- uid: Microsoft.JScript.IDebuggerObject.HasEnumerableMember(System.String)
  commentId: M:Microsoft.JScript.IDebuggerObject.HasEnumerableMember(System.String)
  href: https://msdn.microsoft.com/en-us/library/w90y87wh(v=vs.110).aspx
  name: HasEnumerableMember(String)
  name.vb: HasEnumerableMember(String)
  fullName: IDebuggerObject.HasEnumerableMember(String)
  fullName.vb: IDebuggerObject.HasEnumerableMember(String)
- uid: Microsoft.JScript.IDebuggerObject.HasEnumerableMember*
  commentId: M:Microsoft.JScript.IDebuggerObject.HasEnumerableMember(System.String)
  href: https://msdn.microsoft.com/en-us/library/w90y87wh(v=vs.110).aspx
  name: HasEnumerableMember
  name.vb: HasEnumerableMember
  fullName: IDebuggerObject.HasEnumerableMember
  fullName.vb: IDebuggerObject.HasEnumerableMember
- uid: Microsoft.JScript.IDebuggerObject.IsCOMObject
  commentId: M:Microsoft.JScript.IDebuggerObject.IsCOMObject
  href: https://msdn.microsoft.com/en-us/library/e8ab6ye4(v=vs.110).aspx
  name: IsCOMObject()
  name.vb: IsCOMObject()
  fullName: IDebuggerObject.IsCOMObject()
  fullName.vb: IDebuggerObject.IsCOMObject()
- uid: Microsoft.JScript.IDebuggerObject.IsCOMObject*
  commentId: M:Microsoft.JScript.IDebuggerObject.IsCOMObject
  href: https://msdn.microsoft.com/en-us/library/e8ab6ye4(v=vs.110).aspx
  name: IsCOMObject
  name.vb: IsCOMObject
  fullName: IDebuggerObject.IsCOMObject
  fullName.vb: IDebuggerObject.IsCOMObject
- uid: Microsoft.JScript.IDebuggerObject.IsEqual(Microsoft.JScript.IDebuggerObject)
  commentId: M:Microsoft.JScript.IDebuggerObject.IsEqual(Microsoft.JScript.IDebuggerObject)
  href: https://msdn.microsoft.com/en-us/library/d1z9ss8c(v=vs.110).aspx
  name: IsEqual(IDebuggerObject)
  name.vb: IsEqual(IDebuggerObject)
  fullName: IDebuggerObject.IsEqual(IDebuggerObject)
  fullName.vb: IDebuggerObject.IsEqual(IDebuggerObject)
- uid: Microsoft.JScript.IDebuggerObject.IsEqual*
  commentId: M:Microsoft.JScript.IDebuggerObject.IsEqual(Microsoft.JScript.IDebuggerObject)
  href: https://msdn.microsoft.com/en-us/library/d1z9ss8c(v=vs.110).aspx
  name: IsEqual
  name.vb: IsEqual
  fullName: IDebuggerObject.IsEqual
  fullName.vb: IDebuggerObject.IsEqual
- uid: Microsoft.JScript.IDebuggerObject.IsScriptFunction
  commentId: M:Microsoft.JScript.IDebuggerObject.IsScriptFunction
  href: https://msdn.microsoft.com/en-us/library/y7zykck4(v=vs.110).aspx
  name: IsScriptFunction()
  name.vb: IsScriptFunction()
  fullName: IDebuggerObject.IsScriptFunction()
  fullName.vb: IDebuggerObject.IsScriptFunction()
- uid: Microsoft.JScript.IDebuggerObject.IsScriptFunction*
  commentId: M:Microsoft.JScript.IDebuggerObject.IsScriptFunction
  href: https://msdn.microsoft.com/en-us/library/y7zykck4(v=vs.110).aspx
  name: IsScriptFunction
  name.vb: IsScriptFunction
  fullName: IDebuggerObject.IsScriptFunction
  fullName.vb: IDebuggerObject.IsScriptFunction
- uid: Microsoft.JScript.IDebuggerObject.IsScriptObject
  commentId: M:Microsoft.JScript.IDebuggerObject.IsScriptObject
  href: https://msdn.microsoft.com/en-us/library/sh5830zf(v=vs.110).aspx
  name: IsScriptObject()
  name.vb: IsScriptObject()
  fullName: IDebuggerObject.IsScriptObject()
  fullName.vb: IDebuggerObject.IsScriptObject()
- uid: Microsoft.JScript.IDebuggerObject.IsScriptObject*
  commentId: M:Microsoft.JScript.IDebuggerObject.IsScriptObject
  href: https://msdn.microsoft.com/en-us/library/sh5830zf(v=vs.110).aspx
  name: IsScriptObject
  name.vb: IsScriptObject
  fullName: IDebuggerObject.IsScriptObject
  fullName.vb: IDebuggerObject.IsScriptObject
