### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Utilities.TrackedDependencies
  commentId: T:Microsoft.Build.Utilities.TrackedDependencies
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.trackeddependencies(v=vs.110).aspx
  name: TrackedDependencies
  name.vb: TrackedDependencies
  fullName: Microsoft.Build.Utilities.TrackedDependencies
  fullName.vb: Microsoft.Build.Utilities.TrackedDependencies
- uid: Microsoft.Build.Utilities.TrackedDependencies.ExpandWildcards(Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Utilities.TrackedDependencies.ExpandWildcards(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/en-us/library/dd984805(v=vs.110).aspx
  name: ExpandWildcards(ITaskItem[])
  name.vb: ExpandWildcards(ITaskItem())
  fullName: TrackedDependencies.ExpandWildcards(ITaskItem[])
  fullName.vb: TrackedDependencies.ExpandWildcards(ITaskItem())
- uid: Microsoft.Build.Utilities.TrackedDependencies.ExpandWildcards*
  commentId: M:Microsoft.Build.Utilities.TrackedDependencies.ExpandWildcards(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/en-us/library/dd984805(v=vs.110).aspx
  name: ExpandWildcards
  name.vb: ExpandWildcards
  fullName: TrackedDependencies.ExpandWildcards
  fullName.vb: TrackedDependencies.ExpandWildcards
