### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.AppDomainIsolatedTaskExtension
  commentId: T:Microsoft.Build.Tasks.AppDomainIsolatedTaskExtension
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.appdomainisolatedtaskextension(v=vs.110).aspx
  name: AppDomainIsolatedTaskExtension
  name.vb: AppDomainIsolatedTaskExtension
  fullName: Microsoft.Build.Tasks.AppDomainIsolatedTaskExtension
  fullName.vb: Microsoft.Build.Tasks.AppDomainIsolatedTaskExtension
- uid: Microsoft.Build.Tasks.AppDomainIsolatedTaskExtension.Log
  commentId: P:Microsoft.Build.Tasks.AppDomainIsolatedTaskExtension.Log
  href: https://msdn.microsoft.com/en-us/library/ms124549(v=vs.110).aspx
  name: Log
  name.vb: Log
  fullName: AppDomainIsolatedTaskExtension.Log
  fullName.vb: AppDomainIsolatedTaskExtension.Log
- uid: Microsoft.Build.Tasks.AppDomainIsolatedTaskExtension.Log*
  commentId: P:Microsoft.Build.Tasks.AppDomainIsolatedTaskExtension.Log
  href: https://msdn.microsoft.com/en-us/library/ms124549(v=vs.110).aspx
  name: Log
  name.vb: Log
  fullName: AppDomainIsolatedTaskExtension.Log
  fullName.vb: AppDomainIsolatedTaskExtension.Log
