### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.XamlTypes.ItemType
  commentId: T:Microsoft.Build.Framework.XamlTypes.ItemType
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.xamltypes.itemtype(v=vs.110).aspx
  name: ItemType
  name.vb: ItemType
  fullName: Microsoft.Build.Framework.XamlTypes.ItemType
  fullName.vb: Microsoft.Build.Framework.XamlTypes.ItemType
- uid: Microsoft.Build.Framework.XamlTypes.ItemType.#ctor
  commentId: M:Microsoft.Build.Framework.XamlTypes.ItemType.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd329646(v=vs.110).aspx
  name: ItemType()
  name.vb: ItemType()
  fullName: ItemType.ItemType()
  fullName.vb: ItemType.ItemType()
- uid: Microsoft.Build.Framework.XamlTypes.ItemType.#ctor*
  commentId: M:Microsoft.Build.Framework.XamlTypes.ItemType.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd329646(v=vs.110).aspx
  name: ItemType
  name.vb: ItemType
  fullName: ItemType.ItemType
  fullName.vb: ItemType.ItemType
- uid: Microsoft.Build.Framework.XamlTypes.ItemType.BeginInit
  commentId: M:Microsoft.Build.Framework.XamlTypes.ItemType.BeginInit
  href: https://msdn.microsoft.com/en-us/library/dd329446(v=vs.110).aspx
  name: BeginInit()
  name.vb: BeginInit()
  fullName: ItemType.BeginInit()
  fullName.vb: ItemType.BeginInit()
- uid: Microsoft.Build.Framework.XamlTypes.ItemType.BeginInit*
  commentId: M:Microsoft.Build.Framework.XamlTypes.ItemType.BeginInit
  href: https://msdn.microsoft.com/en-us/library/dd329446(v=vs.110).aspx
  name: BeginInit
  name.vb: BeginInit
  fullName: ItemType.BeginInit
  fullName.vb: ItemType.BeginInit
- uid: Microsoft.Build.Framework.XamlTypes.ItemType.DefaultContentType
  commentId: P:Microsoft.Build.Framework.XamlTypes.ItemType.DefaultContentType
  href: https://msdn.microsoft.com/en-us/library/dd329667(v=vs.110).aspx
  name: DefaultContentType
  name.vb: DefaultContentType
  fullName: ItemType.DefaultContentType
  fullName.vb: ItemType.DefaultContentType
- uid: Microsoft.Build.Framework.XamlTypes.ItemType.DefaultContentType*
  commentId: P:Microsoft.Build.Framework.XamlTypes.ItemType.DefaultContentType
  href: https://msdn.microsoft.com/en-us/library/dd329667(v=vs.110).aspx
  name: DefaultContentType
  name.vb: DefaultContentType
  fullName: ItemType.DefaultContentType
  fullName.vb: ItemType.DefaultContentType
- uid: Microsoft.Build.Framework.XamlTypes.ItemType.DisplayName
  commentId: P:Microsoft.Build.Framework.XamlTypes.ItemType.DisplayName
  href: https://msdn.microsoft.com/en-us/library/dd329405(v=vs.110).aspx
  name: DisplayName
  name.vb: DisplayName
  fullName: ItemType.DisplayName
  fullName.vb: ItemType.DisplayName
- uid: Microsoft.Build.Framework.XamlTypes.ItemType.DisplayName*
  commentId: P:Microsoft.Build.Framework.XamlTypes.ItemType.DisplayName
  href: https://msdn.microsoft.com/en-us/library/dd329405(v=vs.110).aspx
  name: DisplayName
  name.vb: DisplayName
  fullName: ItemType.DisplayName
  fullName.vb: ItemType.DisplayName
- uid: Microsoft.Build.Framework.XamlTypes.ItemType.EndInit
  commentId: M:Microsoft.Build.Framework.XamlTypes.ItemType.EndInit
  href: https://msdn.microsoft.com/en-us/library/dd329580(v=vs.110).aspx
  name: EndInit()
  name.vb: EndInit()
  fullName: ItemType.EndInit()
  fullName.vb: ItemType.EndInit()
- uid: Microsoft.Build.Framework.XamlTypes.ItemType.EndInit*
  commentId: M:Microsoft.Build.Framework.XamlTypes.ItemType.EndInit
  href: https://msdn.microsoft.com/en-us/library/dd329580(v=vs.110).aspx
  name: EndInit
  name.vb: EndInit
  fullName: ItemType.EndInit
  fullName.vb: ItemType.EndInit
- uid: Microsoft.Build.Framework.XamlTypes.ItemType.GetSchemaObjects(System.Type)
  commentId: M:Microsoft.Build.Framework.XamlTypes.ItemType.GetSchemaObjects(System.Type)
  href: https://msdn.microsoft.com/en-us/library/dd329650(v=vs.110).aspx
  name: GetSchemaObjects(Type)
  name.vb: GetSchemaObjects(Type)
  fullName: ItemType.GetSchemaObjects(Type)
  fullName.vb: ItemType.GetSchemaObjects(Type)
- uid: Microsoft.Build.Framework.XamlTypes.ItemType.GetSchemaObjects*
  commentId: M:Microsoft.Build.Framework.XamlTypes.ItemType.GetSchemaObjects(System.Type)
  href: https://msdn.microsoft.com/en-us/library/dd329650(v=vs.110).aspx
  name: GetSchemaObjects
  name.vb: GetSchemaObjects
  fullName: ItemType.GetSchemaObjects
  fullName.vb: ItemType.GetSchemaObjects
- uid: Microsoft.Build.Framework.XamlTypes.ItemType.GetSchemaObjectTypes
  commentId: M:Microsoft.Build.Framework.XamlTypes.ItemType.GetSchemaObjectTypes
  href: https://msdn.microsoft.com/en-us/library/dd329751(v=vs.110).aspx
  name: GetSchemaObjectTypes()
  name.vb: GetSchemaObjectTypes()
  fullName: ItemType.GetSchemaObjectTypes()
  fullName.vb: ItemType.GetSchemaObjectTypes()
- uid: Microsoft.Build.Framework.XamlTypes.ItemType.GetSchemaObjectTypes*
  commentId: M:Microsoft.Build.Framework.XamlTypes.ItemType.GetSchemaObjectTypes
  href: https://msdn.microsoft.com/en-us/library/dd329751(v=vs.110).aspx
  name: GetSchemaObjectTypes
  name.vb: GetSchemaObjectTypes
  fullName: ItemType.GetSchemaObjectTypes
  fullName.vb: ItemType.GetSchemaObjectTypes
- uid: Microsoft.Build.Framework.XamlTypes.ItemType.Name
  commentId: P:Microsoft.Build.Framework.XamlTypes.ItemType.Name
  href: https://msdn.microsoft.com/en-us/library/dd329733(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: ItemType.Name
  fullName.vb: ItemType.Name
- uid: Microsoft.Build.Framework.XamlTypes.ItemType.Name*
  commentId: P:Microsoft.Build.Framework.XamlTypes.ItemType.Name
  href: https://msdn.microsoft.com/en-us/library/dd329733(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: ItemType.Name
  fullName.vb: ItemType.Name
- uid: Microsoft.Build.Framework.XamlTypes.ItemType.UpToDateCheckInput
  commentId: P:Microsoft.Build.Framework.XamlTypes.ItemType.UpToDateCheckInput
  href: https://msdn.microsoft.com/en-us/library/dd329602(v=vs.110).aspx
  name: UpToDateCheckInput
  name.vb: UpToDateCheckInput
  fullName: ItemType.UpToDateCheckInput
  fullName.vb: ItemType.UpToDateCheckInput
- uid: Microsoft.Build.Framework.XamlTypes.ItemType.UpToDateCheckInput*
  commentId: P:Microsoft.Build.Framework.XamlTypes.ItemType.UpToDateCheckInput
  href: https://msdn.microsoft.com/en-us/library/dd329602(v=vs.110).aspx
  name: UpToDateCheckInput
  name.vb: UpToDateCheckInput
  fullName: ItemType.UpToDateCheckInput
  fullName.vb: ItemType.UpToDateCheckInput
