### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.DistributedFileLogger
  commentId: T:Microsoft.Build.BuildEngine.DistributedFileLogger
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.distributedfilelogger(v=vs.110).aspx
  name: DistributedFileLogger
  name.vb: DistributedFileLogger
  fullName: Microsoft.Build.BuildEngine.DistributedFileLogger
  fullName.vb: Microsoft.Build.BuildEngine.DistributedFileLogger
- uid: Microsoft.Build.BuildEngine.DistributedFileLogger.#ctor
  commentId: M:Microsoft.Build.BuildEngine.DistributedFileLogger.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb335903(v=vs.110).aspx
  name: DistributedFileLogger()
  name.vb: DistributedFileLogger()
  fullName: DistributedFileLogger.DistributedFileLogger()
  fullName.vb: DistributedFileLogger.DistributedFileLogger()
- uid: Microsoft.Build.BuildEngine.DistributedFileLogger.#ctor*
  commentId: M:Microsoft.Build.BuildEngine.DistributedFileLogger.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb335903(v=vs.110).aspx
  name: DistributedFileLogger
  name.vb: DistributedFileLogger
  fullName: DistributedFileLogger.DistributedFileLogger
  fullName.vb: DistributedFileLogger.DistributedFileLogger
- uid: Microsoft.Build.BuildEngine.DistributedFileLogger.BuildEventRedirector
  commentId: P:Microsoft.Build.BuildEngine.DistributedFileLogger.BuildEventRedirector
  href: https://msdn.microsoft.com/en-us/library/bb340937(v=vs.110).aspx
  name: BuildEventRedirector
  name.vb: BuildEventRedirector
  fullName: DistributedFileLogger.BuildEventRedirector
  fullName.vb: DistributedFileLogger.BuildEventRedirector
- uid: Microsoft.Build.BuildEngine.DistributedFileLogger.BuildEventRedirector*
  commentId: P:Microsoft.Build.BuildEngine.DistributedFileLogger.BuildEventRedirector
  href: https://msdn.microsoft.com/en-us/library/bb340937(v=vs.110).aspx
  name: BuildEventRedirector
  name.vb: BuildEventRedirector
  fullName: DistributedFileLogger.BuildEventRedirector
  fullName.vb: DistributedFileLogger.BuildEventRedirector
- uid: Microsoft.Build.BuildEngine.DistributedFileLogger.Initialize(Microsoft.Build.Framework.IEventSource)
  commentId: M:Microsoft.Build.BuildEngine.DistributedFileLogger.Initialize(Microsoft.Build.Framework.IEventSource)
  href: https://msdn.microsoft.com/en-us/library/bb352356(v=vs.110).aspx
  name: Initialize(IEventSource)
  name.vb: Initialize(IEventSource)
  fullName: DistributedFileLogger.Initialize(IEventSource)
  fullName.vb: DistributedFileLogger.Initialize(IEventSource)
- uid: Microsoft.Build.BuildEngine.DistributedFileLogger.Initialize(Microsoft.Build.Framework.IEventSource,System.Int32)
  commentId: M:Microsoft.Build.BuildEngine.DistributedFileLogger.Initialize(Microsoft.Build.Framework.IEventSource,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb360553(v=vs.110).aspx
  name: Initialize(IEventSource, Int32)
  name.vb: Initialize(IEventSource, Int32)
  fullName: DistributedFileLogger.Initialize(IEventSource, Int32)
  fullName.vb: DistributedFileLogger.Initialize(IEventSource, Int32)
- uid: Microsoft.Build.BuildEngine.DistributedFileLogger.Initialize*
  commentId: Overload:Microsoft.Build.BuildEngine.DistributedFileLogger.Initialize
  href: https://msdn.microsoft.com/en-us/library/bb156246(v=vs.110).aspx
  name: Initialize
  name.vb: Initialize
  fullName: DistributedFileLogger.Initialize
  fullName.vb: DistributedFileLogger.Initialize
- uid: Microsoft.Build.BuildEngine.DistributedFileLogger.NodeId
  commentId: P:Microsoft.Build.BuildEngine.DistributedFileLogger.NodeId
  href: https://msdn.microsoft.com/en-us/library/bb341922(v=vs.110).aspx
  name: NodeId
  name.vb: NodeId
  fullName: DistributedFileLogger.NodeId
  fullName.vb: DistributedFileLogger.NodeId
- uid: Microsoft.Build.BuildEngine.DistributedFileLogger.NodeId*
  commentId: P:Microsoft.Build.BuildEngine.DistributedFileLogger.NodeId
  href: https://msdn.microsoft.com/en-us/library/bb341922(v=vs.110).aspx
  name: NodeId
  name.vb: NodeId
  fullName: DistributedFileLogger.NodeId
  fullName.vb: DistributedFileLogger.NodeId
- uid: Microsoft.Build.BuildEngine.DistributedFileLogger.Parameters
  commentId: P:Microsoft.Build.BuildEngine.DistributedFileLogger.Parameters
  href: https://msdn.microsoft.com/en-us/library/bb155858(v=vs.110).aspx
  name: Parameters
  name.vb: Parameters
  fullName: DistributedFileLogger.Parameters
  fullName.vb: DistributedFileLogger.Parameters
- uid: Microsoft.Build.BuildEngine.DistributedFileLogger.Parameters*
  commentId: P:Microsoft.Build.BuildEngine.DistributedFileLogger.Parameters
  href: https://msdn.microsoft.com/en-us/library/bb155858(v=vs.110).aspx
  name: Parameters
  name.vb: Parameters
  fullName: DistributedFileLogger.Parameters
  fullName.vb: DistributedFileLogger.Parameters
- uid: Microsoft.Build.BuildEngine.DistributedFileLogger.Shutdown
  commentId: M:Microsoft.Build.BuildEngine.DistributedFileLogger.Shutdown
  href: https://msdn.microsoft.com/en-us/library/bb338792(v=vs.110).aspx
  name: Shutdown()
  name.vb: Shutdown()
  fullName: DistributedFileLogger.Shutdown()
  fullName.vb: DistributedFileLogger.Shutdown()
- uid: Microsoft.Build.BuildEngine.DistributedFileLogger.Shutdown*
  commentId: M:Microsoft.Build.BuildEngine.DistributedFileLogger.Shutdown
  href: https://msdn.microsoft.com/en-us/library/bb338792(v=vs.110).aspx
  name: Shutdown
  name.vb: Shutdown
  fullName: DistributedFileLogger.Shutdown
  fullName.vb: DistributedFileLogger.Shutdown
- uid: Microsoft.Build.BuildEngine.DistributedFileLogger.Verbosity
  commentId: P:Microsoft.Build.BuildEngine.DistributedFileLogger.Verbosity
  href: https://msdn.microsoft.com/en-us/library/bb396639(v=vs.110).aspx
  name: Verbosity
  name.vb: Verbosity
  fullName: DistributedFileLogger.Verbosity
  fullName.vb: DistributedFileLogger.Verbosity
- uid: Microsoft.Build.BuildEngine.DistributedFileLogger.Verbosity*
  commentId: P:Microsoft.Build.BuildEngine.DistributedFileLogger.Verbosity
  href: https://msdn.microsoft.com/en-us/library/bb396639(v=vs.110).aspx
  name: Verbosity
  name.vb: Verbosity
  fullName: DistributedFileLogger.Verbosity
  fullName.vb: DistributedFileLogger.Verbosity
