### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject5
  commentId: T:Microsoft.Build.Tasks.Hosting.IVbcHostObject5
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.hosting.ivbchostobject5(v=vs.110).aspx
  name: IVbcHostObject5
  name.vb: IVbcHostObject5
  fullName: Microsoft.Build.Tasks.Hosting.IVbcHostObject5
  fullName.vb: Microsoft.Build.Tasks.Hosting.IVbcHostObject5
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject5.CompileAsync(System.IntPtr@,System.IntPtr@)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject5.CompileAsync(System.IntPtr@,System.IntPtr@)
  href: https://msdn.microsoft.com/en-us/library/hh156858(v=vs.110).aspx
  name: CompileAsync(IntPtr, IntPtr)
  name.vb: CompileAsync(IntPtr, IntPtr)
  fullName: IVbcHostObject5.CompileAsync(IntPtr, IntPtr)
  fullName.vb: IVbcHostObject5.CompileAsync(IntPtr, IntPtr)
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject5.CompileAsync*
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject5.CompileAsync(System.IntPtr@,System.IntPtr@)
  href: https://msdn.microsoft.com/en-us/library/hh156858(v=vs.110).aspx
  name: CompileAsync
  name.vb: CompileAsync
  fullName: IVbcHostObject5.CompileAsync
  fullName.vb: IVbcHostObject5.CompileAsync
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject5.EndCompile(System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject5.EndCompile(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/hh156860(v=vs.110).aspx
  name: EndCompile(Boolean)
  name.vb: EndCompile(Boolean)
  fullName: IVbcHostObject5.EndCompile(Boolean)
  fullName.vb: IVbcHostObject5.EndCompile(Boolean)
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject5.EndCompile*
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject5.EndCompile(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/hh156860(v=vs.110).aspx
  name: EndCompile
  name.vb: EndCompile
  fullName: IVbcHostObject5.EndCompile
  fullName.vb: IVbcHostObject5.EndCompile
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject5.GetFreeThreadedHostObject
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject5.GetFreeThreadedHostObject
  href: https://msdn.microsoft.com/en-us/library/hh156850(v=vs.110).aspx
  name: GetFreeThreadedHostObject()
  name.vb: GetFreeThreadedHostObject()
  fullName: IVbcHostObject5.GetFreeThreadedHostObject()
  fullName.vb: IVbcHostObject5.GetFreeThreadedHostObject()
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject5.GetFreeThreadedHostObject*
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject5.GetFreeThreadedHostObject
  href: https://msdn.microsoft.com/en-us/library/hh156850(v=vs.110).aspx
  name: GetFreeThreadedHostObject
  name.vb: GetFreeThreadedHostObject
  fullName: IVbcHostObject5.GetFreeThreadedHostObject
  fullName.vb: IVbcHostObject5.GetFreeThreadedHostObject
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject5.SetHighEntropyVA(System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject5.SetHighEntropyVA(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/hh737106(v=vs.110).aspx
  name: SetHighEntropyVA(Boolean)
  name.vb: SetHighEntropyVA(Boolean)
  fullName: IVbcHostObject5.SetHighEntropyVA(Boolean)
  fullName.vb: IVbcHostObject5.SetHighEntropyVA(Boolean)
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject5.SetHighEntropyVA*
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject5.SetHighEntropyVA(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/hh737106(v=vs.110).aspx
  name: SetHighEntropyVA
  name.vb: SetHighEntropyVA
  fullName: IVbcHostObject5.SetHighEntropyVA
  fullName.vb: IVbcHostObject5.SetHighEntropyVA
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject5.SetPlatformWith32BitPreference(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject5.SetPlatformWith32BitPreference(System.String)
  href: https://msdn.microsoft.com/en-us/library/hh472235(v=vs.110).aspx
  name: SetPlatformWith32BitPreference(String)
  name.vb: SetPlatformWith32BitPreference(String)
  fullName: IVbcHostObject5.SetPlatformWith32BitPreference(String)
  fullName.vb: IVbcHostObject5.SetPlatformWith32BitPreference(String)
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject5.SetPlatformWith32BitPreference*
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject5.SetPlatformWith32BitPreference(System.String)
  href: https://msdn.microsoft.com/en-us/library/hh472235(v=vs.110).aspx
  name: SetPlatformWith32BitPreference
  name.vb: SetPlatformWith32BitPreference
  fullName: IVbcHostObject5.SetPlatformWith32BitPreference
  fullName.vb: IVbcHostObject5.SetPlatformWith32BitPreference
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject5.SetSubsystemVersion(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject5.SetSubsystemVersion(System.String)
  href: https://msdn.microsoft.com/en-us/library/hh965165(v=vs.110).aspx
  name: SetSubsystemVersion(String)
  name.vb: SetSubsystemVersion(String)
  fullName: IVbcHostObject5.SetSubsystemVersion(String)
  fullName.vb: IVbcHostObject5.SetSubsystemVersion(String)
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject5.SetSubsystemVersion*
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject5.SetSubsystemVersion(System.String)
  href: https://msdn.microsoft.com/en-us/library/hh965165(v=vs.110).aspx
  name: SetSubsystemVersion
  name.vb: SetSubsystemVersion
  fullName: IVbcHostObject5.SetSubsystemVersion
  fullName.vb: IVbcHostObject5.SetSubsystemVersion
