### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.BuildManager
  commentId: T:Microsoft.Build.Execution.BuildManager
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.buildmanager(v=vs.110).aspx
  name: BuildManager
  name.vb: BuildManager
  fullName: Microsoft.Build.Execution.BuildManager
  fullName.vb: Microsoft.Build.Execution.BuildManager
- uid: Microsoft.Build.Execution.BuildManager.#ctor
  commentId: M:Microsoft.Build.Execution.BuildManager.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd794619(v=vs.110).aspx
  name: BuildManager()
  name.vb: BuildManager()
  fullName: BuildManager.BuildManager()
  fullName.vb: BuildManager.BuildManager()
- uid: Microsoft.Build.Execution.BuildManager.#ctor(System.String)
  commentId: M:Microsoft.Build.Execution.BuildManager.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee473521(v=vs.110).aspx
  name: BuildManager(String)
  name.vb: BuildManager(String)
  fullName: BuildManager.BuildManager(String)
  fullName.vb: BuildManager.BuildManager(String)
- uid: Microsoft.Build.Execution.BuildManager.#ctor*
  commentId: Overload:Microsoft.Build.Execution.BuildManager.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee473533(v=vs.110).aspx
  name: BuildManager
  name.vb: BuildManager
  fullName: BuildManager.BuildManager
  fullName.vb: BuildManager.BuildManager
- uid: Microsoft.Build.Execution.BuildManager.BeginBuild(Microsoft.Build.Execution.BuildParameters)
  commentId: M:Microsoft.Build.Execution.BuildManager.BeginBuild(Microsoft.Build.Execution.BuildParameters)
  href: https://msdn.microsoft.com/en-us/library/dd548836(v=vs.110).aspx
  name: BeginBuild(BuildParameters)
  name.vb: BeginBuild(BuildParameters)
  fullName: BuildManager.BeginBuild(BuildParameters)
  fullName.vb: BuildManager.BeginBuild(BuildParameters)
- uid: Microsoft.Build.Execution.BuildManager.BeginBuild*
  commentId: M:Microsoft.Build.Execution.BuildManager.BeginBuild(Microsoft.Build.Execution.BuildParameters)
  href: https://msdn.microsoft.com/en-us/library/dd548836(v=vs.110).aspx
  name: BeginBuild
  name.vb: BeginBuild
  fullName: BuildManager.BeginBuild
  fullName.vb: BuildManager.BeginBuild
- uid: Microsoft.Build.Execution.BuildManager.Build(Microsoft.Build.Execution.BuildParameters,Microsoft.Build.Execution.BuildRequestData)
  commentId: M:Microsoft.Build.Execution.BuildManager.Build(Microsoft.Build.Execution.BuildParameters,Microsoft.Build.Execution.BuildRequestData)
  href: https://msdn.microsoft.com/en-us/library/dd548828(v=vs.110).aspx
  name: Build(BuildParameters, BuildRequestData)
  name.vb: Build(BuildParameters, BuildRequestData)
  fullName: BuildManager.Build(BuildParameters, BuildRequestData)
  fullName.vb: BuildManager.Build(BuildParameters, BuildRequestData)
- uid: Microsoft.Build.Execution.BuildManager.Build*
  commentId: M:Microsoft.Build.Execution.BuildManager.Build(Microsoft.Build.Execution.BuildParameters,Microsoft.Build.Execution.BuildRequestData)
  href: https://msdn.microsoft.com/en-us/library/dd548828(v=vs.110).aspx
  name: Build
  name.vb: Build
  fullName: BuildManager.Build
  fullName.vb: BuildManager.Build
- uid: Microsoft.Build.Execution.BuildManager.BuildRequest(Microsoft.Build.Execution.BuildRequestData)
  commentId: M:Microsoft.Build.Execution.BuildManager.BuildRequest(Microsoft.Build.Execution.BuildRequestData)
  href: https://msdn.microsoft.com/en-us/library/dd548848(v=vs.110).aspx
  name: BuildRequest(BuildRequestData)
  name.vb: BuildRequest(BuildRequestData)
  fullName: BuildManager.BuildRequest(BuildRequestData)
  fullName.vb: BuildManager.BuildRequest(BuildRequestData)
- uid: Microsoft.Build.Execution.BuildManager.BuildRequest*
  commentId: M:Microsoft.Build.Execution.BuildManager.BuildRequest(Microsoft.Build.Execution.BuildRequestData)
  href: https://msdn.microsoft.com/en-us/library/dd548848(v=vs.110).aspx
  name: BuildRequest
  name.vb: BuildRequest
  fullName: BuildManager.BuildRequest
  fullName.vb: BuildManager.BuildRequest
- uid: Microsoft.Build.Execution.BuildManager.CancelAllSubmissions
  commentId: M:Microsoft.Build.Execution.BuildManager.CancelAllSubmissions
  href: https://msdn.microsoft.com/en-us/library/dd548833(v=vs.110).aspx
  name: CancelAllSubmissions()
  name.vb: CancelAllSubmissions()
  fullName: BuildManager.CancelAllSubmissions()
  fullName.vb: BuildManager.CancelAllSubmissions()
- uid: Microsoft.Build.Execution.BuildManager.CancelAllSubmissions*
  commentId: M:Microsoft.Build.Execution.BuildManager.CancelAllSubmissions
  href: https://msdn.microsoft.com/en-us/library/dd548833(v=vs.110).aspx
  name: CancelAllSubmissions
  name.vb: CancelAllSubmissions
  fullName: BuildManager.CancelAllSubmissions
  fullName.vb: BuildManager.CancelAllSubmissions
- uid: Microsoft.Build.Execution.BuildManager.DefaultBuildManager
  commentId: P:Microsoft.Build.Execution.BuildManager.DefaultBuildManager
  href: https://msdn.microsoft.com/en-us/library/dd548770(v=vs.110).aspx
  name: DefaultBuildManager
  name.vb: DefaultBuildManager
  fullName: BuildManager.DefaultBuildManager
  fullName.vb: BuildManager.DefaultBuildManager
- uid: Microsoft.Build.Execution.BuildManager.DefaultBuildManager*
  commentId: P:Microsoft.Build.Execution.BuildManager.DefaultBuildManager
  href: https://msdn.microsoft.com/en-us/library/dd548770(v=vs.110).aspx
  name: DefaultBuildManager
  name.vb: DefaultBuildManager
  fullName: BuildManager.DefaultBuildManager
  fullName.vb: BuildManager.DefaultBuildManager
- uid: Microsoft.Build.Execution.BuildManager.Dispose
  commentId: M:Microsoft.Build.Execution.BuildManager.Dispose
  href: https://msdn.microsoft.com/en-us/library/hh191947(v=vs.110).aspx
  name: Dispose()
  name.vb: Dispose()
  fullName: BuildManager.Dispose()
  fullName.vb: BuildManager.Dispose()
- uid: Microsoft.Build.Execution.BuildManager.Dispose*
  commentId: M:Microsoft.Build.Execution.BuildManager.Dispose
  href: https://msdn.microsoft.com/en-us/library/hh191947(v=vs.110).aspx
  name: Dispose
  name.vb: Dispose
  fullName: BuildManager.Dispose
  fullName.vb: BuildManager.Dispose
- uid: Microsoft.Build.Execution.BuildManager.EndBuild
  commentId: M:Microsoft.Build.Execution.BuildManager.EndBuild
  href: https://msdn.microsoft.com/en-us/library/dd548850(v=vs.110).aspx
  name: EndBuild()
  name.vb: EndBuild()
  fullName: BuildManager.EndBuild()
  fullName.vb: BuildManager.EndBuild()
- uid: Microsoft.Build.Execution.BuildManager.EndBuild*
  commentId: M:Microsoft.Build.Execution.BuildManager.EndBuild
  href: https://msdn.microsoft.com/en-us/library/dd548850(v=vs.110).aspx
  name: EndBuild
  name.vb: EndBuild
  fullName: BuildManager.EndBuild
  fullName.vb: BuildManager.EndBuild
- uid: Microsoft.Build.Execution.BuildManager.Finalize
  commentId: M:Microsoft.Build.Execution.BuildManager.Finalize
  href: https://msdn.microsoft.com/en-us/library/hh191889(v=vs.110).aspx
  name: Finalize()
  name.vb: Finalize()
  fullName: BuildManager.Finalize()
  fullName.vb: BuildManager.Finalize()
- uid: Microsoft.Build.Execution.BuildManager.Finalize*
  commentId: M:Microsoft.Build.Execution.BuildManager.Finalize
  href: https://msdn.microsoft.com/en-us/library/hh191889(v=vs.110).aspx
  name: Finalize
  name.vb: Finalize
  fullName: BuildManager.Finalize
  fullName.vb: BuildManager.Finalize
- uid: Microsoft.Build.Execution.BuildManager.GetProjectInstanceForBuild(Microsoft.Build.Evaluation.Project)
  commentId: M:Microsoft.Build.Execution.BuildManager.GetProjectInstanceForBuild(Microsoft.Build.Evaluation.Project)
  href: https://msdn.microsoft.com/en-us/library/dd728136(v=vs.110).aspx
  name: GetProjectInstanceForBuild(Project)
  name.vb: GetProjectInstanceForBuild(Project)
  fullName: BuildManager.GetProjectInstanceForBuild(Project)
  fullName.vb: BuildManager.GetProjectInstanceForBuild(Project)
- uid: Microsoft.Build.Execution.BuildManager.GetProjectInstanceForBuild*
  commentId: M:Microsoft.Build.Execution.BuildManager.GetProjectInstanceForBuild(Microsoft.Build.Evaluation.Project)
  href: https://msdn.microsoft.com/en-us/library/dd728136(v=vs.110).aspx
  name: GetProjectInstanceForBuild
  name.vb: GetProjectInstanceForBuild
  fullName: BuildManager.GetProjectInstanceForBuild
  fullName.vb: BuildManager.GetProjectInstanceForBuild
- uid: Microsoft.Build.Execution.BuildManager.PendBuildRequest(Microsoft.Build.Execution.BuildRequestData)
  commentId: M:Microsoft.Build.Execution.BuildManager.PendBuildRequest(Microsoft.Build.Execution.BuildRequestData)
  href: https://msdn.microsoft.com/en-us/library/dd548818(v=vs.110).aspx
  name: PendBuildRequest(BuildRequestData)
  name.vb: PendBuildRequest(BuildRequestData)
  fullName: BuildManager.PendBuildRequest(BuildRequestData)
  fullName.vb: BuildManager.PendBuildRequest(BuildRequestData)
- uid: Microsoft.Build.Execution.BuildManager.PendBuildRequest*
  commentId: M:Microsoft.Build.Execution.BuildManager.PendBuildRequest(Microsoft.Build.Execution.BuildRequestData)
  href: https://msdn.microsoft.com/en-us/library/dd548818(v=vs.110).aspx
  name: PendBuildRequest
  name.vb: PendBuildRequest
  fullName: BuildManager.PendBuildRequest
  fullName.vb: BuildManager.PendBuildRequest
- uid: Microsoft.Build.Execution.BuildManager.ResetCaches
  commentId: M:Microsoft.Build.Execution.BuildManager.ResetCaches
  href: https://msdn.microsoft.com/en-us/library/dd728123(v=vs.110).aspx
  name: ResetCaches()
  name.vb: ResetCaches()
  fullName: BuildManager.ResetCaches()
  fullName.vb: BuildManager.ResetCaches()
- uid: Microsoft.Build.Execution.BuildManager.ResetCaches*
  commentId: M:Microsoft.Build.Execution.BuildManager.ResetCaches
  href: https://msdn.microsoft.com/en-us/library/dd728123(v=vs.110).aspx
  name: ResetCaches
  name.vb: ResetCaches
  fullName: BuildManager.ResetCaches
  fullName.vb: BuildManager.ResetCaches
