### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Construction.ProjectUsingTaskElement
  commentId: T:Microsoft.Build.Construction.ProjectUsingTaskElement
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.construction.projectusingtaskelement(v=vs.110).aspx
  name: ProjectUsingTaskElement
  name.vb: ProjectUsingTaskElement
  fullName: Microsoft.Build.Construction.ProjectUsingTaskElement
  fullName.vb: Microsoft.Build.Construction.ProjectUsingTaskElement
- uid: Microsoft.Build.Construction.ProjectUsingTaskElement.AddParameterGroup
  commentId: M:Microsoft.Build.Construction.ProjectUsingTaskElement.AddParameterGroup
  href: https://msdn.microsoft.com/en-us/library/dd234254(v=vs.110).aspx
  name: AddParameterGroup()
  name.vb: AddParameterGroup()
  fullName: ProjectUsingTaskElement.AddParameterGroup()
  fullName.vb: ProjectUsingTaskElement.AddParameterGroup()
- uid: Microsoft.Build.Construction.ProjectUsingTaskElement.AddParameterGroup*
  commentId: M:Microsoft.Build.Construction.ProjectUsingTaskElement.AddParameterGroup
  href: https://msdn.microsoft.com/en-us/library/dd234254(v=vs.110).aspx
  name: AddParameterGroup
  name.vb: AddParameterGroup
  fullName: ProjectUsingTaskElement.AddParameterGroup
  fullName.vb: ProjectUsingTaskElement.AddParameterGroup
- uid: Microsoft.Build.Construction.ProjectUsingTaskElement.AddUsingTaskBody(System.String,System.String)
  commentId: M:Microsoft.Build.Construction.ProjectUsingTaskElement.AddUsingTaskBody(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234223(v=vs.110).aspx
  name: AddUsingTaskBody(String, String)
  name.vb: AddUsingTaskBody(String, String)
  fullName: ProjectUsingTaskElement.AddUsingTaskBody(String, String)
  fullName.vb: ProjectUsingTaskElement.AddUsingTaskBody(String, String)
- uid: Microsoft.Build.Construction.ProjectUsingTaskElement.AddUsingTaskBody*
  commentId: M:Microsoft.Build.Construction.ProjectUsingTaskElement.AddUsingTaskBody(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234223(v=vs.110).aspx
  name: AddUsingTaskBody
  name.vb: AddUsingTaskBody
  fullName: ProjectUsingTaskElement.AddUsingTaskBody
  fullName.vb: ProjectUsingTaskElement.AddUsingTaskBody
- uid: Microsoft.Build.Construction.ProjectUsingTaskElement.Architecture
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskElement.Architecture
  href: https://msdn.microsoft.com/en-us/library/hh191744(v=vs.110).aspx
  name: Architecture
  name.vb: Architecture
  fullName: ProjectUsingTaskElement.Architecture
  fullName.vb: ProjectUsingTaskElement.Architecture
- uid: Microsoft.Build.Construction.ProjectUsingTaskElement.Architecture*
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskElement.Architecture
  href: https://msdn.microsoft.com/en-us/library/hh191744(v=vs.110).aspx
  name: Architecture
  name.vb: Architecture
  fullName: ProjectUsingTaskElement.Architecture
  fullName.vb: ProjectUsingTaskElement.Architecture
- uid: Microsoft.Build.Construction.ProjectUsingTaskElement.ArchitectureLocation
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskElement.ArchitectureLocation
  href: https://msdn.microsoft.com/en-us/library/hh191758(v=vs.110).aspx
  name: ArchitectureLocation
  name.vb: ArchitectureLocation
  fullName: ProjectUsingTaskElement.ArchitectureLocation
  fullName.vb: ProjectUsingTaskElement.ArchitectureLocation
- uid: Microsoft.Build.Construction.ProjectUsingTaskElement.ArchitectureLocation*
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskElement.ArchitectureLocation
  href: https://msdn.microsoft.com/en-us/library/hh191758(v=vs.110).aspx
  name: ArchitectureLocation
  name.vb: ArchitectureLocation
  fullName: ProjectUsingTaskElement.ArchitectureLocation
  fullName.vb: ProjectUsingTaskElement.ArchitectureLocation
- uid: Microsoft.Build.Construction.ProjectUsingTaskElement.AssemblyFile
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskElement.AssemblyFile
  href: https://msdn.microsoft.com/en-us/library/dd286754(v=vs.110).aspx
  name: AssemblyFile
  name.vb: AssemblyFile
  fullName: ProjectUsingTaskElement.AssemblyFile
  fullName.vb: ProjectUsingTaskElement.AssemblyFile
- uid: Microsoft.Build.Construction.ProjectUsingTaskElement.AssemblyFile*
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskElement.AssemblyFile
  href: https://msdn.microsoft.com/en-us/library/dd286754(v=vs.110).aspx
  name: AssemblyFile
  name.vb: AssemblyFile
  fullName: ProjectUsingTaskElement.AssemblyFile
  fullName.vb: ProjectUsingTaskElement.AssemblyFile
- uid: Microsoft.Build.Construction.ProjectUsingTaskElement.AssemblyFileLocation
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskElement.AssemblyFileLocation
  href: https://msdn.microsoft.com/en-us/library/hh191911(v=vs.110).aspx
  name: AssemblyFileLocation
  name.vb: AssemblyFileLocation
  fullName: ProjectUsingTaskElement.AssemblyFileLocation
  fullName.vb: ProjectUsingTaskElement.AssemblyFileLocation
- uid: Microsoft.Build.Construction.ProjectUsingTaskElement.AssemblyFileLocation*
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskElement.AssemblyFileLocation
  href: https://msdn.microsoft.com/en-us/library/hh191911(v=vs.110).aspx
  name: AssemblyFileLocation
  name.vb: AssemblyFileLocation
  fullName: ProjectUsingTaskElement.AssemblyFileLocation
  fullName.vb: ProjectUsingTaskElement.AssemblyFileLocation
- uid: Microsoft.Build.Construction.ProjectUsingTaskElement.AssemblyName
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskElement.AssemblyName
  href: https://msdn.microsoft.com/en-us/library/dd234239(v=vs.110).aspx
  name: AssemblyName
  name.vb: AssemblyName
  fullName: ProjectUsingTaskElement.AssemblyName
  fullName.vb: ProjectUsingTaskElement.AssemblyName
- uid: Microsoft.Build.Construction.ProjectUsingTaskElement.AssemblyName*
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskElement.AssemblyName
  href: https://msdn.microsoft.com/en-us/library/dd234239(v=vs.110).aspx
  name: AssemblyName
  name.vb: AssemblyName
  fullName: ProjectUsingTaskElement.AssemblyName
  fullName.vb: ProjectUsingTaskElement.AssemblyName
- uid: Microsoft.Build.Construction.ProjectUsingTaskElement.AssemblyNameLocation
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskElement.AssemblyNameLocation
  href: https://msdn.microsoft.com/en-us/library/hh191939(v=vs.110).aspx
  name: AssemblyNameLocation
  name.vb: AssemblyNameLocation
  fullName: ProjectUsingTaskElement.AssemblyNameLocation
  fullName.vb: ProjectUsingTaskElement.AssemblyNameLocation
- uid: Microsoft.Build.Construction.ProjectUsingTaskElement.AssemblyNameLocation*
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskElement.AssemblyNameLocation
  href: https://msdn.microsoft.com/en-us/library/hh191939(v=vs.110).aspx
  name: AssemblyNameLocation
  name.vb: AssemblyNameLocation
  fullName: ProjectUsingTaskElement.AssemblyNameLocation
  fullName.vb: ProjectUsingTaskElement.AssemblyNameLocation
- uid: Microsoft.Build.Construction.ProjectUsingTaskElement.ParameterGroup
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskElement.ParameterGroup
  href: https://msdn.microsoft.com/en-us/library/dd234247(v=vs.110).aspx
  name: ParameterGroup
  name.vb: ParameterGroup
  fullName: ProjectUsingTaskElement.ParameterGroup
  fullName.vb: ProjectUsingTaskElement.ParameterGroup
- uid: Microsoft.Build.Construction.ProjectUsingTaskElement.ParameterGroup*
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskElement.ParameterGroup
  href: https://msdn.microsoft.com/en-us/library/dd234247(v=vs.110).aspx
  name: ParameterGroup
  name.vb: ParameterGroup
  fullName: ProjectUsingTaskElement.ParameterGroup
  fullName.vb: ProjectUsingTaskElement.ParameterGroup
- uid: Microsoft.Build.Construction.ProjectUsingTaskElement.Runtime
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskElement.Runtime
  href: https://msdn.microsoft.com/en-us/library/hh191938(v=vs.110).aspx
  name: Runtime
  name.vb: Runtime
  fullName: ProjectUsingTaskElement.Runtime
  fullName.vb: ProjectUsingTaskElement.Runtime
- uid: Microsoft.Build.Construction.ProjectUsingTaskElement.Runtime*
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskElement.Runtime
  href: https://msdn.microsoft.com/en-us/library/hh191938(v=vs.110).aspx
  name: Runtime
  name.vb: Runtime
  fullName: ProjectUsingTaskElement.Runtime
  fullName.vb: ProjectUsingTaskElement.Runtime
- uid: Microsoft.Build.Construction.ProjectUsingTaskElement.RuntimeLocation
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskElement.RuntimeLocation
  href: https://msdn.microsoft.com/en-us/library/hh191817(v=vs.110).aspx
  name: RuntimeLocation
  name.vb: RuntimeLocation
  fullName: ProjectUsingTaskElement.RuntimeLocation
  fullName.vb: ProjectUsingTaskElement.RuntimeLocation
- uid: Microsoft.Build.Construction.ProjectUsingTaskElement.RuntimeLocation*
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskElement.RuntimeLocation
  href: https://msdn.microsoft.com/en-us/library/hh191817(v=vs.110).aspx
  name: RuntimeLocation
  name.vb: RuntimeLocation
  fullName: ProjectUsingTaskElement.RuntimeLocation
  fullName.vb: ProjectUsingTaskElement.RuntimeLocation
- uid: Microsoft.Build.Construction.ProjectUsingTaskElement.TaskBody
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskElement.TaskBody
  href: https://msdn.microsoft.com/en-us/library/dd286820(v=vs.110).aspx
  name: TaskBody
  name.vb: TaskBody
  fullName: ProjectUsingTaskElement.TaskBody
  fullName.vb: ProjectUsingTaskElement.TaskBody
- uid: Microsoft.Build.Construction.ProjectUsingTaskElement.TaskBody*
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskElement.TaskBody
  href: https://msdn.microsoft.com/en-us/library/dd286820(v=vs.110).aspx
  name: TaskBody
  name.vb: TaskBody
  fullName: ProjectUsingTaskElement.TaskBody
  fullName.vb: ProjectUsingTaskElement.TaskBody
- uid: Microsoft.Build.Construction.ProjectUsingTaskElement.TaskFactory
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskElement.TaskFactory
  href: https://msdn.microsoft.com/en-us/library/dd286955(v=vs.110).aspx
  name: TaskFactory
  name.vb: TaskFactory
  fullName: ProjectUsingTaskElement.TaskFactory
  fullName.vb: ProjectUsingTaskElement.TaskFactory
- uid: Microsoft.Build.Construction.ProjectUsingTaskElement.TaskFactory*
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskElement.TaskFactory
  href: https://msdn.microsoft.com/en-us/library/dd286955(v=vs.110).aspx
  name: TaskFactory
  name.vb: TaskFactory
  fullName: ProjectUsingTaskElement.TaskFactory
  fullName.vb: ProjectUsingTaskElement.TaskFactory
- uid: Microsoft.Build.Construction.ProjectUsingTaskElement.TaskFactoryLocation
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskElement.TaskFactoryLocation
  href: https://msdn.microsoft.com/en-us/library/hh191750(v=vs.110).aspx
  name: TaskFactoryLocation
  name.vb: TaskFactoryLocation
  fullName: ProjectUsingTaskElement.TaskFactoryLocation
  fullName.vb: ProjectUsingTaskElement.TaskFactoryLocation
- uid: Microsoft.Build.Construction.ProjectUsingTaskElement.TaskFactoryLocation*
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskElement.TaskFactoryLocation
  href: https://msdn.microsoft.com/en-us/library/hh191750(v=vs.110).aspx
  name: TaskFactoryLocation
  name.vb: TaskFactoryLocation
  fullName: ProjectUsingTaskElement.TaskFactoryLocation
  fullName.vb: ProjectUsingTaskElement.TaskFactoryLocation
- uid: Microsoft.Build.Construction.ProjectUsingTaskElement.TaskName
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskElement.TaskName
  href: https://msdn.microsoft.com/en-us/library/dd234245(v=vs.110).aspx
  name: TaskName
  name.vb: TaskName
  fullName: ProjectUsingTaskElement.TaskName
  fullName.vb: ProjectUsingTaskElement.TaskName
- uid: Microsoft.Build.Construction.ProjectUsingTaskElement.TaskName*
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskElement.TaskName
  href: https://msdn.microsoft.com/en-us/library/dd234245(v=vs.110).aspx
  name: TaskName
  name.vb: TaskName
  fullName: ProjectUsingTaskElement.TaskName
  fullName.vb: ProjectUsingTaskElement.TaskName
- uid: Microsoft.Build.Construction.ProjectUsingTaskElement.TaskNameLocation
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskElement.TaskNameLocation
  href: https://msdn.microsoft.com/en-us/library/hh191769(v=vs.110).aspx
  name: TaskNameLocation
  name.vb: TaskNameLocation
  fullName: ProjectUsingTaskElement.TaskNameLocation
  fullName.vb: ProjectUsingTaskElement.TaskNameLocation
- uid: Microsoft.Build.Construction.ProjectUsingTaskElement.TaskNameLocation*
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskElement.TaskNameLocation
  href: https://msdn.microsoft.com/en-us/library/hh191769(v=vs.110).aspx
  name: TaskNameLocation
  name.vb: TaskNameLocation
  fullName: ProjectUsingTaskElement.TaskNameLocation
  fullName.vb: ProjectUsingTaskElement.TaskNameLocation
