### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TypeLib
  commentId: T:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TypeLib
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.typelib(v=vs.110).aspx
  name: TypeLib
  name.vb: TypeLib
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TypeLib
  fullName.vb: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TypeLib
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TypeLib.#ctor
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TypeLib.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms126049(v=vs.110).aspx
  name: TypeLib()
  name.vb: TypeLib()
  fullName: TypeLib.TypeLib()
  fullName.vb: TypeLib.TypeLib()
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TypeLib.#ctor*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TypeLib.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms126049(v=vs.110).aspx
  name: TypeLib
  name.vb: TypeLib
  fullName: TypeLib.TypeLib
  fullName.vb: TypeLib.TypeLib
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TypeLib.Flags
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TypeLib.Flags
  href: https://msdn.microsoft.com/en-us/library/ms126052(v=vs.110).aspx
  name: Flags
  name.vb: Flags
  fullName: TypeLib.Flags
  fullName.vb: TypeLib.Flags
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TypeLib.Flags*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TypeLib.Flags
  href: https://msdn.microsoft.com/en-us/library/ms126052(v=vs.110).aspx
  name: Flags
  name.vb: Flags
  fullName: TypeLib.Flags
  fullName.vb: TypeLib.Flags
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TypeLib.HelpDirectory
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TypeLib.HelpDirectory
  href: https://msdn.microsoft.com/en-us/library/ms126053(v=vs.110).aspx
  name: HelpDirectory
  name.vb: HelpDirectory
  fullName: TypeLib.HelpDirectory
  fullName.vb: TypeLib.HelpDirectory
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TypeLib.HelpDirectory*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TypeLib.HelpDirectory
  href: https://msdn.microsoft.com/en-us/library/ms126053(v=vs.110).aspx
  name: HelpDirectory
  name.vb: HelpDirectory
  fullName: TypeLib.HelpDirectory
  fullName.vb: TypeLib.HelpDirectory
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TypeLib.ResourceId
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TypeLib.ResourceId
  href: https://msdn.microsoft.com/en-us/library/ms126054(v=vs.110).aspx
  name: ResourceId
  name.vb: ResourceId
  fullName: TypeLib.ResourceId
  fullName.vb: TypeLib.ResourceId
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TypeLib.ResourceId*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TypeLib.ResourceId
  href: https://msdn.microsoft.com/en-us/library/ms126054(v=vs.110).aspx
  name: ResourceId
  name.vb: ResourceId
  fullName: TypeLib.ResourceId
  fullName.vb: TypeLib.ResourceId
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TypeLib.TlbId
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TypeLib.TlbId
  href: https://msdn.microsoft.com/en-us/library/ms126055(v=vs.110).aspx
  name: TlbId
  name.vb: TlbId
  fullName: TypeLib.TlbId
  fullName.vb: TypeLib.TlbId
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TypeLib.TlbId*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TypeLib.TlbId
  href: https://msdn.microsoft.com/en-us/library/ms126055(v=vs.110).aspx
  name: TlbId
  name.vb: TlbId
  fullName: TypeLib.TlbId
  fullName.vb: TypeLib.TlbId
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TypeLib.Version
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TypeLib.Version
  href: https://msdn.microsoft.com/en-us/library/ms126056(v=vs.110).aspx
  name: Version
  name.vb: Version
  fullName: TypeLib.Version
  fullName.vb: TypeLib.Version
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TypeLib.Version*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TypeLib.Version
  href: https://msdn.microsoft.com/en-us/library/ms126056(v=vs.110).aspx
  name: Version
  name.vb: Version
  fullName: TypeLib.Version
  fullName.vb: TypeLib.Version
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TypeLib.XmlFlags
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TypeLib.XmlFlags
  href: https://msdn.microsoft.com/en-us/library/ms126057(v=vs.110).aspx
  name: XmlFlags
  name.vb: XmlFlags
  fullName: TypeLib.XmlFlags
  fullName.vb: TypeLib.XmlFlags
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TypeLib.XmlFlags*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TypeLib.XmlFlags
  href: https://msdn.microsoft.com/en-us/library/ms126057(v=vs.110).aspx
  name: XmlFlags
  name.vb: XmlFlags
  fullName: TypeLib.XmlFlags
  fullName.vb: TypeLib.XmlFlags
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TypeLib.XmlHelpDirectory
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TypeLib.XmlHelpDirectory
  href: https://msdn.microsoft.com/en-us/library/ms126058(v=vs.110).aspx
  name: XmlHelpDirectory
  name.vb: XmlHelpDirectory
  fullName: TypeLib.XmlHelpDirectory
  fullName.vb: TypeLib.XmlHelpDirectory
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TypeLib.XmlHelpDirectory*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TypeLib.XmlHelpDirectory
  href: https://msdn.microsoft.com/en-us/library/ms126058(v=vs.110).aspx
  name: XmlHelpDirectory
  name.vb: XmlHelpDirectory
  fullName: TypeLib.XmlHelpDirectory
  fullName.vb: TypeLib.XmlHelpDirectory
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TypeLib.XmlResourceId
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TypeLib.XmlResourceId
  href: https://msdn.microsoft.com/en-us/library/ms126059(v=vs.110).aspx
  name: XmlResourceId
  name.vb: XmlResourceId
  fullName: TypeLib.XmlResourceId
  fullName.vb: TypeLib.XmlResourceId
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TypeLib.XmlResourceId*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TypeLib.XmlResourceId
  href: https://msdn.microsoft.com/en-us/library/ms126059(v=vs.110).aspx
  name: XmlResourceId
  name.vb: XmlResourceId
  fullName: TypeLib.XmlResourceId
  fullName.vb: TypeLib.XmlResourceId
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TypeLib.XmlTlbId
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TypeLib.XmlTlbId
  href: https://msdn.microsoft.com/en-us/library/ms126060(v=vs.110).aspx
  name: XmlTlbId
  name.vb: XmlTlbId
  fullName: TypeLib.XmlTlbId
  fullName.vb: TypeLib.XmlTlbId
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TypeLib.XmlTlbId*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TypeLib.XmlTlbId
  href: https://msdn.microsoft.com/en-us/library/ms126060(v=vs.110).aspx
  name: XmlTlbId
  name.vb: XmlTlbId
  fullName: TypeLib.XmlTlbId
  fullName.vb: TypeLib.XmlTlbId
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TypeLib.XmlVersion
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TypeLib.XmlVersion
  href: https://msdn.microsoft.com/en-us/library/ms126061(v=vs.110).aspx
  name: XmlVersion
  name.vb: XmlVersion
  fullName: TypeLib.XmlVersion
  fullName.vb: TypeLib.XmlVersion
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TypeLib.XmlVersion*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TypeLib.XmlVersion
  href: https://msdn.microsoft.com/en-us/library/ms126061(v=vs.110).aspx
  name: XmlVersion
  name.vb: XmlVersion
  fullName: TypeLib.XmlVersion
  fullName.vb: TypeLib.XmlVersion
