### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Xaml.NamedObject
  commentId: T:Microsoft.Build.Tasks.Xaml.NamedObject
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.xaml.namedobject(v=vs.110).aspx
  name: NamedObject
  name.vb: NamedObject
  fullName: Microsoft.Build.Tasks.Xaml.NamedObject
  fullName.vb: Microsoft.Build.Tasks.Xaml.NamedObject
- uid: Microsoft.Build.Tasks.Xaml.NamedObject.#ctor
  commentId: M:Microsoft.Build.Tasks.Xaml.NamedObject.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh135212(v=vs.110).aspx
  name: NamedObject()
  name.vb: NamedObject()
  fullName: NamedObject.NamedObject()
  fullName.vb: NamedObject.NamedObject()
- uid: Microsoft.Build.Tasks.Xaml.NamedObject.#ctor*
  commentId: M:Microsoft.Build.Tasks.Xaml.NamedObject.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh135212(v=vs.110).aspx
  name: NamedObject
  name.vb: NamedObject
  fullName: NamedObject.NamedObject
  fullName.vb: NamedObject.NamedObject
- uid: Microsoft.Build.Tasks.Xaml.NamedObject.Name
  commentId: P:Microsoft.Build.Tasks.Xaml.NamedObject.Name
  href: https://msdn.microsoft.com/en-us/library/hh156986(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: NamedObject.Name
  fullName.vb: NamedObject.Name
- uid: Microsoft.Build.Tasks.Xaml.NamedObject.Name*
  commentId: P:Microsoft.Build.Tasks.Xaml.NamedObject.Name
  href: https://msdn.microsoft.com/en-us/library/hh156986(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: NamedObject.Name
  fullName.vb: NamedObject.Name
- uid: Microsoft.Build.Tasks.Xaml.NamedObject.Type
  commentId: P:Microsoft.Build.Tasks.Xaml.NamedObject.Type
  href: https://msdn.microsoft.com/en-us/library/hh135228(v=vs.110).aspx
  name: Type
  name.vb: Type
  fullName: NamedObject.Type
  fullName.vb: NamedObject.Type
- uid: Microsoft.Build.Tasks.Xaml.NamedObject.Type*
  commentId: P:Microsoft.Build.Tasks.Xaml.NamedObject.Type
  href: https://msdn.microsoft.com/en-us/library/hh135228(v=vs.110).aspx
  name: Type
  name.vb: Type
  fullName: NamedObject.Type
  fullName.vb: NamedObject.Type
- uid: Microsoft.Build.Tasks.Xaml.NamedObject.Visibility
  commentId: P:Microsoft.Build.Tasks.Xaml.NamedObject.Visibility
  href: https://msdn.microsoft.com/en-us/library/hh156940(v=vs.110).aspx
  name: Visibility
  name.vb: Visibility
  fullName: NamedObject.Visibility
  fullName.vb: NamedObject.Visibility
- uid: Microsoft.Build.Tasks.Xaml.NamedObject.Visibility*
  commentId: P:Microsoft.Build.Tasks.Xaml.NamedObject.Visibility
  href: https://msdn.microsoft.com/en-us/library/hh156940(v=vs.110).aspx
  name: Visibility
  name.vb: Visibility
  fullName: NamedObject.Visibility
  fullName.vb: NamedObject.Visibility
