### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.BuildFinishedEventHandler
  commentId: T:Microsoft.Build.Framework.BuildFinishedEventHandler
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.buildfinishedeventhandler(v=vs.110).aspx
  name: BuildFinishedEventHandler
  name.vb: BuildFinishedEventHandler
  fullName: Microsoft.Build.Framework.BuildFinishedEventHandler
  fullName.vb: Microsoft.Build.Framework.BuildFinishedEventHandler
