### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.IEventRedirector
  commentId: T:Microsoft.Build.Framework.IEventRedirector
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.ieventredirector(v=vs.110).aspx
  name: IEventRedirector
  name.vb: IEventRedirector
  fullName: Microsoft.Build.Framework.IEventRedirector
  fullName.vb: Microsoft.Build.Framework.IEventRedirector
- uid: Microsoft.Build.Framework.IEventRedirector.ForwardEvent(Microsoft.Build.Framework.BuildEventArgs)
  commentId: M:Microsoft.Build.Framework.IEventRedirector.ForwardEvent(Microsoft.Build.Framework.BuildEventArgs)
  href: https://msdn.microsoft.com/en-us/library/bb298398(v=vs.110).aspx
  name: ForwardEvent(BuildEventArgs)
  name.vb: ForwardEvent(BuildEventArgs)
  fullName: IEventRedirector.ForwardEvent(BuildEventArgs)
  fullName.vb: IEventRedirector.ForwardEvent(BuildEventArgs)
- uid: Microsoft.Build.Framework.IEventRedirector.ForwardEvent*
  commentId: M:Microsoft.Build.Framework.IEventRedirector.ForwardEvent(Microsoft.Build.Framework.BuildEventArgs)
  href: https://msdn.microsoft.com/en-us/library/bb298398(v=vs.110).aspx
  name: ForwardEvent
  name.vb: ForwardEvent
  fullName: IEventRedirector.ForwardEvent
  fullName.vb: IEventRedirector.ForwardEvent
