### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildResults
  commentId: T:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildResults
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.bootstrapper.ibuildresults(v=vs.110).aspx
  name: IBuildResults
  name.vb: IBuildResults
  fullName: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildResults
  fullName.vb: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildResults
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildResults.ComponentFiles
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildResults.ComponentFiles
  href: https://msdn.microsoft.com/en-us/library/ms125517(v=vs.110).aspx
  name: ComponentFiles
  name.vb: ComponentFiles
  fullName: IBuildResults.ComponentFiles
  fullName.vb: IBuildResults.ComponentFiles
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildResults.ComponentFiles*
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildResults.ComponentFiles
  href: https://msdn.microsoft.com/en-us/library/ms125517(v=vs.110).aspx
  name: ComponentFiles
  name.vb: ComponentFiles
  fullName: IBuildResults.ComponentFiles
  fullName.vb: IBuildResults.ComponentFiles
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildResults.KeyFile
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildResults.KeyFile
  href: https://msdn.microsoft.com/en-us/library/ms125518(v=vs.110).aspx
  name: KeyFile
  name.vb: KeyFile
  fullName: IBuildResults.KeyFile
  fullName.vb: IBuildResults.KeyFile
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildResults.KeyFile*
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildResults.KeyFile
  href: https://msdn.microsoft.com/en-us/library/ms125518(v=vs.110).aspx
  name: KeyFile
  name.vb: KeyFile
  fullName: IBuildResults.KeyFile
  fullName.vb: IBuildResults.KeyFile
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildResults.Messages
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildResults.Messages
  href: https://msdn.microsoft.com/en-us/library/ms125519(v=vs.110).aspx
  name: Messages
  name.vb: Messages
  fullName: IBuildResults.Messages
  fullName.vb: IBuildResults.Messages
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildResults.Messages*
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildResults.Messages
  href: https://msdn.microsoft.com/en-us/library/ms125519(v=vs.110).aspx
  name: Messages
  name.vb: Messages
  fullName: IBuildResults.Messages
  fullName.vb: IBuildResults.Messages
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildResults.Succeeded
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildResults.Succeeded
  href: https://msdn.microsoft.com/en-us/library/ms125520(v=vs.110).aspx
  name: Succeeded
  name.vb: Succeeded
  fullName: IBuildResults.Succeeded
  fullName.vb: IBuildResults.Succeeded
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildResults.Succeeded*
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildResults.Succeeded
  href: https://msdn.microsoft.com/en-us/library/ms125520(v=vs.110).aspx
  name: Succeeded
  name.vb: Succeeded
  fullName: IBuildResults.Succeeded
  fullName.vb: IBuildResults.Succeeded
