### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.ResolveProjectBase
  commentId: T:Microsoft.Build.Tasks.ResolveProjectBase
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.resolveprojectbase(v=vs.110).aspx
  name: ResolveProjectBase
  name.vb: ResolveProjectBase
  fullName: Microsoft.Build.Tasks.ResolveProjectBase
  fullName.vb: Microsoft.Build.Tasks.ResolveProjectBase
- uid: Microsoft.Build.Tasks.ResolveProjectBase.#ctor
  commentId: M:Microsoft.Build.Tasks.ResolveProjectBase.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms221719(v=vs.110).aspx
  name: ResolveProjectBase()
  name.vb: ResolveProjectBase()
  fullName: ResolveProjectBase.ResolveProjectBase()
  fullName.vb: ResolveProjectBase.ResolveProjectBase()
- uid: Microsoft.Build.Tasks.ResolveProjectBase.#ctor*
  commentId: M:Microsoft.Build.Tasks.ResolveProjectBase.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms221719(v=vs.110).aspx
  name: ResolveProjectBase
  name.vb: ResolveProjectBase
  fullName: ResolveProjectBase.ResolveProjectBase
  fullName.vb: ResolveProjectBase.ResolveProjectBase
- uid: Microsoft.Build.Tasks.ResolveProjectBase.AddSyntheticProjectReferences(System.String)
  commentId: M:Microsoft.Build.Tasks.ResolveProjectBase.AddSyntheticProjectReferences(System.String)
  href: https://msdn.microsoft.com/en-us/library/hh737117(v=vs.110).aspx
  name: AddSyntheticProjectReferences(String)
  name.vb: AddSyntheticProjectReferences(String)
  fullName: ResolveProjectBase.AddSyntheticProjectReferences(String)
  fullName.vb: ResolveProjectBase.AddSyntheticProjectReferences(String)
- uid: Microsoft.Build.Tasks.ResolveProjectBase.AddSyntheticProjectReferences*
  commentId: M:Microsoft.Build.Tasks.ResolveProjectBase.AddSyntheticProjectReferences(System.String)
  href: https://msdn.microsoft.com/en-us/library/hh737117(v=vs.110).aspx
  name: AddSyntheticProjectReferences
  name.vb: AddSyntheticProjectReferences
  fullName: ResolveProjectBase.AddSyntheticProjectReferences
  fullName.vb: ResolveProjectBase.AddSyntheticProjectReferences
- uid: Microsoft.Build.Tasks.ResolveProjectBase.GetProjectElement(Microsoft.Build.Framework.ITaskItem)
  commentId: M:Microsoft.Build.Tasks.ResolveProjectBase.GetProjectElement(Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/en-us/library/ee473538(v=vs.110).aspx
  name: GetProjectElement(ITaskItem)
  name.vb: GetProjectElement(ITaskItem)
  fullName: ResolveProjectBase.GetProjectElement(ITaskItem)
  fullName.vb: ResolveProjectBase.GetProjectElement(ITaskItem)
- uid: Microsoft.Build.Tasks.ResolveProjectBase.GetProjectElement*
  commentId: M:Microsoft.Build.Tasks.ResolveProjectBase.GetProjectElement(Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/en-us/library/ee473538(v=vs.110).aspx
  name: GetProjectElement
  name.vb: GetProjectElement
  fullName: ResolveProjectBase.GetProjectElement
  fullName.vb: ResolveProjectBase.GetProjectElement
- uid: Microsoft.Build.Tasks.ResolveProjectBase.GetProjectItem(Microsoft.Build.Framework.ITaskItem)
  commentId: M:Microsoft.Build.Tasks.ResolveProjectBase.GetProjectItem(Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/en-us/library/ms221822(v=vs.110).aspx
  name: GetProjectItem(ITaskItem)
  name.vb: GetProjectItem(ITaskItem)
  fullName: ResolveProjectBase.GetProjectItem(ITaskItem)
  fullName.vb: ResolveProjectBase.GetProjectItem(ITaskItem)
- uid: Microsoft.Build.Tasks.ResolveProjectBase.GetProjectItem*
  commentId: M:Microsoft.Build.Tasks.ResolveProjectBase.GetProjectItem(Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/en-us/library/ms221822(v=vs.110).aspx
  name: GetProjectItem
  name.vb: GetProjectItem
  fullName: ResolveProjectBase.GetProjectItem
  fullName.vb: ResolveProjectBase.GetProjectItem
- uid: Microsoft.Build.Tasks.ResolveProjectBase.ProjectReferences
  commentId: P:Microsoft.Build.Tasks.ResolveProjectBase.ProjectReferences
  href: https://msdn.microsoft.com/en-us/library/ms221986(v=vs.110).aspx
  name: ProjectReferences
  name.vb: ProjectReferences
  fullName: ResolveProjectBase.ProjectReferences
  fullName.vb: ResolveProjectBase.ProjectReferences
- uid: Microsoft.Build.Tasks.ResolveProjectBase.ProjectReferences*
  commentId: P:Microsoft.Build.Tasks.ResolveProjectBase.ProjectReferences
  href: https://msdn.microsoft.com/en-us/library/ms221986(v=vs.110).aspx
  name: ProjectReferences
  name.vb: ProjectReferences
  fullName: ResolveProjectBase.ProjectReferences
  fullName.vb: ResolveProjectBase.ProjectReferences
