### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.NodeAffinity
  commentId: T:Microsoft.Build.Execution.NodeAffinity
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.nodeaffinity(v=vs.110).aspx
  name: NodeAffinity
  name.vb: NodeAffinity
  fullName: Microsoft.Build.Execution.NodeAffinity
  fullName.vb: Microsoft.Build.Execution.NodeAffinity
- uid: Microsoft.Build.Execution.NodeAffinity.Any
  commentId: F:Microsoft.Build.Execution.NodeAffinity.Any
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.nodeaffinity(v=vs.110).aspx
  name: Any
  name.vb: Any
  fullName: NodeAffinity.Any
  fullName.vb: NodeAffinity.Any
- uid: Microsoft.Build.Execution.NodeAffinity.InProc
  commentId: F:Microsoft.Build.Execution.NodeAffinity.InProc
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.nodeaffinity(v=vs.110).aspx
  name: InProc
  name.vb: InProc
  fullName: NodeAffinity.InProc
  fullName.vb: NodeAffinity.InProc
- uid: Microsoft.Build.Execution.NodeAffinity.OutOfProc
  commentId: F:Microsoft.Build.Execution.NodeAffinity.OutOfProc
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.nodeaffinity(v=vs.110).aspx
  name: OutOfProc
  name.vb: OutOfProc
  fullName: NodeAffinity.OutOfProc
  fullName.vb: NodeAffinity.OutOfProc
