### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.LazyFormattedBuildEventArgs
  commentId: T:Microsoft.Build.Framework.LazyFormattedBuildEventArgs
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.lazyformattedbuildeventargs(v=vs.110).aspx
  name: LazyFormattedBuildEventArgs
  name.vb: LazyFormattedBuildEventArgs
  fullName: Microsoft.Build.Framework.LazyFormattedBuildEventArgs
  fullName.vb: Microsoft.Build.Framework.LazyFormattedBuildEventArgs
- uid: Microsoft.Build.Framework.LazyFormattedBuildEventArgs.#ctor
  commentId: M:Microsoft.Build.Framework.LazyFormattedBuildEventArgs.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd641791(v=vs.110).aspx
  name: LazyFormattedBuildEventArgs()
  name.vb: LazyFormattedBuildEventArgs()
  fullName: LazyFormattedBuildEventArgs.LazyFormattedBuildEventArgs()
  fullName.vb: LazyFormattedBuildEventArgs.LazyFormattedBuildEventArgs()
- uid: Microsoft.Build.Framework.LazyFormattedBuildEventArgs.#ctor(System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Framework.LazyFormattedBuildEventArgs.#ctor(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd641790(v=vs.110).aspx
  name: LazyFormattedBuildEventArgs(String, String, String)
  name.vb: LazyFormattedBuildEventArgs(String, String, String)
  fullName: LazyFormattedBuildEventArgs.LazyFormattedBuildEventArgs(String, String, String)
  fullName.vb: LazyFormattedBuildEventArgs.LazyFormattedBuildEventArgs(String, String, String)
- uid: Microsoft.Build.Framework.LazyFormattedBuildEventArgs.#ctor(System.String,System.String,System.String,System.DateTime,System.Object[])
  commentId: M:Microsoft.Build.Framework.LazyFormattedBuildEventArgs.#ctor(System.String,System.String,System.String,System.DateTime,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/dd641775(v=vs.110).aspx
  name: LazyFormattedBuildEventArgs(String, String, String, DateTime, Object[])
  name.vb: LazyFormattedBuildEventArgs(String, String, String, DateTime, Object())
  fullName: LazyFormattedBuildEventArgs.LazyFormattedBuildEventArgs(String, String, String, DateTime, Object[])
  fullName.vb: LazyFormattedBuildEventArgs.LazyFormattedBuildEventArgs(String, String, String, DateTime, Object())
- uid: Microsoft.Build.Framework.LazyFormattedBuildEventArgs.#ctor*
  commentId: Overload:Microsoft.Build.Framework.LazyFormattedBuildEventArgs.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd641773(v=vs.110).aspx
  name: LazyFormattedBuildEventArgs
  name.vb: LazyFormattedBuildEventArgs
  fullName: LazyFormattedBuildEventArgs.LazyFormattedBuildEventArgs
  fullName.vb: LazyFormattedBuildEventArgs.LazyFormattedBuildEventArgs
- uid: Microsoft.Build.Framework.LazyFormattedBuildEventArgs.Message
  commentId: P:Microsoft.Build.Framework.LazyFormattedBuildEventArgs.Message
  href: https://msdn.microsoft.com/en-us/library/dd641770(v=vs.110).aspx
  name: Message
  name.vb: Message
  fullName: LazyFormattedBuildEventArgs.Message
  fullName.vb: LazyFormattedBuildEventArgs.Message
- uid: Microsoft.Build.Framework.LazyFormattedBuildEventArgs.Message*
  commentId: P:Microsoft.Build.Framework.LazyFormattedBuildEventArgs.Message
  href: https://msdn.microsoft.com/en-us/library/dd641770(v=vs.110).aspx
  name: Message
  name.vb: Message
  fullName: LazyFormattedBuildEventArgs.Message
  fullName.vb: LazyFormattedBuildEventArgs.Message
