### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.ProjectTargetInstanceChild
  commentId: T:Microsoft.Build.Execution.ProjectTargetInstanceChild
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.projecttargetinstancechild(v=vs.110).aspx
  name: ProjectTargetInstanceChild
  name.vb: ProjectTargetInstanceChild
  fullName: Microsoft.Build.Execution.ProjectTargetInstanceChild
  fullName.vb: Microsoft.Build.Execution.ProjectTargetInstanceChild
- uid: Microsoft.Build.Execution.ProjectTargetInstanceChild.#ctor
  commentId: M:Microsoft.Build.Execution.ProjectTargetInstanceChild.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd267009(v=vs.110).aspx
  name: ProjectTargetInstanceChild()
  name.vb: ProjectTargetInstanceChild()
  fullName: ProjectTargetInstanceChild.ProjectTargetInstanceChild()
  fullName.vb: ProjectTargetInstanceChild.ProjectTargetInstanceChild()
- uid: Microsoft.Build.Execution.ProjectTargetInstanceChild.#ctor*
  commentId: M:Microsoft.Build.Execution.ProjectTargetInstanceChild.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd267009(v=vs.110).aspx
  name: ProjectTargetInstanceChild
  name.vb: ProjectTargetInstanceChild
  fullName: ProjectTargetInstanceChild.ProjectTargetInstanceChild
  fullName.vb: ProjectTargetInstanceChild.ProjectTargetInstanceChild
- uid: Microsoft.Build.Execution.ProjectTargetInstanceChild.Condition
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstanceChild.Condition
  href: https://msdn.microsoft.com/en-us/library/dd234663(v=vs.110).aspx
  name: Condition
  name.vb: Condition
  fullName: ProjectTargetInstanceChild.Condition
  fullName.vb: ProjectTargetInstanceChild.Condition
- uid: Microsoft.Build.Execution.ProjectTargetInstanceChild.Condition*
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstanceChild.Condition
  href: https://msdn.microsoft.com/en-us/library/dd234663(v=vs.110).aspx
  name: Condition
  name.vb: Condition
  fullName: ProjectTargetInstanceChild.Condition
  fullName.vb: ProjectTargetInstanceChild.Condition
- uid: Microsoft.Build.Execution.ProjectTargetInstanceChild.ConditionLocation
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstanceChild.ConditionLocation
  href: https://msdn.microsoft.com/en-us/library/hh191883(v=vs.110).aspx
  name: ConditionLocation
  name.vb: ConditionLocation
  fullName: ProjectTargetInstanceChild.ConditionLocation
  fullName.vb: ProjectTargetInstanceChild.ConditionLocation
- uid: Microsoft.Build.Execution.ProjectTargetInstanceChild.ConditionLocation*
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstanceChild.ConditionLocation
  href: https://msdn.microsoft.com/en-us/library/hh191883(v=vs.110).aspx
  name: ConditionLocation
  name.vb: ConditionLocation
  fullName: ProjectTargetInstanceChild.ConditionLocation
  fullName.vb: ProjectTargetInstanceChild.ConditionLocation
- uid: Microsoft.Build.Execution.ProjectTargetInstanceChild.FullPath
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstanceChild.FullPath
  href: https://msdn.microsoft.com/en-us/library/dd234649(v=vs.110).aspx
  name: FullPath
  name.vb: FullPath
  fullName: ProjectTargetInstanceChild.FullPath
  fullName.vb: ProjectTargetInstanceChild.FullPath
- uid: Microsoft.Build.Execution.ProjectTargetInstanceChild.FullPath*
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstanceChild.FullPath
  href: https://msdn.microsoft.com/en-us/library/dd234649(v=vs.110).aspx
  name: FullPath
  name.vb: FullPath
  fullName: ProjectTargetInstanceChild.FullPath
  fullName.vb: ProjectTargetInstanceChild.FullPath
- uid: Microsoft.Build.Execution.ProjectTargetInstanceChild.Location
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstanceChild.Location
  href: https://msdn.microsoft.com/en-us/library/hh156839(v=vs.110).aspx
  name: Location
  name.vb: Location
  fullName: ProjectTargetInstanceChild.Location
  fullName.vb: ProjectTargetInstanceChild.Location
- uid: Microsoft.Build.Execution.ProjectTargetInstanceChild.Location*
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstanceChild.Location
  href: https://msdn.microsoft.com/en-us/library/hh156839(v=vs.110).aspx
  name: Location
  name.vb: Location
  fullName: ProjectTargetInstanceChild.Location
  fullName.vb: ProjectTargetInstanceChild.Location
