### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass
  commentId: T:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.comclass(v=vs.110).aspx
  name: ComClass
  name.vb: ComClass
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass
  fullName.vb: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.#ctor
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125784(v=vs.110).aspx
  name: ComClass()
  name.vb: ComClass()
  fullName: ComClass.ComClass()
  fullName.vb: ComClass.ComClass()
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.#ctor*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125784(v=vs.110).aspx
  name: ComClass
  name.vb: ComClass
  fullName: ComClass.ComClass
  fullName.vb: ComClass.ComClass
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.ClsId
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.ClsId
  href: https://msdn.microsoft.com/en-us/library/ms125787(v=vs.110).aspx
  name: ClsId
  name.vb: ClsId
  fullName: ComClass.ClsId
  fullName.vb: ComClass.ClsId
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.ClsId*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.ClsId
  href: https://msdn.microsoft.com/en-us/library/ms125787(v=vs.110).aspx
  name: ClsId
  name.vb: ClsId
  fullName: ComClass.ClsId
  fullName.vb: ComClass.ClsId
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.Description
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.Description
  href: https://msdn.microsoft.com/en-us/library/ms125788(v=vs.110).aspx
  name: Description
  name.vb: Description
  fullName: ComClass.Description
  fullName.vb: ComClass.Description
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.Description*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.Description
  href: https://msdn.microsoft.com/en-us/library/ms125788(v=vs.110).aspx
  name: Description
  name.vb: Description
  fullName: ComClass.Description
  fullName.vb: ComClass.Description
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.ProgId
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.ProgId
  href: https://msdn.microsoft.com/en-us/library/ms125789(v=vs.110).aspx
  name: ProgId
  name.vb: ProgId
  fullName: ComClass.ProgId
  fullName.vb: ComClass.ProgId
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.ProgId*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.ProgId
  href: https://msdn.microsoft.com/en-us/library/ms125789(v=vs.110).aspx
  name: ProgId
  name.vb: ProgId
  fullName: ComClass.ProgId
  fullName.vb: ComClass.ProgId
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.ThreadingModel
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.ThreadingModel
  href: https://msdn.microsoft.com/en-us/library/ms125790(v=vs.110).aspx
  name: ThreadingModel
  name.vb: ThreadingModel
  fullName: ComClass.ThreadingModel
  fullName.vb: ComClass.ThreadingModel
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.ThreadingModel*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.ThreadingModel
  href: https://msdn.microsoft.com/en-us/library/ms125790(v=vs.110).aspx
  name: ThreadingModel
  name.vb: ThreadingModel
  fullName: ComClass.ThreadingModel
  fullName.vb: ComClass.ThreadingModel
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.TlbId
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.TlbId
  href: https://msdn.microsoft.com/en-us/library/ms125791(v=vs.110).aspx
  name: TlbId
  name.vb: TlbId
  fullName: ComClass.TlbId
  fullName.vb: ComClass.TlbId
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.TlbId*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.TlbId
  href: https://msdn.microsoft.com/en-us/library/ms125791(v=vs.110).aspx
  name: TlbId
  name.vb: TlbId
  fullName: ComClass.TlbId
  fullName.vb: ComClass.TlbId
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.XmlClsId
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.XmlClsId
  href: https://msdn.microsoft.com/en-us/library/ms125792(v=vs.110).aspx
  name: XmlClsId
  name.vb: XmlClsId
  fullName: ComClass.XmlClsId
  fullName.vb: ComClass.XmlClsId
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.XmlClsId*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.XmlClsId
  href: https://msdn.microsoft.com/en-us/library/ms125792(v=vs.110).aspx
  name: XmlClsId
  name.vb: XmlClsId
  fullName: ComClass.XmlClsId
  fullName.vb: ComClass.XmlClsId
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.XmlDescription
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.XmlDescription
  href: https://msdn.microsoft.com/en-us/library/ms125793(v=vs.110).aspx
  name: XmlDescription
  name.vb: XmlDescription
  fullName: ComClass.XmlDescription
  fullName.vb: ComClass.XmlDescription
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.XmlDescription*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.XmlDescription
  href: https://msdn.microsoft.com/en-us/library/ms125793(v=vs.110).aspx
  name: XmlDescription
  name.vb: XmlDescription
  fullName: ComClass.XmlDescription
  fullName.vb: ComClass.XmlDescription
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.XmlProgId
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.XmlProgId
  href: https://msdn.microsoft.com/en-us/library/ms125794(v=vs.110).aspx
  name: XmlProgId
  name.vb: XmlProgId
  fullName: ComClass.XmlProgId
  fullName.vb: ComClass.XmlProgId
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.XmlProgId*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.XmlProgId
  href: https://msdn.microsoft.com/en-us/library/ms125794(v=vs.110).aspx
  name: XmlProgId
  name.vb: XmlProgId
  fullName: ComClass.XmlProgId
  fullName.vb: ComClass.XmlProgId
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.XmlThreadingModel
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.XmlThreadingModel
  href: https://msdn.microsoft.com/en-us/library/ms125795(v=vs.110).aspx
  name: XmlThreadingModel
  name.vb: XmlThreadingModel
  fullName: ComClass.XmlThreadingModel
  fullName.vb: ComClass.XmlThreadingModel
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.XmlThreadingModel*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.XmlThreadingModel
  href: https://msdn.microsoft.com/en-us/library/ms125795(v=vs.110).aspx
  name: XmlThreadingModel
  name.vb: XmlThreadingModel
  fullName: ComClass.XmlThreadingModel
  fullName.vb: ComClass.XmlThreadingModel
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.XmlTlbId
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.XmlTlbId
  href: https://msdn.microsoft.com/en-us/library/ms125796(v=vs.110).aspx
  name: XmlTlbId
  name.vb: XmlTlbId
  fullName: ComClass.XmlTlbId
  fullName.vb: ComClass.XmlTlbId
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.XmlTlbId*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.XmlTlbId
  href: https://msdn.microsoft.com/en-us/library/ms125796(v=vs.110).aspx
  name: XmlTlbId
  name.vb: XmlTlbId
  fullName: ComClass.XmlTlbId
  fullName.vb: ComClass.XmlTlbId
