### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Construction.ProjectRootElement
  commentId: T:Microsoft.Build.Construction.ProjectRootElement
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.construction.projectrootelement(v=vs.110).aspx
  name: ProjectRootElement
  name.vb: ProjectRootElement
  fullName: Microsoft.Build.Construction.ProjectRootElement
  fullName.vb: Microsoft.Build.Construction.ProjectRootElement
- uid: Microsoft.Build.Construction.ProjectRootElement.AddImport(System.String)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.AddImport(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286949(v=vs.110).aspx
  name: AddImport(String)
  name.vb: AddImport(String)
  fullName: ProjectRootElement.AddImport(String)
  fullName.vb: ProjectRootElement.AddImport(String)
- uid: Microsoft.Build.Construction.ProjectRootElement.AddImport*
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.AddImport(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286949(v=vs.110).aspx
  name: AddImport
  name.vb: AddImport
  fullName: ProjectRootElement.AddImport
  fullName.vb: ProjectRootElement.AddImport
- uid: Microsoft.Build.Construction.ProjectRootElement.AddImportGroup
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.AddImportGroup
  href: https://msdn.microsoft.com/en-us/library/dd381524(v=vs.110).aspx
  name: AddImportGroup()
  name.vb: AddImportGroup()
  fullName: ProjectRootElement.AddImportGroup()
  fullName.vb: ProjectRootElement.AddImportGroup()
- uid: Microsoft.Build.Construction.ProjectRootElement.AddImportGroup*
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.AddImportGroup
  href: https://msdn.microsoft.com/en-us/library/dd381524(v=vs.110).aspx
  name: AddImportGroup
  name.vb: AddImportGroup
  fullName: ProjectRootElement.AddImportGroup
  fullName.vb: ProjectRootElement.AddImportGroup
- uid: Microsoft.Build.Construction.ProjectRootElement.AddItem(System.String,System.String)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.AddItem(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286813(v=vs.110).aspx
  name: AddItem(String, String)
  name.vb: AddItem(String, String)
  fullName: ProjectRootElement.AddItem(String, String)
  fullName.vb: ProjectRootElement.AddItem(String, String)
- uid: Microsoft.Build.Construction.ProjectRootElement.AddItem(System.String,System.String,System.Collections.Generic.IEnumerable{System.Collections.Generic.KeyValuePair{System.String,System.String}})
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.AddItem(System.String,System.String,System.Collections.Generic.IEnumerable{System.Collections.Generic.KeyValuePair{System.String,System.String}})
  href: https://msdn.microsoft.com/en-us/library/dd286810(v=vs.110).aspx
  name: AddItem(String, String, IEnumerable<KeyValuePair<String, String>>)
  name.vb: AddItem(String, String, IEnumerable(Of KeyValuePair(Of String, String)))
  fullName: ProjectRootElement.AddItem(String, String, IEnumerable<KeyValuePair<String, String>>)
  fullName.vb: ProjectRootElement.AddItem(String, String, IEnumerable(Of KeyValuePair(Of String, String)))
- uid: Microsoft.Build.Construction.ProjectRootElement.AddItem*
  commentId: Overload:Microsoft.Build.Construction.ProjectRootElement.AddItem
  href: https://msdn.microsoft.com/en-us/library/dd286815(v=vs.110).aspx
  name: AddItem
  name.vb: AddItem
  fullName: ProjectRootElement.AddItem
  fullName.vb: ProjectRootElement.AddItem
- uid: Microsoft.Build.Construction.ProjectRootElement.AddItemDefinition(System.String)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.AddItemDefinition(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286911(v=vs.110).aspx
  name: AddItemDefinition(String)
  name.vb: AddItemDefinition(String)
  fullName: ProjectRootElement.AddItemDefinition(String)
  fullName.vb: ProjectRootElement.AddItemDefinition(String)
- uid: Microsoft.Build.Construction.ProjectRootElement.AddItemDefinition*
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.AddItemDefinition(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286911(v=vs.110).aspx
  name: AddItemDefinition
  name.vb: AddItemDefinition
  fullName: ProjectRootElement.AddItemDefinition
  fullName.vb: ProjectRootElement.AddItemDefinition
- uid: Microsoft.Build.Construction.ProjectRootElement.AddItemDefinitionGroup
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.AddItemDefinitionGroup
  href: https://msdn.microsoft.com/en-us/library/dd286829(v=vs.110).aspx
  name: AddItemDefinitionGroup()
  name.vb: AddItemDefinitionGroup()
  fullName: ProjectRootElement.AddItemDefinitionGroup()
  fullName.vb: ProjectRootElement.AddItemDefinitionGroup()
- uid: Microsoft.Build.Construction.ProjectRootElement.AddItemDefinitionGroup*
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.AddItemDefinitionGroup
  href: https://msdn.microsoft.com/en-us/library/dd286829(v=vs.110).aspx
  name: AddItemDefinitionGroup
  name.vb: AddItemDefinitionGroup
  fullName: ProjectRootElement.AddItemDefinitionGroup
  fullName.vb: ProjectRootElement.AddItemDefinitionGroup
- uid: Microsoft.Build.Construction.ProjectRootElement.AddItemGroup
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.AddItemGroup
  href: https://msdn.microsoft.com/en-us/library/dd286987(v=vs.110).aspx
  name: AddItemGroup()
  name.vb: AddItemGroup()
  fullName: ProjectRootElement.AddItemGroup()
  fullName.vb: ProjectRootElement.AddItemGroup()
- uid: Microsoft.Build.Construction.ProjectRootElement.AddItemGroup*
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.AddItemGroup
  href: https://msdn.microsoft.com/en-us/library/dd286987(v=vs.110).aspx
  name: AddItemGroup
  name.vb: AddItemGroup
  fullName: ProjectRootElement.AddItemGroup
  fullName.vb: ProjectRootElement.AddItemGroup
- uid: Microsoft.Build.Construction.ProjectRootElement.AddProperty(System.String,System.String)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.AddProperty(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286795(v=vs.110).aspx
  name: AddProperty(String, String)
  name.vb: AddProperty(String, String)
  fullName: ProjectRootElement.AddProperty(String, String)
  fullName.vb: ProjectRootElement.AddProperty(String, String)
- uid: Microsoft.Build.Construction.ProjectRootElement.AddProperty*
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.AddProperty(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286795(v=vs.110).aspx
  name: AddProperty
  name.vb: AddProperty
  fullName: ProjectRootElement.AddProperty
  fullName.vb: ProjectRootElement.AddProperty
- uid: Microsoft.Build.Construction.ProjectRootElement.AddPropertyGroup
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.AddPropertyGroup
  href: https://msdn.microsoft.com/en-us/library/dd234259(v=vs.110).aspx
  name: AddPropertyGroup()
  name.vb: AddPropertyGroup()
  fullName: ProjectRootElement.AddPropertyGroup()
  fullName.vb: ProjectRootElement.AddPropertyGroup()
- uid: Microsoft.Build.Construction.ProjectRootElement.AddPropertyGroup*
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.AddPropertyGroup
  href: https://msdn.microsoft.com/en-us/library/dd234259(v=vs.110).aspx
  name: AddPropertyGroup
  name.vb: AddPropertyGroup
  fullName: ProjectRootElement.AddPropertyGroup
  fullName.vb: ProjectRootElement.AddPropertyGroup
- uid: Microsoft.Build.Construction.ProjectRootElement.AddTarget(System.String)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.AddTarget(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286826(v=vs.110).aspx
  name: AddTarget(String)
  name.vb: AddTarget(String)
  fullName: ProjectRootElement.AddTarget(String)
  fullName.vb: ProjectRootElement.AddTarget(String)
- uid: Microsoft.Build.Construction.ProjectRootElement.AddTarget*
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.AddTarget(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286826(v=vs.110).aspx
  name: AddTarget
  name.vb: AddTarget
  fullName: ProjectRootElement.AddTarget
  fullName.vb: ProjectRootElement.AddTarget
- uid: Microsoft.Build.Construction.ProjectRootElement.AddUsingTask(System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.AddUsingTask(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234316(v=vs.110).aspx
  name: AddUsingTask(String, String, String)
  name.vb: AddUsingTask(String, String, String)
  fullName: ProjectRootElement.AddUsingTask(String, String, String)
  fullName.vb: ProjectRootElement.AddUsingTask(String, String, String)
- uid: Microsoft.Build.Construction.ProjectRootElement.AddUsingTask*
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.AddUsingTask(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234316(v=vs.110).aspx
  name: AddUsingTask
  name.vb: AddUsingTask
  fullName: ProjectRootElement.AddUsingTask
  fullName.vb: ProjectRootElement.AddUsingTask
- uid: Microsoft.Build.Construction.ProjectRootElement.ChooseElements
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.ChooseElements
  href: https://msdn.microsoft.com/en-us/library/dd234276(v=vs.110).aspx
  name: ChooseElements
  name.vb: ChooseElements
  fullName: ProjectRootElement.ChooseElements
  fullName.vb: ProjectRootElement.ChooseElements
- uid: Microsoft.Build.Construction.ProjectRootElement.ChooseElements*
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.ChooseElements
  href: https://msdn.microsoft.com/en-us/library/dd234276(v=vs.110).aspx
  name: ChooseElements
  name.vb: ChooseElements
  fullName: ProjectRootElement.ChooseElements
  fullName.vb: ProjectRootElement.ChooseElements
- uid: Microsoft.Build.Construction.ProjectRootElement.Condition
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.Condition
  href: https://msdn.microsoft.com/en-us/library/dd641768(v=vs.110).aspx
  name: Condition
  name.vb: Condition
  fullName: ProjectRootElement.Condition
  fullName.vb: ProjectRootElement.Condition
- uid: Microsoft.Build.Construction.ProjectRootElement.Condition*
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.Condition
  href: https://msdn.microsoft.com/en-us/library/dd641768(v=vs.110).aspx
  name: Condition
  name.vb: Condition
  fullName: ProjectRootElement.Condition
  fullName.vb: ProjectRootElement.Condition
- uid: Microsoft.Build.Construction.ProjectRootElement.ConditionLocation
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.ConditionLocation
  href: https://msdn.microsoft.com/en-us/library/hh191748(v=vs.110).aspx
  name: ConditionLocation
  name.vb: ConditionLocation
  fullName: ProjectRootElement.ConditionLocation
  fullName.vb: ProjectRootElement.ConditionLocation
- uid: Microsoft.Build.Construction.ProjectRootElement.ConditionLocation*
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.ConditionLocation
  href: https://msdn.microsoft.com/en-us/library/hh191748(v=vs.110).aspx
  name: ConditionLocation
  name.vb: ConditionLocation
  fullName: ProjectRootElement.ConditionLocation
  fullName.vb: ProjectRootElement.ConditionLocation
- uid: Microsoft.Build.Construction.ProjectRootElement.Create
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.Create
  href: https://msdn.microsoft.com/en-us/library/dd286957(v=vs.110).aspx
  name: Create()
  name.vb: Create()
  fullName: ProjectRootElement.Create()
  fullName.vb: ProjectRootElement.Create()
- uid: Microsoft.Build.Construction.ProjectRootElement.Create(Microsoft.Build.Evaluation.ProjectCollection)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.Create(Microsoft.Build.Evaluation.ProjectCollection)
  href: https://msdn.microsoft.com/en-us/library/dd381527(v=vs.110).aspx
  name: Create(ProjectCollection)
  name.vb: Create(ProjectCollection)
  fullName: ProjectRootElement.Create(ProjectCollection)
  fullName.vb: ProjectRootElement.Create(ProjectCollection)
- uid: Microsoft.Build.Construction.ProjectRootElement.Create(System.String)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.Create(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234260(v=vs.110).aspx
  name: Create(String)
  name.vb: Create(String)
  fullName: ProjectRootElement.Create(String)
  fullName.vb: ProjectRootElement.Create(String)
- uid: Microsoft.Build.Construction.ProjectRootElement.Create(System.String,Microsoft.Build.Evaluation.ProjectCollection)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.Create(System.String,Microsoft.Build.Evaluation.ProjectCollection)
  href: https://msdn.microsoft.com/en-us/library/dd394611(v=vs.110).aspx
  name: Create(String, ProjectCollection)
  name.vb: Create(String, ProjectCollection)
  fullName: ProjectRootElement.Create(String, ProjectCollection)
  fullName.vb: ProjectRootElement.Create(String, ProjectCollection)
- uid: Microsoft.Build.Construction.ProjectRootElement.Create(System.Xml.XmlReader)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.Create(System.Xml.XmlReader)
  href: https://msdn.microsoft.com/en-us/library/dd394613(v=vs.110).aspx
  name: Create(XmlReader)
  name.vb: Create(XmlReader)
  fullName: ProjectRootElement.Create(XmlReader)
  fullName.vb: ProjectRootElement.Create(XmlReader)
- uid: Microsoft.Build.Construction.ProjectRootElement.Create(System.Xml.XmlReader,Microsoft.Build.Evaluation.ProjectCollection)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.Create(System.Xml.XmlReader,Microsoft.Build.Evaluation.ProjectCollection)
  href: https://msdn.microsoft.com/en-us/library/dd394620(v=vs.110).aspx
  name: Create(XmlReader, ProjectCollection)
  name.vb: Create(XmlReader, ProjectCollection)
  fullName: ProjectRootElement.Create(XmlReader, ProjectCollection)
  fullName.vb: ProjectRootElement.Create(XmlReader, ProjectCollection)
- uid: Microsoft.Build.Construction.ProjectRootElement.Create*
  commentId: Overload:Microsoft.Build.Construction.ProjectRootElement.Create
  href: https://msdn.microsoft.com/en-us/library/dd234298(v=vs.110).aspx
  name: Create
  name.vb: Create
  fullName: ProjectRootElement.Create
  fullName.vb: ProjectRootElement.Create
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateChooseElement
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateChooseElement
  href: https://msdn.microsoft.com/en-us/library/dd234251(v=vs.110).aspx
  name: CreateChooseElement()
  name.vb: CreateChooseElement()
  fullName: ProjectRootElement.CreateChooseElement()
  fullName.vb: ProjectRootElement.CreateChooseElement()
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateChooseElement*
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateChooseElement
  href: https://msdn.microsoft.com/en-us/library/dd234251(v=vs.110).aspx
  name: CreateChooseElement
  name.vb: CreateChooseElement
  fullName: ProjectRootElement.CreateChooseElement
  fullName.vb: ProjectRootElement.CreateChooseElement
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateImportElement(System.String)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateImportElement(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286966(v=vs.110).aspx
  name: CreateImportElement(String)
  name.vb: CreateImportElement(String)
  fullName: ProjectRootElement.CreateImportElement(String)
  fullName.vb: ProjectRootElement.CreateImportElement(String)
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateImportElement*
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateImportElement(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286966(v=vs.110).aspx
  name: CreateImportElement
  name.vb: CreateImportElement
  fullName: ProjectRootElement.CreateImportElement
  fullName.vb: ProjectRootElement.CreateImportElement
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateImportGroupElement
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateImportGroupElement
  href: https://msdn.microsoft.com/en-us/library/dd381438(v=vs.110).aspx
  name: CreateImportGroupElement()
  name.vb: CreateImportGroupElement()
  fullName: ProjectRootElement.CreateImportGroupElement()
  fullName.vb: ProjectRootElement.CreateImportGroupElement()
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateImportGroupElement*
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateImportGroupElement
  href: https://msdn.microsoft.com/en-us/library/dd381438(v=vs.110).aspx
  name: CreateImportGroupElement
  name.vb: CreateImportGroupElement
  fullName: ProjectRootElement.CreateImportGroupElement
  fullName.vb: ProjectRootElement.CreateImportGroupElement
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateItemDefinitionElement(System.String)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateItemDefinitionElement(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286762(v=vs.110).aspx
  name: CreateItemDefinitionElement(String)
  name.vb: CreateItemDefinitionElement(String)
  fullName: ProjectRootElement.CreateItemDefinitionElement(String)
  fullName.vb: ProjectRootElement.CreateItemDefinitionElement(String)
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateItemDefinitionElement*
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateItemDefinitionElement(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286762(v=vs.110).aspx
  name: CreateItemDefinitionElement
  name.vb: CreateItemDefinitionElement
  fullName: ProjectRootElement.CreateItemDefinitionElement
  fullName.vb: ProjectRootElement.CreateItemDefinitionElement
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateItemDefinitionGroupElement
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateItemDefinitionGroupElement
  href: https://msdn.microsoft.com/en-us/library/dd234274(v=vs.110).aspx
  name: CreateItemDefinitionGroupElement()
  name.vb: CreateItemDefinitionGroupElement()
  fullName: ProjectRootElement.CreateItemDefinitionGroupElement()
  fullName.vb: ProjectRootElement.CreateItemDefinitionGroupElement()
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateItemDefinitionGroupElement*
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateItemDefinitionGroupElement
  href: https://msdn.microsoft.com/en-us/library/dd234274(v=vs.110).aspx
  name: CreateItemDefinitionGroupElement
  name.vb: CreateItemDefinitionGroupElement
  fullName: ProjectRootElement.CreateItemDefinitionGroupElement
  fullName.vb: ProjectRootElement.CreateItemDefinitionGroupElement
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateItemElement(System.String)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateItemElement(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234430(v=vs.110).aspx
  name: CreateItemElement(String)
  name.vb: CreateItemElement(String)
  fullName: ProjectRootElement.CreateItemElement(String)
  fullName.vb: ProjectRootElement.CreateItemElement(String)
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateItemElement(System.String,System.String)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateItemElement(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234224(v=vs.110).aspx
  name: CreateItemElement(String, String)
  name.vb: CreateItemElement(String, String)
  fullName: ProjectRootElement.CreateItemElement(String, String)
  fullName.vb: ProjectRootElement.CreateItemElement(String, String)
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateItemElement*
  commentId: Overload:Microsoft.Build.Construction.ProjectRootElement.CreateItemElement
  href: https://msdn.microsoft.com/en-us/library/dd286831(v=vs.110).aspx
  name: CreateItemElement
  name.vb: CreateItemElement
  fullName: ProjectRootElement.CreateItemElement
  fullName.vb: ProjectRootElement.CreateItemElement
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateItemGroupElement
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateItemGroupElement
  href: https://msdn.microsoft.com/en-us/library/dd286924(v=vs.110).aspx
  name: CreateItemGroupElement()
  name.vb: CreateItemGroupElement()
  fullName: ProjectRootElement.CreateItemGroupElement()
  fullName.vb: ProjectRootElement.CreateItemGroupElement()
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateItemGroupElement*
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateItemGroupElement
  href: https://msdn.microsoft.com/en-us/library/dd286924(v=vs.110).aspx
  name: CreateItemGroupElement
  name.vb: CreateItemGroupElement
  fullName: ProjectRootElement.CreateItemGroupElement
  fullName.vb: ProjectRootElement.CreateItemGroupElement
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateMetadataElement(System.String)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateMetadataElement(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286960(v=vs.110).aspx
  name: CreateMetadataElement(String)
  name.vb: CreateMetadataElement(String)
  fullName: ProjectRootElement.CreateMetadataElement(String)
  fullName.vb: ProjectRootElement.CreateMetadataElement(String)
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateMetadataElement(System.String,System.String)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateMetadataElement(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234294(v=vs.110).aspx
  name: CreateMetadataElement(String, String)
  name.vb: CreateMetadataElement(String, String)
  fullName: ProjectRootElement.CreateMetadataElement(String, String)
  fullName.vb: ProjectRootElement.CreateMetadataElement(String, String)
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateMetadataElement*
  commentId: Overload:Microsoft.Build.Construction.ProjectRootElement.CreateMetadataElement
  href: https://msdn.microsoft.com/en-us/library/dd286837(v=vs.110).aspx
  name: CreateMetadataElement
  name.vb: CreateMetadataElement
  fullName: ProjectRootElement.CreateMetadataElement
  fullName.vb: ProjectRootElement.CreateMetadataElement
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateOnErrorElement(System.String)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateOnErrorElement(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286789(v=vs.110).aspx
  name: CreateOnErrorElement(String)
  name.vb: CreateOnErrorElement(String)
  fullName: ProjectRootElement.CreateOnErrorElement(String)
  fullName.vb: ProjectRootElement.CreateOnErrorElement(String)
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateOnErrorElement*
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateOnErrorElement(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286789(v=vs.110).aspx
  name: CreateOnErrorElement
  name.vb: CreateOnErrorElement
  fullName: ProjectRootElement.CreateOnErrorElement
  fullName.vb: ProjectRootElement.CreateOnErrorElement
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateOtherwiseElement
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateOtherwiseElement
  href: https://msdn.microsoft.com/en-us/library/dd234427(v=vs.110).aspx
  name: CreateOtherwiseElement()
  name.vb: CreateOtherwiseElement()
  fullName: ProjectRootElement.CreateOtherwiseElement()
  fullName.vb: ProjectRootElement.CreateOtherwiseElement()
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateOtherwiseElement*
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateOtherwiseElement
  href: https://msdn.microsoft.com/en-us/library/dd234427(v=vs.110).aspx
  name: CreateOtherwiseElement
  name.vb: CreateOtherwiseElement
  fullName: ProjectRootElement.CreateOtherwiseElement
  fullName.vb: ProjectRootElement.CreateOtherwiseElement
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateOutputElement(System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateOutputElement(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234253(v=vs.110).aspx
  name: CreateOutputElement(String, String, String)
  name.vb: CreateOutputElement(String, String, String)
  fullName: ProjectRootElement.CreateOutputElement(String, String, String)
  fullName.vb: ProjectRootElement.CreateOutputElement(String, String, String)
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateOutputElement*
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateOutputElement(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234253(v=vs.110).aspx
  name: CreateOutputElement
  name.vb: CreateOutputElement
  fullName: ProjectRootElement.CreateOutputElement
  fullName.vb: ProjectRootElement.CreateOutputElement
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateProjectExtensionsElement
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateProjectExtensionsElement
  href: https://msdn.microsoft.com/en-us/library/dd234310(v=vs.110).aspx
  name: CreateProjectExtensionsElement()
  name.vb: CreateProjectExtensionsElement()
  fullName: ProjectRootElement.CreateProjectExtensionsElement()
  fullName.vb: ProjectRootElement.CreateProjectExtensionsElement()
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateProjectExtensionsElement*
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateProjectExtensionsElement
  href: https://msdn.microsoft.com/en-us/library/dd234310(v=vs.110).aspx
  name: CreateProjectExtensionsElement
  name.vb: CreateProjectExtensionsElement
  fullName: ProjectRootElement.CreateProjectExtensionsElement
  fullName.vb: ProjectRootElement.CreateProjectExtensionsElement
- uid: Microsoft.Build.Construction.ProjectRootElement.CreatePropertyElement(System.String)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreatePropertyElement(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234278(v=vs.110).aspx
  name: CreatePropertyElement(String)
  name.vb: CreatePropertyElement(String)
  fullName: ProjectRootElement.CreatePropertyElement(String)
  fullName.vb: ProjectRootElement.CreatePropertyElement(String)
- uid: Microsoft.Build.Construction.ProjectRootElement.CreatePropertyElement*
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreatePropertyElement(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234278(v=vs.110).aspx
  name: CreatePropertyElement
  name.vb: CreatePropertyElement
  fullName: ProjectRootElement.CreatePropertyElement
  fullName.vb: ProjectRootElement.CreatePropertyElement
- uid: Microsoft.Build.Construction.ProjectRootElement.CreatePropertyGroupElement
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreatePropertyGroupElement
  href: https://msdn.microsoft.com/en-us/library/dd286983(v=vs.110).aspx
  name: CreatePropertyGroupElement()
  name.vb: CreatePropertyGroupElement()
  fullName: ProjectRootElement.CreatePropertyGroupElement()
  fullName.vb: ProjectRootElement.CreatePropertyGroupElement()
- uid: Microsoft.Build.Construction.ProjectRootElement.CreatePropertyGroupElement*
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreatePropertyGroupElement
  href: https://msdn.microsoft.com/en-us/library/dd286983(v=vs.110).aspx
  name: CreatePropertyGroupElement
  name.vb: CreatePropertyGroupElement
  fullName: ProjectRootElement.CreatePropertyGroupElement
  fullName.vb: ProjectRootElement.CreatePropertyGroupElement
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateTargetElement(System.String)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateTargetElement(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286759(v=vs.110).aspx
  name: CreateTargetElement(String)
  name.vb: CreateTargetElement(String)
  fullName: ProjectRootElement.CreateTargetElement(String)
  fullName.vb: ProjectRootElement.CreateTargetElement(String)
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateTargetElement*
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateTargetElement(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286759(v=vs.110).aspx
  name: CreateTargetElement
  name.vb: CreateTargetElement
  fullName: ProjectRootElement.CreateTargetElement
  fullName.vb: ProjectRootElement.CreateTargetElement
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateTaskElement(System.String)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateTaskElement(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234230(v=vs.110).aspx
  name: CreateTaskElement(String)
  name.vb: CreateTaskElement(String)
  fullName: ProjectRootElement.CreateTaskElement(String)
  fullName.vb: ProjectRootElement.CreateTaskElement(String)
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateTaskElement*
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateTaskElement(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234230(v=vs.110).aspx
  name: CreateTaskElement
  name.vb: CreateTaskElement
  fullName: ProjectRootElement.CreateTaskElement
  fullName.vb: ProjectRootElement.CreateTaskElement
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateUsingTaskBodyElement(System.String,System.String)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateUsingTaskBodyElement(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234228(v=vs.110).aspx
  name: CreateUsingTaskBodyElement(String, String)
  name.vb: CreateUsingTaskBodyElement(String, String)
  fullName: ProjectRootElement.CreateUsingTaskBodyElement(String, String)
  fullName.vb: ProjectRootElement.CreateUsingTaskBodyElement(String, String)
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateUsingTaskBodyElement*
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateUsingTaskBodyElement(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234228(v=vs.110).aspx
  name: CreateUsingTaskBodyElement
  name.vb: CreateUsingTaskBodyElement
  fullName: ProjectRootElement.CreateUsingTaskBodyElement
  fullName.vb: ProjectRootElement.CreateUsingTaskBodyElement
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateUsingTaskElement(System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateUsingTaskElement(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286838(v=vs.110).aspx
  name: CreateUsingTaskElement(String, String, String)
  name.vb: CreateUsingTaskElement(String, String, String)
  fullName: ProjectRootElement.CreateUsingTaskElement(String, String, String)
  fullName.vb: ProjectRootElement.CreateUsingTaskElement(String, String, String)
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateUsingTaskElement(System.String,System.String,System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateUsingTaskElement(System.String,System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/hh191945(v=vs.110).aspx
  name: CreateUsingTaskElement(String, String, String, String, String)
  name.vb: CreateUsingTaskElement(String, String, String, String, String)
  fullName: ProjectRootElement.CreateUsingTaskElement(String, String, String, String, String)
  fullName.vb: ProjectRootElement.CreateUsingTaskElement(String, String, String, String, String)
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateUsingTaskElement*
  commentId: Overload:Microsoft.Build.Construction.ProjectRootElement.CreateUsingTaskElement
  href: https://msdn.microsoft.com/en-us/library/hh191942(v=vs.110).aspx
  name: CreateUsingTaskElement
  name.vb: CreateUsingTaskElement
  fullName: ProjectRootElement.CreateUsingTaskElement
  fullName.vb: ProjectRootElement.CreateUsingTaskElement
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateUsingTaskParameterElement(System.String,System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateUsingTaskParameterElement(System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286775(v=vs.110).aspx
  name: CreateUsingTaskParameterElement(String, String, String, String)
  name.vb: CreateUsingTaskParameterElement(String, String, String, String)
  fullName: ProjectRootElement.CreateUsingTaskParameterElement(String, String, String, String)
  fullName.vb: ProjectRootElement.CreateUsingTaskParameterElement(String, String, String, String)
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateUsingTaskParameterElement*
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateUsingTaskParameterElement(System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286775(v=vs.110).aspx
  name: CreateUsingTaskParameterElement
  name.vb: CreateUsingTaskParameterElement
  fullName: ProjectRootElement.CreateUsingTaskParameterElement
  fullName.vb: ProjectRootElement.CreateUsingTaskParameterElement
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateUsingTaskParameterGroupElement
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateUsingTaskParameterGroupElement
  href: https://msdn.microsoft.com/en-us/library/dd286970(v=vs.110).aspx
  name: CreateUsingTaskParameterGroupElement()
  name.vb: CreateUsingTaskParameterGroupElement()
  fullName: ProjectRootElement.CreateUsingTaskParameterGroupElement()
  fullName.vb: ProjectRootElement.CreateUsingTaskParameterGroupElement()
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateUsingTaskParameterGroupElement*
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateUsingTaskParameterGroupElement
  href: https://msdn.microsoft.com/en-us/library/dd286970(v=vs.110).aspx
  name: CreateUsingTaskParameterGroupElement
  name.vb: CreateUsingTaskParameterGroupElement
  fullName: ProjectRootElement.CreateUsingTaskParameterGroupElement
  fullName.vb: ProjectRootElement.CreateUsingTaskParameterGroupElement
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateWhenElement(System.String)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateWhenElement(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286969(v=vs.110).aspx
  name: CreateWhenElement(String)
  name.vb: CreateWhenElement(String)
  fullName: ProjectRootElement.CreateWhenElement(String)
  fullName.vb: ProjectRootElement.CreateWhenElement(String)
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateWhenElement*
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateWhenElement(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286969(v=vs.110).aspx
  name: CreateWhenElement
  name.vb: CreateWhenElement
  fullName: ProjectRootElement.CreateWhenElement
  fullName.vb: ProjectRootElement.CreateWhenElement
- uid: Microsoft.Build.Construction.ProjectRootElement.DefaultTargets
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.DefaultTargets
  href: https://msdn.microsoft.com/en-us/library/dd286982(v=vs.110).aspx
  name: DefaultTargets
  name.vb: DefaultTargets
  fullName: ProjectRootElement.DefaultTargets
  fullName.vb: ProjectRootElement.DefaultTargets
- uid: Microsoft.Build.Construction.ProjectRootElement.DefaultTargets*
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.DefaultTargets
  href: https://msdn.microsoft.com/en-us/library/dd286982(v=vs.110).aspx
  name: DefaultTargets
  name.vb: DefaultTargets
  fullName: ProjectRootElement.DefaultTargets
  fullName.vb: ProjectRootElement.DefaultTargets
- uid: Microsoft.Build.Construction.ProjectRootElement.DefaultTargetsLocation
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.DefaultTargetsLocation
  href: https://msdn.microsoft.com/en-us/library/hh191904(v=vs.110).aspx
  name: DefaultTargetsLocation
  name.vb: DefaultTargetsLocation
  fullName: ProjectRootElement.DefaultTargetsLocation
  fullName.vb: ProjectRootElement.DefaultTargetsLocation
- uid: Microsoft.Build.Construction.ProjectRootElement.DefaultTargetsLocation*
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.DefaultTargetsLocation
  href: https://msdn.microsoft.com/en-us/library/hh191904(v=vs.110).aspx
  name: DefaultTargetsLocation
  name.vb: DefaultTargetsLocation
  fullName: ProjectRootElement.DefaultTargetsLocation
  fullName.vb: ProjectRootElement.DefaultTargetsLocation
- uid: Microsoft.Build.Construction.ProjectRootElement.DirectoryPath
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.DirectoryPath
  href: https://msdn.microsoft.com/en-us/library/dd286767(v=vs.110).aspx
  name: DirectoryPath
  name.vb: DirectoryPath
  fullName: ProjectRootElement.DirectoryPath
  fullName.vb: ProjectRootElement.DirectoryPath
- uid: Microsoft.Build.Construction.ProjectRootElement.DirectoryPath*
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.DirectoryPath
  href: https://msdn.microsoft.com/en-us/library/dd286767(v=vs.110).aspx
  name: DirectoryPath
  name.vb: DirectoryPath
  fullName: ProjectRootElement.DirectoryPath
  fullName.vb: ProjectRootElement.DirectoryPath
- uid: Microsoft.Build.Construction.ProjectRootElement.Encoding
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.Encoding
  href: https://msdn.microsoft.com/en-us/library/dd234268(v=vs.110).aspx
  name: Encoding
  name.vb: Encoding
  fullName: ProjectRootElement.Encoding
  fullName.vb: ProjectRootElement.Encoding
- uid: Microsoft.Build.Construction.ProjectRootElement.Encoding*
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.Encoding
  href: https://msdn.microsoft.com/en-us/library/dd234268(v=vs.110).aspx
  name: Encoding
  name.vb: Encoding
  fullName: ProjectRootElement.Encoding
  fullName.vb: ProjectRootElement.Encoding
- uid: Microsoft.Build.Construction.ProjectRootElement.FullPath
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.FullPath
  href: https://msdn.microsoft.com/en-us/library/dd234249(v=vs.110).aspx
  name: FullPath
  name.vb: FullPath
  fullName: ProjectRootElement.FullPath
  fullName.vb: ProjectRootElement.FullPath
- uid: Microsoft.Build.Construction.ProjectRootElement.FullPath*
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.FullPath
  href: https://msdn.microsoft.com/en-us/library/dd234249(v=vs.110).aspx
  name: FullPath
  name.vb: FullPath
  fullName: ProjectRootElement.FullPath
  fullName.vb: ProjectRootElement.FullPath
- uid: Microsoft.Build.Construction.ProjectRootElement.HasUnsavedChanges
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.HasUnsavedChanges
  href: https://msdn.microsoft.com/en-us/library/dd286835(v=vs.110).aspx
  name: HasUnsavedChanges
  name.vb: HasUnsavedChanges
  fullName: ProjectRootElement.HasUnsavedChanges
  fullName.vb: ProjectRootElement.HasUnsavedChanges
- uid: Microsoft.Build.Construction.ProjectRootElement.HasUnsavedChanges*
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.HasUnsavedChanges
  href: https://msdn.microsoft.com/en-us/library/dd286835(v=vs.110).aspx
  name: HasUnsavedChanges
  name.vb: HasUnsavedChanges
  fullName: ProjectRootElement.HasUnsavedChanges
  fullName.vb: ProjectRootElement.HasUnsavedChanges
- uid: Microsoft.Build.Construction.ProjectRootElement.ImportGroups
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.ImportGroups
  href: https://msdn.microsoft.com/en-us/library/dd381446(v=vs.110).aspx
  name: ImportGroups
  name.vb: ImportGroups
  fullName: ProjectRootElement.ImportGroups
  fullName.vb: ProjectRootElement.ImportGroups
- uid: Microsoft.Build.Construction.ProjectRootElement.ImportGroups*
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.ImportGroups
  href: https://msdn.microsoft.com/en-us/library/dd381446(v=vs.110).aspx
  name: ImportGroups
  name.vb: ImportGroups
  fullName: ProjectRootElement.ImportGroups
  fullName.vb: ProjectRootElement.ImportGroups
- uid: Microsoft.Build.Construction.ProjectRootElement.ImportGroupsReversed
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.ImportGroupsReversed
  href: https://msdn.microsoft.com/en-us/library/dd381447(v=vs.110).aspx
  name: ImportGroupsReversed
  name.vb: ImportGroupsReversed
  fullName: ProjectRootElement.ImportGroupsReversed
  fullName.vb: ProjectRootElement.ImportGroupsReversed
- uid: Microsoft.Build.Construction.ProjectRootElement.ImportGroupsReversed*
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.ImportGroupsReversed
  href: https://msdn.microsoft.com/en-us/library/dd381447(v=vs.110).aspx
  name: ImportGroupsReversed
  name.vb: ImportGroupsReversed
  fullName: ProjectRootElement.ImportGroupsReversed
  fullName.vb: ProjectRootElement.ImportGroupsReversed
- uid: Microsoft.Build.Construction.ProjectRootElement.Imports
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.Imports
  href: https://msdn.microsoft.com/en-us/library/dd286812(v=vs.110).aspx
  name: Imports
  name.vb: Imports
  fullName: ProjectRootElement.Imports
  fullName.vb: ProjectRootElement.Imports
- uid: Microsoft.Build.Construction.ProjectRootElement.Imports*
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.Imports
  href: https://msdn.microsoft.com/en-us/library/dd286812(v=vs.110).aspx
  name: Imports
  name.vb: Imports
  fullName: ProjectRootElement.Imports
  fullName.vb: ProjectRootElement.Imports
- uid: Microsoft.Build.Construction.ProjectRootElement.InitialTargets
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.InitialTargets
  href: https://msdn.microsoft.com/en-us/library/dd286962(v=vs.110).aspx
  name: InitialTargets
  name.vb: InitialTargets
  fullName: ProjectRootElement.InitialTargets
  fullName.vb: ProjectRootElement.InitialTargets
- uid: Microsoft.Build.Construction.ProjectRootElement.InitialTargets*
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.InitialTargets
  href: https://msdn.microsoft.com/en-us/library/dd286962(v=vs.110).aspx
  name: InitialTargets
  name.vb: InitialTargets
  fullName: ProjectRootElement.InitialTargets
  fullName.vb: ProjectRootElement.InitialTargets
- uid: Microsoft.Build.Construction.ProjectRootElement.InitialTargetsLocation
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.InitialTargetsLocation
  href: https://msdn.microsoft.com/en-us/library/hh191822(v=vs.110).aspx
  name: InitialTargetsLocation
  name.vb: InitialTargetsLocation
  fullName: ProjectRootElement.InitialTargetsLocation
  fullName.vb: ProjectRootElement.InitialTargetsLocation
- uid: Microsoft.Build.Construction.ProjectRootElement.InitialTargetsLocation*
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.InitialTargetsLocation
  href: https://msdn.microsoft.com/en-us/library/hh191822(v=vs.110).aspx
  name: InitialTargetsLocation
  name.vb: InitialTargetsLocation
  fullName: ProjectRootElement.InitialTargetsLocation
  fullName.vb: ProjectRootElement.InitialTargetsLocation
- uid: Microsoft.Build.Construction.ProjectRootElement.ItemDefinitionGroups
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.ItemDefinitionGroups
  href: https://msdn.microsoft.com/en-us/library/dd234309(v=vs.110).aspx
  name: ItemDefinitionGroups
  name.vb: ItemDefinitionGroups
  fullName: ProjectRootElement.ItemDefinitionGroups
  fullName.vb: ProjectRootElement.ItemDefinitionGroups
- uid: Microsoft.Build.Construction.ProjectRootElement.ItemDefinitionGroups*
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.ItemDefinitionGroups
  href: https://msdn.microsoft.com/en-us/library/dd234309(v=vs.110).aspx
  name: ItemDefinitionGroups
  name.vb: ItemDefinitionGroups
  fullName: ProjectRootElement.ItemDefinitionGroups
  fullName.vb: ProjectRootElement.ItemDefinitionGroups
- uid: Microsoft.Build.Construction.ProjectRootElement.ItemDefinitionGroupsReversed
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.ItemDefinitionGroupsReversed
  href: https://msdn.microsoft.com/en-us/library/dd234425(v=vs.110).aspx
  name: ItemDefinitionGroupsReversed
  name.vb: ItemDefinitionGroupsReversed
  fullName: ProjectRootElement.ItemDefinitionGroupsReversed
  fullName.vb: ProjectRootElement.ItemDefinitionGroupsReversed
- uid: Microsoft.Build.Construction.ProjectRootElement.ItemDefinitionGroupsReversed*
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.ItemDefinitionGroupsReversed
  href: https://msdn.microsoft.com/en-us/library/dd234425(v=vs.110).aspx
  name: ItemDefinitionGroupsReversed
  name.vb: ItemDefinitionGroupsReversed
  fullName: ProjectRootElement.ItemDefinitionGroupsReversed
  fullName.vb: ProjectRootElement.ItemDefinitionGroupsReversed
- uid: Microsoft.Build.Construction.ProjectRootElement.ItemDefinitions
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.ItemDefinitions
  href: https://msdn.microsoft.com/en-us/library/dd394633(v=vs.110).aspx
  name: ItemDefinitions
  name.vb: ItemDefinitions
  fullName: ProjectRootElement.ItemDefinitions
  fullName.vb: ProjectRootElement.ItemDefinitions
- uid: Microsoft.Build.Construction.ProjectRootElement.ItemDefinitions*
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.ItemDefinitions
  href: https://msdn.microsoft.com/en-us/library/dd394633(v=vs.110).aspx
  name: ItemDefinitions
  name.vb: ItemDefinitions
  fullName: ProjectRootElement.ItemDefinitions
  fullName.vb: ProjectRootElement.ItemDefinitions
- uid: Microsoft.Build.Construction.ProjectRootElement.ItemGroups
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.ItemGroups
  href: https://msdn.microsoft.com/en-us/library/dd286929(v=vs.110).aspx
  name: ItemGroups
  name.vb: ItemGroups
  fullName: ProjectRootElement.ItemGroups
  fullName.vb: ProjectRootElement.ItemGroups
- uid: Microsoft.Build.Construction.ProjectRootElement.ItemGroups*
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.ItemGroups
  href: https://msdn.microsoft.com/en-us/library/dd286929(v=vs.110).aspx
  name: ItemGroups
  name.vb: ItemGroups
  fullName: ProjectRootElement.ItemGroups
  fullName.vb: ProjectRootElement.ItemGroups
- uid: Microsoft.Build.Construction.ProjectRootElement.ItemGroupsReversed
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.ItemGroupsReversed
  href: https://msdn.microsoft.com/en-us/library/dd286951(v=vs.110).aspx
  name: ItemGroupsReversed
  name.vb: ItemGroupsReversed
  fullName: ProjectRootElement.ItemGroupsReversed
  fullName.vb: ProjectRootElement.ItemGroupsReversed
- uid: Microsoft.Build.Construction.ProjectRootElement.ItemGroupsReversed*
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.ItemGroupsReversed
  href: https://msdn.microsoft.com/en-us/library/dd286951(v=vs.110).aspx
  name: ItemGroupsReversed
  name.vb: ItemGroupsReversed
  fullName: ProjectRootElement.ItemGroupsReversed
  fullName.vb: ProjectRootElement.ItemGroupsReversed
- uid: Microsoft.Build.Construction.ProjectRootElement.Items
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.Items
  href: https://msdn.microsoft.com/en-us/library/dd286793(v=vs.110).aspx
  name: Items
  name.vb: Items
  fullName: ProjectRootElement.Items
  fullName.vb: ProjectRootElement.Items
- uid: Microsoft.Build.Construction.ProjectRootElement.Items*
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.Items
  href: https://msdn.microsoft.com/en-us/library/dd286793(v=vs.110).aspx
  name: Items
  name.vb: Items
  fullName: ProjectRootElement.Items
  fullName.vb: ProjectRootElement.Items
- uid: Microsoft.Build.Construction.ProjectRootElement.LastWriteTimeWhenRead
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.LastWriteTimeWhenRead
  href: https://msdn.microsoft.com/en-us/library/dd381445(v=vs.110).aspx
  name: LastWriteTimeWhenRead
  name.vb: LastWriteTimeWhenRead
  fullName: ProjectRootElement.LastWriteTimeWhenRead
  fullName.vb: ProjectRootElement.LastWriteTimeWhenRead
- uid: Microsoft.Build.Construction.ProjectRootElement.LastWriteTimeWhenRead*
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.LastWriteTimeWhenRead
  href: https://msdn.microsoft.com/en-us/library/dd381445(v=vs.110).aspx
  name: LastWriteTimeWhenRead
  name.vb: LastWriteTimeWhenRead
  fullName: ProjectRootElement.LastWriteTimeWhenRead
  fullName.vb: ProjectRootElement.LastWriteTimeWhenRead
- uid: Microsoft.Build.Construction.ProjectRootElement.Open(System.String)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.Open(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234277(v=vs.110).aspx
  name: Open(String)
  name.vb: Open(String)
  fullName: ProjectRootElement.Open(String)
  fullName.vb: ProjectRootElement.Open(String)
- uid: Microsoft.Build.Construction.ProjectRootElement.Open(System.String,Microsoft.Build.Evaluation.ProjectCollection)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.Open(System.String,Microsoft.Build.Evaluation.ProjectCollection)
  href: https://msdn.microsoft.com/en-us/library/dd381448(v=vs.110).aspx
  name: Open(String, ProjectCollection)
  name.vb: Open(String, ProjectCollection)
  fullName: ProjectRootElement.Open(String, ProjectCollection)
  fullName.vb: ProjectRootElement.Open(String, ProjectCollection)
- uid: Microsoft.Build.Construction.ProjectRootElement.Open*
  commentId: Overload:Microsoft.Build.Construction.ProjectRootElement.Open
  href: https://msdn.microsoft.com/en-us/library/dd381530(v=vs.110).aspx
  name: Open
  name.vb: Open
  fullName: ProjectRootElement.Open
  fullName.vb: ProjectRootElement.Open
- uid: Microsoft.Build.Construction.ProjectRootElement.ProjectFileLocation
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.ProjectFileLocation
  href: https://msdn.microsoft.com/en-us/library/hh191829(v=vs.110).aspx
  name: ProjectFileLocation
  name.vb: ProjectFileLocation
  fullName: ProjectRootElement.ProjectFileLocation
  fullName.vb: ProjectRootElement.ProjectFileLocation
- uid: Microsoft.Build.Construction.ProjectRootElement.ProjectFileLocation*
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.ProjectFileLocation
  href: https://msdn.microsoft.com/en-us/library/hh191829(v=vs.110).aspx
  name: ProjectFileLocation
  name.vb: ProjectFileLocation
  fullName: ProjectRootElement.ProjectFileLocation
  fullName.vb: ProjectRootElement.ProjectFileLocation
- uid: Microsoft.Build.Construction.ProjectRootElement.Properties
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.Properties
  href: https://msdn.microsoft.com/en-us/library/dd234227(v=vs.110).aspx
  name: Properties
  name.vb: Properties
  fullName: ProjectRootElement.Properties
  fullName.vb: ProjectRootElement.Properties
- uid: Microsoft.Build.Construction.ProjectRootElement.Properties*
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.Properties
  href: https://msdn.microsoft.com/en-us/library/dd234227(v=vs.110).aspx
  name: Properties
  name.vb: Properties
  fullName: ProjectRootElement.Properties
  fullName.vb: ProjectRootElement.Properties
- uid: Microsoft.Build.Construction.ProjectRootElement.PropertyGroups
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.PropertyGroups
  href: https://msdn.microsoft.com/en-us/library/dd234257(v=vs.110).aspx
  name: PropertyGroups
  name.vb: PropertyGroups
  fullName: ProjectRootElement.PropertyGroups
  fullName.vb: ProjectRootElement.PropertyGroups
- uid: Microsoft.Build.Construction.ProjectRootElement.PropertyGroups*
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.PropertyGroups
  href: https://msdn.microsoft.com/en-us/library/dd234257(v=vs.110).aspx
  name: PropertyGroups
  name.vb: PropertyGroups
  fullName: ProjectRootElement.PropertyGroups
  fullName.vb: ProjectRootElement.PropertyGroups
- uid: Microsoft.Build.Construction.ProjectRootElement.PropertyGroupsReversed
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.PropertyGroupsReversed
  href: https://msdn.microsoft.com/en-us/library/dd286819(v=vs.110).aspx
  name: PropertyGroupsReversed
  name.vb: PropertyGroupsReversed
  fullName: ProjectRootElement.PropertyGroupsReversed
  fullName.vb: ProjectRootElement.PropertyGroupsReversed
- uid: Microsoft.Build.Construction.ProjectRootElement.PropertyGroupsReversed*
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.PropertyGroupsReversed
  href: https://msdn.microsoft.com/en-us/library/dd286819(v=vs.110).aspx
  name: PropertyGroupsReversed
  name.vb: PropertyGroupsReversed
  fullName: ProjectRootElement.PropertyGroupsReversed
  fullName.vb: ProjectRootElement.PropertyGroupsReversed
- uid: Microsoft.Build.Construction.ProjectRootElement.RawXml
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.RawXml
  href: https://msdn.microsoft.com/en-us/library/dd234258(v=vs.110).aspx
  name: RawXml
  name.vb: RawXml
  fullName: ProjectRootElement.RawXml
  fullName.vb: ProjectRootElement.RawXml
- uid: Microsoft.Build.Construction.ProjectRootElement.RawXml*
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.RawXml
  href: https://msdn.microsoft.com/en-us/library/dd234258(v=vs.110).aspx
  name: RawXml
  name.vb: RawXml
  fullName: ProjectRootElement.RawXml
  fullName.vb: ProjectRootElement.RawXml
- uid: Microsoft.Build.Construction.ProjectRootElement.Save
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.Save
  href: https://msdn.microsoft.com/en-us/library/dd286827(v=vs.110).aspx
  name: Save()
  name.vb: Save()
  fullName: ProjectRootElement.Save()
  fullName.vb: ProjectRootElement.Save()
- uid: Microsoft.Build.Construction.ProjectRootElement.Save(System.IO.TextWriter)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.Save(System.IO.TextWriter)
  href: https://msdn.microsoft.com/en-us/library/dd234291(v=vs.110).aspx
  name: Save(TextWriter)
  name.vb: Save(TextWriter)
  fullName: ProjectRootElement.Save(TextWriter)
  fullName.vb: ProjectRootElement.Save(TextWriter)
- uid: Microsoft.Build.Construction.ProjectRootElement.Save(System.String)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.Save(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234243(v=vs.110).aspx
  name: Save(String)
  name.vb: Save(String)
  fullName: ProjectRootElement.Save(String)
  fullName.vb: ProjectRootElement.Save(String)
- uid: Microsoft.Build.Construction.ProjectRootElement.Save(System.String,System.Text.Encoding)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.Save(System.String,System.Text.Encoding)
  href: https://msdn.microsoft.com/en-us/library/dd286978(v=vs.110).aspx
  name: Save(String, Encoding)
  name.vb: Save(String, Encoding)
  fullName: ProjectRootElement.Save(String, Encoding)
  fullName.vb: ProjectRootElement.Save(String, Encoding)
- uid: Microsoft.Build.Construction.ProjectRootElement.Save(System.Text.Encoding)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.Save(System.Text.Encoding)
  href: https://msdn.microsoft.com/en-us/library/dd286788(v=vs.110).aspx
  name: Save(Encoding)
  name.vb: Save(Encoding)
  fullName: ProjectRootElement.Save(Encoding)
  fullName.vb: ProjectRootElement.Save(Encoding)
- uid: Microsoft.Build.Construction.ProjectRootElement.Save*
  commentId: Overload:Microsoft.Build.Construction.ProjectRootElement.Save
  href: https://msdn.microsoft.com/en-us/library/dd286976(v=vs.110).aspx
  name: Save
  name.vb: Save
  fullName: ProjectRootElement.Save
  fullName.vb: ProjectRootElement.Save
- uid: Microsoft.Build.Construction.ProjectRootElement.Targets
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.Targets
  href: https://msdn.microsoft.com/en-us/library/dd234299(v=vs.110).aspx
  name: Targets
  name.vb: Targets
  fullName: ProjectRootElement.Targets
  fullName.vb: ProjectRootElement.Targets
- uid: Microsoft.Build.Construction.ProjectRootElement.Targets*
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.Targets
  href: https://msdn.microsoft.com/en-us/library/dd234299(v=vs.110).aspx
  name: Targets
  name.vb: Targets
  fullName: ProjectRootElement.Targets
  fullName.vb: ProjectRootElement.Targets
- uid: Microsoft.Build.Construction.ProjectRootElement.TimeLastChanged
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.TimeLastChanged
  href: https://msdn.microsoft.com/en-us/library/dd394622(v=vs.110).aspx
  name: TimeLastChanged
  name.vb: TimeLastChanged
  fullName: ProjectRootElement.TimeLastChanged
  fullName.vb: ProjectRootElement.TimeLastChanged
- uid: Microsoft.Build.Construction.ProjectRootElement.TimeLastChanged*
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.TimeLastChanged
  href: https://msdn.microsoft.com/en-us/library/dd394622(v=vs.110).aspx
  name: TimeLastChanged
  name.vb: TimeLastChanged
  fullName: ProjectRootElement.TimeLastChanged
  fullName.vb: ProjectRootElement.TimeLastChanged
- uid: Microsoft.Build.Construction.ProjectRootElement.ToolsVersion
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.ToolsVersion
  href: https://msdn.microsoft.com/en-us/library/dd234238(v=vs.110).aspx
  name: ToolsVersion
  name.vb: ToolsVersion
  fullName: ProjectRootElement.ToolsVersion
  fullName.vb: ProjectRootElement.ToolsVersion
- uid: Microsoft.Build.Construction.ProjectRootElement.ToolsVersion*
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.ToolsVersion
  href: https://msdn.microsoft.com/en-us/library/dd234238(v=vs.110).aspx
  name: ToolsVersion
  name.vb: ToolsVersion
  fullName: ProjectRootElement.ToolsVersion
  fullName.vb: ProjectRootElement.ToolsVersion
- uid: Microsoft.Build.Construction.ProjectRootElement.ToolsVersionLocation
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.ToolsVersionLocation
  href: https://msdn.microsoft.com/en-us/library/hh191912(v=vs.110).aspx
  name: ToolsVersionLocation
  name.vb: ToolsVersionLocation
  fullName: ProjectRootElement.ToolsVersionLocation
  fullName.vb: ProjectRootElement.ToolsVersionLocation
- uid: Microsoft.Build.Construction.ProjectRootElement.ToolsVersionLocation*
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.ToolsVersionLocation
  href: https://msdn.microsoft.com/en-us/library/hh191912(v=vs.110).aspx
  name: ToolsVersionLocation
  name.vb: ToolsVersionLocation
  fullName: ProjectRootElement.ToolsVersionLocation
  fullName.vb: ProjectRootElement.ToolsVersionLocation
- uid: Microsoft.Build.Construction.ProjectRootElement.TreatAsLocalProperty
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.TreatAsLocalProperty
  href: https://msdn.microsoft.com/en-us/library/hh737085(v=vs.110).aspx
  name: TreatAsLocalProperty
  name.vb: TreatAsLocalProperty
  fullName: ProjectRootElement.TreatAsLocalProperty
  fullName.vb: ProjectRootElement.TreatAsLocalProperty
- uid: Microsoft.Build.Construction.ProjectRootElement.TreatAsLocalProperty*
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.TreatAsLocalProperty
  href: https://msdn.microsoft.com/en-us/library/hh737085(v=vs.110).aspx
  name: TreatAsLocalProperty
  name.vb: TreatAsLocalProperty
  fullName: ProjectRootElement.TreatAsLocalProperty
  fullName.vb: ProjectRootElement.TreatAsLocalProperty
- uid: Microsoft.Build.Construction.ProjectRootElement.TreatAsLocalPropertyLocation
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.TreatAsLocalPropertyLocation
  href: https://msdn.microsoft.com/en-us/library/hh737086(v=vs.110).aspx
  name: TreatAsLocalPropertyLocation
  name.vb: TreatAsLocalPropertyLocation
  fullName: ProjectRootElement.TreatAsLocalPropertyLocation
  fullName.vb: ProjectRootElement.TreatAsLocalPropertyLocation
- uid: Microsoft.Build.Construction.ProjectRootElement.TreatAsLocalPropertyLocation*
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.TreatAsLocalPropertyLocation
  href: https://msdn.microsoft.com/en-us/library/hh737086(v=vs.110).aspx
  name: TreatAsLocalPropertyLocation
  name.vb: TreatAsLocalPropertyLocation
  fullName: ProjectRootElement.TreatAsLocalPropertyLocation
  fullName.vb: ProjectRootElement.TreatAsLocalPropertyLocation
- uid: Microsoft.Build.Construction.ProjectRootElement.TryOpen(System.String)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.TryOpen(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd381437(v=vs.110).aspx
  name: TryOpen(String)
  name.vb: TryOpen(String)
  fullName: ProjectRootElement.TryOpen(String)
  fullName.vb: ProjectRootElement.TryOpen(String)
- uid: Microsoft.Build.Construction.ProjectRootElement.TryOpen(System.String,Microsoft.Build.Evaluation.ProjectCollection)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.TryOpen(System.String,Microsoft.Build.Evaluation.ProjectCollection)
  href: https://msdn.microsoft.com/en-us/library/dd394626(v=vs.110).aspx
  name: TryOpen(String, ProjectCollection)
  name.vb: TryOpen(String, ProjectCollection)
  fullName: ProjectRootElement.TryOpen(String, ProjectCollection)
  fullName.vb: ProjectRootElement.TryOpen(String, ProjectCollection)
- uid: Microsoft.Build.Construction.ProjectRootElement.TryOpen*
  commentId: Overload:Microsoft.Build.Construction.ProjectRootElement.TryOpen
  href: https://msdn.microsoft.com/en-us/library/dd394632(v=vs.110).aspx
  name: TryOpen
  name.vb: TryOpen
  fullName: ProjectRootElement.TryOpen
  fullName.vb: ProjectRootElement.TryOpen
- uid: Microsoft.Build.Construction.ProjectRootElement.UsingTasks
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.UsingTasks
  href: https://msdn.microsoft.com/en-us/library/dd286963(v=vs.110).aspx
  name: UsingTasks
  name.vb: UsingTasks
  fullName: ProjectRootElement.UsingTasks
  fullName.vb: ProjectRootElement.UsingTasks
- uid: Microsoft.Build.Construction.ProjectRootElement.UsingTasks*
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.UsingTasks
  href: https://msdn.microsoft.com/en-us/library/dd286963(v=vs.110).aspx
  name: UsingTasks
  name.vb: UsingTasks
  fullName: ProjectRootElement.UsingTasks
  fullName.vb: ProjectRootElement.UsingTasks
- uid: Microsoft.Build.Construction.ProjectRootElement.Version
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.Version
  href: https://msdn.microsoft.com/en-us/library/dd286936(v=vs.110).aspx
  name: Version
  name.vb: Version
  fullName: ProjectRootElement.Version
  fullName.vb: ProjectRootElement.Version
- uid: Microsoft.Build.Construction.ProjectRootElement.Version*
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.Version
  href: https://msdn.microsoft.com/en-us/library/dd286936(v=vs.110).aspx
  name: Version
  name.vb: Version
  fullName: ProjectRootElement.Version
  fullName.vb: ProjectRootElement.Version
