### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.ITaskItem
  commentId: T:Microsoft.Build.Framework.ITaskItem
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.itaskitem(v=vs.110).aspx
  name: ITaskItem
  name.vb: ITaskItem
  fullName: Microsoft.Build.Framework.ITaskItem
  fullName.vb: Microsoft.Build.Framework.ITaskItem
- uid: Microsoft.Build.Framework.ITaskItem.CloneCustomMetadata
  commentId: M:Microsoft.Build.Framework.ITaskItem.CloneCustomMetadata
  href: https://msdn.microsoft.com/en-us/library/ms124358(v=vs.110).aspx
  name: CloneCustomMetadata()
  name.vb: CloneCustomMetadata()
  fullName: ITaskItem.CloneCustomMetadata()
  fullName.vb: ITaskItem.CloneCustomMetadata()
- uid: Microsoft.Build.Framework.ITaskItem.CloneCustomMetadata*
  commentId: M:Microsoft.Build.Framework.ITaskItem.CloneCustomMetadata
  href: https://msdn.microsoft.com/en-us/library/ms124358(v=vs.110).aspx
  name: CloneCustomMetadata
  name.vb: CloneCustomMetadata
  fullName: ITaskItem.CloneCustomMetadata
  fullName.vb: ITaskItem.CloneCustomMetadata
- uid: Microsoft.Build.Framework.ITaskItem.CopyMetadataTo(Microsoft.Build.Framework.ITaskItem)
  commentId: M:Microsoft.Build.Framework.ITaskItem.CopyMetadataTo(Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/en-us/library/ms124359(v=vs.110).aspx
  name: CopyMetadataTo(ITaskItem)
  name.vb: CopyMetadataTo(ITaskItem)
  fullName: ITaskItem.CopyMetadataTo(ITaskItem)
  fullName.vb: ITaskItem.CopyMetadataTo(ITaskItem)
- uid: Microsoft.Build.Framework.ITaskItem.CopyMetadataTo*
  commentId: M:Microsoft.Build.Framework.ITaskItem.CopyMetadataTo(Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/en-us/library/ms124359(v=vs.110).aspx
  name: CopyMetadataTo
  name.vb: CopyMetadataTo
  fullName: ITaskItem.CopyMetadataTo
  fullName.vb: ITaskItem.CopyMetadataTo
- uid: Microsoft.Build.Framework.ITaskItem.GetMetadata(System.String)
  commentId: M:Microsoft.Build.Framework.ITaskItem.GetMetadata(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124360(v=vs.110).aspx
  name: GetMetadata(String)
  name.vb: GetMetadata(String)
  fullName: ITaskItem.GetMetadata(String)
  fullName.vb: ITaskItem.GetMetadata(String)
- uid: Microsoft.Build.Framework.ITaskItem.GetMetadata*
  commentId: M:Microsoft.Build.Framework.ITaskItem.GetMetadata(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124360(v=vs.110).aspx
  name: GetMetadata
  name.vb: GetMetadata
  fullName: ITaskItem.GetMetadata
  fullName.vb: ITaskItem.GetMetadata
- uid: Microsoft.Build.Framework.ITaskItem.ItemSpec
  commentId: P:Microsoft.Build.Framework.ITaskItem.ItemSpec
  href: https://msdn.microsoft.com/en-us/library/ms124365(v=vs.110).aspx
  name: ItemSpec
  name.vb: ItemSpec
  fullName: ITaskItem.ItemSpec
  fullName.vb: ITaskItem.ItemSpec
- uid: Microsoft.Build.Framework.ITaskItem.ItemSpec*
  commentId: P:Microsoft.Build.Framework.ITaskItem.ItemSpec
  href: https://msdn.microsoft.com/en-us/library/ms124365(v=vs.110).aspx
  name: ItemSpec
  name.vb: ItemSpec
  fullName: ITaskItem.ItemSpec
  fullName.vb: ITaskItem.ItemSpec
- uid: Microsoft.Build.Framework.ITaskItem.MetadataCount
  commentId: P:Microsoft.Build.Framework.ITaskItem.MetadataCount
  href: https://msdn.microsoft.com/en-us/library/ms124366(v=vs.110).aspx
  name: MetadataCount
  name.vb: MetadataCount
  fullName: ITaskItem.MetadataCount
  fullName.vb: ITaskItem.MetadataCount
- uid: Microsoft.Build.Framework.ITaskItem.MetadataCount*
  commentId: P:Microsoft.Build.Framework.ITaskItem.MetadataCount
  href: https://msdn.microsoft.com/en-us/library/ms124366(v=vs.110).aspx
  name: MetadataCount
  name.vb: MetadataCount
  fullName: ITaskItem.MetadataCount
  fullName.vb: ITaskItem.MetadataCount
- uid: Microsoft.Build.Framework.ITaskItem.MetadataNames
  commentId: P:Microsoft.Build.Framework.ITaskItem.MetadataNames
  href: https://msdn.microsoft.com/en-us/library/ms124367(v=vs.110).aspx
  name: MetadataNames
  name.vb: MetadataNames
  fullName: ITaskItem.MetadataNames
  fullName.vb: ITaskItem.MetadataNames
- uid: Microsoft.Build.Framework.ITaskItem.MetadataNames*
  commentId: P:Microsoft.Build.Framework.ITaskItem.MetadataNames
  href: https://msdn.microsoft.com/en-us/library/ms124367(v=vs.110).aspx
  name: MetadataNames
  name.vb: MetadataNames
  fullName: ITaskItem.MetadataNames
  fullName.vb: ITaskItem.MetadataNames
- uid: Microsoft.Build.Framework.ITaskItem.RemoveMetadata(System.String)
  commentId: M:Microsoft.Build.Framework.ITaskItem.RemoveMetadata(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124361(v=vs.110).aspx
  name: RemoveMetadata(String)
  name.vb: RemoveMetadata(String)
  fullName: ITaskItem.RemoveMetadata(String)
  fullName.vb: ITaskItem.RemoveMetadata(String)
- uid: Microsoft.Build.Framework.ITaskItem.RemoveMetadata*
  commentId: M:Microsoft.Build.Framework.ITaskItem.RemoveMetadata(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124361(v=vs.110).aspx
  name: RemoveMetadata
  name.vb: RemoveMetadata
  fullName: ITaskItem.RemoveMetadata
  fullName.vb: ITaskItem.RemoveMetadata
- uid: Microsoft.Build.Framework.ITaskItem.SetMetadata(System.String,System.String)
  commentId: M:Microsoft.Build.Framework.ITaskItem.SetMetadata(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124362(v=vs.110).aspx
  name: SetMetadata(String, String)
  name.vb: SetMetadata(String, String)
  fullName: ITaskItem.SetMetadata(String, String)
  fullName.vb: ITaskItem.SetMetadata(String, String)
- uid: Microsoft.Build.Framework.ITaskItem.SetMetadata*
  commentId: M:Microsoft.Build.Framework.ITaskItem.SetMetadata(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124362(v=vs.110).aspx
  name: SetMetadata
  name.vb: SetMetadata
  fullName: ITaskItem.SetMetadata
  fullName.vb: ITaskItem.SetMetadata
