### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Utilities.MuxLogger
  commentId: T:Microsoft.Build.Utilities.MuxLogger
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.muxlogger(v=vs.110).aspx
  name: MuxLogger
  name.vb: MuxLogger
  fullName: Microsoft.Build.Utilities.MuxLogger
  fullName.vb: Microsoft.Build.Utilities.MuxLogger
- uid: Microsoft.Build.Utilities.MuxLogger.#ctor
  commentId: M:Microsoft.Build.Utilities.MuxLogger.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh551428(v=vs.110).aspx
  name: MuxLogger()
  name.vb: MuxLogger()
  fullName: MuxLogger.MuxLogger()
  fullName.vb: MuxLogger.MuxLogger()
- uid: Microsoft.Build.Utilities.MuxLogger.#ctor*
  commentId: M:Microsoft.Build.Utilities.MuxLogger.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh551428(v=vs.110).aspx
  name: MuxLogger
  name.vb: MuxLogger
  fullName: MuxLogger.MuxLogger
  fullName.vb: MuxLogger.MuxLogger
- uid: Microsoft.Build.Utilities.MuxLogger.Initialize(Microsoft.Build.Framework.IEventSource)
  commentId: M:Microsoft.Build.Utilities.MuxLogger.Initialize(Microsoft.Build.Framework.IEventSource)
  href: https://msdn.microsoft.com/en-us/library/hh551431(v=vs.110).aspx
  name: Initialize(IEventSource)
  name.vb: Initialize(IEventSource)
  fullName: MuxLogger.Initialize(IEventSource)
  fullName.vb: MuxLogger.Initialize(IEventSource)
- uid: Microsoft.Build.Utilities.MuxLogger.Initialize(Microsoft.Build.Framework.IEventSource,System.Int32)
  commentId: M:Microsoft.Build.Utilities.MuxLogger.Initialize(Microsoft.Build.Framework.IEventSource,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/hh551440(v=vs.110).aspx
  name: Initialize(IEventSource, Int32)
  name.vb: Initialize(IEventSource, Int32)
  fullName: MuxLogger.Initialize(IEventSource, Int32)
  fullName.vb: MuxLogger.Initialize(IEventSource, Int32)
- uid: Microsoft.Build.Utilities.MuxLogger.Initialize*
  commentId: Overload:Microsoft.Build.Utilities.MuxLogger.Initialize
  href: https://msdn.microsoft.com/en-us/library/hh551426(v=vs.110).aspx
  name: Initialize
  name.vb: Initialize
  fullName: MuxLogger.Initialize
  fullName.vb: MuxLogger.Initialize
- uid: Microsoft.Build.Utilities.MuxLogger.Parameters
  commentId: P:Microsoft.Build.Utilities.MuxLogger.Parameters
  href: https://msdn.microsoft.com/en-us/library/hh551433(v=vs.110).aspx
  name: Parameters
  name.vb: Parameters
  fullName: MuxLogger.Parameters
  fullName.vb: MuxLogger.Parameters
- uid: Microsoft.Build.Utilities.MuxLogger.Parameters*
  commentId: P:Microsoft.Build.Utilities.MuxLogger.Parameters
  href: https://msdn.microsoft.com/en-us/library/hh551433(v=vs.110).aspx
  name: Parameters
  name.vb: Parameters
  fullName: MuxLogger.Parameters
  fullName.vb: MuxLogger.Parameters
- uid: Microsoft.Build.Utilities.MuxLogger.RegisterLogger(System.Int32,Microsoft.Build.Framework.ILogger)
  commentId: M:Microsoft.Build.Utilities.MuxLogger.RegisterLogger(System.Int32,Microsoft.Build.Framework.ILogger)
  href: https://msdn.microsoft.com/en-us/library/hh551435(v=vs.110).aspx
  name: RegisterLogger(Int32, ILogger)
  name.vb: RegisterLogger(Int32, ILogger)
  fullName: MuxLogger.RegisterLogger(Int32, ILogger)
  fullName.vb: MuxLogger.RegisterLogger(Int32, ILogger)
- uid: Microsoft.Build.Utilities.MuxLogger.RegisterLogger*
  commentId: M:Microsoft.Build.Utilities.MuxLogger.RegisterLogger(System.Int32,Microsoft.Build.Framework.ILogger)
  href: https://msdn.microsoft.com/en-us/library/hh551435(v=vs.110).aspx
  name: RegisterLogger
  name.vb: RegisterLogger
  fullName: MuxLogger.RegisterLogger
  fullName.vb: MuxLogger.RegisterLogger
- uid: Microsoft.Build.Utilities.MuxLogger.Shutdown
  commentId: M:Microsoft.Build.Utilities.MuxLogger.Shutdown
  href: https://msdn.microsoft.com/en-us/library/hh551424(v=vs.110).aspx
  name: Shutdown()
  name.vb: Shutdown()
  fullName: MuxLogger.Shutdown()
  fullName.vb: MuxLogger.Shutdown()
- uid: Microsoft.Build.Utilities.MuxLogger.Shutdown*
  commentId: M:Microsoft.Build.Utilities.MuxLogger.Shutdown
  href: https://msdn.microsoft.com/en-us/library/hh551424(v=vs.110).aspx
  name: Shutdown
  name.vb: Shutdown
  fullName: MuxLogger.Shutdown
  fullName.vb: MuxLogger.Shutdown
- uid: Microsoft.Build.Utilities.MuxLogger.UnregisterLoggers(System.Int32)
  commentId: M:Microsoft.Build.Utilities.MuxLogger.UnregisterLoggers(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/hh551432(v=vs.110).aspx
  name: UnregisterLoggers(Int32)
  name.vb: UnregisterLoggers(Int32)
  fullName: MuxLogger.UnregisterLoggers(Int32)
  fullName.vb: MuxLogger.UnregisterLoggers(Int32)
- uid: Microsoft.Build.Utilities.MuxLogger.UnregisterLoggers*
  commentId: M:Microsoft.Build.Utilities.MuxLogger.UnregisterLoggers(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/hh551432(v=vs.110).aspx
  name: UnregisterLoggers
  name.vb: UnregisterLoggers
  fullName: MuxLogger.UnregisterLoggers
  fullName.vb: MuxLogger.UnregisterLoggers
- uid: Microsoft.Build.Utilities.MuxLogger.Verbosity
  commentId: P:Microsoft.Build.Utilities.MuxLogger.Verbosity
  href: https://msdn.microsoft.com/en-us/library/hh551437(v=vs.110).aspx
  name: Verbosity
  name.vb: Verbosity
  fullName: MuxLogger.Verbosity
  fullName.vb: MuxLogger.Verbosity
- uid: Microsoft.Build.Utilities.MuxLogger.Verbosity*
  commentId: P:Microsoft.Build.Utilities.MuxLogger.Verbosity
  href: https://msdn.microsoft.com/en-us/library/hh551437(v=vs.110).aspx
  name: Verbosity
  name.vb: Verbosity
  fullName: MuxLogger.Verbosity
  fullName.vb: MuxLogger.Verbosity
