### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Exec
  commentId: T:Microsoft.Build.Tasks.Exec
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.exec(v=vs.110).aspx
  name: Exec
  name.vb: Exec
  fullName: Microsoft.Build.Tasks.Exec
  fullName.vb: Microsoft.Build.Tasks.Exec
- uid: Microsoft.Build.Tasks.Exec.#ctor
  commentId: M:Microsoft.Build.Tasks.Exec.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124733(v=vs.110).aspx
  name: Exec()
  name.vb: Exec()
  fullName: Exec.Exec()
  fullName.vb: Exec.Exec()
- uid: Microsoft.Build.Tasks.Exec.#ctor*
  commentId: M:Microsoft.Build.Tasks.Exec.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124733(v=vs.110).aspx
  name: Exec
  name.vb: Exec
  fullName: Exec.Exec
  fullName.vb: Exec.Exec
- uid: Microsoft.Build.Tasks.Exec.AddCommandLineCommands(Microsoft.Build.Tasks.CommandLineBuilderExtension)
  commentId: M:Microsoft.Build.Tasks.Exec.AddCommandLineCommands(Microsoft.Build.Tasks.CommandLineBuilderExtension)
  href: https://msdn.microsoft.com/en-us/library/ms221817(v=vs.110).aspx
  name: AddCommandLineCommands(CommandLineBuilderExtension)
  name.vb: AddCommandLineCommands(CommandLineBuilderExtension)
  fullName: Exec.AddCommandLineCommands(CommandLineBuilderExtension)
  fullName.vb: Exec.AddCommandLineCommands(CommandLineBuilderExtension)
- uid: Microsoft.Build.Tasks.Exec.AddCommandLineCommands*
  commentId: M:Microsoft.Build.Tasks.Exec.AddCommandLineCommands(Microsoft.Build.Tasks.CommandLineBuilderExtension)
  href: https://msdn.microsoft.com/en-us/library/ms221817(v=vs.110).aspx
  name: AddCommandLineCommands
  name.vb: AddCommandLineCommands
  fullName: Exec.AddCommandLineCommands
  fullName.vb: Exec.AddCommandLineCommands
- uid: Microsoft.Build.Tasks.Exec.Command
  commentId: P:Microsoft.Build.Tasks.Exec.Command
  href: https://msdn.microsoft.com/en-us/library/ms124738(v=vs.110).aspx
  name: Command
  name.vb: Command
  fullName: Exec.Command
  fullName.vb: Exec.Command
- uid: Microsoft.Build.Tasks.Exec.Command*
  commentId: P:Microsoft.Build.Tasks.Exec.Command
  href: https://msdn.microsoft.com/en-us/library/ms124738(v=vs.110).aspx
  name: Command
  name.vb: Command
  fullName: Exec.Command
  fullName.vb: Exec.Command
- uid: Microsoft.Build.Tasks.Exec.ConsoleOutput
  commentId: P:Microsoft.Build.Tasks.Exec.ConsoleOutput
  href: https://msdn.microsoft.com/en-us/library/hh135384(v=vs.110).aspx
  name: ConsoleOutput
  name.vb: ConsoleOutput
  fullName: Exec.ConsoleOutput
  fullName.vb: Exec.ConsoleOutput
- uid: Microsoft.Build.Tasks.Exec.ConsoleOutput*
  commentId: P:Microsoft.Build.Tasks.Exec.ConsoleOutput
  href: https://msdn.microsoft.com/en-us/library/hh135384(v=vs.110).aspx
  name: ConsoleOutput
  name.vb: ConsoleOutput
  fullName: Exec.ConsoleOutput
  fullName.vb: Exec.ConsoleOutput
- uid: Microsoft.Build.Tasks.Exec.ConsoleToMSBuild
  commentId: P:Microsoft.Build.Tasks.Exec.ConsoleToMSBuild
  href: https://msdn.microsoft.com/en-us/library/hh135296(v=vs.110).aspx
  name: ConsoleToMSBuild
  name.vb: ConsoleToMSBuild
  fullName: Exec.ConsoleToMSBuild
  fullName.vb: Exec.ConsoleToMSBuild
- uid: Microsoft.Build.Tasks.Exec.ConsoleToMSBuild*
  commentId: P:Microsoft.Build.Tasks.Exec.ConsoleToMSBuild
  href: https://msdn.microsoft.com/en-us/library/hh135296(v=vs.110).aspx
  name: ConsoleToMSBuild
  name.vb: ConsoleToMSBuild
  fullName: Exec.ConsoleToMSBuild
  fullName.vb: Exec.ConsoleToMSBuild
- uid: Microsoft.Build.Tasks.Exec.CustomErrorRegularExpression
  commentId: P:Microsoft.Build.Tasks.Exec.CustomErrorRegularExpression
  href: https://msdn.microsoft.com/en-us/library/bb532849(v=vs.110).aspx
  name: CustomErrorRegularExpression
  name.vb: CustomErrorRegularExpression
  fullName: Exec.CustomErrorRegularExpression
  fullName.vb: Exec.CustomErrorRegularExpression
- uid: Microsoft.Build.Tasks.Exec.CustomErrorRegularExpression*
  commentId: P:Microsoft.Build.Tasks.Exec.CustomErrorRegularExpression
  href: https://msdn.microsoft.com/en-us/library/bb532849(v=vs.110).aspx
  name: CustomErrorRegularExpression
  name.vb: CustomErrorRegularExpression
  fullName: Exec.CustomErrorRegularExpression
  fullName.vb: Exec.CustomErrorRegularExpression
- uid: Microsoft.Build.Tasks.Exec.CustomWarningRegularExpression
  commentId: P:Microsoft.Build.Tasks.Exec.CustomWarningRegularExpression
  href: https://msdn.microsoft.com/en-us/library/bb533221(v=vs.110).aspx
  name: CustomWarningRegularExpression
  name.vb: CustomWarningRegularExpression
  fullName: Exec.CustomWarningRegularExpression
  fullName.vb: Exec.CustomWarningRegularExpression
- uid: Microsoft.Build.Tasks.Exec.CustomWarningRegularExpression*
  commentId: P:Microsoft.Build.Tasks.Exec.CustomWarningRegularExpression
  href: https://msdn.microsoft.com/en-us/library/bb533221(v=vs.110).aspx
  name: CustomWarningRegularExpression
  name.vb: CustomWarningRegularExpression
  fullName: Exec.CustomWarningRegularExpression
  fullName.vb: Exec.CustomWarningRegularExpression
- uid: Microsoft.Build.Tasks.Exec.ExecuteTool(System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Tasks.Exec.ExecuteTool(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221811(v=vs.110).aspx
  name: ExecuteTool(String, String, String)
  name.vb: ExecuteTool(String, String, String)
  fullName: Exec.ExecuteTool(String, String, String)
  fullName.vb: Exec.ExecuteTool(String, String, String)
- uid: Microsoft.Build.Tasks.Exec.ExecuteTool*
  commentId: M:Microsoft.Build.Tasks.Exec.ExecuteTool(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221811(v=vs.110).aspx
  name: ExecuteTool
  name.vb: ExecuteTool
  fullName: Exec.ExecuteTool
  fullName.vb: Exec.ExecuteTool
- uid: Microsoft.Build.Tasks.Exec.GenerateFullPathToTool
  commentId: M:Microsoft.Build.Tasks.Exec.GenerateFullPathToTool
  href: https://msdn.microsoft.com/en-us/library/ms221804(v=vs.110).aspx
  name: GenerateFullPathToTool()
  name.vb: GenerateFullPathToTool()
  fullName: Exec.GenerateFullPathToTool()
  fullName.vb: Exec.GenerateFullPathToTool()
- uid: Microsoft.Build.Tasks.Exec.GenerateFullPathToTool*
  commentId: M:Microsoft.Build.Tasks.Exec.GenerateFullPathToTool
  href: https://msdn.microsoft.com/en-us/library/ms221804(v=vs.110).aspx
  name: GenerateFullPathToTool
  name.vb: GenerateFullPathToTool
  fullName: Exec.GenerateFullPathToTool
  fullName.vb: Exec.GenerateFullPathToTool
- uid: Microsoft.Build.Tasks.Exec.GetWorkingDirectory
  commentId: M:Microsoft.Build.Tasks.Exec.GetWorkingDirectory
  href: https://msdn.microsoft.com/en-us/library/ms221813(v=vs.110).aspx
  name: GetWorkingDirectory()
  name.vb: GetWorkingDirectory()
  fullName: Exec.GetWorkingDirectory()
  fullName.vb: Exec.GetWorkingDirectory()
- uid: Microsoft.Build.Tasks.Exec.GetWorkingDirectory*
  commentId: M:Microsoft.Build.Tasks.Exec.GetWorkingDirectory
  href: https://msdn.microsoft.com/en-us/library/ms221813(v=vs.110).aspx
  name: GetWorkingDirectory
  name.vb: GetWorkingDirectory
  fullName: Exec.GetWorkingDirectory
  fullName.vb: Exec.GetWorkingDirectory
- uid: Microsoft.Build.Tasks.Exec.HandleTaskExecutionErrors
  commentId: M:Microsoft.Build.Tasks.Exec.HandleTaskExecutionErrors
  href: https://msdn.microsoft.com/en-us/library/ms221816(v=vs.110).aspx
  name: HandleTaskExecutionErrors()
  name.vb: HandleTaskExecutionErrors()
  fullName: Exec.HandleTaskExecutionErrors()
  fullName.vb: Exec.HandleTaskExecutionErrors()
- uid: Microsoft.Build.Tasks.Exec.HandleTaskExecutionErrors*
  commentId: M:Microsoft.Build.Tasks.Exec.HandleTaskExecutionErrors
  href: https://msdn.microsoft.com/en-us/library/ms221816(v=vs.110).aspx
  name: HandleTaskExecutionErrors
  name.vb: HandleTaskExecutionErrors
  fullName: Exec.HandleTaskExecutionErrors
  fullName.vb: Exec.HandleTaskExecutionErrors
- uid: Microsoft.Build.Tasks.Exec.IgnoreExitCode
  commentId: P:Microsoft.Build.Tasks.Exec.IgnoreExitCode
  href: https://msdn.microsoft.com/en-us/library/ms124740(v=vs.110).aspx
  name: IgnoreExitCode
  name.vb: IgnoreExitCode
  fullName: Exec.IgnoreExitCode
  fullName.vb: Exec.IgnoreExitCode
- uid: Microsoft.Build.Tasks.Exec.IgnoreExitCode*
  commentId: P:Microsoft.Build.Tasks.Exec.IgnoreExitCode
  href: https://msdn.microsoft.com/en-us/library/ms124740(v=vs.110).aspx
  name: IgnoreExitCode
  name.vb: IgnoreExitCode
  fullName: Exec.IgnoreExitCode
  fullName.vb: Exec.IgnoreExitCode
- uid: Microsoft.Build.Tasks.Exec.IgnoreStandardErrorWarningFormat
  commentId: P:Microsoft.Build.Tasks.Exec.IgnoreStandardErrorWarningFormat
  href: https://msdn.microsoft.com/en-us/library/bb470283(v=vs.110).aspx
  name: IgnoreStandardErrorWarningFormat
  name.vb: IgnoreStandardErrorWarningFormat
  fullName: Exec.IgnoreStandardErrorWarningFormat
  fullName.vb: Exec.IgnoreStandardErrorWarningFormat
- uid: Microsoft.Build.Tasks.Exec.IgnoreStandardErrorWarningFormat*
  commentId: P:Microsoft.Build.Tasks.Exec.IgnoreStandardErrorWarningFormat
  href: https://msdn.microsoft.com/en-us/library/bb470283(v=vs.110).aspx
  name: IgnoreStandardErrorWarningFormat
  name.vb: IgnoreStandardErrorWarningFormat
  fullName: Exec.IgnoreStandardErrorWarningFormat
  fullName.vb: Exec.IgnoreStandardErrorWarningFormat
- uid: Microsoft.Build.Tasks.Exec.LogEventsFromTextOutput(System.String,Microsoft.Build.Framework.MessageImportance)
  commentId: M:Microsoft.Build.Tasks.Exec.LogEventsFromTextOutput(System.String,Microsoft.Build.Framework.MessageImportance)
  href: https://msdn.microsoft.com/en-us/library/bb532887(v=vs.110).aspx
  name: LogEventsFromTextOutput(String, MessageImportance)
  name.vb: LogEventsFromTextOutput(String, MessageImportance)
  fullName: Exec.LogEventsFromTextOutput(String, MessageImportance)
  fullName.vb: Exec.LogEventsFromTextOutput(String, MessageImportance)
- uid: Microsoft.Build.Tasks.Exec.LogEventsFromTextOutput*
  commentId: M:Microsoft.Build.Tasks.Exec.LogEventsFromTextOutput(System.String,Microsoft.Build.Framework.MessageImportance)
  href: https://msdn.microsoft.com/en-us/library/bb532887(v=vs.110).aspx
  name: LogEventsFromTextOutput
  name.vb: LogEventsFromTextOutput
  fullName: Exec.LogEventsFromTextOutput
  fullName.vb: Exec.LogEventsFromTextOutput
- uid: Microsoft.Build.Tasks.Exec.LogPathToTool(System.String,System.String)
  commentId: M:Microsoft.Build.Tasks.Exec.LogPathToTool(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221807(v=vs.110).aspx
  name: LogPathToTool(String, String)
  name.vb: LogPathToTool(String, String)
  fullName: Exec.LogPathToTool(String, String)
  fullName.vb: Exec.LogPathToTool(String, String)
- uid: Microsoft.Build.Tasks.Exec.LogPathToTool*
  commentId: M:Microsoft.Build.Tasks.Exec.LogPathToTool(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221807(v=vs.110).aspx
  name: LogPathToTool
  name.vb: LogPathToTool
  fullName: Exec.LogPathToTool
  fullName.vb: Exec.LogPathToTool
- uid: Microsoft.Build.Tasks.Exec.LogToolCommand(System.String)
  commentId: M:Microsoft.Build.Tasks.Exec.LogToolCommand(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221812(v=vs.110).aspx
  name: LogToolCommand(String)
  name.vb: LogToolCommand(String)
  fullName: Exec.LogToolCommand(String)
  fullName.vb: Exec.LogToolCommand(String)
- uid: Microsoft.Build.Tasks.Exec.LogToolCommand*
  commentId: M:Microsoft.Build.Tasks.Exec.LogToolCommand(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221812(v=vs.110).aspx
  name: LogToolCommand
  name.vb: LogToolCommand
  fullName: Exec.LogToolCommand
  fullName.vb: Exec.LogToolCommand
- uid: Microsoft.Build.Tasks.Exec.Outputs
  commentId: P:Microsoft.Build.Tasks.Exec.Outputs
  href: https://msdn.microsoft.com/en-us/library/ms124741(v=vs.110).aspx
  name: Outputs
  name.vb: Outputs
  fullName: Exec.Outputs
  fullName.vb: Exec.Outputs
- uid: Microsoft.Build.Tasks.Exec.Outputs*
  commentId: P:Microsoft.Build.Tasks.Exec.Outputs
  href: https://msdn.microsoft.com/en-us/library/ms124741(v=vs.110).aspx
  name: Outputs
  name.vb: Outputs
  fullName: Exec.Outputs
  fullName.vb: Exec.Outputs
- uid: Microsoft.Build.Tasks.Exec.StandardErrorEncoding
  commentId: P:Microsoft.Build.Tasks.Exec.StandardErrorEncoding
  href: https://msdn.microsoft.com/en-us/library/ms124742(v=vs.110).aspx
  name: StandardErrorEncoding
  name.vb: StandardErrorEncoding
  fullName: Exec.StandardErrorEncoding
  fullName.vb: Exec.StandardErrorEncoding
- uid: Microsoft.Build.Tasks.Exec.StandardErrorEncoding*
  commentId: P:Microsoft.Build.Tasks.Exec.StandardErrorEncoding
  href: https://msdn.microsoft.com/en-us/library/ms124742(v=vs.110).aspx
  name: StandardErrorEncoding
  name.vb: StandardErrorEncoding
  fullName: Exec.StandardErrorEncoding
  fullName.vb: Exec.StandardErrorEncoding
- uid: Microsoft.Build.Tasks.Exec.StandardErrorLoggingImportance
  commentId: P:Microsoft.Build.Tasks.Exec.StandardErrorLoggingImportance
  href: https://msdn.microsoft.com/en-us/library/ms221962(v=vs.110).aspx
  name: StandardErrorLoggingImportance
  name.vb: StandardErrorLoggingImportance
  fullName: Exec.StandardErrorLoggingImportance
  fullName.vb: Exec.StandardErrorLoggingImportance
- uid: Microsoft.Build.Tasks.Exec.StandardErrorLoggingImportance*
  commentId: P:Microsoft.Build.Tasks.Exec.StandardErrorLoggingImportance
  href: https://msdn.microsoft.com/en-us/library/ms221962(v=vs.110).aspx
  name: StandardErrorLoggingImportance
  name.vb: StandardErrorLoggingImportance
  fullName: Exec.StandardErrorLoggingImportance
  fullName.vb: Exec.StandardErrorLoggingImportance
- uid: Microsoft.Build.Tasks.Exec.StandardOutputEncoding
  commentId: P:Microsoft.Build.Tasks.Exec.StandardOutputEncoding
  href: https://msdn.microsoft.com/en-us/library/ms124743(v=vs.110).aspx
  name: StandardOutputEncoding
  name.vb: StandardOutputEncoding
  fullName: Exec.StandardOutputEncoding
  fullName.vb: Exec.StandardOutputEncoding
- uid: Microsoft.Build.Tasks.Exec.StandardOutputEncoding*
  commentId: P:Microsoft.Build.Tasks.Exec.StandardOutputEncoding
  href: https://msdn.microsoft.com/en-us/library/ms124743(v=vs.110).aspx
  name: StandardOutputEncoding
  name.vb: StandardOutputEncoding
  fullName: Exec.StandardOutputEncoding
  fullName.vb: Exec.StandardOutputEncoding
- uid: Microsoft.Build.Tasks.Exec.StandardOutputLoggingImportance
  commentId: P:Microsoft.Build.Tasks.Exec.StandardOutputLoggingImportance
  href: https://msdn.microsoft.com/en-us/library/ms221964(v=vs.110).aspx
  name: StandardOutputLoggingImportance
  name.vb: StandardOutputLoggingImportance
  fullName: Exec.StandardOutputLoggingImportance
  fullName.vb: Exec.StandardOutputLoggingImportance
- uid: Microsoft.Build.Tasks.Exec.StandardOutputLoggingImportance*
  commentId: P:Microsoft.Build.Tasks.Exec.StandardOutputLoggingImportance
  href: https://msdn.microsoft.com/en-us/library/ms221964(v=vs.110).aspx
  name: StandardOutputLoggingImportance
  name.vb: StandardOutputLoggingImportance
  fullName: Exec.StandardOutputLoggingImportance
  fullName.vb: Exec.StandardOutputLoggingImportance
- uid: Microsoft.Build.Tasks.Exec.StdErrEncoding
  commentId: P:Microsoft.Build.Tasks.Exec.StdErrEncoding
  href: https://msdn.microsoft.com/en-us/library/ms221965(v=vs.110).aspx
  name: StdErrEncoding
  name.vb: StdErrEncoding
  fullName: Exec.StdErrEncoding
  fullName.vb: Exec.StdErrEncoding
- uid: Microsoft.Build.Tasks.Exec.StdErrEncoding*
  commentId: P:Microsoft.Build.Tasks.Exec.StdErrEncoding
  href: https://msdn.microsoft.com/en-us/library/ms221965(v=vs.110).aspx
  name: StdErrEncoding
  name.vb: StdErrEncoding
  fullName: Exec.StdErrEncoding
  fullName.vb: Exec.StdErrEncoding
- uid: Microsoft.Build.Tasks.Exec.StdOutEncoding
  commentId: P:Microsoft.Build.Tasks.Exec.StdOutEncoding
  href: https://msdn.microsoft.com/en-us/library/ms221961(v=vs.110).aspx
  name: StdOutEncoding
  name.vb: StdOutEncoding
  fullName: Exec.StdOutEncoding
  fullName.vb: Exec.StdOutEncoding
- uid: Microsoft.Build.Tasks.Exec.StdOutEncoding*
  commentId: P:Microsoft.Build.Tasks.Exec.StdOutEncoding
  href: https://msdn.microsoft.com/en-us/library/ms221961(v=vs.110).aspx
  name: StdOutEncoding
  name.vb: StdOutEncoding
  fullName: Exec.StdOutEncoding
  fullName.vb: Exec.StdOutEncoding
- uid: Microsoft.Build.Tasks.Exec.ToolName
  commentId: P:Microsoft.Build.Tasks.Exec.ToolName
  href: https://msdn.microsoft.com/en-us/library/ms221968(v=vs.110).aspx
  name: ToolName
  name.vb: ToolName
  fullName: Exec.ToolName
  fullName.vb: Exec.ToolName
- uid: Microsoft.Build.Tasks.Exec.ToolName*
  commentId: P:Microsoft.Build.Tasks.Exec.ToolName
  href: https://msdn.microsoft.com/en-us/library/ms221968(v=vs.110).aspx
  name: ToolName
  name.vb: ToolName
  fullName: Exec.ToolName
  fullName.vb: Exec.ToolName
- uid: Microsoft.Build.Tasks.Exec.ValidateParameters
  commentId: M:Microsoft.Build.Tasks.Exec.ValidateParameters
  href: https://msdn.microsoft.com/en-us/library/ms221820(v=vs.110).aspx
  name: ValidateParameters()
  name.vb: ValidateParameters()
  fullName: Exec.ValidateParameters()
  fullName.vb: Exec.ValidateParameters()
- uid: Microsoft.Build.Tasks.Exec.ValidateParameters*
  commentId: M:Microsoft.Build.Tasks.Exec.ValidateParameters
  href: https://msdn.microsoft.com/en-us/library/ms221820(v=vs.110).aspx
  name: ValidateParameters
  name.vb: ValidateParameters
  fullName: Exec.ValidateParameters
  fullName.vb: Exec.ValidateParameters
- uid: Microsoft.Build.Tasks.Exec.WorkingDirectory
  commentId: P:Microsoft.Build.Tasks.Exec.WorkingDirectory
  href: https://msdn.microsoft.com/en-us/library/ms124745(v=vs.110).aspx
  name: WorkingDirectory
  name.vb: WorkingDirectory
  fullName: Exec.WorkingDirectory
  fullName.vb: Exec.WorkingDirectory
- uid: Microsoft.Build.Tasks.Exec.WorkingDirectory*
  commentId: P:Microsoft.Build.Tasks.Exec.WorkingDirectory
  href: https://msdn.microsoft.com/en-us/library/ms124745(v=vs.110).aspx
  name: WorkingDirectory
  name.vb: WorkingDirectory
  fullName: Exec.WorkingDirectory
  fullName.vb: Exec.WorkingDirectory
