### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.TargetResultCode
  commentId: T:Microsoft.Build.Execution.TargetResultCode
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.targetresultcode(v=vs.110).aspx
  name: TargetResultCode
  name.vb: TargetResultCode
  fullName: Microsoft.Build.Execution.TargetResultCode
  fullName.vb: Microsoft.Build.Execution.TargetResultCode
- uid: Microsoft.Build.Execution.TargetResultCode.Failure
  commentId: F:Microsoft.Build.Execution.TargetResultCode.Failure
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.targetresultcode(v=vs.110).aspx
  name: Failure
  name.vb: Failure
  fullName: TargetResultCode.Failure
  fullName.vb: TargetResultCode.Failure
- uid: Microsoft.Build.Execution.TargetResultCode.Skipped
  commentId: F:Microsoft.Build.Execution.TargetResultCode.Skipped
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.targetresultcode(v=vs.110).aspx
  name: Skipped
  name.vb: Skipped
  fullName: TargetResultCode.Skipped
  fullName.vb: TargetResultCode.Skipped
- uid: Microsoft.Build.Execution.TargetResultCode.Success
  commentId: F:Microsoft.Build.Execution.TargetResultCode.Success
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.targetresultcode(v=vs.110).aspx
  name: Success
  name.vb: Success
  fullName: TargetResultCode.Success
  fullName.vb: TargetResultCode.Success
