### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.SGen
  commentId: T:Microsoft.Build.Tasks.SGen
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.sgen(v=vs.110).aspx
  name: SGen
  name.vb: SGen
  fullName: Microsoft.Build.Tasks.SGen
  fullName.vb: Microsoft.Build.Tasks.SGen
- uid: Microsoft.Build.Tasks.SGen.#ctor
  commentId: M:Microsoft.Build.Tasks.SGen.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125261(v=vs.110).aspx
  name: SGen()
  name.vb: SGen()
  fullName: SGen.SGen()
  fullName.vb: SGen.SGen()
- uid: Microsoft.Build.Tasks.SGen.#ctor*
  commentId: M:Microsoft.Build.Tasks.SGen.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125261(v=vs.110).aspx
  name: SGen
  name.vb: SGen
  fullName: SGen.SGen
  fullName.vb: SGen.SGen
- uid: Microsoft.Build.Tasks.SGen.BuildAssemblyName
  commentId: P:Microsoft.Build.Tasks.SGen.BuildAssemblyName
  href: https://msdn.microsoft.com/en-us/library/ms125269(v=vs.110).aspx
  name: BuildAssemblyName
  name.vb: BuildAssemblyName
  fullName: SGen.BuildAssemblyName
  fullName.vb: SGen.BuildAssemblyName
- uid: Microsoft.Build.Tasks.SGen.BuildAssemblyName*
  commentId: P:Microsoft.Build.Tasks.SGen.BuildAssemblyName
  href: https://msdn.microsoft.com/en-us/library/ms125269(v=vs.110).aspx
  name: BuildAssemblyName
  name.vb: BuildAssemblyName
  fullName: SGen.BuildAssemblyName
  fullName.vb: SGen.BuildAssemblyName
- uid: Microsoft.Build.Tasks.SGen.BuildAssemblyPath
  commentId: P:Microsoft.Build.Tasks.SGen.BuildAssemblyPath
  href: https://msdn.microsoft.com/en-us/library/ms125270(v=vs.110).aspx
  name: BuildAssemblyPath
  name.vb: BuildAssemblyPath
  fullName: SGen.BuildAssemblyPath
  fullName.vb: SGen.BuildAssemblyPath
- uid: Microsoft.Build.Tasks.SGen.BuildAssemblyPath*
  commentId: P:Microsoft.Build.Tasks.SGen.BuildAssemblyPath
  href: https://msdn.microsoft.com/en-us/library/ms125270(v=vs.110).aspx
  name: BuildAssemblyPath
  name.vb: BuildAssemblyPath
  fullName: SGen.BuildAssemblyPath
  fullName.vb: SGen.BuildAssemblyPath
- uid: Microsoft.Build.Tasks.SGen.DelaySign
  commentId: P:Microsoft.Build.Tasks.SGen.DelaySign
  href: https://msdn.microsoft.com/en-us/library/ms125271(v=vs.110).aspx
  name: DelaySign
  name.vb: DelaySign
  fullName: SGen.DelaySign
  fullName.vb: SGen.DelaySign
- uid: Microsoft.Build.Tasks.SGen.DelaySign*
  commentId: P:Microsoft.Build.Tasks.SGen.DelaySign
  href: https://msdn.microsoft.com/en-us/library/ms125271(v=vs.110).aspx
  name: DelaySign
  name.vb: DelaySign
  fullName: SGen.DelaySign
  fullName.vb: SGen.DelaySign
- uid: Microsoft.Build.Tasks.SGen.GenerateCommandLineCommands
  commentId: M:Microsoft.Build.Tasks.SGen.GenerateCommandLineCommands
  href: https://msdn.microsoft.com/en-us/library/ms125263(v=vs.110).aspx
  name: GenerateCommandLineCommands()
  name.vb: GenerateCommandLineCommands()
  fullName: SGen.GenerateCommandLineCommands()
  fullName.vb: SGen.GenerateCommandLineCommands()
- uid: Microsoft.Build.Tasks.SGen.GenerateCommandLineCommands*
  commentId: M:Microsoft.Build.Tasks.SGen.GenerateCommandLineCommands
  href: https://msdn.microsoft.com/en-us/library/ms125263(v=vs.110).aspx
  name: GenerateCommandLineCommands
  name.vb: GenerateCommandLineCommands
  fullName: SGen.GenerateCommandLineCommands
  fullName.vb: SGen.GenerateCommandLineCommands
- uid: Microsoft.Build.Tasks.SGen.GenerateFullPathToTool
  commentId: M:Microsoft.Build.Tasks.SGen.GenerateFullPathToTool
  href: https://msdn.microsoft.com/en-us/library/ms125264(v=vs.110).aspx
  name: GenerateFullPathToTool()
  name.vb: GenerateFullPathToTool()
  fullName: SGen.GenerateFullPathToTool()
  fullName.vb: SGen.GenerateFullPathToTool()
- uid: Microsoft.Build.Tasks.SGen.GenerateFullPathToTool*
  commentId: M:Microsoft.Build.Tasks.SGen.GenerateFullPathToTool
  href: https://msdn.microsoft.com/en-us/library/ms125264(v=vs.110).aspx
  name: GenerateFullPathToTool
  name.vb: GenerateFullPathToTool
  fullName: SGen.GenerateFullPathToTool
  fullName.vb: SGen.GenerateFullPathToTool
- uid: Microsoft.Build.Tasks.SGen.KeyContainer
  commentId: P:Microsoft.Build.Tasks.SGen.KeyContainer
  href: https://msdn.microsoft.com/en-us/library/ms125272(v=vs.110).aspx
  name: KeyContainer
  name.vb: KeyContainer
  fullName: SGen.KeyContainer
  fullName.vb: SGen.KeyContainer
- uid: Microsoft.Build.Tasks.SGen.KeyContainer*
  commentId: P:Microsoft.Build.Tasks.SGen.KeyContainer
  href: https://msdn.microsoft.com/en-us/library/ms125272(v=vs.110).aspx
  name: KeyContainer
  name.vb: KeyContainer
  fullName: SGen.KeyContainer
  fullName.vb: SGen.KeyContainer
- uid: Microsoft.Build.Tasks.SGen.KeyFile
  commentId: P:Microsoft.Build.Tasks.SGen.KeyFile
  href: https://msdn.microsoft.com/en-us/library/ms125273(v=vs.110).aspx
  name: KeyFile
  name.vb: KeyFile
  fullName: SGen.KeyFile
  fullName.vb: SGen.KeyFile
- uid: Microsoft.Build.Tasks.SGen.KeyFile*
  commentId: P:Microsoft.Build.Tasks.SGen.KeyFile
  href: https://msdn.microsoft.com/en-us/library/ms125273(v=vs.110).aspx
  name: KeyFile
  name.vb: KeyFile
  fullName: SGen.KeyFile
  fullName.vb: SGen.KeyFile
- uid: Microsoft.Build.Tasks.SGen.Platform
  commentId: P:Microsoft.Build.Tasks.SGen.Platform
  href: https://msdn.microsoft.com/en-us/library/ee814577(v=vs.110).aspx
  name: Platform
  name.vb: Platform
  fullName: SGen.Platform
  fullName.vb: SGen.Platform
- uid: Microsoft.Build.Tasks.SGen.Platform*
  commentId: P:Microsoft.Build.Tasks.SGen.Platform
  href: https://msdn.microsoft.com/en-us/library/ee814577(v=vs.110).aspx
  name: Platform
  name.vb: Platform
  fullName: SGen.Platform
  fullName.vb: SGen.Platform
- uid: Microsoft.Build.Tasks.SGen.References
  commentId: P:Microsoft.Build.Tasks.SGen.References
  href: https://msdn.microsoft.com/en-us/library/ms125274(v=vs.110).aspx
  name: References
  name.vb: References
  fullName: SGen.References
  fullName.vb: SGen.References
- uid: Microsoft.Build.Tasks.SGen.References*
  commentId: P:Microsoft.Build.Tasks.SGen.References
  href: https://msdn.microsoft.com/en-us/library/ms125274(v=vs.110).aspx
  name: References
  name.vb: References
  fullName: SGen.References
  fullName.vb: SGen.References
- uid: Microsoft.Build.Tasks.SGen.SdkToolsPath
  commentId: P:Microsoft.Build.Tasks.SGen.SdkToolsPath
  href: https://msdn.microsoft.com/en-us/library/dd234913(v=vs.110).aspx
  name: SdkToolsPath
  name.vb: SdkToolsPath
  fullName: SGen.SdkToolsPath
  fullName.vb: SGen.SdkToolsPath
- uid: Microsoft.Build.Tasks.SGen.SdkToolsPath*
  commentId: P:Microsoft.Build.Tasks.SGen.SdkToolsPath
  href: https://msdn.microsoft.com/en-us/library/dd234913(v=vs.110).aspx
  name: SdkToolsPath
  name.vb: SdkToolsPath
  fullName: SGen.SdkToolsPath
  fullName.vb: SGen.SdkToolsPath
- uid: Microsoft.Build.Tasks.SGen.SerializationAssembly
  commentId: P:Microsoft.Build.Tasks.SGen.SerializationAssembly
  href: https://msdn.microsoft.com/en-us/library/ms125275(v=vs.110).aspx
  name: SerializationAssembly
  name.vb: SerializationAssembly
  fullName: SGen.SerializationAssembly
  fullName.vb: SGen.SerializationAssembly
- uid: Microsoft.Build.Tasks.SGen.SerializationAssembly*
  commentId: P:Microsoft.Build.Tasks.SGen.SerializationAssembly
  href: https://msdn.microsoft.com/en-us/library/ms125275(v=vs.110).aspx
  name: SerializationAssembly
  name.vb: SerializationAssembly
  fullName: SGen.SerializationAssembly
  fullName.vb: SGen.SerializationAssembly
- uid: Microsoft.Build.Tasks.SGen.SerializationAssemblyName
  commentId: P:Microsoft.Build.Tasks.SGen.SerializationAssemblyName
  href: https://msdn.microsoft.com/en-us/library/ms125276(v=vs.110).aspx
  name: SerializationAssemblyName
  name.vb: SerializationAssemblyName
  fullName: SGen.SerializationAssemblyName
  fullName.vb: SGen.SerializationAssemblyName
- uid: Microsoft.Build.Tasks.SGen.SerializationAssemblyName*
  commentId: P:Microsoft.Build.Tasks.SGen.SerializationAssemblyName
  href: https://msdn.microsoft.com/en-us/library/ms125276(v=vs.110).aspx
  name: SerializationAssemblyName
  name.vb: SerializationAssemblyName
  fullName: SGen.SerializationAssemblyName
  fullName.vb: SGen.SerializationAssemblyName
- uid: Microsoft.Build.Tasks.SGen.ShouldGenerateSerializer
  commentId: P:Microsoft.Build.Tasks.SGen.ShouldGenerateSerializer
  href: https://msdn.microsoft.com/en-us/library/ms125277(v=vs.110).aspx
  name: ShouldGenerateSerializer
  name.vb: ShouldGenerateSerializer
  fullName: SGen.ShouldGenerateSerializer
  fullName.vb: SGen.ShouldGenerateSerializer
- uid: Microsoft.Build.Tasks.SGen.ShouldGenerateSerializer*
  commentId: P:Microsoft.Build.Tasks.SGen.ShouldGenerateSerializer
  href: https://msdn.microsoft.com/en-us/library/ms125277(v=vs.110).aspx
  name: ShouldGenerateSerializer
  name.vb: ShouldGenerateSerializer
  fullName: SGen.ShouldGenerateSerializer
  fullName.vb: SGen.ShouldGenerateSerializer
- uid: Microsoft.Build.Tasks.SGen.SkipTaskExecution
  commentId: M:Microsoft.Build.Tasks.SGen.SkipTaskExecution
  href: https://msdn.microsoft.com/en-us/library/ms125265(v=vs.110).aspx
  name: SkipTaskExecution()
  name.vb: SkipTaskExecution()
  fullName: SGen.SkipTaskExecution()
  fullName.vb: SGen.SkipTaskExecution()
- uid: Microsoft.Build.Tasks.SGen.SkipTaskExecution*
  commentId: M:Microsoft.Build.Tasks.SGen.SkipTaskExecution
  href: https://msdn.microsoft.com/en-us/library/ms125265(v=vs.110).aspx
  name: SkipTaskExecution
  name.vb: SkipTaskExecution
  fullName: SGen.SkipTaskExecution
  fullName.vb: SGen.SkipTaskExecution
- uid: Microsoft.Build.Tasks.SGen.ToolName
  commentId: P:Microsoft.Build.Tasks.SGen.ToolName
  href: https://msdn.microsoft.com/en-us/library/ms125278(v=vs.110).aspx
  name: ToolName
  name.vb: ToolName
  fullName: SGen.ToolName
  fullName.vb: SGen.ToolName
- uid: Microsoft.Build.Tasks.SGen.ToolName*
  commentId: P:Microsoft.Build.Tasks.SGen.ToolName
  href: https://msdn.microsoft.com/en-us/library/ms125278(v=vs.110).aspx
  name: ToolName
  name.vb: ToolName
  fullName: SGen.ToolName
  fullName.vb: SGen.ToolName
- uid: Microsoft.Build.Tasks.SGen.Types
  commentId: P:Microsoft.Build.Tasks.SGen.Types
  href: https://msdn.microsoft.com/en-us/library/ee814583(v=vs.110).aspx
  name: Types
  name.vb: Types
  fullName: SGen.Types
  fullName.vb: SGen.Types
- uid: Microsoft.Build.Tasks.SGen.Types*
  commentId: P:Microsoft.Build.Tasks.SGen.Types
  href: https://msdn.microsoft.com/en-us/library/ee814583(v=vs.110).aspx
  name: Types
  name.vb: Types
  fullName: SGen.Types
  fullName.vb: SGen.Types
- uid: Microsoft.Build.Tasks.SGen.UseProxyTypes
  commentId: P:Microsoft.Build.Tasks.SGen.UseProxyTypes
  href: https://msdn.microsoft.com/en-us/library/ms221988(v=vs.110).aspx
  name: UseProxyTypes
  name.vb: UseProxyTypes
  fullName: SGen.UseProxyTypes
  fullName.vb: SGen.UseProxyTypes
- uid: Microsoft.Build.Tasks.SGen.UseProxyTypes*
  commentId: P:Microsoft.Build.Tasks.SGen.UseProxyTypes
  href: https://msdn.microsoft.com/en-us/library/ms221988(v=vs.110).aspx
  name: UseProxyTypes
  name.vb: UseProxyTypes
  fullName: SGen.UseProxyTypes
  fullName.vb: SGen.UseProxyTypes
- uid: Microsoft.Build.Tasks.SGen.ValidateParameters
  commentId: M:Microsoft.Build.Tasks.SGen.ValidateParameters
  href: https://msdn.microsoft.com/en-us/library/ms125266(v=vs.110).aspx
  name: ValidateParameters()
  name.vb: ValidateParameters()
  fullName: SGen.ValidateParameters()
  fullName.vb: SGen.ValidateParameters()
- uid: Microsoft.Build.Tasks.SGen.ValidateParameters*
  commentId: M:Microsoft.Build.Tasks.SGen.ValidateParameters
  href: https://msdn.microsoft.com/en-us/library/ms125266(v=vs.110).aspx
  name: ValidateParameters
  name.vb: ValidateParameters
  fullName: SGen.ValidateParameters
  fullName.vb: SGen.ValidateParameters
