### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.ToolsetCollection
  commentId: T:Microsoft.Build.BuildEngine.ToolsetCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.toolsetcollection(v=vs.110).aspx
  name: ToolsetCollection
  name.vb: ToolsetCollection
  fullName: Microsoft.Build.BuildEngine.ToolsetCollection
  fullName.vb: Microsoft.Build.BuildEngine.ToolsetCollection
- uid: Microsoft.Build.BuildEngine.ToolsetCollection.Add(Microsoft.Build.BuildEngine.Toolset)
  commentId: M:Microsoft.Build.BuildEngine.ToolsetCollection.Add(Microsoft.Build.BuildEngine.Toolset)
  href: https://msdn.microsoft.com/en-us/library/bb353685(v=vs.110).aspx
  name: Add(Toolset)
  name.vb: Add(Toolset)
  fullName: ToolsetCollection.Add(Toolset)
  fullName.vb: ToolsetCollection.Add(Toolset)
- uid: Microsoft.Build.BuildEngine.ToolsetCollection.Add*
  commentId: M:Microsoft.Build.BuildEngine.ToolsetCollection.Add(Microsoft.Build.BuildEngine.Toolset)
  href: https://msdn.microsoft.com/en-us/library/bb353685(v=vs.110).aspx
  name: Add
  name.vb: Add
  fullName: ToolsetCollection.Add
  fullName.vb: ToolsetCollection.Add
- uid: Microsoft.Build.BuildEngine.ToolsetCollection.Clear
  commentId: M:Microsoft.Build.BuildEngine.ToolsetCollection.Clear
  href: https://msdn.microsoft.com/en-us/library/bb338645(v=vs.110).aspx
  name: Clear()
  name.vb: Clear()
  fullName: ToolsetCollection.Clear()
  fullName.vb: ToolsetCollection.Clear()
- uid: Microsoft.Build.BuildEngine.ToolsetCollection.Clear*
  commentId: M:Microsoft.Build.BuildEngine.ToolsetCollection.Clear
  href: https://msdn.microsoft.com/en-us/library/bb338645(v=vs.110).aspx
  name: Clear
  name.vb: Clear
  fullName: ToolsetCollection.Clear
  fullName.vb: ToolsetCollection.Clear
- uid: Microsoft.Build.BuildEngine.ToolsetCollection.Contains(Microsoft.Build.BuildEngine.Toolset)
  commentId: M:Microsoft.Build.BuildEngine.ToolsetCollection.Contains(Microsoft.Build.BuildEngine.Toolset)
  href: https://msdn.microsoft.com/en-us/library/bb505363(v=vs.110).aspx
  name: Contains(Toolset)
  name.vb: Contains(Toolset)
  fullName: ToolsetCollection.Contains(Toolset)
  fullName.vb: ToolsetCollection.Contains(Toolset)
- uid: Microsoft.Build.BuildEngine.ToolsetCollection.Contains(System.String)
  commentId: M:Microsoft.Build.BuildEngine.ToolsetCollection.Contains(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb302214(v=vs.110).aspx
  name: Contains(String)
  name.vb: Contains(String)
  fullName: ToolsetCollection.Contains(String)
  fullName.vb: ToolsetCollection.Contains(String)
- uid: Microsoft.Build.BuildEngine.ToolsetCollection.Contains*
  commentId: Overload:Microsoft.Build.BuildEngine.ToolsetCollection.Contains
  href: https://msdn.microsoft.com/en-us/library/bb344737(v=vs.110).aspx
  name: Contains
  name.vb: Contains
  fullName: ToolsetCollection.Contains
  fullName.vb: ToolsetCollection.Contains
- uid: Microsoft.Build.BuildEngine.ToolsetCollection.CopyTo(Microsoft.Build.BuildEngine.Toolset[],System.Int32)
  commentId: M:Microsoft.Build.BuildEngine.ToolsetCollection.CopyTo(Microsoft.Build.BuildEngine.Toolset[],System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb300704(v=vs.110).aspx
  name: CopyTo(Toolset[], Int32)
  name.vb: CopyTo(Toolset(), Int32)
  fullName: ToolsetCollection.CopyTo(Toolset[], Int32)
  fullName.vb: ToolsetCollection.CopyTo(Toolset(), Int32)
- uid: Microsoft.Build.BuildEngine.ToolsetCollection.CopyTo*
  commentId: M:Microsoft.Build.BuildEngine.ToolsetCollection.CopyTo(Microsoft.Build.BuildEngine.Toolset[],System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb300704(v=vs.110).aspx
  name: CopyTo
  name.vb: CopyTo
  fullName: ToolsetCollection.CopyTo
  fullName.vb: ToolsetCollection.CopyTo
- uid: Microsoft.Build.BuildEngine.ToolsetCollection.Count
  commentId: P:Microsoft.Build.BuildEngine.ToolsetCollection.Count
  href: https://msdn.microsoft.com/en-us/library/bb359531(v=vs.110).aspx
  name: Count
  name.vb: Count
  fullName: ToolsetCollection.Count
  fullName.vb: ToolsetCollection.Count
- uid: Microsoft.Build.BuildEngine.ToolsetCollection.Count*
  commentId: P:Microsoft.Build.BuildEngine.ToolsetCollection.Count
  href: https://msdn.microsoft.com/en-us/library/bb359531(v=vs.110).aspx
  name: Count
  name.vb: Count
  fullName: ToolsetCollection.Count
  fullName.vb: ToolsetCollection.Count
- uid: Microsoft.Build.BuildEngine.ToolsetCollection.GetEnumerator
  commentId: M:Microsoft.Build.BuildEngine.ToolsetCollection.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/bb348043(v=vs.110).aspx
  name: GetEnumerator()
  name.vb: GetEnumerator()
  fullName: ToolsetCollection.GetEnumerator()
  fullName.vb: ToolsetCollection.GetEnumerator()
- uid: Microsoft.Build.BuildEngine.ToolsetCollection.GetEnumerator*
  commentId: M:Microsoft.Build.BuildEngine.ToolsetCollection.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/bb348043(v=vs.110).aspx
  name: GetEnumerator
  name.vb: GetEnumerator
  fullName: ToolsetCollection.GetEnumerator
  fullName.vb: ToolsetCollection.GetEnumerator
- uid: Microsoft.Build.BuildEngine.ToolsetCollection.IsReadOnly
  commentId: P:Microsoft.Build.BuildEngine.ToolsetCollection.IsReadOnly
  href: https://msdn.microsoft.com/en-us/library/bb352954(v=vs.110).aspx
  name: IsReadOnly
  name.vb: IsReadOnly
  fullName: ToolsetCollection.IsReadOnly
  fullName.vb: ToolsetCollection.IsReadOnly
- uid: Microsoft.Build.BuildEngine.ToolsetCollection.IsReadOnly*
  commentId: P:Microsoft.Build.BuildEngine.ToolsetCollection.IsReadOnly
  href: https://msdn.microsoft.com/en-us/library/bb352954(v=vs.110).aspx
  name: IsReadOnly
  name.vb: IsReadOnly
  fullName: ToolsetCollection.IsReadOnly
  fullName.vb: ToolsetCollection.IsReadOnly
- uid: Microsoft.Build.BuildEngine.ToolsetCollection.Item(System.String)
  commentId: P:Microsoft.Build.BuildEngine.ToolsetCollection.Item(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb340432(v=vs.110).aspx
  name: Item[String]
  name.vb: Item(String)
  fullName: ToolsetCollection.Item[String]
  fullName.vb: ToolsetCollection.Item(String)
- uid: Microsoft.Build.BuildEngine.ToolsetCollection.Item*
  commentId: P:Microsoft.Build.BuildEngine.ToolsetCollection.Item(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb340432(v=vs.110).aspx
  name: Item
  name.vb: Item
  fullName: ToolsetCollection.Item
  fullName.vb: ToolsetCollection.Item
- uid: Microsoft.Build.BuildEngine.ToolsetCollection.Remove(Microsoft.Build.BuildEngine.Toolset)
  commentId: M:Microsoft.Build.BuildEngine.ToolsetCollection.Remove(Microsoft.Build.BuildEngine.Toolset)
  href: https://msdn.microsoft.com/en-us/library/bb292598(v=vs.110).aspx
  name: Remove(Toolset)
  name.vb: Remove(Toolset)
  fullName: ToolsetCollection.Remove(Toolset)
  fullName.vb: ToolsetCollection.Remove(Toolset)
- uid: Microsoft.Build.BuildEngine.ToolsetCollection.Remove*
  commentId: M:Microsoft.Build.BuildEngine.ToolsetCollection.Remove(Microsoft.Build.BuildEngine.Toolset)
  href: https://msdn.microsoft.com/en-us/library/bb292598(v=vs.110).aspx
  name: Remove
  name.vb: Remove
  fullName: ToolsetCollection.Remove
  fullName.vb: ToolsetCollection.Remove
- uid: Microsoft.Build.BuildEngine.ToolsetCollection.System#Collections#IEnumerable#GetEnumerator
  commentId: M:Microsoft.Build.BuildEngine.ToolsetCollection.System#Collections#IEnumerable#GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/bb341252(v=vs.110).aspx
  name: IEnumerable.GetEnumerator()
  name.vb: IEnumerable.GetEnumerator()
  fullName: ToolsetCollection.IEnumerable.GetEnumerator()
  fullName.vb: ToolsetCollection.IEnumerable.GetEnumerator()
- uid: Microsoft.Build.BuildEngine.ToolsetCollection.System#Collections#IEnumerable#GetEnumerator*
  commentId: M:Microsoft.Build.BuildEngine.ToolsetCollection.System#Collections#IEnumerable#GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/bb341252(v=vs.110).aspx
  name: IEnumerable.GetEnumerator
  name.vb: IEnumerable.GetEnumerator
  fullName: ToolsetCollection.IEnumerable.GetEnumerator
  fullName.vb: ToolsetCollection.IEnumerable.GetEnumerator
- uid: Microsoft.Build.BuildEngine.ToolsetCollection.ToolsVersions
  commentId: P:Microsoft.Build.BuildEngine.ToolsetCollection.ToolsVersions
  href: https://msdn.microsoft.com/en-us/library/bb355950(v=vs.110).aspx
  name: ToolsVersions
  name.vb: ToolsVersions
  fullName: ToolsetCollection.ToolsVersions
  fullName.vb: ToolsetCollection.ToolsVersions
- uid: Microsoft.Build.BuildEngine.ToolsetCollection.ToolsVersions*
  commentId: P:Microsoft.Build.BuildEngine.ToolsetCollection.ToolsVersions
  href: https://msdn.microsoft.com/en-us/library/bb355950(v=vs.110).aspx
  name: ToolsVersions
  name.vb: ToolsVersions
  fullName: ToolsetCollection.ToolsVersions
  fullName.vb: ToolsetCollection.ToolsVersions
