### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection
  commentId: T:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.filereferencecollection(v=vs.110).aspx
  name: FileReferenceCollection
  name.vb: FileReferenceCollection
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection
  fullName.vb: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Add(Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Add(Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference)
  href: https://msdn.microsoft.com/en-us/library/ms125860(v=vs.110).aspx
  name: Add(FileReference)
  name.vb: Add(FileReference)
  fullName: FileReferenceCollection.Add(FileReference)
  fullName.vb: FileReferenceCollection.Add(FileReference)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Add(System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Add(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms125861(v=vs.110).aspx
  name: Add(String)
  name.vb: Add(String)
  fullName: FileReferenceCollection.Add(String)
  fullName.vb: FileReferenceCollection.Add(String)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Add*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Add(Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference)
  href: https://msdn.microsoft.com/en-us/library/ms125860(v=vs.110).aspx
  name: Add
  name.vb: Add
  fullName: FileReferenceCollection.Add
  fullName.vb: FileReferenceCollection.Add
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Clear
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Clear
  href: https://msdn.microsoft.com/en-us/library/ms125863(v=vs.110).aspx
  name: Clear()
  name.vb: Clear()
  fullName: FileReferenceCollection.Clear()
  fullName.vb: FileReferenceCollection.Clear()
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Clear*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Clear
  href: https://msdn.microsoft.com/en-us/library/ms125863(v=vs.110).aspx
  name: Clear
  name.vb: Clear
  fullName: FileReferenceCollection.Clear
  fullName.vb: FileReferenceCollection.Clear
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Count
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Count
  href: https://msdn.microsoft.com/en-us/library/ms125869(v=vs.110).aspx
  name: Count
  name.vb: Count
  fullName: FileReferenceCollection.Count
  fullName.vb: FileReferenceCollection.Count
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Count*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Count
  href: https://msdn.microsoft.com/en-us/library/ms125869(v=vs.110).aspx
  name: Count
  name.vb: Count
  fullName: FileReferenceCollection.Count
  fullName.vb: FileReferenceCollection.Count
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.FindTargetPath(System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.FindTargetPath(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221799(v=vs.110).aspx
  name: FindTargetPath(String)
  name.vb: FindTargetPath(String)
  fullName: FileReferenceCollection.FindTargetPath(String)
  fullName.vb: FileReferenceCollection.FindTargetPath(String)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.FindTargetPath*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.FindTargetPath(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221799(v=vs.110).aspx
  name: FindTargetPath
  name.vb: FindTargetPath
  fullName: FileReferenceCollection.FindTargetPath
  fullName.vb: FileReferenceCollection.FindTargetPath
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.GetEnumerator
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/ms125864(v=vs.110).aspx
  name: GetEnumerator()
  name.vb: GetEnumerator()
  fullName: FileReferenceCollection.GetEnumerator()
  fullName.vb: FileReferenceCollection.GetEnumerator()
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.GetEnumerator*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/ms125864(v=vs.110).aspx
  name: GetEnumerator
  name.vb: GetEnumerator
  fullName: FileReferenceCollection.GetEnumerator
  fullName.vb: FileReferenceCollection.GetEnumerator
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Item(System.Int32)
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Item(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms221958(v=vs.110).aspx
  name: Item[Int32]
  name.vb: Item(Int32)
  fullName: FileReferenceCollection.Item[Int32]
  fullName.vb: FileReferenceCollection.Item(Int32)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Item*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Item(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms221958(v=vs.110).aspx
  name: Item
  name.vb: Item
  fullName: FileReferenceCollection.Item
  fullName.vb: FileReferenceCollection.Item
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Remove(Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Remove(Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference)
  href: https://msdn.microsoft.com/en-us/library/ms125866(v=vs.110).aspx
  name: Remove(FileReference)
  name.vb: Remove(FileReference)
  fullName: FileReferenceCollection.Remove(FileReference)
  fullName.vb: FileReferenceCollection.Remove(FileReference)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Remove*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Remove(Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference)
  href: https://msdn.microsoft.com/en-us/library/ms125866(v=vs.110).aspx
  name: Remove
  name.vb: Remove
  fullName: FileReferenceCollection.Remove
  fullName.vb: FileReferenceCollection.Remove
