### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.RemoteErrorException
  commentId: T:Microsoft.Build.BuildEngine.RemoteErrorException
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.remoteerrorexception(v=vs.110).aspx
  name: RemoteErrorException
  name.vb: RemoteErrorException
  fullName: Microsoft.Build.BuildEngine.RemoteErrorException
  fullName.vb: Microsoft.Build.BuildEngine.RemoteErrorException
- uid: Microsoft.Build.BuildEngine.RemoteErrorException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:Microsoft.Build.BuildEngine.RemoteErrorException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/bb335939(v=vs.110).aspx
  name: GetObjectData(SerializationInfo, StreamingContext)
  name.vb: GetObjectData(SerializationInfo, StreamingContext)
  fullName: RemoteErrorException.GetObjectData(SerializationInfo, StreamingContext)
  fullName.vb: RemoteErrorException.GetObjectData(SerializationInfo, StreamingContext)
- uid: Microsoft.Build.BuildEngine.RemoteErrorException.GetObjectData*
  commentId: M:Microsoft.Build.BuildEngine.RemoteErrorException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/bb335939(v=vs.110).aspx
  name: GetObjectData
  name.vb: GetObjectData
  fullName: RemoteErrorException.GetObjectData
  fullName.vb: RemoteErrorException.GetObjectData
