### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.ITaskFactory2
  commentId: T:Microsoft.Build.Framework.ITaskFactory2
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.itaskfactory2(v=vs.110).aspx
  name: ITaskFactory2
  name.vb: ITaskFactory2
  fullName: Microsoft.Build.Framework.ITaskFactory2
  fullName.vb: Microsoft.Build.Framework.ITaskFactory2
- uid: Microsoft.Build.Framework.ITaskFactory2.CreateTask(Microsoft.Build.Framework.IBuildEngine,System.Collections.Generic.IDictionary{System.String,System.String})
  commentId: M:Microsoft.Build.Framework.ITaskFactory2.CreateTask(Microsoft.Build.Framework.IBuildEngine,System.Collections.Generic.IDictionary{System.String,System.String})
  href: https://msdn.microsoft.com/en-us/library/hh156923(v=vs.110).aspx
  name: CreateTask(IBuildEngine, IDictionary<String, String>)
  name.vb: CreateTask(IBuildEngine, IDictionary(Of String, String))
  fullName: ITaskFactory2.CreateTask(IBuildEngine, IDictionary<String, String>)
  fullName.vb: ITaskFactory2.CreateTask(IBuildEngine, IDictionary(Of String, String))
- uid: Microsoft.Build.Framework.ITaskFactory2.CreateTask*
  commentId: Overload:Microsoft.Build.Framework.ITaskFactory2.CreateTask
  href: https://msdn.microsoft.com/en-us/library/hh156935(v=vs.110).aspx
  name: CreateTask
  name.vb: CreateTask
  fullName: ITaskFactory2.CreateTask
  fullName.vb: ITaskFactory2.CreateTask
- uid: Microsoft.Build.Framework.ITaskFactory2.Initialize(System.String,System.Collections.Generic.IDictionary{System.String,System.String},System.Collections.Generic.IDictionary{System.String,Microsoft.Build.Framework.TaskPropertyInfo},System.String,Microsoft.Build.Framework.IBuildEngine)
  commentId: M:Microsoft.Build.Framework.ITaskFactory2.Initialize(System.String,System.Collections.Generic.IDictionary{System.String,System.String},System.Collections.Generic.IDictionary{System.String,Microsoft.Build.Framework.TaskPropertyInfo},System.String,Microsoft.Build.Framework.IBuildEngine)
  href: https://msdn.microsoft.com/en-us/library/hh156932(v=vs.110).aspx
  name: Initialize(String, IDictionary<String, String>, IDictionary<String, TaskPropertyInfo>, String, IBuildEngine)
  name.vb: Initialize(String, IDictionary(Of String, String), IDictionary(Of String, TaskPropertyInfo), String, IBuildEngine)
  fullName: ITaskFactory2.Initialize(String, IDictionary<String, String>, IDictionary<String, TaskPropertyInfo>, String, IBuildEngine)
  fullName.vb: ITaskFactory2.Initialize(String, IDictionary(Of String, String), IDictionary(Of String, TaskPropertyInfo), String, IBuildEngine)
- uid: Microsoft.Build.Framework.ITaskFactory2.Initialize*
  commentId: Overload:Microsoft.Build.Framework.ITaskFactory2.Initialize
  href: https://msdn.microsoft.com/en-us/library/hh191851(v=vs.110).aspx
  name: Initialize
  name.vb: Initialize
  fullName: ITaskFactory2.Initialize
  fullName.vb: ITaskFactory2.Initialize
