### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Construction.ProjectElement
  commentId: T:Microsoft.Build.Construction.ProjectElement
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.construction.projectelement(v=vs.110).aspx
  name: ProjectElement
  name.vb: ProjectElement
  fullName: Microsoft.Build.Construction.ProjectElement
  fullName.vb: Microsoft.Build.Construction.ProjectElement
- uid: Microsoft.Build.Construction.ProjectElement.AllParents
  commentId: P:Microsoft.Build.Construction.ProjectElement.AllParents
  href: https://msdn.microsoft.com/en-us/library/ee390614(v=vs.110).aspx
  name: AllParents
  name.vb: AllParents
  fullName: ProjectElement.AllParents
  fullName.vb: ProjectElement.AllParents
- uid: Microsoft.Build.Construction.ProjectElement.AllParents*
  commentId: P:Microsoft.Build.Construction.ProjectElement.AllParents
  href: https://msdn.microsoft.com/en-us/library/ee390614(v=vs.110).aspx
  name: AllParents
  name.vb: AllParents
  fullName: ProjectElement.AllParents
  fullName.vb: ProjectElement.AllParents
- uid: Microsoft.Build.Construction.ProjectElement.Condition
  commentId: P:Microsoft.Build.Construction.ProjectElement.Condition
  href: https://msdn.microsoft.com/en-us/library/dd286790(v=vs.110).aspx
  name: Condition
  name.vb: Condition
  fullName: ProjectElement.Condition
  fullName.vb: ProjectElement.Condition
- uid: Microsoft.Build.Construction.ProjectElement.Condition*
  commentId: P:Microsoft.Build.Construction.ProjectElement.Condition
  href: https://msdn.microsoft.com/en-us/library/dd286790(v=vs.110).aspx
  name: Condition
  name.vb: Condition
  fullName: ProjectElement.Condition
  fullName.vb: ProjectElement.Condition
- uid: Microsoft.Build.Construction.ProjectElement.ConditionLocation
  commentId: P:Microsoft.Build.Construction.ProjectElement.ConditionLocation
  href: https://msdn.microsoft.com/en-us/library/hh191749(v=vs.110).aspx
  name: ConditionLocation
  name.vb: ConditionLocation
  fullName: ProjectElement.ConditionLocation
  fullName.vb: ProjectElement.ConditionLocation
- uid: Microsoft.Build.Construction.ProjectElement.ConditionLocation*
  commentId: P:Microsoft.Build.Construction.ProjectElement.ConditionLocation
  href: https://msdn.microsoft.com/en-us/library/hh191749(v=vs.110).aspx
  name: ConditionLocation
  name.vb: ConditionLocation
  fullName: ProjectElement.ConditionLocation
  fullName.vb: ProjectElement.ConditionLocation
- uid: Microsoft.Build.Construction.ProjectElement.ContainingProject
  commentId: P:Microsoft.Build.Construction.ProjectElement.ContainingProject
  href: https://msdn.microsoft.com/en-us/library/dd234282(v=vs.110).aspx
  name: ContainingProject
  name.vb: ContainingProject
  fullName: ProjectElement.ContainingProject
  fullName.vb: ProjectElement.ContainingProject
- uid: Microsoft.Build.Construction.ProjectElement.ContainingProject*
  commentId: P:Microsoft.Build.Construction.ProjectElement.ContainingProject
  href: https://msdn.microsoft.com/en-us/library/dd234282(v=vs.110).aspx
  name: ContainingProject
  name.vb: ContainingProject
  fullName: ProjectElement.ContainingProject
  fullName.vb: ProjectElement.ContainingProject
- uid: Microsoft.Build.Construction.ProjectElement.Label
  commentId: P:Microsoft.Build.Construction.ProjectElement.Label
  href: https://msdn.microsoft.com/en-us/library/ee216458(v=vs.110).aspx
  name: Label
  name.vb: Label
  fullName: ProjectElement.Label
  fullName.vb: ProjectElement.Label
- uid: Microsoft.Build.Construction.ProjectElement.Label*
  commentId: P:Microsoft.Build.Construction.ProjectElement.Label
  href: https://msdn.microsoft.com/en-us/library/ee216458(v=vs.110).aspx
  name: Label
  name.vb: Label
  fullName: ProjectElement.Label
  fullName.vb: ProjectElement.Label
- uid: Microsoft.Build.Construction.ProjectElement.LabelLocation
  commentId: P:Microsoft.Build.Construction.ProjectElement.LabelLocation
  href: https://msdn.microsoft.com/en-us/library/hh191909(v=vs.110).aspx
  name: LabelLocation
  name.vb: LabelLocation
  fullName: ProjectElement.LabelLocation
  fullName.vb: ProjectElement.LabelLocation
- uid: Microsoft.Build.Construction.ProjectElement.LabelLocation*
  commentId: P:Microsoft.Build.Construction.ProjectElement.LabelLocation
  href: https://msdn.microsoft.com/en-us/library/hh191909(v=vs.110).aspx
  name: LabelLocation
  name.vb: LabelLocation
  fullName: ProjectElement.LabelLocation
  fullName.vb: ProjectElement.LabelLocation
- uid: Microsoft.Build.Construction.ProjectElement.Location
  commentId: P:Microsoft.Build.Construction.ProjectElement.Location
  href: https://msdn.microsoft.com/en-us/library/hh191746(v=vs.110).aspx
  name: Location
  name.vb: Location
  fullName: ProjectElement.Location
  fullName.vb: ProjectElement.Location
- uid: Microsoft.Build.Construction.ProjectElement.Location*
  commentId: P:Microsoft.Build.Construction.ProjectElement.Location
  href: https://msdn.microsoft.com/en-us/library/hh191746(v=vs.110).aspx
  name: Location
  name.vb: Location
  fullName: ProjectElement.Location
  fullName.vb: ProjectElement.Location
- uid: Microsoft.Build.Construction.ProjectElement.NextSibling
  commentId: P:Microsoft.Build.Construction.ProjectElement.NextSibling
  href: https://msdn.microsoft.com/en-us/library/dd286783(v=vs.110).aspx
  name: NextSibling
  name.vb: NextSibling
  fullName: ProjectElement.NextSibling
  fullName.vb: ProjectElement.NextSibling
- uid: Microsoft.Build.Construction.ProjectElement.NextSibling*
  commentId: P:Microsoft.Build.Construction.ProjectElement.NextSibling
  href: https://msdn.microsoft.com/en-us/library/dd286783(v=vs.110).aspx
  name: NextSibling
  name.vb: NextSibling
  fullName: ProjectElement.NextSibling
  fullName.vb: ProjectElement.NextSibling
- uid: Microsoft.Build.Construction.ProjectElement.Parent
  commentId: P:Microsoft.Build.Construction.ProjectElement.Parent
  href: https://msdn.microsoft.com/en-us/library/dd234281(v=vs.110).aspx
  name: Parent
  name.vb: Parent
  fullName: ProjectElement.Parent
  fullName.vb: ProjectElement.Parent
- uid: Microsoft.Build.Construction.ProjectElement.Parent*
  commentId: P:Microsoft.Build.Construction.ProjectElement.Parent
  href: https://msdn.microsoft.com/en-us/library/dd234281(v=vs.110).aspx
  name: Parent
  name.vb: Parent
  fullName: ProjectElement.Parent
  fullName.vb: ProjectElement.Parent
- uid: Microsoft.Build.Construction.ProjectElement.PreviousSibling
  commentId: P:Microsoft.Build.Construction.ProjectElement.PreviousSibling
  href: https://msdn.microsoft.com/en-us/library/dd234248(v=vs.110).aspx
  name: PreviousSibling
  name.vb: PreviousSibling
  fullName: ProjectElement.PreviousSibling
  fullName.vb: ProjectElement.PreviousSibling
- uid: Microsoft.Build.Construction.ProjectElement.PreviousSibling*
  commentId: P:Microsoft.Build.Construction.ProjectElement.PreviousSibling
  href: https://msdn.microsoft.com/en-us/library/dd234248(v=vs.110).aspx
  name: PreviousSibling
  name.vb: PreviousSibling
  fullName: ProjectElement.PreviousSibling
  fullName.vb: ProjectElement.PreviousSibling
