### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit
  commentId: T:Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.updateunit(v=vs.110).aspx
  name: UpdateUnit
  name.vb: UpdateUnit
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit
  fullName.vb: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit.Days
  commentId: F:Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit.Days
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.updateunit(v=vs.110).aspx
  name: Days
  name.vb: Days
  fullName: UpdateUnit.Days
  fullName.vb: UpdateUnit.Days
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit.Hours
  commentId: F:Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit.Hours
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.updateunit(v=vs.110).aspx
  name: Hours
  name.vb: Hours
  fullName: UpdateUnit.Hours
  fullName.vb: UpdateUnit.Hours
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit.Weeks
  commentId: F:Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit.Weeks
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.updateunit(v=vs.110).aspx
  name: Weeks
  name.vb: Weeks
  fullName: UpdateUnit.Weeks
  fullName.vb: UpdateUnit.Weeks
