### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.RemoveDir
  commentId: T:Microsoft.Build.Tasks.RemoveDir
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.removedir(v=vs.110).aspx
  name: RemoveDir
  name.vb: RemoveDir
  fullName: Microsoft.Build.Tasks.RemoveDir
  fullName.vb: Microsoft.Build.Tasks.RemoveDir
- uid: Microsoft.Build.Tasks.RemoveDir.#ctor
  commentId: M:Microsoft.Build.Tasks.RemoveDir.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125089(v=vs.110).aspx
  name: RemoveDir()
  name.vb: RemoveDir()
  fullName: RemoveDir.RemoveDir()
  fullName.vb: RemoveDir.RemoveDir()
- uid: Microsoft.Build.Tasks.RemoveDir.#ctor*
  commentId: M:Microsoft.Build.Tasks.RemoveDir.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125089(v=vs.110).aspx
  name: RemoveDir
  name.vb: RemoveDir
  fullName: RemoveDir.RemoveDir
  fullName.vb: RemoveDir.RemoveDir
- uid: Microsoft.Build.Tasks.RemoveDir.Directories
  commentId: P:Microsoft.Build.Tasks.RemoveDir.Directories
  href: https://msdn.microsoft.com/en-us/library/ms125094(v=vs.110).aspx
  name: Directories
  name.vb: Directories
  fullName: RemoveDir.Directories
  fullName.vb: RemoveDir.Directories
- uid: Microsoft.Build.Tasks.RemoveDir.Directories*
  commentId: P:Microsoft.Build.Tasks.RemoveDir.Directories
  href: https://msdn.microsoft.com/en-us/library/ms125094(v=vs.110).aspx
  name: Directories
  name.vb: Directories
  fullName: RemoveDir.Directories
  fullName.vb: RemoveDir.Directories
- uid: Microsoft.Build.Tasks.RemoveDir.Execute
  commentId: M:Microsoft.Build.Tasks.RemoveDir.Execute
  href: https://msdn.microsoft.com/en-us/library/ms125091(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: RemoveDir.Execute()
  fullName.vb: RemoveDir.Execute()
- uid: Microsoft.Build.Tasks.RemoveDir.Execute*
  commentId: M:Microsoft.Build.Tasks.RemoveDir.Execute
  href: https://msdn.microsoft.com/en-us/library/ms125091(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: RemoveDir.Execute
  fullName.vb: RemoveDir.Execute
- uid: Microsoft.Build.Tasks.RemoveDir.RemovedDirectories
  commentId: P:Microsoft.Build.Tasks.RemoveDir.RemovedDirectories
  href: https://msdn.microsoft.com/en-us/library/ms125095(v=vs.110).aspx
  name: RemovedDirectories
  name.vb: RemovedDirectories
  fullName: RemoveDir.RemovedDirectories
  fullName.vb: RemoveDir.RemovedDirectories
- uid: Microsoft.Build.Tasks.RemoveDir.RemovedDirectories*
  commentId: P:Microsoft.Build.Tasks.RemoveDir.RemovedDirectories
  href: https://msdn.microsoft.com/en-us/library/ms125095(v=vs.110).aspx
  name: RemovedDirectories
  name.vb: RemovedDirectories
  fullName: RemoveDir.RemovedDirectories
  fullName.vb: RemoveDir.RemovedDirectories
