### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Error
  commentId: T:Microsoft.Build.Tasks.Error
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.error(v=vs.110).aspx
  name: Error
  name.vb: Error
  fullName: Microsoft.Build.Tasks.Error
  fullName.vb: Microsoft.Build.Tasks.Error
- uid: Microsoft.Build.Tasks.Error.#ctor
  commentId: M:Microsoft.Build.Tasks.Error.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124723(v=vs.110).aspx
  name: Error()
  name.vb: Error()
  fullName: Error.Error()
  fullName.vb: Error.Error()
- uid: Microsoft.Build.Tasks.Error.#ctor*
  commentId: M:Microsoft.Build.Tasks.Error.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124723(v=vs.110).aspx
  name: Error
  name.vb: Error
  fullName: Error.Error
  fullName.vb: Error.Error
- uid: Microsoft.Build.Tasks.Error.Code
  commentId: P:Microsoft.Build.Tasks.Error.Code
  href: https://msdn.microsoft.com/en-us/library/ms221963(v=vs.110).aspx
  name: Code
  name.vb: Code
  fullName: Error.Code
  fullName.vb: Error.Code
- uid: Microsoft.Build.Tasks.Error.Code*
  commentId: P:Microsoft.Build.Tasks.Error.Code
  href: https://msdn.microsoft.com/en-us/library/ms221963(v=vs.110).aspx
  name: Code
  name.vb: Code
  fullName: Error.Code
  fullName.vb: Error.Code
- uid: Microsoft.Build.Tasks.Error.Execute
  commentId: M:Microsoft.Build.Tasks.Error.Execute
  href: https://msdn.microsoft.com/en-us/library/ms124725(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: Error.Execute()
  fullName.vb: Error.Execute()
- uid: Microsoft.Build.Tasks.Error.Execute*
  commentId: M:Microsoft.Build.Tasks.Error.Execute
  href: https://msdn.microsoft.com/en-us/library/ms124725(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: Error.Execute
  fullName.vb: Error.Execute
- uid: Microsoft.Build.Tasks.Error.File
  commentId: P:Microsoft.Build.Tasks.Error.File
  href: https://msdn.microsoft.com/en-us/library/dd410608(v=vs.110).aspx
  name: File
  name.vb: File
  fullName: Error.File
  fullName.vb: Error.File
- uid: Microsoft.Build.Tasks.Error.File*
  commentId: P:Microsoft.Build.Tasks.Error.File
  href: https://msdn.microsoft.com/en-us/library/dd410608(v=vs.110).aspx
  name: File
  name.vb: File
  fullName: Error.File
  fullName.vb: Error.File
- uid: Microsoft.Build.Tasks.Error.HelpKeyword
  commentId: P:Microsoft.Build.Tasks.Error.HelpKeyword
  href: https://msdn.microsoft.com/en-us/library/ms221966(v=vs.110).aspx
  name: HelpKeyword
  name.vb: HelpKeyword
  fullName: Error.HelpKeyword
  fullName.vb: Error.HelpKeyword
- uid: Microsoft.Build.Tasks.Error.HelpKeyword*
  commentId: P:Microsoft.Build.Tasks.Error.HelpKeyword
  href: https://msdn.microsoft.com/en-us/library/ms221966(v=vs.110).aspx
  name: HelpKeyword
  name.vb: HelpKeyword
  fullName: Error.HelpKeyword
  fullName.vb: Error.HelpKeyword
- uid: Microsoft.Build.Tasks.Error.Text
  commentId: P:Microsoft.Build.Tasks.Error.Text
  href: https://msdn.microsoft.com/en-us/library/ms124728(v=vs.110).aspx
  name: Text
  name.vb: Text
  fullName: Error.Text
  fullName.vb: Error.Text
- uid: Microsoft.Build.Tasks.Error.Text*
  commentId: P:Microsoft.Build.Tasks.Error.Text
  href: https://msdn.microsoft.com/en-us/library/ms124728(v=vs.110).aspx
  name: Text
  name.vb: Text
  fullName: Error.Text
  fullName.vb: Error.Text
