### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Windows.FileClassifier
  commentId: T:Microsoft.Build.Tasks.Windows.FileClassifier
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.windows.fileclassifier(v=vs.110).aspx
  name: FileClassifier
  name.vb: FileClassifier
  fullName: Microsoft.Build.Tasks.Windows.FileClassifier
  fullName.vb: Microsoft.Build.Tasks.Windows.FileClassifier
- uid: Microsoft.Build.Tasks.Windows.FileClassifier.#ctor
  commentId: M:Microsoft.Build.Tasks.Windows.FileClassifier.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms567049(v=vs.110).aspx
  name: FileClassifier()
  name.vb: FileClassifier()
  fullName: FileClassifier.FileClassifier()
  fullName.vb: FileClassifier.FileClassifier()
- uid: Microsoft.Build.Tasks.Windows.FileClassifier.#ctor*
  commentId: M:Microsoft.Build.Tasks.Windows.FileClassifier.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms567049(v=vs.110).aspx
  name: FileClassifier
  name.vb: FileClassifier
  fullName: FileClassifier.FileClassifier
  fullName.vb: FileClassifier.FileClassifier
- uid: Microsoft.Build.Tasks.Windows.FileClassifier.CLREmbeddedResource
  commentId: P:Microsoft.Build.Tasks.Windows.FileClassifier.CLREmbeddedResource
  href: https://msdn.microsoft.com/en-us/library/ms568657(v=vs.110).aspx
  name: CLREmbeddedResource
  name.vb: CLREmbeddedResource
  fullName: FileClassifier.CLREmbeddedResource
  fullName.vb: FileClassifier.CLREmbeddedResource
- uid: Microsoft.Build.Tasks.Windows.FileClassifier.CLREmbeddedResource*
  commentId: P:Microsoft.Build.Tasks.Windows.FileClassifier.CLREmbeddedResource
  href: https://msdn.microsoft.com/en-us/library/ms568657(v=vs.110).aspx
  name: CLREmbeddedResource
  name.vb: CLREmbeddedResource
  fullName: FileClassifier.CLREmbeddedResource
  fullName.vb: FileClassifier.CLREmbeddedResource
- uid: Microsoft.Build.Tasks.Windows.FileClassifier.CLRResourceFiles
  commentId: P:Microsoft.Build.Tasks.Windows.FileClassifier.CLRResourceFiles
  href: https://msdn.microsoft.com/en-us/library/ms568658(v=vs.110).aspx
  name: CLRResourceFiles
  name.vb: CLRResourceFiles
  fullName: FileClassifier.CLRResourceFiles
  fullName.vb: FileClassifier.CLRResourceFiles
- uid: Microsoft.Build.Tasks.Windows.FileClassifier.CLRResourceFiles*
  commentId: P:Microsoft.Build.Tasks.Windows.FileClassifier.CLRResourceFiles
  href: https://msdn.microsoft.com/en-us/library/ms568658(v=vs.110).aspx
  name: CLRResourceFiles
  name.vb: CLRResourceFiles
  fullName: FileClassifier.CLRResourceFiles
  fullName.vb: FileClassifier.CLRResourceFiles
- uid: Microsoft.Build.Tasks.Windows.FileClassifier.CLRSatelliteEmbeddedResource
  commentId: P:Microsoft.Build.Tasks.Windows.FileClassifier.CLRSatelliteEmbeddedResource
  href: https://msdn.microsoft.com/en-us/library/ms568659(v=vs.110).aspx
  name: CLRSatelliteEmbeddedResource
  name.vb: CLRSatelliteEmbeddedResource
  fullName: FileClassifier.CLRSatelliteEmbeddedResource
  fullName.vb: FileClassifier.CLRSatelliteEmbeddedResource
- uid: Microsoft.Build.Tasks.Windows.FileClassifier.CLRSatelliteEmbeddedResource*
  commentId: P:Microsoft.Build.Tasks.Windows.FileClassifier.CLRSatelliteEmbeddedResource
  href: https://msdn.microsoft.com/en-us/library/ms568659(v=vs.110).aspx
  name: CLRSatelliteEmbeddedResource
  name.vb: CLRSatelliteEmbeddedResource
  fullName: FileClassifier.CLRSatelliteEmbeddedResource
  fullName.vb: FileClassifier.CLRSatelliteEmbeddedResource
- uid: Microsoft.Build.Tasks.Windows.FileClassifier.Culture
  commentId: P:Microsoft.Build.Tasks.Windows.FileClassifier.Culture
  href: https://msdn.microsoft.com/en-us/library/ms568660(v=vs.110).aspx
  name: Culture
  name.vb: Culture
  fullName: FileClassifier.Culture
  fullName.vb: FileClassifier.Culture
- uid: Microsoft.Build.Tasks.Windows.FileClassifier.Culture*
  commentId: P:Microsoft.Build.Tasks.Windows.FileClassifier.Culture
  href: https://msdn.microsoft.com/en-us/library/ms568660(v=vs.110).aspx
  name: Culture
  name.vb: Culture
  fullName: FileClassifier.Culture
  fullName.vb: FileClassifier.Culture
- uid: Microsoft.Build.Tasks.Windows.FileClassifier.Execute
  commentId: M:Microsoft.Build.Tasks.Windows.FileClassifier.Execute
  href: https://msdn.microsoft.com/en-us/library/ms567643(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: FileClassifier.Execute()
  fullName.vb: FileClassifier.Execute()
- uid: Microsoft.Build.Tasks.Windows.FileClassifier.Execute*
  commentId: M:Microsoft.Build.Tasks.Windows.FileClassifier.Execute
  href: https://msdn.microsoft.com/en-us/library/ms567643(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: FileClassifier.Execute
  fullName.vb: FileClassifier.Execute
- uid: Microsoft.Build.Tasks.Windows.FileClassifier.MainEmbeddedFiles
  commentId: P:Microsoft.Build.Tasks.Windows.FileClassifier.MainEmbeddedFiles
  href: https://msdn.microsoft.com/en-us/library/ms568661(v=vs.110).aspx
  name: MainEmbeddedFiles
  name.vb: MainEmbeddedFiles
  fullName: FileClassifier.MainEmbeddedFiles
  fullName.vb: FileClassifier.MainEmbeddedFiles
- uid: Microsoft.Build.Tasks.Windows.FileClassifier.MainEmbeddedFiles*
  commentId: P:Microsoft.Build.Tasks.Windows.FileClassifier.MainEmbeddedFiles
  href: https://msdn.microsoft.com/en-us/library/ms568661(v=vs.110).aspx
  name: MainEmbeddedFiles
  name.vb: MainEmbeddedFiles
  fullName: FileClassifier.MainEmbeddedFiles
  fullName.vb: FileClassifier.MainEmbeddedFiles
- uid: Microsoft.Build.Tasks.Windows.FileClassifier.OutputType
  commentId: P:Microsoft.Build.Tasks.Windows.FileClassifier.OutputType
  href: https://msdn.microsoft.com/en-us/library/ms568662(v=vs.110).aspx
  name: OutputType
  name.vb: OutputType
  fullName: FileClassifier.OutputType
  fullName.vb: FileClassifier.OutputType
- uid: Microsoft.Build.Tasks.Windows.FileClassifier.OutputType*
  commentId: P:Microsoft.Build.Tasks.Windows.FileClassifier.OutputType
  href: https://msdn.microsoft.com/en-us/library/ms568662(v=vs.110).aspx
  name: OutputType
  name.vb: OutputType
  fullName: FileClassifier.OutputType
  fullName.vb: FileClassifier.OutputType
- uid: Microsoft.Build.Tasks.Windows.FileClassifier.SatelliteEmbeddedFiles
  commentId: P:Microsoft.Build.Tasks.Windows.FileClassifier.SatelliteEmbeddedFiles
  href: https://msdn.microsoft.com/en-us/library/ms568663(v=vs.110).aspx
  name: SatelliteEmbeddedFiles
  name.vb: SatelliteEmbeddedFiles
  fullName: FileClassifier.SatelliteEmbeddedFiles
  fullName.vb: FileClassifier.SatelliteEmbeddedFiles
- uid: Microsoft.Build.Tasks.Windows.FileClassifier.SatelliteEmbeddedFiles*
  commentId: P:Microsoft.Build.Tasks.Windows.FileClassifier.SatelliteEmbeddedFiles
  href: https://msdn.microsoft.com/en-us/library/ms568663(v=vs.110).aspx
  name: SatelliteEmbeddedFiles
  name.vb: SatelliteEmbeddedFiles
  fullName: FileClassifier.SatelliteEmbeddedFiles
  fullName.vb: FileClassifier.SatelliteEmbeddedFiles
- uid: Microsoft.Build.Tasks.Windows.FileClassifier.SourceFiles
  commentId: P:Microsoft.Build.Tasks.Windows.FileClassifier.SourceFiles
  href: https://msdn.microsoft.com/en-us/library/ms568664(v=vs.110).aspx
  name: SourceFiles
  name.vb: SourceFiles
  fullName: FileClassifier.SourceFiles
  fullName.vb: FileClassifier.SourceFiles
- uid: Microsoft.Build.Tasks.Windows.FileClassifier.SourceFiles*
  commentId: P:Microsoft.Build.Tasks.Windows.FileClassifier.SourceFiles
  href: https://msdn.microsoft.com/en-us/library/ms568664(v=vs.110).aspx
  name: SourceFiles
  name.vb: SourceFiles
  fullName: FileClassifier.SourceFiles
  fullName.vb: FileClassifier.SourceFiles
