### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.ITask
  commentId: T:Microsoft.Build.Framework.ITask
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.itask(v=vs.110).aspx
  name: ITask
  name.vb: ITask
  fullName: Microsoft.Build.Framework.ITask
  fullName.vb: Microsoft.Build.Framework.ITask
- uid: Microsoft.Build.Framework.ITask.BuildEngine
  commentId: P:Microsoft.Build.Framework.ITask.BuildEngine
  href: https://msdn.microsoft.com/en-us/library/ms124351(v=vs.110).aspx
  name: BuildEngine
  name.vb: BuildEngine
  fullName: ITask.BuildEngine
  fullName.vb: ITask.BuildEngine
- uid: Microsoft.Build.Framework.ITask.BuildEngine*
  commentId: P:Microsoft.Build.Framework.ITask.BuildEngine
  href: https://msdn.microsoft.com/en-us/library/ms124351(v=vs.110).aspx
  name: BuildEngine
  name.vb: BuildEngine
  fullName: ITask.BuildEngine
  fullName.vb: ITask.BuildEngine
- uid: Microsoft.Build.Framework.ITask.Execute
  commentId: M:Microsoft.Build.Framework.ITask.Execute
  href: https://msdn.microsoft.com/en-us/library/ms124348(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: ITask.Execute()
  fullName.vb: ITask.Execute()
- uid: Microsoft.Build.Framework.ITask.Execute*
  commentId: M:Microsoft.Build.Framework.ITask.Execute
  href: https://msdn.microsoft.com/en-us/library/ms124348(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: ITask.Execute
  fullName.vb: ITask.Execute
- uid: Microsoft.Build.Framework.ITask.HostObject
  commentId: P:Microsoft.Build.Framework.ITask.HostObject
  href: https://msdn.microsoft.com/en-us/library/ms124352(v=vs.110).aspx
  name: HostObject
  name.vb: HostObject
  fullName: ITask.HostObject
  fullName.vb: ITask.HostObject
- uid: Microsoft.Build.Framework.ITask.HostObject*
  commentId: P:Microsoft.Build.Framework.ITask.HostObject
  href: https://msdn.microsoft.com/en-us/library/ms124352(v=vs.110).aspx
  name: HostObject
  name.vb: HostObject
  fullName: ITask.HostObject
  fullName.vb: ITask.HostObject
