### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Message
  commentId: T:Microsoft.Build.Tasks.Message
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.message(v=vs.110).aspx
  name: Message
  name.vb: Message
  fullName: Microsoft.Build.Tasks.Message
  fullName.vb: Microsoft.Build.Tasks.Message
- uid: Microsoft.Build.Tasks.Message.#ctor
  commentId: M:Microsoft.Build.Tasks.Message.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125026(v=vs.110).aspx
  name: Message()
  name.vb: Message()
  fullName: Message.Message()
  fullName.vb: Message.Message()
- uid: Microsoft.Build.Tasks.Message.#ctor*
  commentId: M:Microsoft.Build.Tasks.Message.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125026(v=vs.110).aspx
  name: Message
  name.vb: Message
  fullName: Message.Message
  fullName.vb: Message.Message
- uid: Microsoft.Build.Tasks.Message.Code
  commentId: P:Microsoft.Build.Tasks.Message.Code
  href: https://msdn.microsoft.com/en-us/library/hh135331(v=vs.110).aspx
  name: Code
  name.vb: Code
  fullName: Message.Code
  fullName.vb: Message.Code
- uid: Microsoft.Build.Tasks.Message.Code*
  commentId: P:Microsoft.Build.Tasks.Message.Code
  href: https://msdn.microsoft.com/en-us/library/hh135331(v=vs.110).aspx
  name: Code
  name.vb: Code
  fullName: Message.Code
  fullName.vb: Message.Code
- uid: Microsoft.Build.Tasks.Message.Execute
  commentId: M:Microsoft.Build.Tasks.Message.Execute
  href: https://msdn.microsoft.com/en-us/library/ms125028(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: Message.Execute()
  fullName.vb: Message.Execute()
- uid: Microsoft.Build.Tasks.Message.Execute*
  commentId: M:Microsoft.Build.Tasks.Message.Execute
  href: https://msdn.microsoft.com/en-us/library/ms125028(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: Message.Execute
  fullName.vb: Message.Execute
- uid: Microsoft.Build.Tasks.Message.File
  commentId: P:Microsoft.Build.Tasks.Message.File
  href: https://msdn.microsoft.com/en-us/library/hh135291(v=vs.110).aspx
  name: File
  name.vb: File
  fullName: Message.File
  fullName.vb: Message.File
- uid: Microsoft.Build.Tasks.Message.File*
  commentId: P:Microsoft.Build.Tasks.Message.File
  href: https://msdn.microsoft.com/en-us/library/hh135291(v=vs.110).aspx
  name: File
  name.vb: File
  fullName: Message.File
  fullName.vb: Message.File
- uid: Microsoft.Build.Tasks.Message.HelpKeyword
  commentId: P:Microsoft.Build.Tasks.Message.HelpKeyword
  href: https://msdn.microsoft.com/en-us/library/hh135263(v=vs.110).aspx
  name: HelpKeyword
  name.vb: HelpKeyword
  fullName: Message.HelpKeyword
  fullName.vb: Message.HelpKeyword
- uid: Microsoft.Build.Tasks.Message.HelpKeyword*
  commentId: P:Microsoft.Build.Tasks.Message.HelpKeyword
  href: https://msdn.microsoft.com/en-us/library/hh135263(v=vs.110).aspx
  name: HelpKeyword
  name.vb: HelpKeyword
  fullName: Message.HelpKeyword
  fullName.vb: Message.HelpKeyword
- uid: Microsoft.Build.Tasks.Message.Importance
  commentId: P:Microsoft.Build.Tasks.Message.Importance
  href: https://msdn.microsoft.com/en-us/library/ms125031(v=vs.110).aspx
  name: Importance
  name.vb: Importance
  fullName: Message.Importance
  fullName.vb: Message.Importance
- uid: Microsoft.Build.Tasks.Message.Importance*
  commentId: P:Microsoft.Build.Tasks.Message.Importance
  href: https://msdn.microsoft.com/en-us/library/ms125031(v=vs.110).aspx
  name: Importance
  name.vb: Importance
  fullName: Message.Importance
  fullName.vb: Message.Importance
- uid: Microsoft.Build.Tasks.Message.IsCritical
  commentId: P:Microsoft.Build.Tasks.Message.IsCritical
  href: https://msdn.microsoft.com/en-us/library/hh135387(v=vs.110).aspx
  name: IsCritical
  name.vb: IsCritical
  fullName: Message.IsCritical
  fullName.vb: Message.IsCritical
- uid: Microsoft.Build.Tasks.Message.IsCritical*
  commentId: P:Microsoft.Build.Tasks.Message.IsCritical
  href: https://msdn.microsoft.com/en-us/library/hh135387(v=vs.110).aspx
  name: IsCritical
  name.vb: IsCritical
  fullName: Message.IsCritical
  fullName.vb: Message.IsCritical
- uid: Microsoft.Build.Tasks.Message.Text
  commentId: P:Microsoft.Build.Tasks.Message.Text
  href: https://msdn.microsoft.com/en-us/library/ms125032(v=vs.110).aspx
  name: Text
  name.vb: Text
  fullName: Message.Text
  fullName.vb: Message.Text
- uid: Microsoft.Build.Tasks.Message.Text*
  commentId: P:Microsoft.Build.Tasks.Message.Text
  href: https://msdn.microsoft.com/en-us/library/ms125032(v=vs.110).aspx
  name: Text
  name.vb: Text
  fullName: Message.Text
  fullName.vb: Message.Text
