### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.Target
  commentId: T:Microsoft.Build.BuildEngine.Target
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.target(v=vs.110).aspx
  name: Target
  name.vb: Target
  fullName: Microsoft.Build.BuildEngine.Target
  fullName.vb: Microsoft.Build.BuildEngine.Target
- uid: Microsoft.Build.BuildEngine.Target.AddNewTask(System.String)
  commentId: M:Microsoft.Build.BuildEngine.Target.AddNewTask(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221779(v=vs.110).aspx
  name: AddNewTask(String)
  name.vb: AddNewTask(String)
  fullName: Target.AddNewTask(String)
  fullName.vb: Target.AddNewTask(String)
- uid: Microsoft.Build.BuildEngine.Target.AddNewTask*
  commentId: M:Microsoft.Build.BuildEngine.Target.AddNewTask(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221779(v=vs.110).aspx
  name: AddNewTask
  name.vb: AddNewTask
  fullName: Target.AddNewTask
  fullName.vb: Target.AddNewTask
- uid: Microsoft.Build.BuildEngine.Target.Condition
  commentId: P:Microsoft.Build.BuildEngine.Target.Condition
  href: https://msdn.microsoft.com/en-us/library/ms124132(v=vs.110).aspx
  name: Condition
  name.vb: Condition
  fullName: Target.Condition
  fullName.vb: Target.Condition
- uid: Microsoft.Build.BuildEngine.Target.Condition*
  commentId: P:Microsoft.Build.BuildEngine.Target.Condition
  href: https://msdn.microsoft.com/en-us/library/ms124132(v=vs.110).aspx
  name: Condition
  name.vb: Condition
  fullName: Target.Condition
  fullName.vb: Target.Condition
- uid: Microsoft.Build.BuildEngine.Target.DependsOnTargets
  commentId: P:Microsoft.Build.BuildEngine.Target.DependsOnTargets
  href: https://msdn.microsoft.com/en-us/library/ms124133(v=vs.110).aspx
  name: DependsOnTargets
  name.vb: DependsOnTargets
  fullName: Target.DependsOnTargets
  fullName.vb: Target.DependsOnTargets
- uid: Microsoft.Build.BuildEngine.Target.DependsOnTargets*
  commentId: P:Microsoft.Build.BuildEngine.Target.DependsOnTargets
  href: https://msdn.microsoft.com/en-us/library/ms124133(v=vs.110).aspx
  name: DependsOnTargets
  name.vb: DependsOnTargets
  fullName: Target.DependsOnTargets
  fullName.vb: Target.DependsOnTargets
- uid: Microsoft.Build.BuildEngine.Target.GetEnumerator
  commentId: M:Microsoft.Build.BuildEngine.Target.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/ms124128(v=vs.110).aspx
  name: GetEnumerator()
  name.vb: GetEnumerator()
  fullName: Target.GetEnumerator()
  fullName.vb: Target.GetEnumerator()
- uid: Microsoft.Build.BuildEngine.Target.GetEnumerator*
  commentId: M:Microsoft.Build.BuildEngine.Target.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/ms124128(v=vs.110).aspx
  name: GetEnumerator
  name.vb: GetEnumerator
  fullName: Target.GetEnumerator
  fullName.vb: Target.GetEnumerator
- uid: Microsoft.Build.BuildEngine.Target.Inputs
  commentId: P:Microsoft.Build.BuildEngine.Target.Inputs
  href: https://msdn.microsoft.com/en-us/library/bb336941(v=vs.110).aspx
  name: Inputs
  name.vb: Inputs
  fullName: Target.Inputs
  fullName.vb: Target.Inputs
- uid: Microsoft.Build.BuildEngine.Target.Inputs*
  commentId: P:Microsoft.Build.BuildEngine.Target.Inputs
  href: https://msdn.microsoft.com/en-us/library/bb336941(v=vs.110).aspx
  name: Inputs
  name.vb: Inputs
  fullName: Target.Inputs
  fullName.vb: Target.Inputs
- uid: Microsoft.Build.BuildEngine.Target.IsImported
  commentId: P:Microsoft.Build.BuildEngine.Target.IsImported
  href: https://msdn.microsoft.com/en-us/library/ms124134(v=vs.110).aspx
  name: IsImported
  name.vb: IsImported
  fullName: Target.IsImported
  fullName.vb: Target.IsImported
- uid: Microsoft.Build.BuildEngine.Target.IsImported*
  commentId: P:Microsoft.Build.BuildEngine.Target.IsImported
  href: https://msdn.microsoft.com/en-us/library/ms124134(v=vs.110).aspx
  name: IsImported
  name.vb: IsImported
  fullName: Target.IsImported
  fullName.vb: Target.IsImported
- uid: Microsoft.Build.BuildEngine.Target.Name
  commentId: P:Microsoft.Build.BuildEngine.Target.Name
  href: https://msdn.microsoft.com/en-us/library/ms124135(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: Target.Name
  fullName.vb: Target.Name
- uid: Microsoft.Build.BuildEngine.Target.Name*
  commentId: P:Microsoft.Build.BuildEngine.Target.Name
  href: https://msdn.microsoft.com/en-us/library/ms124135(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: Target.Name
  fullName.vb: Target.Name
- uid: Microsoft.Build.BuildEngine.Target.Outputs
  commentId: P:Microsoft.Build.BuildEngine.Target.Outputs
  href: https://msdn.microsoft.com/en-us/library/bb300788(v=vs.110).aspx
  name: Outputs
  name.vb: Outputs
  fullName: Target.Outputs
  fullName.vb: Target.Outputs
- uid: Microsoft.Build.BuildEngine.Target.Outputs*
  commentId: P:Microsoft.Build.BuildEngine.Target.Outputs
  href: https://msdn.microsoft.com/en-us/library/bb300788(v=vs.110).aspx
  name: Outputs
  name.vb: Outputs
  fullName: Target.Outputs
  fullName.vb: Target.Outputs
- uid: Microsoft.Build.BuildEngine.Target.RemoveTask(Microsoft.Build.BuildEngine.BuildTask)
  commentId: M:Microsoft.Build.BuildEngine.Target.RemoveTask(Microsoft.Build.BuildEngine.BuildTask)
  href: https://msdn.microsoft.com/en-us/library/ms221761(v=vs.110).aspx
  name: RemoveTask(BuildTask)
  name.vb: RemoveTask(BuildTask)
  fullName: Target.RemoveTask(BuildTask)
  fullName.vb: Target.RemoveTask(BuildTask)
- uid: Microsoft.Build.BuildEngine.Target.RemoveTask*
  commentId: M:Microsoft.Build.BuildEngine.Target.RemoveTask(Microsoft.Build.BuildEngine.BuildTask)
  href: https://msdn.microsoft.com/en-us/library/ms221761(v=vs.110).aspx
  name: RemoveTask
  name.vb: RemoveTask
  fullName: Target.RemoveTask
  fullName.vb: Target.RemoveTask
