### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.Project
  commentId: T:Microsoft.Build.BuildEngine.Project
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.project(v=vs.110).aspx
  name: Project
  name.vb: Project
  fullName: Microsoft.Build.BuildEngine.Project
  fullName.vb: Microsoft.Build.BuildEngine.Project
- uid: Microsoft.Build.BuildEngine.Project.#ctor
  commentId: M:Microsoft.Build.BuildEngine.Project.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124046(v=vs.110).aspx
  name: Project()
  name.vb: Project()
  fullName: Project.Project()
  fullName.vb: Project.Project()
- uid: Microsoft.Build.BuildEngine.Project.#ctor(Microsoft.Build.BuildEngine.Engine)
  commentId: M:Microsoft.Build.BuildEngine.Project.#ctor(Microsoft.Build.BuildEngine.Engine)
  href: https://msdn.microsoft.com/en-us/library/ms124047(v=vs.110).aspx
  name: Project(Engine)
  name.vb: Project(Engine)
  fullName: Project.Project(Engine)
  fullName.vb: Project.Project(Engine)
- uid: Microsoft.Build.BuildEngine.Project.#ctor(Microsoft.Build.BuildEngine.Engine,System.String)
  commentId: M:Microsoft.Build.BuildEngine.Project.#ctor(Microsoft.Build.BuildEngine.Engine,System.String)
  href: https://msdn.microsoft.com/en-us/library/bb345388(v=vs.110).aspx
  name: Project(Engine, String)
  name.vb: Project(Engine, String)
  fullName: Project.Project(Engine, String)
  fullName.vb: Project.Project(Engine, String)
- uid: Microsoft.Build.BuildEngine.Project.#ctor*
  commentId: M:Microsoft.Build.BuildEngine.Project.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124046(v=vs.110).aspx
  name: Project
  name.vb: Project
  fullName: Project.Project
  fullName.vb: Project.Project
- uid: Microsoft.Build.BuildEngine.Project.AddNewImport(System.String,System.String)
  commentId: M:Microsoft.Build.BuildEngine.Project.AddNewImport(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124050(v=vs.110).aspx
  name: AddNewImport(String, String)
  name.vb: AddNewImport(String, String)
  fullName: Project.AddNewImport(String, String)
  fullName.vb: Project.AddNewImport(String, String)
- uid: Microsoft.Build.BuildEngine.Project.AddNewImport*
  commentId: M:Microsoft.Build.BuildEngine.Project.AddNewImport(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124050(v=vs.110).aspx
  name: AddNewImport
  name.vb: AddNewImport
  fullName: Project.AddNewImport
  fullName.vb: Project.AddNewImport
- uid: Microsoft.Build.BuildEngine.Project.AddNewItem(System.String,System.String)
  commentId: M:Microsoft.Build.BuildEngine.Project.AddNewItem(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124051(v=vs.110).aspx
  name: AddNewItem(String, String)
  name.vb: AddNewItem(String, String)
  fullName: Project.AddNewItem(String, String)
  fullName.vb: Project.AddNewItem(String, String)
- uid: Microsoft.Build.BuildEngine.Project.AddNewItem(System.String,System.String,System.Boolean)
  commentId: M:Microsoft.Build.BuildEngine.Project.AddNewItem(System.String,System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms221794(v=vs.110).aspx
  name: AddNewItem(String, String, Boolean)
  name.vb: AddNewItem(String, String, Boolean)
  fullName: Project.AddNewItem(String, String, Boolean)
  fullName.vb: Project.AddNewItem(String, String, Boolean)
- uid: Microsoft.Build.BuildEngine.Project.AddNewItem*
  commentId: Overload:Microsoft.Build.BuildEngine.Project.AddNewItem
  href: https://msdn.microsoft.com/en-us/library/ms221863(v=vs.110).aspx
  name: AddNewItem
  name.vb: AddNewItem
  fullName: Project.AddNewItem
  fullName.vb: Project.AddNewItem
- uid: Microsoft.Build.BuildEngine.Project.AddNewItemGroup
  commentId: M:Microsoft.Build.BuildEngine.Project.AddNewItemGroup
  href: https://msdn.microsoft.com/en-us/library/ms124052(v=vs.110).aspx
  name: AddNewItemGroup()
  name.vb: AddNewItemGroup()
  fullName: Project.AddNewItemGroup()
  fullName.vb: Project.AddNewItemGroup()
- uid: Microsoft.Build.BuildEngine.Project.AddNewItemGroup*
  commentId: M:Microsoft.Build.BuildEngine.Project.AddNewItemGroup
  href: https://msdn.microsoft.com/en-us/library/ms124052(v=vs.110).aspx
  name: AddNewItemGroup
  name.vb: AddNewItemGroup
  fullName: Project.AddNewItemGroup
  fullName.vb: Project.AddNewItemGroup
- uid: Microsoft.Build.BuildEngine.Project.AddNewPropertyGroup(System.Boolean)
  commentId: M:Microsoft.Build.BuildEngine.Project.AddNewPropertyGroup(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms124053(v=vs.110).aspx
  name: AddNewPropertyGroup(Boolean)
  name.vb: AddNewPropertyGroup(Boolean)
  fullName: Project.AddNewPropertyGroup(Boolean)
  fullName.vb: Project.AddNewPropertyGroup(Boolean)
- uid: Microsoft.Build.BuildEngine.Project.AddNewPropertyGroup*
  commentId: M:Microsoft.Build.BuildEngine.Project.AddNewPropertyGroup(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms124053(v=vs.110).aspx
  name: AddNewPropertyGroup
  name.vb: AddNewPropertyGroup
  fullName: Project.AddNewPropertyGroup
  fullName.vb: Project.AddNewPropertyGroup
- uid: Microsoft.Build.BuildEngine.Project.AddNewUsingTaskFromAssemblyFile(System.String,System.String)
  commentId: M:Microsoft.Build.BuildEngine.Project.AddNewUsingTaskFromAssemblyFile(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221764(v=vs.110).aspx
  name: AddNewUsingTaskFromAssemblyFile(String, String)
  name.vb: AddNewUsingTaskFromAssemblyFile(String, String)
  fullName: Project.AddNewUsingTaskFromAssemblyFile(String, String)
  fullName.vb: Project.AddNewUsingTaskFromAssemblyFile(String, String)
- uid: Microsoft.Build.BuildEngine.Project.AddNewUsingTaskFromAssemblyFile*
  commentId: M:Microsoft.Build.BuildEngine.Project.AddNewUsingTaskFromAssemblyFile(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221764(v=vs.110).aspx
  name: AddNewUsingTaskFromAssemblyFile
  name.vb: AddNewUsingTaskFromAssemblyFile
  fullName: Project.AddNewUsingTaskFromAssemblyFile
  fullName.vb: Project.AddNewUsingTaskFromAssemblyFile
- uid: Microsoft.Build.BuildEngine.Project.AddNewUsingTaskFromAssemblyName(System.String,System.String)
  commentId: M:Microsoft.Build.BuildEngine.Project.AddNewUsingTaskFromAssemblyName(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221762(v=vs.110).aspx
  name: AddNewUsingTaskFromAssemblyName(String, String)
  name.vb: AddNewUsingTaskFromAssemblyName(String, String)
  fullName: Project.AddNewUsingTaskFromAssemblyName(String, String)
  fullName.vb: Project.AddNewUsingTaskFromAssemblyName(String, String)
- uid: Microsoft.Build.BuildEngine.Project.AddNewUsingTaskFromAssemblyName*
  commentId: M:Microsoft.Build.BuildEngine.Project.AddNewUsingTaskFromAssemblyName(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221762(v=vs.110).aspx
  name: AddNewUsingTaskFromAssemblyName
  name.vb: AddNewUsingTaskFromAssemblyName
  fullName: Project.AddNewUsingTaskFromAssemblyName
  fullName.vb: Project.AddNewUsingTaskFromAssemblyName
- uid: Microsoft.Build.BuildEngine.Project.Build
  commentId: M:Microsoft.Build.BuildEngine.Project.Build
  href: https://msdn.microsoft.com/en-us/library/ms221771(v=vs.110).aspx
  name: Build()
  name.vb: Build()
  fullName: Project.Build()
  fullName.vb: Project.Build()
- uid: Microsoft.Build.BuildEngine.Project.Build(System.String)
  commentId: M:Microsoft.Build.BuildEngine.Project.Build(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221792(v=vs.110).aspx
  name: Build(String)
  name.vb: Build(String)
  fullName: Project.Build(String)
  fullName.vb: Project.Build(String)
- uid: Microsoft.Build.BuildEngine.Project.Build(System.String[])
  commentId: M:Microsoft.Build.BuildEngine.Project.Build(System.String[])
  href: https://msdn.microsoft.com/en-us/library/ms221793(v=vs.110).aspx
  name: Build(String[])
  name.vb: Build(String())
  fullName: Project.Build(String[])
  fullName.vb: Project.Build(String())
- uid: Microsoft.Build.BuildEngine.Project.Build(System.String[],System.Collections.IDictionary)
  commentId: M:Microsoft.Build.BuildEngine.Project.Build(System.String[],System.Collections.IDictionary)
  href: https://msdn.microsoft.com/en-us/library/ms124054(v=vs.110).aspx
  name: Build(String[], IDictionary)
  name.vb: Build(String(), IDictionary)
  fullName: Project.Build(String[], IDictionary)
  fullName.vb: Project.Build(String(), IDictionary)
- uid: Microsoft.Build.BuildEngine.Project.Build(System.String[],System.Collections.IDictionary,Microsoft.Build.BuildEngine.BuildSettings)
  commentId: M:Microsoft.Build.BuildEngine.Project.Build(System.String[],System.Collections.IDictionary,Microsoft.Build.BuildEngine.BuildSettings)
  href: https://msdn.microsoft.com/en-us/library/ms221784(v=vs.110).aspx
  name: Build(String[], IDictionary, BuildSettings)
  name.vb: Build(String(), IDictionary, BuildSettings)
  fullName: Project.Build(String[], IDictionary, BuildSettings)
  fullName.vb: Project.Build(String(), IDictionary, BuildSettings)
- uid: Microsoft.Build.BuildEngine.Project.Build*
  commentId: Overload:Microsoft.Build.BuildEngine.Project.Build
  href: https://msdn.microsoft.com/en-us/library/ms221865(v=vs.110).aspx
  name: Build
  name.vb: Build
  fullName: Project.Build
  fullName.vb: Project.Build
- uid: Microsoft.Build.BuildEngine.Project.BuildEnabled
  commentId: P:Microsoft.Build.BuildEngine.Project.BuildEnabled
  href: https://msdn.microsoft.com/en-us/library/ms124090(v=vs.110).aspx
  name: BuildEnabled
  name.vb: BuildEnabled
  fullName: Project.BuildEnabled
  fullName.vb: Project.BuildEnabled
- uid: Microsoft.Build.BuildEngine.Project.BuildEnabled*
  commentId: P:Microsoft.Build.BuildEngine.Project.BuildEnabled
  href: https://msdn.microsoft.com/en-us/library/ms124090(v=vs.110).aspx
  name: BuildEnabled
  name.vb: BuildEnabled
  fullName: Project.BuildEnabled
  fullName.vb: Project.BuildEnabled
- uid: Microsoft.Build.BuildEngine.Project.DefaultTargets
  commentId: P:Microsoft.Build.BuildEngine.Project.DefaultTargets
  href: https://msdn.microsoft.com/en-us/library/ms124092(v=vs.110).aspx
  name: DefaultTargets
  name.vb: DefaultTargets
  fullName: Project.DefaultTargets
  fullName.vb: Project.DefaultTargets
- uid: Microsoft.Build.BuildEngine.Project.DefaultTargets*
  commentId: P:Microsoft.Build.BuildEngine.Project.DefaultTargets
  href: https://msdn.microsoft.com/en-us/library/ms124092(v=vs.110).aspx
  name: DefaultTargets
  name.vb: DefaultTargets
  fullName: Project.DefaultTargets
  fullName.vb: Project.DefaultTargets
- uid: Microsoft.Build.BuildEngine.Project.DefaultToolsVersion
  commentId: P:Microsoft.Build.BuildEngine.Project.DefaultToolsVersion
  href: https://msdn.microsoft.com/en-us/library/bb154718(v=vs.110).aspx
  name: DefaultToolsVersion
  name.vb: DefaultToolsVersion
  fullName: Project.DefaultToolsVersion
  fullName.vb: Project.DefaultToolsVersion
- uid: Microsoft.Build.BuildEngine.Project.DefaultToolsVersion*
  commentId: P:Microsoft.Build.BuildEngine.Project.DefaultToolsVersion
  href: https://msdn.microsoft.com/en-us/library/bb154718(v=vs.110).aspx
  name: DefaultToolsVersion
  name.vb: DefaultToolsVersion
  fullName: Project.DefaultToolsVersion
  fullName.vb: Project.DefaultToolsVersion
- uid: Microsoft.Build.BuildEngine.Project.Encoding
  commentId: P:Microsoft.Build.BuildEngine.Project.Encoding
  href: https://msdn.microsoft.com/en-us/library/ms221925(v=vs.110).aspx
  name: Encoding
  name.vb: Encoding
  fullName: Project.Encoding
  fullName.vb: Project.Encoding
- uid: Microsoft.Build.BuildEngine.Project.Encoding*
  commentId: P:Microsoft.Build.BuildEngine.Project.Encoding
  href: https://msdn.microsoft.com/en-us/library/ms221925(v=vs.110).aspx
  name: Encoding
  name.vb: Encoding
  fullName: Project.Encoding
  fullName.vb: Project.Encoding
- uid: Microsoft.Build.BuildEngine.Project.EvaluatedItems
  commentId: P:Microsoft.Build.BuildEngine.Project.EvaluatedItems
  href: https://msdn.microsoft.com/en-us/library/ms124093(v=vs.110).aspx
  name: EvaluatedItems
  name.vb: EvaluatedItems
  fullName: Project.EvaluatedItems
  fullName.vb: Project.EvaluatedItems
- uid: Microsoft.Build.BuildEngine.Project.EvaluatedItems*
  commentId: P:Microsoft.Build.BuildEngine.Project.EvaluatedItems
  href: https://msdn.microsoft.com/en-us/library/ms124093(v=vs.110).aspx
  name: EvaluatedItems
  name.vb: EvaluatedItems
  fullName: Project.EvaluatedItems
  fullName.vb: Project.EvaluatedItems
- uid: Microsoft.Build.BuildEngine.Project.EvaluatedItemsIgnoringCondition
  commentId: P:Microsoft.Build.BuildEngine.Project.EvaluatedItemsIgnoringCondition
  href: https://msdn.microsoft.com/en-us/library/ms124094(v=vs.110).aspx
  name: EvaluatedItemsIgnoringCondition
  name.vb: EvaluatedItemsIgnoringCondition
  fullName: Project.EvaluatedItemsIgnoringCondition
  fullName.vb: Project.EvaluatedItemsIgnoringCondition
- uid: Microsoft.Build.BuildEngine.Project.EvaluatedItemsIgnoringCondition*
  commentId: P:Microsoft.Build.BuildEngine.Project.EvaluatedItemsIgnoringCondition
  href: https://msdn.microsoft.com/en-us/library/ms124094(v=vs.110).aspx
  name: EvaluatedItemsIgnoringCondition
  name.vb: EvaluatedItemsIgnoringCondition
  fullName: Project.EvaluatedItemsIgnoringCondition
  fullName.vb: Project.EvaluatedItemsIgnoringCondition
- uid: Microsoft.Build.BuildEngine.Project.EvaluatedProperties
  commentId: P:Microsoft.Build.BuildEngine.Project.EvaluatedProperties
  href: https://msdn.microsoft.com/en-us/library/ms124095(v=vs.110).aspx
  name: EvaluatedProperties
  name.vb: EvaluatedProperties
  fullName: Project.EvaluatedProperties
  fullName.vb: Project.EvaluatedProperties
- uid: Microsoft.Build.BuildEngine.Project.EvaluatedProperties*
  commentId: P:Microsoft.Build.BuildEngine.Project.EvaluatedProperties
  href: https://msdn.microsoft.com/en-us/library/ms124095(v=vs.110).aspx
  name: EvaluatedProperties
  name.vb: EvaluatedProperties
  fullName: Project.EvaluatedProperties
  fullName.vb: Project.EvaluatedProperties
- uid: Microsoft.Build.BuildEngine.Project.FullFileName
  commentId: P:Microsoft.Build.BuildEngine.Project.FullFileName
  href: https://msdn.microsoft.com/en-us/library/ms124096(v=vs.110).aspx
  name: FullFileName
  name.vb: FullFileName
  fullName: Project.FullFileName
  fullName.vb: Project.FullFileName
- uid: Microsoft.Build.BuildEngine.Project.FullFileName*
  commentId: P:Microsoft.Build.BuildEngine.Project.FullFileName
  href: https://msdn.microsoft.com/en-us/library/ms124096(v=vs.110).aspx
  name: FullFileName
  name.vb: FullFileName
  fullName: Project.FullFileName
  fullName.vb: Project.FullFileName
- uid: Microsoft.Build.BuildEngine.Project.GetConditionedPropertyValues(System.String)
  commentId: M:Microsoft.Build.BuildEngine.Project.GetConditionedPropertyValues(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124057(v=vs.110).aspx
  name: GetConditionedPropertyValues(String)
  name.vb: GetConditionedPropertyValues(String)
  fullName: Project.GetConditionedPropertyValues(String)
  fullName.vb: Project.GetConditionedPropertyValues(String)
- uid: Microsoft.Build.BuildEngine.Project.GetConditionedPropertyValues*
  commentId: M:Microsoft.Build.BuildEngine.Project.GetConditionedPropertyValues(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124057(v=vs.110).aspx
  name: GetConditionedPropertyValues
  name.vb: GetConditionedPropertyValues
  fullName: Project.GetConditionedPropertyValues
  fullName.vb: Project.GetConditionedPropertyValues
- uid: Microsoft.Build.BuildEngine.Project.GetEvaluatedItemsByName(System.String)
  commentId: M:Microsoft.Build.BuildEngine.Project.GetEvaluatedItemsByName(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124059(v=vs.110).aspx
  name: GetEvaluatedItemsByName(String)
  name.vb: GetEvaluatedItemsByName(String)
  fullName: Project.GetEvaluatedItemsByName(String)
  fullName.vb: Project.GetEvaluatedItemsByName(String)
- uid: Microsoft.Build.BuildEngine.Project.GetEvaluatedItemsByName*
  commentId: M:Microsoft.Build.BuildEngine.Project.GetEvaluatedItemsByName(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124059(v=vs.110).aspx
  name: GetEvaluatedItemsByName
  name.vb: GetEvaluatedItemsByName
  fullName: Project.GetEvaluatedItemsByName
  fullName.vb: Project.GetEvaluatedItemsByName
- uid: Microsoft.Build.BuildEngine.Project.GetEvaluatedItemsByNameIgnoringCondition(System.String)
  commentId: M:Microsoft.Build.BuildEngine.Project.GetEvaluatedItemsByNameIgnoringCondition(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124060(v=vs.110).aspx
  name: GetEvaluatedItemsByNameIgnoringCondition(String)
  name.vb: GetEvaluatedItemsByNameIgnoringCondition(String)
  fullName: Project.GetEvaluatedItemsByNameIgnoringCondition(String)
  fullName.vb: Project.GetEvaluatedItemsByNameIgnoringCondition(String)
- uid: Microsoft.Build.BuildEngine.Project.GetEvaluatedItemsByNameIgnoringCondition*
  commentId: M:Microsoft.Build.BuildEngine.Project.GetEvaluatedItemsByNameIgnoringCondition(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124060(v=vs.110).aspx
  name: GetEvaluatedItemsByNameIgnoringCondition
  name.vb: GetEvaluatedItemsByNameIgnoringCondition
  fullName: Project.GetEvaluatedItemsByNameIgnoringCondition
  fullName.vb: Project.GetEvaluatedItemsByNameIgnoringCondition
- uid: Microsoft.Build.BuildEngine.Project.GetEvaluatedProperty(System.String)
  commentId: M:Microsoft.Build.BuildEngine.Project.GetEvaluatedProperty(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124061(v=vs.110).aspx
  name: GetEvaluatedProperty(String)
  name.vb: GetEvaluatedProperty(String)
  fullName: Project.GetEvaluatedProperty(String)
  fullName.vb: Project.GetEvaluatedProperty(String)
- uid: Microsoft.Build.BuildEngine.Project.GetEvaluatedProperty*
  commentId: M:Microsoft.Build.BuildEngine.Project.GetEvaluatedProperty(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124061(v=vs.110).aspx
  name: GetEvaluatedProperty
  name.vb: GetEvaluatedProperty
  fullName: Project.GetEvaluatedProperty
  fullName.vb: Project.GetEvaluatedProperty
- uid: Microsoft.Build.BuildEngine.Project.GetProjectExtensions(System.String)
  commentId: M:Microsoft.Build.BuildEngine.Project.GetProjectExtensions(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124066(v=vs.110).aspx
  name: GetProjectExtensions(String)
  name.vb: GetProjectExtensions(String)
  fullName: Project.GetProjectExtensions(String)
  fullName.vb: Project.GetProjectExtensions(String)
- uid: Microsoft.Build.BuildEngine.Project.GetProjectExtensions*
  commentId: M:Microsoft.Build.BuildEngine.Project.GetProjectExtensions(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124066(v=vs.110).aspx
  name: GetProjectExtensions
  name.vb: GetProjectExtensions
  fullName: Project.GetProjectExtensions
  fullName.vb: Project.GetProjectExtensions
- uid: Microsoft.Build.BuildEngine.Project.GlobalProperties
  commentId: P:Microsoft.Build.BuildEngine.Project.GlobalProperties
  href: https://msdn.microsoft.com/en-us/library/ms124097(v=vs.110).aspx
  name: GlobalProperties
  name.vb: GlobalProperties
  fullName: Project.GlobalProperties
  fullName.vb: Project.GlobalProperties
- uid: Microsoft.Build.BuildEngine.Project.GlobalProperties*
  commentId: P:Microsoft.Build.BuildEngine.Project.GlobalProperties
  href: https://msdn.microsoft.com/en-us/library/ms124097(v=vs.110).aspx
  name: GlobalProperties
  name.vb: GlobalProperties
  fullName: Project.GlobalProperties
  fullName.vb: Project.GlobalProperties
- uid: Microsoft.Build.BuildEngine.Project.HasToolsVersionAttribute
  commentId: P:Microsoft.Build.BuildEngine.Project.HasToolsVersionAttribute
  href: https://msdn.microsoft.com/en-us/library/bb340928(v=vs.110).aspx
  name: HasToolsVersionAttribute
  name.vb: HasToolsVersionAttribute
  fullName: Project.HasToolsVersionAttribute
  fullName.vb: Project.HasToolsVersionAttribute
- uid: Microsoft.Build.BuildEngine.Project.HasToolsVersionAttribute*
  commentId: P:Microsoft.Build.BuildEngine.Project.HasToolsVersionAttribute
  href: https://msdn.microsoft.com/en-us/library/bb340928(v=vs.110).aspx
  name: HasToolsVersionAttribute
  name.vb: HasToolsVersionAttribute
  fullName: Project.HasToolsVersionAttribute
  fullName.vb: Project.HasToolsVersionAttribute
- uid: Microsoft.Build.BuildEngine.Project.Imports
  commentId: P:Microsoft.Build.BuildEngine.Project.Imports
  href: https://msdn.microsoft.com/en-us/library/ms221905(v=vs.110).aspx
  name: Imports
  name.vb: Imports
  fullName: Project.Imports
  fullName.vb: Project.Imports
- uid: Microsoft.Build.BuildEngine.Project.Imports*
  commentId: P:Microsoft.Build.BuildEngine.Project.Imports
  href: https://msdn.microsoft.com/en-us/library/ms221905(v=vs.110).aspx
  name: Imports
  name.vb: Imports
  fullName: Project.Imports
  fullName.vb: Project.Imports
- uid: Microsoft.Build.BuildEngine.Project.InitialTargets
  commentId: P:Microsoft.Build.BuildEngine.Project.InitialTargets
  href: https://msdn.microsoft.com/en-us/library/ms221919(v=vs.110).aspx
  name: InitialTargets
  name.vb: InitialTargets
  fullName: Project.InitialTargets
  fullName.vb: Project.InitialTargets
- uid: Microsoft.Build.BuildEngine.Project.InitialTargets*
  commentId: P:Microsoft.Build.BuildEngine.Project.InitialTargets
  href: https://msdn.microsoft.com/en-us/library/ms221919(v=vs.110).aspx
  name: InitialTargets
  name.vb: InitialTargets
  fullName: Project.InitialTargets
  fullName.vb: Project.InitialTargets
- uid: Microsoft.Build.BuildEngine.Project.IsDirty
  commentId: P:Microsoft.Build.BuildEngine.Project.IsDirty
  href: https://msdn.microsoft.com/en-us/library/ms124098(v=vs.110).aspx
  name: IsDirty
  name.vb: IsDirty
  fullName: Project.IsDirty
  fullName.vb: Project.IsDirty
- uid: Microsoft.Build.BuildEngine.Project.IsDirty*
  commentId: P:Microsoft.Build.BuildEngine.Project.IsDirty
  href: https://msdn.microsoft.com/en-us/library/ms124098(v=vs.110).aspx
  name: IsDirty
  name.vb: IsDirty
  fullName: Project.IsDirty
  fullName.vb: Project.IsDirty
- uid: Microsoft.Build.BuildEngine.Project.IsValidated
  commentId: P:Microsoft.Build.BuildEngine.Project.IsValidated
  href: https://msdn.microsoft.com/en-us/library/ms124099(v=vs.110).aspx
  name: IsValidated
  name.vb: IsValidated
  fullName: Project.IsValidated
  fullName.vb: Project.IsValidated
- uid: Microsoft.Build.BuildEngine.Project.IsValidated*
  commentId: P:Microsoft.Build.BuildEngine.Project.IsValidated
  href: https://msdn.microsoft.com/en-us/library/ms124099(v=vs.110).aspx
  name: IsValidated
  name.vb: IsValidated
  fullName: Project.IsValidated
  fullName.vb: Project.IsValidated
- uid: Microsoft.Build.BuildEngine.Project.ItemGroups
  commentId: P:Microsoft.Build.BuildEngine.Project.ItemGroups
  href: https://msdn.microsoft.com/en-us/library/ms124100(v=vs.110).aspx
  name: ItemGroups
  name.vb: ItemGroups
  fullName: Project.ItemGroups
  fullName.vb: Project.ItemGroups
- uid: Microsoft.Build.BuildEngine.Project.ItemGroups*
  commentId: P:Microsoft.Build.BuildEngine.Project.ItemGroups
  href: https://msdn.microsoft.com/en-us/library/ms124100(v=vs.110).aspx
  name: ItemGroups
  name.vb: ItemGroups
  fullName: Project.ItemGroups
  fullName.vb: Project.ItemGroups
- uid: Microsoft.Build.BuildEngine.Project.Load(System.IO.TextReader)
  commentId: M:Microsoft.Build.BuildEngine.Project.Load(System.IO.TextReader)
  href: https://msdn.microsoft.com/en-us/library/ms221770(v=vs.110).aspx
  name: Load(TextReader)
  name.vb: Load(TextReader)
  fullName: Project.Load(TextReader)
  fullName.vb: Project.Load(TextReader)
- uid: Microsoft.Build.BuildEngine.Project.Load(System.IO.TextReader,Microsoft.Build.BuildEngine.ProjectLoadSettings)
  commentId: M:Microsoft.Build.BuildEngine.Project.Load(System.IO.TextReader,Microsoft.Build.BuildEngine.ProjectLoadSettings)
  href: https://msdn.microsoft.com/en-us/library/bb353937(v=vs.110).aspx
  name: Load(TextReader, ProjectLoadSettings)
  name.vb: Load(TextReader, ProjectLoadSettings)
  fullName: Project.Load(TextReader, ProjectLoadSettings)
  fullName.vb: Project.Load(TextReader, ProjectLoadSettings)
- uid: Microsoft.Build.BuildEngine.Project.Load(System.String)
  commentId: M:Microsoft.Build.BuildEngine.Project.Load(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221763(v=vs.110).aspx
  name: Load(String)
  name.vb: Load(String)
  fullName: Project.Load(String)
  fullName.vb: Project.Load(String)
- uid: Microsoft.Build.BuildEngine.Project.Load(System.String,Microsoft.Build.BuildEngine.ProjectLoadSettings)
  commentId: M:Microsoft.Build.BuildEngine.Project.Load(System.String,Microsoft.Build.BuildEngine.ProjectLoadSettings)
  href: https://msdn.microsoft.com/en-us/library/bb342889(v=vs.110).aspx
  name: Load(String, ProjectLoadSettings)
  name.vb: Load(String, ProjectLoadSettings)
  fullName: Project.Load(String, ProjectLoadSettings)
  fullName.vb: Project.Load(String, ProjectLoadSettings)
- uid: Microsoft.Build.BuildEngine.Project.Load*
  commentId: Overload:Microsoft.Build.BuildEngine.Project.Load
  href: https://msdn.microsoft.com/en-us/library/ms221871(v=vs.110).aspx
  name: Load
  name.vb: Load
  fullName: Project.Load
  fullName.vb: Project.Load
- uid: Microsoft.Build.BuildEngine.Project.LoadXml(System.String)
  commentId: M:Microsoft.Build.BuildEngine.Project.LoadXml(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221774(v=vs.110).aspx
  name: LoadXml(String)
  name.vb: LoadXml(String)
  fullName: Project.LoadXml(String)
  fullName.vb: Project.LoadXml(String)
- uid: Microsoft.Build.BuildEngine.Project.LoadXml(System.String,Microsoft.Build.BuildEngine.ProjectLoadSettings)
  commentId: M:Microsoft.Build.BuildEngine.Project.LoadXml(System.String,Microsoft.Build.BuildEngine.ProjectLoadSettings)
  href: https://msdn.microsoft.com/en-us/library/bb301715(v=vs.110).aspx
  name: LoadXml(String, ProjectLoadSettings)
  name.vb: LoadXml(String, ProjectLoadSettings)
  fullName: Project.LoadXml(String, ProjectLoadSettings)
  fullName.vb: Project.LoadXml(String, ProjectLoadSettings)
- uid: Microsoft.Build.BuildEngine.Project.LoadXml*
  commentId: Overload:Microsoft.Build.BuildEngine.Project.LoadXml
  href: https://msdn.microsoft.com/en-us/library/bb340172(v=vs.110).aspx
  name: LoadXml
  name.vb: LoadXml
  fullName: Project.LoadXml
  fullName.vb: Project.LoadXml
- uid: Microsoft.Build.BuildEngine.Project.MarkProjectAsDirty
  commentId: M:Microsoft.Build.BuildEngine.Project.MarkProjectAsDirty
  href: https://msdn.microsoft.com/en-us/library/ms124069(v=vs.110).aspx
  name: MarkProjectAsDirty()
  name.vb: MarkProjectAsDirty()
  fullName: Project.MarkProjectAsDirty()
  fullName.vb: Project.MarkProjectAsDirty()
- uid: Microsoft.Build.BuildEngine.Project.MarkProjectAsDirty*
  commentId: M:Microsoft.Build.BuildEngine.Project.MarkProjectAsDirty
  href: https://msdn.microsoft.com/en-us/library/ms124069(v=vs.110).aspx
  name: MarkProjectAsDirty
  name.vb: MarkProjectAsDirty
  fullName: Project.MarkProjectAsDirty
  fullName.vb: Project.MarkProjectAsDirty
- uid: Microsoft.Build.BuildEngine.Project.ParentEngine
  commentId: P:Microsoft.Build.BuildEngine.Project.ParentEngine
  href: https://msdn.microsoft.com/en-us/library/ms124101(v=vs.110).aspx
  name: ParentEngine
  name.vb: ParentEngine
  fullName: Project.ParentEngine
  fullName.vb: Project.ParentEngine
- uid: Microsoft.Build.BuildEngine.Project.ParentEngine*
  commentId: P:Microsoft.Build.BuildEngine.Project.ParentEngine
  href: https://msdn.microsoft.com/en-us/library/ms124101(v=vs.110).aspx
  name: ParentEngine
  name.vb: ParentEngine
  fullName: Project.ParentEngine
  fullName.vb: Project.ParentEngine
- uid: Microsoft.Build.BuildEngine.Project.PropertyGroups
  commentId: P:Microsoft.Build.BuildEngine.Project.PropertyGroups
  href: https://msdn.microsoft.com/en-us/library/ms124102(v=vs.110).aspx
  name: PropertyGroups
  name.vb: PropertyGroups
  fullName: Project.PropertyGroups
  fullName.vb: Project.PropertyGroups
- uid: Microsoft.Build.BuildEngine.Project.PropertyGroups*
  commentId: P:Microsoft.Build.BuildEngine.Project.PropertyGroups
  href: https://msdn.microsoft.com/en-us/library/ms124102(v=vs.110).aspx
  name: PropertyGroups
  name.vb: PropertyGroups
  fullName: Project.PropertyGroups
  fullName.vb: Project.PropertyGroups
- uid: Microsoft.Build.BuildEngine.Project.RemoveAllItemGroups
  commentId: M:Microsoft.Build.BuildEngine.Project.RemoveAllItemGroups
  href: https://msdn.microsoft.com/en-us/library/ms124070(v=vs.110).aspx
  name: RemoveAllItemGroups()
  name.vb: RemoveAllItemGroups()
  fullName: Project.RemoveAllItemGroups()
  fullName.vb: Project.RemoveAllItemGroups()
- uid: Microsoft.Build.BuildEngine.Project.RemoveAllItemGroups*
  commentId: M:Microsoft.Build.BuildEngine.Project.RemoveAllItemGroups
  href: https://msdn.microsoft.com/en-us/library/ms124070(v=vs.110).aspx
  name: RemoveAllItemGroups
  name.vb: RemoveAllItemGroups
  fullName: Project.RemoveAllItemGroups
  fullName.vb: Project.RemoveAllItemGroups
- uid: Microsoft.Build.BuildEngine.Project.RemoveAllPropertyGroups
  commentId: M:Microsoft.Build.BuildEngine.Project.RemoveAllPropertyGroups
  href: https://msdn.microsoft.com/en-us/library/ms124072(v=vs.110).aspx
  name: RemoveAllPropertyGroups()
  name.vb: RemoveAllPropertyGroups()
  fullName: Project.RemoveAllPropertyGroups()
  fullName.vb: Project.RemoveAllPropertyGroups()
- uid: Microsoft.Build.BuildEngine.Project.RemoveAllPropertyGroups*
  commentId: M:Microsoft.Build.BuildEngine.Project.RemoveAllPropertyGroups
  href: https://msdn.microsoft.com/en-us/library/ms124072(v=vs.110).aspx
  name: RemoveAllPropertyGroups
  name.vb: RemoveAllPropertyGroups
  fullName: Project.RemoveAllPropertyGroups
  fullName.vb: Project.RemoveAllPropertyGroups
- uid: Microsoft.Build.BuildEngine.Project.RemoveImportedPropertyGroup(Microsoft.Build.BuildEngine.BuildPropertyGroup)
  commentId: M:Microsoft.Build.BuildEngine.Project.RemoveImportedPropertyGroup(Microsoft.Build.BuildEngine.BuildPropertyGroup)
  href: https://msdn.microsoft.com/en-us/library/bb470250(v=vs.110).aspx
  name: RemoveImportedPropertyGroup(BuildPropertyGroup)
  name.vb: RemoveImportedPropertyGroup(BuildPropertyGroup)
  fullName: Project.RemoveImportedPropertyGroup(BuildPropertyGroup)
  fullName.vb: Project.RemoveImportedPropertyGroup(BuildPropertyGroup)
- uid: Microsoft.Build.BuildEngine.Project.RemoveImportedPropertyGroup*
  commentId: M:Microsoft.Build.BuildEngine.Project.RemoveImportedPropertyGroup(Microsoft.Build.BuildEngine.BuildPropertyGroup)
  href: https://msdn.microsoft.com/en-us/library/bb470250(v=vs.110).aspx
  name: RemoveImportedPropertyGroup
  name.vb: RemoveImportedPropertyGroup
  fullName: Project.RemoveImportedPropertyGroup
  fullName.vb: Project.RemoveImportedPropertyGroup
- uid: Microsoft.Build.BuildEngine.Project.RemoveItem(Microsoft.Build.BuildEngine.BuildItem)
  commentId: M:Microsoft.Build.BuildEngine.Project.RemoveItem(Microsoft.Build.BuildEngine.BuildItem)
  href: https://msdn.microsoft.com/en-us/library/ms124074(v=vs.110).aspx
  name: RemoveItem(BuildItem)
  name.vb: RemoveItem(BuildItem)
  fullName: Project.RemoveItem(BuildItem)
  fullName.vb: Project.RemoveItem(BuildItem)
- uid: Microsoft.Build.BuildEngine.Project.RemoveItem*
  commentId: M:Microsoft.Build.BuildEngine.Project.RemoveItem(Microsoft.Build.BuildEngine.BuildItem)
  href: https://msdn.microsoft.com/en-us/library/ms124074(v=vs.110).aspx
  name: RemoveItem
  name.vb: RemoveItem
  fullName: Project.RemoveItem
  fullName.vb: Project.RemoveItem
- uid: Microsoft.Build.BuildEngine.Project.RemoveItemGroup(Microsoft.Build.BuildEngine.BuildItemGroup)
  commentId: M:Microsoft.Build.BuildEngine.Project.RemoveItemGroup(Microsoft.Build.BuildEngine.BuildItemGroup)
  href: https://msdn.microsoft.com/en-us/library/ms124075(v=vs.110).aspx
  name: RemoveItemGroup(BuildItemGroup)
  name.vb: RemoveItemGroup(BuildItemGroup)
  fullName: Project.RemoveItemGroup(BuildItemGroup)
  fullName.vb: Project.RemoveItemGroup(BuildItemGroup)
- uid: Microsoft.Build.BuildEngine.Project.RemoveItemGroup*
  commentId: M:Microsoft.Build.BuildEngine.Project.RemoveItemGroup(Microsoft.Build.BuildEngine.BuildItemGroup)
  href: https://msdn.microsoft.com/en-us/library/ms124075(v=vs.110).aspx
  name: RemoveItemGroup
  name.vb: RemoveItemGroup
  fullName: Project.RemoveItemGroup
  fullName.vb: Project.RemoveItemGroup
- uid: Microsoft.Build.BuildEngine.Project.RemoveItemGroupsWithMatchingCondition(System.String)
  commentId: M:Microsoft.Build.BuildEngine.Project.RemoveItemGroupsWithMatchingCondition(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221767(v=vs.110).aspx
  name: RemoveItemGroupsWithMatchingCondition(String)
  name.vb: RemoveItemGroupsWithMatchingCondition(String)
  fullName: Project.RemoveItemGroupsWithMatchingCondition(String)
  fullName.vb: Project.RemoveItemGroupsWithMatchingCondition(String)
- uid: Microsoft.Build.BuildEngine.Project.RemoveItemGroupsWithMatchingCondition*
  commentId: M:Microsoft.Build.BuildEngine.Project.RemoveItemGroupsWithMatchingCondition(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221767(v=vs.110).aspx
  name: RemoveItemGroupsWithMatchingCondition
  name.vb: RemoveItemGroupsWithMatchingCondition
  fullName: Project.RemoveItemGroupsWithMatchingCondition
  fullName.vb: Project.RemoveItemGroupsWithMatchingCondition
- uid: Microsoft.Build.BuildEngine.Project.RemoveItemsByName(System.String)
  commentId: M:Microsoft.Build.BuildEngine.Project.RemoveItemsByName(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124076(v=vs.110).aspx
  name: RemoveItemsByName(String)
  name.vb: RemoveItemsByName(String)
  fullName: Project.RemoveItemsByName(String)
  fullName.vb: Project.RemoveItemsByName(String)
- uid: Microsoft.Build.BuildEngine.Project.RemoveItemsByName*
  commentId: M:Microsoft.Build.BuildEngine.Project.RemoveItemsByName(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124076(v=vs.110).aspx
  name: RemoveItemsByName
  name.vb: RemoveItemsByName
  fullName: Project.RemoveItemsByName
  fullName.vb: Project.RemoveItemsByName
- uid: Microsoft.Build.BuildEngine.Project.RemovePropertyGroup(Microsoft.Build.BuildEngine.BuildPropertyGroup)
  commentId: M:Microsoft.Build.BuildEngine.Project.RemovePropertyGroup(Microsoft.Build.BuildEngine.BuildPropertyGroup)
  href: https://msdn.microsoft.com/en-us/library/ms124077(v=vs.110).aspx
  name: RemovePropertyGroup(BuildPropertyGroup)
  name.vb: RemovePropertyGroup(BuildPropertyGroup)
  fullName: Project.RemovePropertyGroup(BuildPropertyGroup)
  fullName.vb: Project.RemovePropertyGroup(BuildPropertyGroup)
- uid: Microsoft.Build.BuildEngine.Project.RemovePropertyGroup*
  commentId: M:Microsoft.Build.BuildEngine.Project.RemovePropertyGroup(Microsoft.Build.BuildEngine.BuildPropertyGroup)
  href: https://msdn.microsoft.com/en-us/library/ms124077(v=vs.110).aspx
  name: RemovePropertyGroup
  name.vb: RemovePropertyGroup
  fullName: Project.RemovePropertyGroup
  fullName.vb: Project.RemovePropertyGroup
- uid: Microsoft.Build.BuildEngine.Project.RemovePropertyGroupsWithMatchingCondition(System.String)
  commentId: M:Microsoft.Build.BuildEngine.Project.RemovePropertyGroupsWithMatchingCondition(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221787(v=vs.110).aspx
  name: RemovePropertyGroupsWithMatchingCondition(String)
  name.vb: RemovePropertyGroupsWithMatchingCondition(String)
  fullName: Project.RemovePropertyGroupsWithMatchingCondition(String)
  fullName.vb: Project.RemovePropertyGroupsWithMatchingCondition(String)
- uid: Microsoft.Build.BuildEngine.Project.RemovePropertyGroupsWithMatchingCondition(System.String,System.Boolean)
  commentId: M:Microsoft.Build.BuildEngine.Project.RemovePropertyGroupsWithMatchingCondition(System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/bb470443(v=vs.110).aspx
  name: RemovePropertyGroupsWithMatchingCondition(String, Boolean)
  name.vb: RemovePropertyGroupsWithMatchingCondition(String, Boolean)
  fullName: Project.RemovePropertyGroupsWithMatchingCondition(String, Boolean)
  fullName.vb: Project.RemovePropertyGroupsWithMatchingCondition(String, Boolean)
- uid: Microsoft.Build.BuildEngine.Project.RemovePropertyGroupsWithMatchingCondition*
  commentId: Overload:Microsoft.Build.BuildEngine.Project.RemovePropertyGroupsWithMatchingCondition
  href: https://msdn.microsoft.com/en-us/library/bb470368(v=vs.110).aspx
  name: RemovePropertyGroupsWithMatchingCondition
  name.vb: RemovePropertyGroupsWithMatchingCondition
  fullName: Project.RemovePropertyGroupsWithMatchingCondition
  fullName.vb: Project.RemovePropertyGroupsWithMatchingCondition
- uid: Microsoft.Build.BuildEngine.Project.ResetBuildStatus
  commentId: M:Microsoft.Build.BuildEngine.Project.ResetBuildStatus
  href: https://msdn.microsoft.com/en-us/library/ms124078(v=vs.110).aspx
  name: ResetBuildStatus()
  name.vb: ResetBuildStatus()
  fullName: Project.ResetBuildStatus()
  fullName.vb: Project.ResetBuildStatus()
- uid: Microsoft.Build.BuildEngine.Project.ResetBuildStatus*
  commentId: M:Microsoft.Build.BuildEngine.Project.ResetBuildStatus
  href: https://msdn.microsoft.com/en-us/library/ms124078(v=vs.110).aspx
  name: ResetBuildStatus
  name.vb: ResetBuildStatus
  fullName: Project.ResetBuildStatus
  fullName.vb: Project.ResetBuildStatus
- uid: Microsoft.Build.BuildEngine.Project.Save(System.IO.TextWriter)
  commentId: M:Microsoft.Build.BuildEngine.Project.Save(System.IO.TextWriter)
  href: https://msdn.microsoft.com/en-us/library/ms221790(v=vs.110).aspx
  name: Save(TextWriter)
  name.vb: Save(TextWriter)
  fullName: Project.Save(TextWriter)
  fullName.vb: Project.Save(TextWriter)
- uid: Microsoft.Build.BuildEngine.Project.Save(System.String)
  commentId: M:Microsoft.Build.BuildEngine.Project.Save(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221755(v=vs.110).aspx
  name: Save(String)
  name.vb: Save(String)
  fullName: Project.Save(String)
  fullName.vb: Project.Save(String)
- uid: Microsoft.Build.BuildEngine.Project.Save(System.String,System.Text.Encoding)
  commentId: M:Microsoft.Build.BuildEngine.Project.Save(System.String,System.Text.Encoding)
  href: https://msdn.microsoft.com/en-us/library/ms221773(v=vs.110).aspx
  name: Save(String, Encoding)
  name.vb: Save(String, Encoding)
  fullName: Project.Save(String, Encoding)
  fullName.vb: Project.Save(String, Encoding)
- uid: Microsoft.Build.BuildEngine.Project.Save*
  commentId: Overload:Microsoft.Build.BuildEngine.Project.Save
  href: https://msdn.microsoft.com/en-us/library/ms221870(v=vs.110).aspx
  name: Save
  name.vb: Save
  fullName: Project.Save
  fullName.vb: Project.Save
- uid: Microsoft.Build.BuildEngine.Project.SchemaFile
  commentId: P:Microsoft.Build.BuildEngine.Project.SchemaFile
  href: https://msdn.microsoft.com/en-us/library/ms124103(v=vs.110).aspx
  name: SchemaFile
  name.vb: SchemaFile
  fullName: Project.SchemaFile
  fullName.vb: Project.SchemaFile
- uid: Microsoft.Build.BuildEngine.Project.SchemaFile*
  commentId: P:Microsoft.Build.BuildEngine.Project.SchemaFile
  href: https://msdn.microsoft.com/en-us/library/ms124103(v=vs.110).aspx
  name: SchemaFile
  name.vb: SchemaFile
  fullName: Project.SchemaFile
  fullName.vb: Project.SchemaFile
- uid: Microsoft.Build.BuildEngine.Project.SetImportedProperty(System.String,System.String,System.String,Microsoft.Build.BuildEngine.Project)
  commentId: M:Microsoft.Build.BuildEngine.Project.SetImportedProperty(System.String,System.String,System.String,Microsoft.Build.BuildEngine.Project)
  href: https://msdn.microsoft.com/en-us/library/ms124082(v=vs.110).aspx
  name: SetImportedProperty(String, String, String, Project)
  name.vb: SetImportedProperty(String, String, String, Project)
  fullName: Project.SetImportedProperty(String, String, String, Project)
  fullName.vb: Project.SetImportedProperty(String, String, String, Project)
- uid: Microsoft.Build.BuildEngine.Project.SetImportedProperty(System.String,System.String,System.String,Microsoft.Build.BuildEngine.Project,Microsoft.Build.BuildEngine.PropertyPosition)
  commentId: M:Microsoft.Build.BuildEngine.Project.SetImportedProperty(System.String,System.String,System.String,Microsoft.Build.BuildEngine.Project,Microsoft.Build.BuildEngine.PropertyPosition)
  href: https://msdn.microsoft.com/en-us/library/ms221795(v=vs.110).aspx
  name: SetImportedProperty(String, String, String, Project, PropertyPosition)
  name.vb: SetImportedProperty(String, String, String, Project, PropertyPosition)
  fullName: Project.SetImportedProperty(String, String, String, Project, PropertyPosition)
  fullName.vb: Project.SetImportedProperty(String, String, String, Project, PropertyPosition)
- uid: Microsoft.Build.BuildEngine.Project.SetImportedProperty(System.String,System.String,System.String,Microsoft.Build.BuildEngine.Project,Microsoft.Build.BuildEngine.PropertyPosition,System.Boolean)
  commentId: M:Microsoft.Build.BuildEngine.Project.SetImportedProperty(System.String,System.String,System.String,Microsoft.Build.BuildEngine.Project,Microsoft.Build.BuildEngine.PropertyPosition,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms221782(v=vs.110).aspx
  name: SetImportedProperty(String, String, String, Project, PropertyPosition, Boolean)
  name.vb: SetImportedProperty(String, String, String, Project, PropertyPosition, Boolean)
  fullName: Project.SetImportedProperty(String, String, String, Project, PropertyPosition, Boolean)
  fullName.vb: Project.SetImportedProperty(String, String, String, Project, PropertyPosition, Boolean)
- uid: Microsoft.Build.BuildEngine.Project.SetImportedProperty*
  commentId: Overload:Microsoft.Build.BuildEngine.Project.SetImportedProperty
  href: https://msdn.microsoft.com/en-us/library/ms221861(v=vs.110).aspx
  name: SetImportedProperty
  name.vb: SetImportedProperty
  fullName: Project.SetImportedProperty
  fullName.vb: Project.SetImportedProperty
- uid: Microsoft.Build.BuildEngine.Project.SetProjectExtensions(System.String,System.String)
  commentId: M:Microsoft.Build.BuildEngine.Project.SetProjectExtensions(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124084(v=vs.110).aspx
  name: SetProjectExtensions(String, String)
  name.vb: SetProjectExtensions(String, String)
  fullName: Project.SetProjectExtensions(String, String)
  fullName.vb: Project.SetProjectExtensions(String, String)
- uid: Microsoft.Build.BuildEngine.Project.SetProjectExtensions*
  commentId: M:Microsoft.Build.BuildEngine.Project.SetProjectExtensions(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124084(v=vs.110).aspx
  name: SetProjectExtensions
  name.vb: SetProjectExtensions
  fullName: Project.SetProjectExtensions
  fullName.vb: Project.SetProjectExtensions
- uid: Microsoft.Build.BuildEngine.Project.SetProperty(System.String,System.String)
  commentId: M:Microsoft.Build.BuildEngine.Project.SetProperty(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221785(v=vs.110).aspx
  name: SetProperty(String, String)
  name.vb: SetProperty(String, String)
  fullName: Project.SetProperty(String, String)
  fullName.vb: Project.SetProperty(String, String)
- uid: Microsoft.Build.BuildEngine.Project.SetProperty(System.String,System.String,System.String)
  commentId: M:Microsoft.Build.BuildEngine.Project.SetProperty(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124085(v=vs.110).aspx
  name: SetProperty(String, String, String)
  name.vb: SetProperty(String, String, String)
  fullName: Project.SetProperty(String, String, String)
  fullName.vb: Project.SetProperty(String, String, String)
- uid: Microsoft.Build.BuildEngine.Project.SetProperty(System.String,System.String,System.String,Microsoft.Build.BuildEngine.PropertyPosition)
  commentId: M:Microsoft.Build.BuildEngine.Project.SetProperty(System.String,System.String,System.String,Microsoft.Build.BuildEngine.PropertyPosition)
  href: https://msdn.microsoft.com/en-us/library/ms221760(v=vs.110).aspx
  name: SetProperty(String, String, String, PropertyPosition)
  name.vb: SetProperty(String, String, String, PropertyPosition)
  fullName: Project.SetProperty(String, String, String, PropertyPosition)
  fullName.vb: Project.SetProperty(String, String, String, PropertyPosition)
- uid: Microsoft.Build.BuildEngine.Project.SetProperty(System.String,System.String,System.String,Microsoft.Build.BuildEngine.PropertyPosition,System.Boolean)
  commentId: M:Microsoft.Build.BuildEngine.Project.SetProperty(System.String,System.String,System.String,Microsoft.Build.BuildEngine.PropertyPosition,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms221783(v=vs.110).aspx
  name: SetProperty(String, String, String, PropertyPosition, Boolean)
  name.vb: SetProperty(String, String, String, PropertyPosition, Boolean)
  fullName: Project.SetProperty(String, String, String, PropertyPosition, Boolean)
  fullName.vb: Project.SetProperty(String, String, String, PropertyPosition, Boolean)
- uid: Microsoft.Build.BuildEngine.Project.SetProperty*
  commentId: Overload:Microsoft.Build.BuildEngine.Project.SetProperty
  href: https://msdn.microsoft.com/en-us/library/ms221860(v=vs.110).aspx
  name: SetProperty
  name.vb: SetProperty
  fullName: Project.SetProperty
  fullName.vb: Project.SetProperty
- uid: Microsoft.Build.BuildEngine.Project.Targets
  commentId: P:Microsoft.Build.BuildEngine.Project.Targets
  href: https://msdn.microsoft.com/en-us/library/ms124104(v=vs.110).aspx
  name: Targets
  name.vb: Targets
  fullName: Project.Targets
  fullName.vb: Project.Targets
- uid: Microsoft.Build.BuildEngine.Project.Targets*
  commentId: P:Microsoft.Build.BuildEngine.Project.Targets
  href: https://msdn.microsoft.com/en-us/library/ms124104(v=vs.110).aspx
  name: Targets
  name.vb: Targets
  fullName: Project.Targets
  fullName.vb: Project.Targets
- uid: Microsoft.Build.BuildEngine.Project.TimeOfLastDirty
  commentId: P:Microsoft.Build.BuildEngine.Project.TimeOfLastDirty
  href: https://msdn.microsoft.com/en-us/library/ms124105(v=vs.110).aspx
  name: TimeOfLastDirty
  name.vb: TimeOfLastDirty
  fullName: Project.TimeOfLastDirty
  fullName.vb: Project.TimeOfLastDirty
- uid: Microsoft.Build.BuildEngine.Project.TimeOfLastDirty*
  commentId: P:Microsoft.Build.BuildEngine.Project.TimeOfLastDirty
  href: https://msdn.microsoft.com/en-us/library/ms124105(v=vs.110).aspx
  name: TimeOfLastDirty
  name.vb: TimeOfLastDirty
  fullName: Project.TimeOfLastDirty
  fullName.vb: Project.TimeOfLastDirty
- uid: Microsoft.Build.BuildEngine.Project.ToolsVersion
  commentId: P:Microsoft.Build.BuildEngine.Project.ToolsVersion
  href: https://msdn.microsoft.com/en-us/library/bb359428(v=vs.110).aspx
  name: ToolsVersion
  name.vb: ToolsVersion
  fullName: Project.ToolsVersion
  fullName.vb: Project.ToolsVersion
- uid: Microsoft.Build.BuildEngine.Project.ToolsVersion*
  commentId: P:Microsoft.Build.BuildEngine.Project.ToolsVersion
  href: https://msdn.microsoft.com/en-us/library/bb359428(v=vs.110).aspx
  name: ToolsVersion
  name.vb: ToolsVersion
  fullName: Project.ToolsVersion
  fullName.vb: Project.ToolsVersion
- uid: Microsoft.Build.BuildEngine.Project.UsingTasks
  commentId: P:Microsoft.Build.BuildEngine.Project.UsingTasks
  href: https://msdn.microsoft.com/en-us/library/ms221904(v=vs.110).aspx
  name: UsingTasks
  name.vb: UsingTasks
  fullName: Project.UsingTasks
  fullName.vb: Project.UsingTasks
- uid: Microsoft.Build.BuildEngine.Project.UsingTasks*
  commentId: P:Microsoft.Build.BuildEngine.Project.UsingTasks
  href: https://msdn.microsoft.com/en-us/library/ms221904(v=vs.110).aspx
  name: UsingTasks
  name.vb: UsingTasks
  fullName: Project.UsingTasks
  fullName.vb: Project.UsingTasks
- uid: Microsoft.Build.BuildEngine.Project.Xml
  commentId: P:Microsoft.Build.BuildEngine.Project.Xml
  href: https://msdn.microsoft.com/en-us/library/ms124106(v=vs.110).aspx
  name: Xml
  name.vb: Xml
  fullName: Project.Xml
  fullName.vb: Project.Xml
- uid: Microsoft.Build.BuildEngine.Project.Xml*
  commentId: P:Microsoft.Build.BuildEngine.Project.Xml
  href: https://msdn.microsoft.com/en-us/library/ms124106(v=vs.110).aspx
  name: Xml
  name.vb: Xml
  fullName: Project.Xml
  fullName.vb: Project.Xml
