### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.BuildRequestData
  commentId: T:Microsoft.Build.Execution.BuildRequestData
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.buildrequestdata(v=vs.110).aspx
  name: BuildRequestData
  name.vb: BuildRequestData
  fullName: Microsoft.Build.Execution.BuildRequestData
  fullName.vb: Microsoft.Build.Execution.BuildRequestData
- uid: Microsoft.Build.Execution.BuildRequestData.#ctor(Microsoft.Build.Execution.ProjectInstance,System.String[])
  commentId: M:Microsoft.Build.Execution.BuildRequestData.#ctor(Microsoft.Build.Execution.ProjectInstance,System.String[])
  href: https://msdn.microsoft.com/en-us/library/dd548789(v=vs.110).aspx
  name: BuildRequestData(ProjectInstance, String[])
  name.vb: BuildRequestData(ProjectInstance, String())
  fullName: BuildRequestData.BuildRequestData(ProjectInstance, String[])
  fullName.vb: BuildRequestData.BuildRequestData(ProjectInstance, String())
- uid: Microsoft.Build.Execution.BuildRequestData.#ctor(Microsoft.Build.Execution.ProjectInstance,System.String[],Microsoft.Build.Execution.HostServices)
  commentId: M:Microsoft.Build.Execution.BuildRequestData.#ctor(Microsoft.Build.Execution.ProjectInstance,System.String[],Microsoft.Build.Execution.HostServices)
  href: https://msdn.microsoft.com/en-us/library/ee473522(v=vs.110).aspx
  name: BuildRequestData(ProjectInstance, String[], HostServices)
  name.vb: BuildRequestData(ProjectInstance, String(), HostServices)
  fullName: BuildRequestData.BuildRequestData(ProjectInstance, String[], HostServices)
  fullName.vb: BuildRequestData.BuildRequestData(ProjectInstance, String(), HostServices)
- uid: Microsoft.Build.Execution.BuildRequestData.#ctor(Microsoft.Build.Execution.ProjectInstance,System.String[],Microsoft.Build.Execution.HostServices,Microsoft.Build.Execution.BuildRequestDataFlags)
  commentId: M:Microsoft.Build.Execution.BuildRequestData.#ctor(Microsoft.Build.Execution.ProjectInstance,System.String[],Microsoft.Build.Execution.HostServices,Microsoft.Build.Execution.BuildRequestDataFlags)
  href: https://msdn.microsoft.com/en-us/library/ee473526(v=vs.110).aspx
  name: BuildRequestData(ProjectInstance, String[], HostServices, BuildRequestDataFlags)
  name.vb: BuildRequestData(ProjectInstance, String(), HostServices, BuildRequestDataFlags)
  fullName: BuildRequestData.BuildRequestData(ProjectInstance, String[], HostServices, BuildRequestDataFlags)
  fullName.vb: BuildRequestData.BuildRequestData(ProjectInstance, String(), HostServices, BuildRequestDataFlags)
- uid: Microsoft.Build.Execution.BuildRequestData.#ctor(Microsoft.Build.Execution.ProjectInstance,System.String[],Microsoft.Build.Execution.HostServices,Microsoft.Build.Execution.BuildRequestDataFlags,System.Collections.Generic.IEnumerable{System.String})
  commentId: M:Microsoft.Build.Execution.BuildRequestData.#ctor(Microsoft.Build.Execution.ProjectInstance,System.String[],Microsoft.Build.Execution.HostServices,Microsoft.Build.Execution.BuildRequestDataFlags,System.Collections.Generic.IEnumerable{System.String})
  href: https://msdn.microsoft.com/en-us/library/hh551422(v=vs.110).aspx
  name: BuildRequestData(ProjectInstance, String[], HostServices, BuildRequestDataFlags, IEnumerable<String>)
  name.vb: BuildRequestData(ProjectInstance, String(), HostServices, BuildRequestDataFlags, IEnumerable(Of String))
  fullName: BuildRequestData.BuildRequestData(ProjectInstance, String[], HostServices, BuildRequestDataFlags, IEnumerable<String>)
  fullName.vb: BuildRequestData.BuildRequestData(ProjectInstance, String(), HostServices, BuildRequestDataFlags, IEnumerable(Of String))
- uid: Microsoft.Build.Execution.BuildRequestData.#ctor(System.String,System.Collections.Generic.IDictionary{System.String,System.String},System.String,System.String[],Microsoft.Build.Execution.HostServices)
  commentId: M:Microsoft.Build.Execution.BuildRequestData.#ctor(System.String,System.Collections.Generic.IDictionary{System.String,System.String},System.String,System.String[],Microsoft.Build.Execution.HostServices)
  href: https://msdn.microsoft.com/en-us/library/ee473524(v=vs.110).aspx
  name: BuildRequestData(String, IDictionary<String, String>, String, String[], HostServices)
  name.vb: BuildRequestData(String, IDictionary(Of String, String), String, String(), HostServices)
  fullName: BuildRequestData.BuildRequestData(String, IDictionary<String, String>, String, String[], HostServices)
  fullName.vb: BuildRequestData.BuildRequestData(String, IDictionary(Of String, String), String, String(), HostServices)
- uid: Microsoft.Build.Execution.BuildRequestData.#ctor(System.String,System.Collections.Generic.IDictionary{System.String,System.String},System.String,System.String[],Microsoft.Build.Execution.HostServices,Microsoft.Build.Execution.BuildRequestDataFlags)
  commentId: M:Microsoft.Build.Execution.BuildRequestData.#ctor(System.String,System.Collections.Generic.IDictionary{System.String,System.String},System.String,System.String[],Microsoft.Build.Execution.HostServices,Microsoft.Build.Execution.BuildRequestDataFlags)
  href: https://msdn.microsoft.com/en-us/library/ee473520(v=vs.110).aspx
  name: BuildRequestData(String, IDictionary<String, String>, String, String[], HostServices, BuildRequestDataFlags)
  name.vb: BuildRequestData(String, IDictionary(Of String, String), String, String(), HostServices, BuildRequestDataFlags)
  fullName: BuildRequestData.BuildRequestData(String, IDictionary<String, String>, String, String[], HostServices, BuildRequestDataFlags)
  fullName.vb: BuildRequestData.BuildRequestData(String, IDictionary(Of String, String), String, String(), HostServices, BuildRequestDataFlags)
- uid: Microsoft.Build.Execution.BuildRequestData.#ctor*
  commentId: Overload:Microsoft.Build.Execution.BuildRequestData.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd548824(v=vs.110).aspx
  name: BuildRequestData
  name.vb: BuildRequestData
  fullName: BuildRequestData.BuildRequestData
  fullName.vb: BuildRequestData.BuildRequestData
- uid: Microsoft.Build.Execution.BuildRequestData.ExplicitlySpecifiedToolsVersion
  commentId: P:Microsoft.Build.Execution.BuildRequestData.ExplicitlySpecifiedToolsVersion
  href: https://msdn.microsoft.com/en-us/library/dd548784(v=vs.110).aspx
  name: ExplicitlySpecifiedToolsVersion
  name.vb: ExplicitlySpecifiedToolsVersion
  fullName: BuildRequestData.ExplicitlySpecifiedToolsVersion
  fullName.vb: BuildRequestData.ExplicitlySpecifiedToolsVersion
- uid: Microsoft.Build.Execution.BuildRequestData.ExplicitlySpecifiedToolsVersion*
  commentId: P:Microsoft.Build.Execution.BuildRequestData.ExplicitlySpecifiedToolsVersion
  href: https://msdn.microsoft.com/en-us/library/dd548784(v=vs.110).aspx
  name: ExplicitlySpecifiedToolsVersion
  name.vb: ExplicitlySpecifiedToolsVersion
  fullName: BuildRequestData.ExplicitlySpecifiedToolsVersion
  fullName.vb: BuildRequestData.ExplicitlySpecifiedToolsVersion
- uid: Microsoft.Build.Execution.BuildRequestData.Flags
  commentId: P:Microsoft.Build.Execution.BuildRequestData.Flags
  href: https://msdn.microsoft.com/en-us/library/dd548809(v=vs.110).aspx
  name: Flags
  name.vb: Flags
  fullName: BuildRequestData.Flags
  fullName.vb: BuildRequestData.Flags
- uid: Microsoft.Build.Execution.BuildRequestData.Flags*
  commentId: P:Microsoft.Build.Execution.BuildRequestData.Flags
  href: https://msdn.microsoft.com/en-us/library/dd548809(v=vs.110).aspx
  name: Flags
  name.vb: Flags
  fullName: BuildRequestData.Flags
  fullName.vb: BuildRequestData.Flags
- uid: Microsoft.Build.Execution.BuildRequestData.GlobalProperties
  commentId: P:Microsoft.Build.Execution.BuildRequestData.GlobalProperties
  href: https://msdn.microsoft.com/en-us/library/dd548803(v=vs.110).aspx
  name: GlobalProperties
  name.vb: GlobalProperties
  fullName: BuildRequestData.GlobalProperties
  fullName.vb: BuildRequestData.GlobalProperties
- uid: Microsoft.Build.Execution.BuildRequestData.GlobalProperties*
  commentId: P:Microsoft.Build.Execution.BuildRequestData.GlobalProperties
  href: https://msdn.microsoft.com/en-us/library/dd548803(v=vs.110).aspx
  name: GlobalProperties
  name.vb: GlobalProperties
  fullName: BuildRequestData.GlobalProperties
  fullName.vb: BuildRequestData.GlobalProperties
- uid: Microsoft.Build.Execution.BuildRequestData.HostServices
  commentId: P:Microsoft.Build.Execution.BuildRequestData.HostServices
  href: https://msdn.microsoft.com/en-us/library/dd548772(v=vs.110).aspx
  name: HostServices
  name.vb: HostServices
  fullName: BuildRequestData.HostServices
  fullName.vb: BuildRequestData.HostServices
- uid: Microsoft.Build.Execution.BuildRequestData.HostServices*
  commentId: P:Microsoft.Build.Execution.BuildRequestData.HostServices
  href: https://msdn.microsoft.com/en-us/library/dd548772(v=vs.110).aspx
  name: HostServices
  name.vb: HostServices
  fullName: BuildRequestData.HostServices
  fullName.vb: BuildRequestData.HostServices
- uid: Microsoft.Build.Execution.BuildRequestData.ProjectFullPath
  commentId: P:Microsoft.Build.Execution.BuildRequestData.ProjectFullPath
  href: https://msdn.microsoft.com/en-us/library/dd548813(v=vs.110).aspx
  name: ProjectFullPath
  name.vb: ProjectFullPath
  fullName: BuildRequestData.ProjectFullPath
  fullName.vb: BuildRequestData.ProjectFullPath
- uid: Microsoft.Build.Execution.BuildRequestData.ProjectFullPath*
  commentId: P:Microsoft.Build.Execution.BuildRequestData.ProjectFullPath
  href: https://msdn.microsoft.com/en-us/library/dd548813(v=vs.110).aspx
  name: ProjectFullPath
  name.vb: ProjectFullPath
  fullName: BuildRequestData.ProjectFullPath
  fullName.vb: BuildRequestData.ProjectFullPath
- uid: Microsoft.Build.Execution.BuildRequestData.ProjectInstance
  commentId: P:Microsoft.Build.Execution.BuildRequestData.ProjectInstance
  href: https://msdn.microsoft.com/en-us/library/dd548783(v=vs.110).aspx
  name: ProjectInstance
  name.vb: ProjectInstance
  fullName: BuildRequestData.ProjectInstance
  fullName.vb: BuildRequestData.ProjectInstance
- uid: Microsoft.Build.Execution.BuildRequestData.ProjectInstance*
  commentId: P:Microsoft.Build.Execution.BuildRequestData.ProjectInstance
  href: https://msdn.microsoft.com/en-us/library/dd548783(v=vs.110).aspx
  name: ProjectInstance
  name.vb: ProjectInstance
  fullName: BuildRequestData.ProjectInstance
  fullName.vb: BuildRequestData.ProjectInstance
- uid: Microsoft.Build.Execution.BuildRequestData.PropertiesToTransfer
  commentId: P:Microsoft.Build.Execution.BuildRequestData.PropertiesToTransfer
  href: https://msdn.microsoft.com/en-us/library/hh551421(v=vs.110).aspx
  name: PropertiesToTransfer
  name.vb: PropertiesToTransfer
  fullName: BuildRequestData.PropertiesToTransfer
  fullName.vb: BuildRequestData.PropertiesToTransfer
- uid: Microsoft.Build.Execution.BuildRequestData.PropertiesToTransfer*
  commentId: P:Microsoft.Build.Execution.BuildRequestData.PropertiesToTransfer
  href: https://msdn.microsoft.com/en-us/library/hh551421(v=vs.110).aspx
  name: PropertiesToTransfer
  name.vb: PropertiesToTransfer
  fullName: BuildRequestData.PropertiesToTransfer
  fullName.vb: BuildRequestData.PropertiesToTransfer
- uid: Microsoft.Build.Execution.BuildRequestData.TargetNames
  commentId: P:Microsoft.Build.Execution.BuildRequestData.TargetNames
  href: https://msdn.microsoft.com/en-us/library/dd548778(v=vs.110).aspx
  name: TargetNames
  name.vb: TargetNames
  fullName: BuildRequestData.TargetNames
  fullName.vb: BuildRequestData.TargetNames
- uid: Microsoft.Build.Execution.BuildRequestData.TargetNames*
  commentId: P:Microsoft.Build.Execution.BuildRequestData.TargetNames
  href: https://msdn.microsoft.com/en-us/library/dd548778(v=vs.110).aspx
  name: TargetNames
  name.vb: TargetNames
  fullName: BuildRequestData.TargetNames
  fullName.vb: BuildRequestData.TargetNames
