### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.SolutionWrapperProject
  commentId: T:Microsoft.Build.BuildEngine.SolutionWrapperProject
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.solutionwrapperproject(v=vs.110).aspx
  name: SolutionWrapperProject
  name.vb: SolutionWrapperProject
  fullName: Microsoft.Build.BuildEngine.SolutionWrapperProject
  fullName.vb: Microsoft.Build.BuildEngine.SolutionWrapperProject
- uid: Microsoft.Build.BuildEngine.SolutionWrapperProject.Generate(System.String,System.String,Microsoft.Build.Framework.BuildEventContext)
  commentId: M:Microsoft.Build.BuildEngine.SolutionWrapperProject.Generate(System.String,System.String,Microsoft.Build.Framework.BuildEventContext)
  href: https://msdn.microsoft.com/en-us/library/dd728159(v=vs.110).aspx
  name: Generate(String, String, BuildEventContext)
  name.vb: Generate(String, String, BuildEventContext)
  fullName: SolutionWrapperProject.Generate(String, String, BuildEventContext)
  fullName.vb: SolutionWrapperProject.Generate(String, String, BuildEventContext)
- uid: Microsoft.Build.BuildEngine.SolutionWrapperProject.Generate*
  commentId: M:Microsoft.Build.BuildEngine.SolutionWrapperProject.Generate(System.String,System.String,Microsoft.Build.Framework.BuildEventContext)
  href: https://msdn.microsoft.com/en-us/library/dd728159(v=vs.110).aspx
  name: Generate
  name.vb: Generate
  fullName: SolutionWrapperProject.Generate
  fullName.vb: SolutionWrapperProject.Generate
