### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.ResolveKeySource
  commentId: T:Microsoft.Build.Tasks.ResolveKeySource
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.resolvekeysource(v=vs.110).aspx
  name: ResolveKeySource
  name.vb: ResolveKeySource
  fullName: Microsoft.Build.Tasks.ResolveKeySource
  fullName.vb: Microsoft.Build.Tasks.ResolveKeySource
- uid: Microsoft.Build.Tasks.ResolveKeySource.#ctor
  commentId: M:Microsoft.Build.Tasks.ResolveKeySource.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125182(v=vs.110).aspx
  name: ResolveKeySource()
  name.vb: ResolveKeySource()
  fullName: ResolveKeySource.ResolveKeySource()
  fullName.vb: ResolveKeySource.ResolveKeySource()
- uid: Microsoft.Build.Tasks.ResolveKeySource.#ctor*
  commentId: M:Microsoft.Build.Tasks.ResolveKeySource.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125182(v=vs.110).aspx
  name: ResolveKeySource
  name.vb: ResolveKeySource
  fullName: ResolveKeySource.ResolveKeySource
  fullName.vb: ResolveKeySource.ResolveKeySource
- uid: Microsoft.Build.Tasks.ResolveKeySource.AutoClosePasswordPromptShow
  commentId: P:Microsoft.Build.Tasks.ResolveKeySource.AutoClosePasswordPromptShow
  href: https://msdn.microsoft.com/en-us/library/ms125187(v=vs.110).aspx
  name: AutoClosePasswordPromptShow
  name.vb: AutoClosePasswordPromptShow
  fullName: ResolveKeySource.AutoClosePasswordPromptShow
  fullName.vb: ResolveKeySource.AutoClosePasswordPromptShow
- uid: Microsoft.Build.Tasks.ResolveKeySource.AutoClosePasswordPromptShow*
  commentId: P:Microsoft.Build.Tasks.ResolveKeySource.AutoClosePasswordPromptShow
  href: https://msdn.microsoft.com/en-us/library/ms125187(v=vs.110).aspx
  name: AutoClosePasswordPromptShow
  name.vb: AutoClosePasswordPromptShow
  fullName: ResolveKeySource.AutoClosePasswordPromptShow
  fullName.vb: ResolveKeySource.AutoClosePasswordPromptShow
- uid: Microsoft.Build.Tasks.ResolveKeySource.AutoClosePasswordPromptTimeout
  commentId: P:Microsoft.Build.Tasks.ResolveKeySource.AutoClosePasswordPromptTimeout
  href: https://msdn.microsoft.com/en-us/library/ms125188(v=vs.110).aspx
  name: AutoClosePasswordPromptTimeout
  name.vb: AutoClosePasswordPromptTimeout
  fullName: ResolveKeySource.AutoClosePasswordPromptTimeout
  fullName.vb: ResolveKeySource.AutoClosePasswordPromptTimeout
- uid: Microsoft.Build.Tasks.ResolveKeySource.AutoClosePasswordPromptTimeout*
  commentId: P:Microsoft.Build.Tasks.ResolveKeySource.AutoClosePasswordPromptTimeout
  href: https://msdn.microsoft.com/en-us/library/ms125188(v=vs.110).aspx
  name: AutoClosePasswordPromptTimeout
  name.vb: AutoClosePasswordPromptTimeout
  fullName: ResolveKeySource.AutoClosePasswordPromptTimeout
  fullName.vb: ResolveKeySource.AutoClosePasswordPromptTimeout
- uid: Microsoft.Build.Tasks.ResolveKeySource.CertificateFile
  commentId: P:Microsoft.Build.Tasks.ResolveKeySource.CertificateFile
  href: https://msdn.microsoft.com/en-us/library/ms125189(v=vs.110).aspx
  name: CertificateFile
  name.vb: CertificateFile
  fullName: ResolveKeySource.CertificateFile
  fullName.vb: ResolveKeySource.CertificateFile
- uid: Microsoft.Build.Tasks.ResolveKeySource.CertificateFile*
  commentId: P:Microsoft.Build.Tasks.ResolveKeySource.CertificateFile
  href: https://msdn.microsoft.com/en-us/library/ms125189(v=vs.110).aspx
  name: CertificateFile
  name.vb: CertificateFile
  fullName: ResolveKeySource.CertificateFile
  fullName.vb: ResolveKeySource.CertificateFile
- uid: Microsoft.Build.Tasks.ResolveKeySource.CertificateThumbprint
  commentId: P:Microsoft.Build.Tasks.ResolveKeySource.CertificateThumbprint
  href: https://msdn.microsoft.com/en-us/library/ms125190(v=vs.110).aspx
  name: CertificateThumbprint
  name.vb: CertificateThumbprint
  fullName: ResolveKeySource.CertificateThumbprint
  fullName.vb: ResolveKeySource.CertificateThumbprint
- uid: Microsoft.Build.Tasks.ResolveKeySource.CertificateThumbprint*
  commentId: P:Microsoft.Build.Tasks.ResolveKeySource.CertificateThumbprint
  href: https://msdn.microsoft.com/en-us/library/ms125190(v=vs.110).aspx
  name: CertificateThumbprint
  name.vb: CertificateThumbprint
  fullName: ResolveKeySource.CertificateThumbprint
  fullName.vb: ResolveKeySource.CertificateThumbprint
- uid: Microsoft.Build.Tasks.ResolveKeySource.Execute
  commentId: M:Microsoft.Build.Tasks.ResolveKeySource.Execute
  href: https://msdn.microsoft.com/en-us/library/ms125184(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: ResolveKeySource.Execute()
  fullName.vb: ResolveKeySource.Execute()
- uid: Microsoft.Build.Tasks.ResolveKeySource.Execute*
  commentId: M:Microsoft.Build.Tasks.ResolveKeySource.Execute
  href: https://msdn.microsoft.com/en-us/library/ms125184(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: ResolveKeySource.Execute
  fullName.vb: ResolveKeySource.Execute
- uid: Microsoft.Build.Tasks.ResolveKeySource.KeyFile
  commentId: P:Microsoft.Build.Tasks.ResolveKeySource.KeyFile
  href: https://msdn.microsoft.com/en-us/library/ms125191(v=vs.110).aspx
  name: KeyFile
  name.vb: KeyFile
  fullName: ResolveKeySource.KeyFile
  fullName.vb: ResolveKeySource.KeyFile
- uid: Microsoft.Build.Tasks.ResolveKeySource.KeyFile*
  commentId: P:Microsoft.Build.Tasks.ResolveKeySource.KeyFile
  href: https://msdn.microsoft.com/en-us/library/ms125191(v=vs.110).aspx
  name: KeyFile
  name.vb: KeyFile
  fullName: ResolveKeySource.KeyFile
  fullName.vb: ResolveKeySource.KeyFile
- uid: Microsoft.Build.Tasks.ResolveKeySource.ResolvedKeyContainer
  commentId: P:Microsoft.Build.Tasks.ResolveKeySource.ResolvedKeyContainer
  href: https://msdn.microsoft.com/en-us/library/ms125192(v=vs.110).aspx
  name: ResolvedKeyContainer
  name.vb: ResolvedKeyContainer
  fullName: ResolveKeySource.ResolvedKeyContainer
  fullName.vb: ResolveKeySource.ResolvedKeyContainer
- uid: Microsoft.Build.Tasks.ResolveKeySource.ResolvedKeyContainer*
  commentId: P:Microsoft.Build.Tasks.ResolveKeySource.ResolvedKeyContainer
  href: https://msdn.microsoft.com/en-us/library/ms125192(v=vs.110).aspx
  name: ResolvedKeyContainer
  name.vb: ResolvedKeyContainer
  fullName: ResolveKeySource.ResolvedKeyContainer
  fullName.vb: ResolveKeySource.ResolvedKeyContainer
- uid: Microsoft.Build.Tasks.ResolveKeySource.ResolvedKeyFile
  commentId: P:Microsoft.Build.Tasks.ResolveKeySource.ResolvedKeyFile
  href: https://msdn.microsoft.com/en-us/library/ms125193(v=vs.110).aspx
  name: ResolvedKeyFile
  name.vb: ResolvedKeyFile
  fullName: ResolveKeySource.ResolvedKeyFile
  fullName.vb: ResolveKeySource.ResolvedKeyFile
- uid: Microsoft.Build.Tasks.ResolveKeySource.ResolvedKeyFile*
  commentId: P:Microsoft.Build.Tasks.ResolveKeySource.ResolvedKeyFile
  href: https://msdn.microsoft.com/en-us/library/ms125193(v=vs.110).aspx
  name: ResolvedKeyFile
  name.vb: ResolvedKeyFile
  fullName: ResolveKeySource.ResolvedKeyFile
  fullName.vb: ResolveKeySource.ResolvedKeyFile
- uid: Microsoft.Build.Tasks.ResolveKeySource.ResolvedThumbprint
  commentId: P:Microsoft.Build.Tasks.ResolveKeySource.ResolvedThumbprint
  href: https://msdn.microsoft.com/en-us/library/ms125194(v=vs.110).aspx
  name: ResolvedThumbprint
  name.vb: ResolvedThumbprint
  fullName: ResolveKeySource.ResolvedThumbprint
  fullName.vb: ResolveKeySource.ResolvedThumbprint
- uid: Microsoft.Build.Tasks.ResolveKeySource.ResolvedThumbprint*
  commentId: P:Microsoft.Build.Tasks.ResolveKeySource.ResolvedThumbprint
  href: https://msdn.microsoft.com/en-us/library/ms125194(v=vs.110).aspx
  name: ResolvedThumbprint
  name.vb: ResolvedThumbprint
  fullName: ResolveKeySource.ResolvedThumbprint
  fullName.vb: ResolveKeySource.ResolvedThumbprint
- uid: Microsoft.Build.Tasks.ResolveKeySource.ShowImportDialogDespitePreviousFailures
  commentId: P:Microsoft.Build.Tasks.ResolveKeySource.ShowImportDialogDespitePreviousFailures
  href: https://msdn.microsoft.com/en-us/library/ms221990(v=vs.110).aspx
  name: ShowImportDialogDespitePreviousFailures
  name.vb: ShowImportDialogDespitePreviousFailures
  fullName: ResolveKeySource.ShowImportDialogDespitePreviousFailures
  fullName.vb: ResolveKeySource.ShowImportDialogDespitePreviousFailures
- uid: Microsoft.Build.Tasks.ResolveKeySource.ShowImportDialogDespitePreviousFailures*
  commentId: P:Microsoft.Build.Tasks.ResolveKeySource.ShowImportDialogDespitePreviousFailures
  href: https://msdn.microsoft.com/en-us/library/ms221990(v=vs.110).aspx
  name: ShowImportDialogDespitePreviousFailures
  name.vb: ShowImportDialogDespitePreviousFailures
  fullName: ResolveKeySource.ShowImportDialogDespitePreviousFailures
  fullName.vb: ResolveKeySource.ShowImportDialogDespitePreviousFailures
- uid: Microsoft.Build.Tasks.ResolveKeySource.SuppressAutoClosePasswordPrompt
  commentId: P:Microsoft.Build.Tasks.ResolveKeySource.SuppressAutoClosePasswordPrompt
  href: https://msdn.microsoft.com/en-us/library/ms125195(v=vs.110).aspx
  name: SuppressAutoClosePasswordPrompt
  name.vb: SuppressAutoClosePasswordPrompt
  fullName: ResolveKeySource.SuppressAutoClosePasswordPrompt
  fullName.vb: ResolveKeySource.SuppressAutoClosePasswordPrompt
- uid: Microsoft.Build.Tasks.ResolveKeySource.SuppressAutoClosePasswordPrompt*
  commentId: P:Microsoft.Build.Tasks.ResolveKeySource.SuppressAutoClosePasswordPrompt
  href: https://msdn.microsoft.com/en-us/library/ms125195(v=vs.110).aspx
  name: SuppressAutoClosePasswordPrompt
  name.vb: SuppressAutoClosePasswordPrompt
  fullName: ResolveKeySource.SuppressAutoClosePasswordPrompt
  fullName.vb: ResolveKeySource.SuppressAutoClosePasswordPrompt
