### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Construction.ProjectTaskElement
  commentId: T:Microsoft.Build.Construction.ProjectTaskElement
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.construction.projecttaskelement(v=vs.110).aspx
  name: ProjectTaskElement
  name.vb: ProjectTaskElement
  fullName: Microsoft.Build.Construction.ProjectTaskElement
  fullName.vb: Microsoft.Build.Construction.ProjectTaskElement
- uid: Microsoft.Build.Construction.ProjectTaskElement.AddOutputItem(System.String,System.String)
  commentId: M:Microsoft.Build.Construction.ProjectTaskElement.AddOutputItem(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd394630(v=vs.110).aspx
  name: AddOutputItem(String, String)
  name.vb: AddOutputItem(String, String)
  fullName: ProjectTaskElement.AddOutputItem(String, String)
  fullName.vb: ProjectTaskElement.AddOutputItem(String, String)
- uid: Microsoft.Build.Construction.ProjectTaskElement.AddOutputItem(System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Construction.ProjectTaskElement.AddOutputItem(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd394629(v=vs.110).aspx
  name: AddOutputItem(String, String, String)
  name.vb: AddOutputItem(String, String, String)
  fullName: ProjectTaskElement.AddOutputItem(String, String, String)
  fullName.vb: ProjectTaskElement.AddOutputItem(String, String, String)
- uid: Microsoft.Build.Construction.ProjectTaskElement.AddOutputItem*
  commentId: Overload:Microsoft.Build.Construction.ProjectTaskElement.AddOutputItem
  href: https://msdn.microsoft.com/en-us/library/dd381443(v=vs.110).aspx
  name: AddOutputItem
  name.vb: AddOutputItem
  fullName: ProjectTaskElement.AddOutputItem
  fullName.vb: ProjectTaskElement.AddOutputItem
- uid: Microsoft.Build.Construction.ProjectTaskElement.AddOutputProperty(System.String,System.String)
  commentId: M:Microsoft.Build.Construction.ProjectTaskElement.AddOutputProperty(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd381436(v=vs.110).aspx
  name: AddOutputProperty(String, String)
  name.vb: AddOutputProperty(String, String)
  fullName: ProjectTaskElement.AddOutputProperty(String, String)
  fullName.vb: ProjectTaskElement.AddOutputProperty(String, String)
- uid: Microsoft.Build.Construction.ProjectTaskElement.AddOutputProperty(System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Construction.ProjectTaskElement.AddOutputProperty(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd394624(v=vs.110).aspx
  name: AddOutputProperty(String, String, String)
  name.vb: AddOutputProperty(String, String, String)
  fullName: ProjectTaskElement.AddOutputProperty(String, String, String)
  fullName.vb: ProjectTaskElement.AddOutputProperty(String, String, String)
- uid: Microsoft.Build.Construction.ProjectTaskElement.AddOutputProperty*
  commentId: Overload:Microsoft.Build.Construction.ProjectTaskElement.AddOutputProperty
  href: https://msdn.microsoft.com/en-us/library/dd381441(v=vs.110).aspx
  name: AddOutputProperty
  name.vb: AddOutputProperty
  fullName: ProjectTaskElement.AddOutputProperty
  fullName.vb: ProjectTaskElement.AddOutputProperty
- uid: Microsoft.Build.Construction.ProjectTaskElement.ContinueOnError
  commentId: P:Microsoft.Build.Construction.ProjectTaskElement.ContinueOnError
  href: https://msdn.microsoft.com/en-us/library/dd286785(v=vs.110).aspx
  name: ContinueOnError
  name.vb: ContinueOnError
  fullName: ProjectTaskElement.ContinueOnError
  fullName.vb: ProjectTaskElement.ContinueOnError
- uid: Microsoft.Build.Construction.ProjectTaskElement.ContinueOnError*
  commentId: P:Microsoft.Build.Construction.ProjectTaskElement.ContinueOnError
  href: https://msdn.microsoft.com/en-us/library/dd286785(v=vs.110).aspx
  name: ContinueOnError
  name.vb: ContinueOnError
  fullName: ProjectTaskElement.ContinueOnError
  fullName.vb: ProjectTaskElement.ContinueOnError
- uid: Microsoft.Build.Construction.ProjectTaskElement.ContinueOnErrorLocation
  commentId: P:Microsoft.Build.Construction.ProjectTaskElement.ContinueOnErrorLocation
  href: https://msdn.microsoft.com/en-us/library/hh191774(v=vs.110).aspx
  name: ContinueOnErrorLocation
  name.vb: ContinueOnErrorLocation
  fullName: ProjectTaskElement.ContinueOnErrorLocation
  fullName.vb: ProjectTaskElement.ContinueOnErrorLocation
- uid: Microsoft.Build.Construction.ProjectTaskElement.ContinueOnErrorLocation*
  commentId: P:Microsoft.Build.Construction.ProjectTaskElement.ContinueOnErrorLocation
  href: https://msdn.microsoft.com/en-us/library/hh191774(v=vs.110).aspx
  name: ContinueOnErrorLocation
  name.vb: ContinueOnErrorLocation
  fullName: ProjectTaskElement.ContinueOnErrorLocation
  fullName.vb: ProjectTaskElement.ContinueOnErrorLocation
- uid: Microsoft.Build.Construction.ProjectTaskElement.GetParameter(System.String)
  commentId: M:Microsoft.Build.Construction.ProjectTaskElement.GetParameter(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286772(v=vs.110).aspx
  name: GetParameter(String)
  name.vb: GetParameter(String)
  fullName: ProjectTaskElement.GetParameter(String)
  fullName.vb: ProjectTaskElement.GetParameter(String)
- uid: Microsoft.Build.Construction.ProjectTaskElement.GetParameter*
  commentId: M:Microsoft.Build.Construction.ProjectTaskElement.GetParameter(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286772(v=vs.110).aspx
  name: GetParameter
  name.vb: GetParameter
  fullName: ProjectTaskElement.GetParameter
  fullName.vb: ProjectTaskElement.GetParameter
- uid: Microsoft.Build.Construction.ProjectTaskElement.MSBuildArchitecture
  commentId: P:Microsoft.Build.Construction.ProjectTaskElement.MSBuildArchitecture
  href: https://msdn.microsoft.com/en-us/library/hh191937(v=vs.110).aspx
  name: MSBuildArchitecture
  name.vb: MSBuildArchitecture
  fullName: ProjectTaskElement.MSBuildArchitecture
  fullName.vb: ProjectTaskElement.MSBuildArchitecture
- uid: Microsoft.Build.Construction.ProjectTaskElement.MSBuildArchitecture*
  commentId: P:Microsoft.Build.Construction.ProjectTaskElement.MSBuildArchitecture
  href: https://msdn.microsoft.com/en-us/library/hh191937(v=vs.110).aspx
  name: MSBuildArchitecture
  name.vb: MSBuildArchitecture
  fullName: ProjectTaskElement.MSBuildArchitecture
  fullName.vb: ProjectTaskElement.MSBuildArchitecture
- uid: Microsoft.Build.Construction.ProjectTaskElement.MSBuildArchitectureLocation
  commentId: P:Microsoft.Build.Construction.ProjectTaskElement.MSBuildArchitectureLocation
  href: https://msdn.microsoft.com/en-us/library/hh191903(v=vs.110).aspx
  name: MSBuildArchitectureLocation
  name.vb: MSBuildArchitectureLocation
  fullName: ProjectTaskElement.MSBuildArchitectureLocation
  fullName.vb: ProjectTaskElement.MSBuildArchitectureLocation
- uid: Microsoft.Build.Construction.ProjectTaskElement.MSBuildArchitectureLocation*
  commentId: P:Microsoft.Build.Construction.ProjectTaskElement.MSBuildArchitectureLocation
  href: https://msdn.microsoft.com/en-us/library/hh191903(v=vs.110).aspx
  name: MSBuildArchitectureLocation
  name.vb: MSBuildArchitectureLocation
  fullName: ProjectTaskElement.MSBuildArchitectureLocation
  fullName.vb: ProjectTaskElement.MSBuildArchitectureLocation
- uid: Microsoft.Build.Construction.ProjectTaskElement.MSBuildRuntime
  commentId: P:Microsoft.Build.Construction.ProjectTaskElement.MSBuildRuntime
  href: https://msdn.microsoft.com/en-us/library/hh191907(v=vs.110).aspx
  name: MSBuildRuntime
  name.vb: MSBuildRuntime
  fullName: ProjectTaskElement.MSBuildRuntime
  fullName.vb: ProjectTaskElement.MSBuildRuntime
- uid: Microsoft.Build.Construction.ProjectTaskElement.MSBuildRuntime*
  commentId: P:Microsoft.Build.Construction.ProjectTaskElement.MSBuildRuntime
  href: https://msdn.microsoft.com/en-us/library/hh191907(v=vs.110).aspx
  name: MSBuildRuntime
  name.vb: MSBuildRuntime
  fullName: ProjectTaskElement.MSBuildRuntime
  fullName.vb: ProjectTaskElement.MSBuildRuntime
- uid: Microsoft.Build.Construction.ProjectTaskElement.MSBuildRuntimeLocation
  commentId: P:Microsoft.Build.Construction.ProjectTaskElement.MSBuildRuntimeLocation
  href: https://msdn.microsoft.com/en-us/library/hh191826(v=vs.110).aspx
  name: MSBuildRuntimeLocation
  name.vb: MSBuildRuntimeLocation
  fullName: ProjectTaskElement.MSBuildRuntimeLocation
  fullName.vb: ProjectTaskElement.MSBuildRuntimeLocation
- uid: Microsoft.Build.Construction.ProjectTaskElement.MSBuildRuntimeLocation*
  commentId: P:Microsoft.Build.Construction.ProjectTaskElement.MSBuildRuntimeLocation
  href: https://msdn.microsoft.com/en-us/library/hh191826(v=vs.110).aspx
  name: MSBuildRuntimeLocation
  name.vb: MSBuildRuntimeLocation
  fullName: ProjectTaskElement.MSBuildRuntimeLocation
  fullName.vb: ProjectTaskElement.MSBuildRuntimeLocation
- uid: Microsoft.Build.Construction.ProjectTaskElement.Name
  commentId: P:Microsoft.Build.Construction.ProjectTaskElement.Name
  href: https://msdn.microsoft.com/en-us/library/dd286794(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: ProjectTaskElement.Name
  fullName.vb: ProjectTaskElement.Name
- uid: Microsoft.Build.Construction.ProjectTaskElement.Name*
  commentId: P:Microsoft.Build.Construction.ProjectTaskElement.Name
  href: https://msdn.microsoft.com/en-us/library/dd286794(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: ProjectTaskElement.Name
  fullName.vb: ProjectTaskElement.Name
- uid: Microsoft.Build.Construction.ProjectTaskElement.Outputs
  commentId: P:Microsoft.Build.Construction.ProjectTaskElement.Outputs
  href: https://msdn.microsoft.com/en-us/library/dd286915(v=vs.110).aspx
  name: Outputs
  name.vb: Outputs
  fullName: ProjectTaskElement.Outputs
  fullName.vb: ProjectTaskElement.Outputs
- uid: Microsoft.Build.Construction.ProjectTaskElement.Outputs*
  commentId: P:Microsoft.Build.Construction.ProjectTaskElement.Outputs
  href: https://msdn.microsoft.com/en-us/library/dd286915(v=vs.110).aspx
  name: Outputs
  name.vb: Outputs
  fullName: ProjectTaskElement.Outputs
  fullName.vb: ProjectTaskElement.Outputs
- uid: Microsoft.Build.Construction.ProjectTaskElement.ParameterLocations
  commentId: P:Microsoft.Build.Construction.ProjectTaskElement.ParameterLocations
  href: https://msdn.microsoft.com/en-us/library/hh191899(v=vs.110).aspx
  name: ParameterLocations
  name.vb: ParameterLocations
  fullName: ProjectTaskElement.ParameterLocations
  fullName.vb: ProjectTaskElement.ParameterLocations
- uid: Microsoft.Build.Construction.ProjectTaskElement.ParameterLocations*
  commentId: P:Microsoft.Build.Construction.ProjectTaskElement.ParameterLocations
  href: https://msdn.microsoft.com/en-us/library/hh191899(v=vs.110).aspx
  name: ParameterLocations
  name.vb: ParameterLocations
  fullName: ProjectTaskElement.ParameterLocations
  fullName.vb: ProjectTaskElement.ParameterLocations
- uid: Microsoft.Build.Construction.ProjectTaskElement.Parameters
  commentId: P:Microsoft.Build.Construction.ProjectTaskElement.Parameters
  href: https://msdn.microsoft.com/en-us/library/dd286954(v=vs.110).aspx
  name: Parameters
  name.vb: Parameters
  fullName: ProjectTaskElement.Parameters
  fullName.vb: ProjectTaskElement.Parameters
- uid: Microsoft.Build.Construction.ProjectTaskElement.Parameters*
  commentId: P:Microsoft.Build.Construction.ProjectTaskElement.Parameters
  href: https://msdn.microsoft.com/en-us/library/dd286954(v=vs.110).aspx
  name: Parameters
  name.vb: Parameters
  fullName: ProjectTaskElement.Parameters
  fullName.vb: ProjectTaskElement.Parameters
- uid: Microsoft.Build.Construction.ProjectTaskElement.RemoveAllParameters
  commentId: M:Microsoft.Build.Construction.ProjectTaskElement.RemoveAllParameters
  href: https://msdn.microsoft.com/en-us/library/dd286836(v=vs.110).aspx
  name: RemoveAllParameters()
  name.vb: RemoveAllParameters()
  fullName: ProjectTaskElement.RemoveAllParameters()
  fullName.vb: ProjectTaskElement.RemoveAllParameters()
- uid: Microsoft.Build.Construction.ProjectTaskElement.RemoveAllParameters*
  commentId: M:Microsoft.Build.Construction.ProjectTaskElement.RemoveAllParameters
  href: https://msdn.microsoft.com/en-us/library/dd286836(v=vs.110).aspx
  name: RemoveAllParameters
  name.vb: RemoveAllParameters
  fullName: ProjectTaskElement.RemoveAllParameters
  fullName.vb: ProjectTaskElement.RemoveAllParameters
- uid: Microsoft.Build.Construction.ProjectTaskElement.RemoveParameter(System.String)
  commentId: M:Microsoft.Build.Construction.ProjectTaskElement.RemoveParameter(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234289(v=vs.110).aspx
  name: RemoveParameter(String)
  name.vb: RemoveParameter(String)
  fullName: ProjectTaskElement.RemoveParameter(String)
  fullName.vb: ProjectTaskElement.RemoveParameter(String)
- uid: Microsoft.Build.Construction.ProjectTaskElement.RemoveParameter*
  commentId: M:Microsoft.Build.Construction.ProjectTaskElement.RemoveParameter(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234289(v=vs.110).aspx
  name: RemoveParameter
  name.vb: RemoveParameter
  fullName: ProjectTaskElement.RemoveParameter
  fullName.vb: ProjectTaskElement.RemoveParameter
- uid: Microsoft.Build.Construction.ProjectTaskElement.SetParameter(System.String,System.String)
  commentId: M:Microsoft.Build.Construction.ProjectTaskElement.SetParameter(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286959(v=vs.110).aspx
  name: SetParameter(String, String)
  name.vb: SetParameter(String, String)
  fullName: ProjectTaskElement.SetParameter(String, String)
  fullName.vb: ProjectTaskElement.SetParameter(String, String)
- uid: Microsoft.Build.Construction.ProjectTaskElement.SetParameter*
  commentId: M:Microsoft.Build.Construction.ProjectTaskElement.SetParameter(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286959(v=vs.110).aspx
  name: SetParameter
  name.vb: SetParameter
  fullName: ProjectTaskElement.SetParameter
  fullName.vb: ProjectTaskElement.SetParameter
