### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildMessage
  commentId: T:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildMessage
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.bootstrapper.buildmessage(v=vs.110).aspx
  name: BuildMessage
  name.vb: BuildMessage
  fullName: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildMessage
  fullName.vb: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildMessage
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildMessage.HelpId
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildMessage.HelpId
  href: https://msdn.microsoft.com/en-us/library/ms125458(v=vs.110).aspx
  name: HelpId
  name.vb: HelpId
  fullName: BuildMessage.HelpId
  fullName.vb: BuildMessage.HelpId
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildMessage.HelpId*
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildMessage.HelpId
  href: https://msdn.microsoft.com/en-us/library/ms125458(v=vs.110).aspx
  name: HelpId
  name.vb: HelpId
  fullName: BuildMessage.HelpId
  fullName.vb: BuildMessage.HelpId
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildMessage.HelpKeyword
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildMessage.HelpKeyword
  href: https://msdn.microsoft.com/en-us/library/ms125459(v=vs.110).aspx
  name: HelpKeyword
  name.vb: HelpKeyword
  fullName: BuildMessage.HelpKeyword
  fullName.vb: BuildMessage.HelpKeyword
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildMessage.HelpKeyword*
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildMessage.HelpKeyword
  href: https://msdn.microsoft.com/en-us/library/ms125459(v=vs.110).aspx
  name: HelpKeyword
  name.vb: HelpKeyword
  fullName: BuildMessage.HelpKeyword
  fullName.vb: BuildMessage.HelpKeyword
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildMessage.Message
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildMessage.Message
  href: https://msdn.microsoft.com/en-us/library/ms125460(v=vs.110).aspx
  name: Message
  name.vb: Message
  fullName: BuildMessage.Message
  fullName.vb: BuildMessage.Message
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildMessage.Message*
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildMessage.Message
  href: https://msdn.microsoft.com/en-us/library/ms125460(v=vs.110).aspx
  name: Message
  name.vb: Message
  fullName: BuildMessage.Message
  fullName.vb: BuildMessage.Message
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildMessage.Severity
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildMessage.Severity
  href: https://msdn.microsoft.com/en-us/library/ms125461(v=vs.110).aspx
  name: Severity
  name.vb: Severity
  fullName: BuildMessage.Severity
  fullName.vb: BuildMessage.Severity
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildMessage.Severity*
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildMessage.Severity
  href: https://msdn.microsoft.com/en-us/library/ms125461(v=vs.110).aspx
  name: Severity
  name.vb: Severity
  fullName: BuildMessage.Severity
  fullName.vb: BuildMessage.Severity
