### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.GetAssemblyIdentity
  commentId: T:Microsoft.Build.Tasks.GetAssemblyIdentity
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.getassemblyidentity(v=vs.110).aspx
  name: GetAssemblyIdentity
  name.vb: GetAssemblyIdentity
  fullName: Microsoft.Build.Tasks.GetAssemblyIdentity
  fullName.vb: Microsoft.Build.Tasks.GetAssemblyIdentity
- uid: Microsoft.Build.Tasks.GetAssemblyIdentity.#ctor
  commentId: M:Microsoft.Build.Tasks.GetAssemblyIdentity.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124910(v=vs.110).aspx
  name: GetAssemblyIdentity()
  name.vb: GetAssemblyIdentity()
  fullName: GetAssemblyIdentity.GetAssemblyIdentity()
  fullName.vb: GetAssemblyIdentity.GetAssemblyIdentity()
- uid: Microsoft.Build.Tasks.GetAssemblyIdentity.#ctor*
  commentId: M:Microsoft.Build.Tasks.GetAssemblyIdentity.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124910(v=vs.110).aspx
  name: GetAssemblyIdentity
  name.vb: GetAssemblyIdentity
  fullName: GetAssemblyIdentity.GetAssemblyIdentity
  fullName.vb: GetAssemblyIdentity.GetAssemblyIdentity
- uid: Microsoft.Build.Tasks.GetAssemblyIdentity.Assemblies
  commentId: P:Microsoft.Build.Tasks.GetAssemblyIdentity.Assemblies
  href: https://msdn.microsoft.com/en-us/library/ms124915(v=vs.110).aspx
  name: Assemblies
  name.vb: Assemblies
  fullName: GetAssemblyIdentity.Assemblies
  fullName.vb: GetAssemblyIdentity.Assemblies
- uid: Microsoft.Build.Tasks.GetAssemblyIdentity.Assemblies*
  commentId: P:Microsoft.Build.Tasks.GetAssemblyIdentity.Assemblies
  href: https://msdn.microsoft.com/en-us/library/ms124915(v=vs.110).aspx
  name: Assemblies
  name.vb: Assemblies
  fullName: GetAssemblyIdentity.Assemblies
  fullName.vb: GetAssemblyIdentity.Assemblies
- uid: Microsoft.Build.Tasks.GetAssemblyIdentity.AssemblyFiles
  commentId: P:Microsoft.Build.Tasks.GetAssemblyIdentity.AssemblyFiles
  href: https://msdn.microsoft.com/en-us/library/ms124916(v=vs.110).aspx
  name: AssemblyFiles
  name.vb: AssemblyFiles
  fullName: GetAssemblyIdentity.AssemblyFiles
  fullName.vb: GetAssemblyIdentity.AssemblyFiles
- uid: Microsoft.Build.Tasks.GetAssemblyIdentity.AssemblyFiles*
  commentId: P:Microsoft.Build.Tasks.GetAssemblyIdentity.AssemblyFiles
  href: https://msdn.microsoft.com/en-us/library/ms124916(v=vs.110).aspx
  name: AssemblyFiles
  name.vb: AssemblyFiles
  fullName: GetAssemblyIdentity.AssemblyFiles
  fullName.vb: GetAssemblyIdentity.AssemblyFiles
- uid: Microsoft.Build.Tasks.GetAssemblyIdentity.Execute
  commentId: M:Microsoft.Build.Tasks.GetAssemblyIdentity.Execute
  href: https://msdn.microsoft.com/en-us/library/ms124912(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: GetAssemblyIdentity.Execute()
  fullName.vb: GetAssemblyIdentity.Execute()
- uid: Microsoft.Build.Tasks.GetAssemblyIdentity.Execute*
  commentId: M:Microsoft.Build.Tasks.GetAssemblyIdentity.Execute
  href: https://msdn.microsoft.com/en-us/library/ms124912(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: GetAssemblyIdentity.Execute
  fullName.vb: GetAssemblyIdentity.Execute
