### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject3
  commentId: T:Microsoft.Build.Tasks.Hosting.ICscHostObject3
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.hosting.icschostobject3(v=vs.110).aspx
  name: ICscHostObject3
  name.vb: ICscHostObject3
  fullName: Microsoft.Build.Tasks.Hosting.ICscHostObject3
  fullName.vb: Microsoft.Build.Tasks.Hosting.ICscHostObject3
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject3.SetApplicationConfiguration(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject3.SetApplicationConfiguration(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee514020(v=vs.110).aspx
  name: SetApplicationConfiguration(String)
  name.vb: SetApplicationConfiguration(String)
  fullName: ICscHostObject3.SetApplicationConfiguration(String)
  fullName.vb: ICscHostObject3.SetApplicationConfiguration(String)
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject3.SetApplicationConfiguration*
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject3.SetApplicationConfiguration(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee514020(v=vs.110).aspx
  name: SetApplicationConfiguration
  name.vb: SetApplicationConfiguration
  fullName: ICscHostObject3.SetApplicationConfiguration
  fullName.vb: ICscHostObject3.SetApplicationConfiguration
