### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.ProjectInstance
  commentId: T:Microsoft.Build.Execution.ProjectInstance
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.projectinstance(v=vs.110).aspx
  name: ProjectInstance
  name.vb: ProjectInstance
  fullName: Microsoft.Build.Execution.ProjectInstance
  fullName.vb: Microsoft.Build.Execution.ProjectInstance
- uid: Microsoft.Build.Execution.ProjectInstance.#ctor(Microsoft.Build.Construction.ProjectRootElement)
  commentId: M:Microsoft.Build.Execution.ProjectInstance.#ctor(Microsoft.Build.Construction.ProjectRootElement)
  href: https://msdn.microsoft.com/en-us/library/dd234451(v=vs.110).aspx
  name: ProjectInstance(ProjectRootElement)
  name.vb: ProjectInstance(ProjectRootElement)
  fullName: ProjectInstance.ProjectInstance(ProjectRootElement)
  fullName.vb: ProjectInstance.ProjectInstance(ProjectRootElement)
- uid: Microsoft.Build.Execution.ProjectInstance.#ctor(Microsoft.Build.Construction.ProjectRootElement,System.Collections.Generic.IDictionary{System.String,System.String},System.String,Microsoft.Build.Evaluation.ProjectCollection)
  commentId: M:Microsoft.Build.Execution.ProjectInstance.#ctor(Microsoft.Build.Construction.ProjectRootElement,System.Collections.Generic.IDictionary{System.String,System.String},System.String,Microsoft.Build.Evaluation.ProjectCollection)
  href: https://msdn.microsoft.com/en-us/library/dd266985(v=vs.110).aspx
  name: ProjectInstance(ProjectRootElement, IDictionary<String, String>, String, ProjectCollection)
  name.vb: ProjectInstance(ProjectRootElement, IDictionary(Of String, String), String, ProjectCollection)
  fullName: ProjectInstance.ProjectInstance(ProjectRootElement, IDictionary<String, String>, String, ProjectCollection)
  fullName.vb: ProjectInstance.ProjectInstance(ProjectRootElement, IDictionary(Of String, String), String, ProjectCollection)
- uid: Microsoft.Build.Execution.ProjectInstance.#ctor(Microsoft.Build.Construction.ProjectRootElement,System.Collections.Generic.IDictionary{System.String,System.String},System.String,System.String,Microsoft.Build.Evaluation.ProjectCollection)
  commentId: M:Microsoft.Build.Execution.ProjectInstance.#ctor(Microsoft.Build.Construction.ProjectRootElement,System.Collections.Generic.IDictionary{System.String,System.String},System.String,System.String,Microsoft.Build.Evaluation.ProjectCollection)
  href: https://msdn.microsoft.com/en-us/library/hh472218(v=vs.110).aspx
  name: ProjectInstance(ProjectRootElement, IDictionary<String, String>, String, String, ProjectCollection)
  name.vb: ProjectInstance(ProjectRootElement, IDictionary(Of String, String), String, String, ProjectCollection)
  fullName: ProjectInstance.ProjectInstance(ProjectRootElement, IDictionary<String, String>, String, String, ProjectCollection)
  fullName.vb: ProjectInstance.ProjectInstance(ProjectRootElement, IDictionary(Of String, String), String, String, ProjectCollection)
- uid: Microsoft.Build.Execution.ProjectInstance.#ctor(System.String)
  commentId: M:Microsoft.Build.Execution.ProjectInstance.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234453(v=vs.110).aspx
  name: ProjectInstance(String)
  name.vb: ProjectInstance(String)
  fullName: ProjectInstance.ProjectInstance(String)
  fullName.vb: ProjectInstance.ProjectInstance(String)
- uid: Microsoft.Build.Execution.ProjectInstance.#ctor(System.String,System.Collections.Generic.IDictionary{System.String,System.String},System.String)
  commentId: M:Microsoft.Build.Execution.ProjectInstance.#ctor(System.String,System.Collections.Generic.IDictionary{System.String,System.String},System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234493(v=vs.110).aspx
  name: ProjectInstance(String, IDictionary<String, String>, String)
  name.vb: ProjectInstance(String, IDictionary(Of String, String), String)
  fullName: ProjectInstance.ProjectInstance(String, IDictionary<String, String>, String)
  fullName.vb: ProjectInstance.ProjectInstance(String, IDictionary(Of String, String), String)
- uid: Microsoft.Build.Execution.ProjectInstance.#ctor(System.String,System.Collections.Generic.IDictionary{System.String,System.String},System.String,Microsoft.Build.Evaluation.ProjectCollection)
  commentId: M:Microsoft.Build.Execution.ProjectInstance.#ctor(System.String,System.Collections.Generic.IDictionary{System.String,System.String},System.String,Microsoft.Build.Evaluation.ProjectCollection)
  href: https://msdn.microsoft.com/en-us/library/dd234464(v=vs.110).aspx
  name: ProjectInstance(String, IDictionary<String, String>, String, ProjectCollection)
  name.vb: ProjectInstance(String, IDictionary(Of String, String), String, ProjectCollection)
  fullName: ProjectInstance.ProjectInstance(String, IDictionary<String, String>, String, ProjectCollection)
  fullName.vb: ProjectInstance.ProjectInstance(String, IDictionary(Of String, String), String, ProjectCollection)
- uid: Microsoft.Build.Execution.ProjectInstance.#ctor(System.String,System.Collections.Generic.IDictionary{System.String,System.String},System.String,System.String,Microsoft.Build.Evaluation.ProjectCollection)
  commentId: M:Microsoft.Build.Execution.ProjectInstance.#ctor(System.String,System.Collections.Generic.IDictionary{System.String,System.String},System.String,System.String,Microsoft.Build.Evaluation.ProjectCollection)
  href: https://msdn.microsoft.com/en-us/library/hh472219(v=vs.110).aspx
  name: ProjectInstance(String, IDictionary<String, String>, String, String, ProjectCollection)
  name.vb: ProjectInstance(String, IDictionary(Of String, String), String, String, ProjectCollection)
  fullName: ProjectInstance.ProjectInstance(String, IDictionary<String, String>, String, String, ProjectCollection)
  fullName.vb: ProjectInstance.ProjectInstance(String, IDictionary(Of String, String), String, String, ProjectCollection)
- uid: Microsoft.Build.Execution.ProjectInstance.#ctor*
  commentId: Overload:Microsoft.Build.Execution.ProjectInstance.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd234486(v=vs.110).aspx
  name: ProjectInstance
  name.vb: ProjectInstance
  fullName: ProjectInstance.ProjectInstance
  fullName.vb: ProjectInstance.ProjectInstance
- uid: Microsoft.Build.Execution.ProjectInstance.AddItem(System.String,System.String)
  commentId: M:Microsoft.Build.Execution.ProjectInstance.AddItem(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234519(v=vs.110).aspx
  name: AddItem(String, String)
  name.vb: AddItem(String, String)
  fullName: ProjectInstance.AddItem(String, String)
  fullName.vb: ProjectInstance.AddItem(String, String)
- uid: Microsoft.Build.Execution.ProjectInstance.AddItem(System.String,System.String,System.Collections.Generic.IEnumerable{System.Collections.Generic.KeyValuePair{System.String,System.String}})
  commentId: M:Microsoft.Build.Execution.ProjectInstance.AddItem(System.String,System.String,System.Collections.Generic.IEnumerable{System.Collections.Generic.KeyValuePair{System.String,System.String}})
  href: https://msdn.microsoft.com/en-us/library/dd234504(v=vs.110).aspx
  name: AddItem(String, String, IEnumerable<KeyValuePair<String, String>>)
  name.vb: AddItem(String, String, IEnumerable(Of KeyValuePair(Of String, String)))
  fullName: ProjectInstance.AddItem(String, String, IEnumerable<KeyValuePair<String, String>>)
  fullName.vb: ProjectInstance.AddItem(String, String, IEnumerable(Of KeyValuePair(Of String, String)))
- uid: Microsoft.Build.Execution.ProjectInstance.AddItem*
  commentId: Overload:Microsoft.Build.Execution.ProjectInstance.AddItem
  href: https://msdn.microsoft.com/en-us/library/dd234492(v=vs.110).aspx
  name: AddItem
  name.vb: AddItem
  fullName: ProjectInstance.AddItem
  fullName.vb: ProjectInstance.AddItem
- uid: Microsoft.Build.Execution.ProjectInstance.Build
  commentId: M:Microsoft.Build.Execution.ProjectInstance.Build
  href: https://msdn.microsoft.com/en-us/library/dd234692(v=vs.110).aspx
  name: Build()
  name.vb: Build()
  fullName: ProjectInstance.Build()
  fullName.vb: ProjectInstance.Build()
- uid: Microsoft.Build.Execution.ProjectInstance.Build(System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger})
  commentId: M:Microsoft.Build.Execution.ProjectInstance.Build(System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger})
  href: https://msdn.microsoft.com/en-us/library/dd234681(v=vs.110).aspx
  name: Build(IEnumerable<ILogger>)
  name.vb: Build(IEnumerable(Of ILogger))
  fullName: ProjectInstance.Build(IEnumerable<ILogger>)
  fullName.vb: ProjectInstance.Build(IEnumerable(Of ILogger))
- uid: Microsoft.Build.Execution.ProjectInstance.Build(System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger},System.Collections.Generic.IEnumerable{Microsoft.Build.Logging.ForwardingLoggerRecord})
  commentId: M:Microsoft.Build.Execution.ProjectInstance.Build(System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger},System.Collections.Generic.IEnumerable{Microsoft.Build.Logging.ForwardingLoggerRecord})
  href: https://msdn.microsoft.com/en-us/library/dd381634(v=vs.110).aspx
  name: Build(IEnumerable<ILogger>, IEnumerable<ForwardingLoggerRecord>)
  name.vb: Build(IEnumerable(Of ILogger), IEnumerable(Of ForwardingLoggerRecord))
  fullName: ProjectInstance.Build(IEnumerable<ILogger>, IEnumerable<ForwardingLoggerRecord>)
  fullName.vb: ProjectInstance.Build(IEnumerable(Of ILogger), IEnumerable(Of ForwardingLoggerRecord))
- uid: Microsoft.Build.Execution.ProjectInstance.Build(System.String,System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger})
  commentId: M:Microsoft.Build.Execution.ProjectInstance.Build(System.String,System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger})
  href: https://msdn.microsoft.com/en-us/library/dd266984(v=vs.110).aspx
  name: Build(String, IEnumerable<ILogger>)
  name.vb: Build(String, IEnumerable(Of ILogger))
  fullName: ProjectInstance.Build(String, IEnumerable<ILogger>)
  fullName.vb: ProjectInstance.Build(String, IEnumerable(Of ILogger))
- uid: Microsoft.Build.Execution.ProjectInstance.Build(System.String,System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger},System.Collections.Generic.IEnumerable{Microsoft.Build.Logging.ForwardingLoggerRecord})
  commentId: M:Microsoft.Build.Execution.ProjectInstance.Build(System.String,System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger},System.Collections.Generic.IEnumerable{Microsoft.Build.Logging.ForwardingLoggerRecord})
  href: https://msdn.microsoft.com/en-us/library/dd394635(v=vs.110).aspx
  name: Build(String, IEnumerable<ILogger>, IEnumerable<ForwardingLoggerRecord>)
  name.vb: Build(String, IEnumerable(Of ILogger), IEnumerable(Of ForwardingLoggerRecord))
  fullName: ProjectInstance.Build(String, IEnumerable<ILogger>, IEnumerable<ForwardingLoggerRecord>)
  fullName.vb: ProjectInstance.Build(String, IEnumerable(Of ILogger), IEnumerable(Of ForwardingLoggerRecord))
- uid: Microsoft.Build.Execution.ProjectInstance.Build(System.String[],System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger})
  commentId: M:Microsoft.Build.Execution.ProjectInstance.Build(System.String[],System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger})
  href: https://msdn.microsoft.com/en-us/library/dd234482(v=vs.110).aspx
  name: Build(String[], IEnumerable<ILogger>)
  name.vb: Build(String(), IEnumerable(Of ILogger))
  fullName: ProjectInstance.Build(String[], IEnumerable<ILogger>)
  fullName.vb: ProjectInstance.Build(String(), IEnumerable(Of ILogger))
- uid: Microsoft.Build.Execution.ProjectInstance.Build(System.String[],System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger},System.Collections.Generic.IDictionary{System.String,Microsoft.Build.Execution.TargetResult}@)
  commentId: M:Microsoft.Build.Execution.ProjectInstance.Build(System.String[],System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger},System.Collections.Generic.IDictionary{System.String,Microsoft.Build.Execution.TargetResult}@)
  href: https://msdn.microsoft.com/en-us/library/dd234458(v=vs.110).aspx
  name: Build(String[], IEnumerable<ILogger>, IDictionary<String, TargetResult>)
  name.vb: Build(String(), IEnumerable(Of ILogger), IDictionary(Of String, TargetResult))
  fullName: ProjectInstance.Build(String[], IEnumerable<ILogger>, IDictionary<String, TargetResult>)
  fullName.vb: ProjectInstance.Build(String(), IEnumerable(Of ILogger), IDictionary(Of String, TargetResult))
- uid: Microsoft.Build.Execution.ProjectInstance.Build(System.String[],System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger},System.Collections.Generic.IEnumerable{Microsoft.Build.Logging.ForwardingLoggerRecord})
  commentId: M:Microsoft.Build.Execution.ProjectInstance.Build(System.String[],System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger},System.Collections.Generic.IEnumerable{Microsoft.Build.Logging.ForwardingLoggerRecord})
  href: https://msdn.microsoft.com/en-us/library/dd381604(v=vs.110).aspx
  name: Build(String[], IEnumerable<ILogger>, IEnumerable<ForwardingLoggerRecord>)
  name.vb: Build(String(), IEnumerable(Of ILogger), IEnumerable(Of ForwardingLoggerRecord))
  fullName: ProjectInstance.Build(String[], IEnumerable<ILogger>, IEnumerable<ForwardingLoggerRecord>)
  fullName.vb: ProjectInstance.Build(String(), IEnumerable(Of ILogger), IEnumerable(Of ForwardingLoggerRecord))
- uid: Microsoft.Build.Execution.ProjectInstance.Build(System.String[],System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger},System.Collections.Generic.IEnumerable{Microsoft.Build.Logging.ForwardingLoggerRecord},System.Collections.Generic.IDictionary{System.String,Microsoft.Build.Execution.TargetResult}@)
  commentId: M:Microsoft.Build.Execution.ProjectInstance.Build(System.String[],System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger},System.Collections.Generic.IEnumerable{Microsoft.Build.Logging.ForwardingLoggerRecord},System.Collections.Generic.IDictionary{System.String,Microsoft.Build.Execution.TargetResult}@)
  href: https://msdn.microsoft.com/en-us/library/dd381598(v=vs.110).aspx
  name: Build(String[], IEnumerable<ILogger>, IEnumerable<ForwardingLoggerRecord>, IDictionary<String, TargetResult>)
  name.vb: Build(String(), IEnumerable(Of ILogger), IEnumerable(Of ForwardingLoggerRecord), IDictionary(Of String, TargetResult))
  fullName: ProjectInstance.Build(String[], IEnumerable<ILogger>, IEnumerable<ForwardingLoggerRecord>, IDictionary<String, TargetResult>)
  fullName.vb: ProjectInstance.Build(String(), IEnumerable(Of ILogger), IEnumerable(Of ForwardingLoggerRecord), IDictionary(Of String, TargetResult))
- uid: Microsoft.Build.Execution.ProjectInstance.Build*
  commentId: Overload:Microsoft.Build.Execution.ProjectInstance.Build
  href: https://msdn.microsoft.com/en-us/library/dd234461(v=vs.110).aspx
  name: Build
  name.vb: Build
  fullName: ProjectInstance.Build
  fullName.vb: ProjectInstance.Build
- uid: Microsoft.Build.Execution.ProjectInstance.DeepCopy
  commentId: M:Microsoft.Build.Execution.ProjectInstance.DeepCopy
  href: https://msdn.microsoft.com/en-us/library/dd234470(v=vs.110).aspx
  name: DeepCopy()
  name.vb: DeepCopy()
  fullName: ProjectInstance.DeepCopy()
  fullName.vb: ProjectInstance.DeepCopy()
- uid: Microsoft.Build.Execution.ProjectInstance.DeepCopy(System.Boolean)
  commentId: M:Microsoft.Build.Execution.ProjectInstance.DeepCopy(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/hh191810(v=vs.110).aspx
  name: DeepCopy(Boolean)
  name.vb: DeepCopy(Boolean)
  fullName: ProjectInstance.DeepCopy(Boolean)
  fullName.vb: ProjectInstance.DeepCopy(Boolean)
- uid: Microsoft.Build.Execution.ProjectInstance.DeepCopy*
  commentId: Overload:Microsoft.Build.Execution.ProjectInstance.DeepCopy
  href: https://msdn.microsoft.com/en-us/library/hh156836(v=vs.110).aspx
  name: DeepCopy
  name.vb: DeepCopy
  fullName: ProjectInstance.DeepCopy
  fullName.vb: ProjectInstance.DeepCopy
- uid: Microsoft.Build.Execution.ProjectInstance.DefaultTargets
  commentId: P:Microsoft.Build.Execution.ProjectInstance.DefaultTargets
  href: https://msdn.microsoft.com/en-us/library/dd267004(v=vs.110).aspx
  name: DefaultTargets
  name.vb: DefaultTargets
  fullName: ProjectInstance.DefaultTargets
  fullName.vb: ProjectInstance.DefaultTargets
- uid: Microsoft.Build.Execution.ProjectInstance.DefaultTargets*
  commentId: P:Microsoft.Build.Execution.ProjectInstance.DefaultTargets
  href: https://msdn.microsoft.com/en-us/library/dd267004(v=vs.110).aspx
  name: DefaultTargets
  name.vb: DefaultTargets
  fullName: ProjectInstance.DefaultTargets
  fullName.vb: ProjectInstance.DefaultTargets
- uid: Microsoft.Build.Execution.ProjectInstance.Directory
  commentId: P:Microsoft.Build.Execution.ProjectInstance.Directory
  href: https://msdn.microsoft.com/en-us/library/dd234691(v=vs.110).aspx
  name: Directory
  name.vb: Directory
  fullName: ProjectInstance.Directory
  fullName.vb: ProjectInstance.Directory
- uid: Microsoft.Build.Execution.ProjectInstance.Directory*
  commentId: P:Microsoft.Build.Execution.ProjectInstance.Directory
  href: https://msdn.microsoft.com/en-us/library/dd234691(v=vs.110).aspx
  name: Directory
  name.vb: Directory
  fullName: ProjectInstance.Directory
  fullName.vb: ProjectInstance.Directory
- uid: Microsoft.Build.Execution.ProjectInstance.EvaluateCondition(System.String)
  commentId: M:Microsoft.Build.Execution.ProjectInstance.EvaluateCondition(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd985342(v=vs.110).aspx
  name: EvaluateCondition(String)
  name.vb: EvaluateCondition(String)
  fullName: ProjectInstance.EvaluateCondition(String)
  fullName.vb: ProjectInstance.EvaluateCondition(String)
- uid: Microsoft.Build.Execution.ProjectInstance.EvaluateCondition*
  commentId: M:Microsoft.Build.Execution.ProjectInstance.EvaluateCondition(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd985342(v=vs.110).aspx
  name: EvaluateCondition
  name.vb: EvaluateCondition
  fullName: ProjectInstance.EvaluateCondition
  fullName.vb: ProjectInstance.EvaluateCondition
- uid: Microsoft.Build.Execution.ProjectInstance.ExpandString(System.String)
  commentId: M:Microsoft.Build.Execution.ProjectInstance.ExpandString(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd728143(v=vs.110).aspx
  name: ExpandString(String)
  name.vb: ExpandString(String)
  fullName: ProjectInstance.ExpandString(String)
  fullName.vb: ProjectInstance.ExpandString(String)
- uid: Microsoft.Build.Execution.ProjectInstance.ExpandString*
  commentId: M:Microsoft.Build.Execution.ProjectInstance.ExpandString(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd728143(v=vs.110).aspx
  name: ExpandString
  name.vb: ExpandString
  fullName: ProjectInstance.ExpandString
  fullName.vb: ProjectInstance.ExpandString
- uid: Microsoft.Build.Execution.ProjectInstance.FullPath
  commentId: P:Microsoft.Build.Execution.ProjectInstance.FullPath
  href: https://msdn.microsoft.com/en-us/library/dd266989(v=vs.110).aspx
  name: FullPath
  name.vb: FullPath
  fullName: ProjectInstance.FullPath
  fullName.vb: ProjectInstance.FullPath
- uid: Microsoft.Build.Execution.ProjectInstance.FullPath*
  commentId: P:Microsoft.Build.Execution.ProjectInstance.FullPath
  href: https://msdn.microsoft.com/en-us/library/dd266989(v=vs.110).aspx
  name: FullPath
  name.vb: FullPath
  fullName: ProjectInstance.FullPath
  fullName.vb: ProjectInstance.FullPath
- uid: Microsoft.Build.Execution.ProjectInstance.GetEvaluatedItemIncludeEscaped(Microsoft.Build.Execution.ProjectItemDefinitionInstance)
  commentId: M:Microsoft.Build.Execution.ProjectInstance.GetEvaluatedItemIncludeEscaped(Microsoft.Build.Execution.ProjectItemDefinitionInstance)
  href: https://msdn.microsoft.com/en-us/library/dd421745(v=vs.110).aspx
  name: GetEvaluatedItemIncludeEscaped(ProjectItemDefinitionInstance)
  name.vb: GetEvaluatedItemIncludeEscaped(ProjectItemDefinitionInstance)
  fullName: ProjectInstance.GetEvaluatedItemIncludeEscaped(ProjectItemDefinitionInstance)
  fullName.vb: ProjectInstance.GetEvaluatedItemIncludeEscaped(ProjectItemDefinitionInstance)
- uid: Microsoft.Build.Execution.ProjectInstance.GetEvaluatedItemIncludeEscaped(Microsoft.Build.Execution.ProjectItemInstance)
  commentId: M:Microsoft.Build.Execution.ProjectInstance.GetEvaluatedItemIncludeEscaped(Microsoft.Build.Execution.ProjectItemInstance)
  href: https://msdn.microsoft.com/en-us/library/dd421756(v=vs.110).aspx
  name: GetEvaluatedItemIncludeEscaped(ProjectItemInstance)
  name.vb: GetEvaluatedItemIncludeEscaped(ProjectItemInstance)
  fullName: ProjectInstance.GetEvaluatedItemIncludeEscaped(ProjectItemInstance)
  fullName.vb: ProjectInstance.GetEvaluatedItemIncludeEscaped(ProjectItemInstance)
- uid: Microsoft.Build.Execution.ProjectInstance.GetEvaluatedItemIncludeEscaped*
  commentId: Overload:Microsoft.Build.Execution.ProjectInstance.GetEvaluatedItemIncludeEscaped
  href: https://msdn.microsoft.com/en-us/library/dd421736(v=vs.110).aspx
  name: GetEvaluatedItemIncludeEscaped
  name.vb: GetEvaluatedItemIncludeEscaped
  fullName: ProjectInstance.GetEvaluatedItemIncludeEscaped
  fullName.vb: ProjectInstance.GetEvaluatedItemIncludeEscaped
- uid: Microsoft.Build.Execution.ProjectInstance.GetItems(System.String)
  commentId: M:Microsoft.Build.Execution.ProjectInstance.GetItems(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd267017(v=vs.110).aspx
  name: GetItems(String)
  name.vb: GetItems(String)
  fullName: ProjectInstance.GetItems(String)
  fullName.vb: ProjectInstance.GetItems(String)
- uid: Microsoft.Build.Execution.ProjectInstance.GetItems*
  commentId: M:Microsoft.Build.Execution.ProjectInstance.GetItems(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd267017(v=vs.110).aspx
  name: GetItems
  name.vb: GetItems
  fullName: ProjectInstance.GetItems
  fullName.vb: ProjectInstance.GetItems
- uid: Microsoft.Build.Execution.ProjectInstance.GetItemsByItemTypeAndEvaluatedInclude(System.String,System.String)
  commentId: M:Microsoft.Build.Execution.ProjectInstance.GetItemsByItemTypeAndEvaluatedInclude(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/hh737095(v=vs.110).aspx
  name: GetItemsByItemTypeAndEvaluatedInclude(String, String)
  name.vb: GetItemsByItemTypeAndEvaluatedInclude(String, String)
  fullName: ProjectInstance.GetItemsByItemTypeAndEvaluatedInclude(String, String)
  fullName.vb: ProjectInstance.GetItemsByItemTypeAndEvaluatedInclude(String, String)
- uid: Microsoft.Build.Execution.ProjectInstance.GetItemsByItemTypeAndEvaluatedInclude*
  commentId: M:Microsoft.Build.Execution.ProjectInstance.GetItemsByItemTypeAndEvaluatedInclude(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/hh737095(v=vs.110).aspx
  name: GetItemsByItemTypeAndEvaluatedInclude
  name.vb: GetItemsByItemTypeAndEvaluatedInclude
  fullName: ProjectInstance.GetItemsByItemTypeAndEvaluatedInclude
  fullName.vb: ProjectInstance.GetItemsByItemTypeAndEvaluatedInclude
- uid: Microsoft.Build.Execution.ProjectInstance.GetMetadataValueEscaped(Microsoft.Build.Execution.ProjectItemDefinitionInstance,System.String)
  commentId: M:Microsoft.Build.Execution.ProjectInstance.GetMetadataValueEscaped(Microsoft.Build.Execution.ProjectItemDefinitionInstance,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd421739(v=vs.110).aspx
  name: GetMetadataValueEscaped(ProjectItemDefinitionInstance, String)
  name.vb: GetMetadataValueEscaped(ProjectItemDefinitionInstance, String)
  fullName: ProjectInstance.GetMetadataValueEscaped(ProjectItemDefinitionInstance, String)
  fullName.vb: ProjectInstance.GetMetadataValueEscaped(ProjectItemDefinitionInstance, String)
- uid: Microsoft.Build.Execution.ProjectInstance.GetMetadataValueEscaped(Microsoft.Build.Execution.ProjectItemInstance,System.String)
  commentId: M:Microsoft.Build.Execution.ProjectInstance.GetMetadataValueEscaped(Microsoft.Build.Execution.ProjectItemInstance,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd421747(v=vs.110).aspx
  name: GetMetadataValueEscaped(ProjectItemInstance, String)
  name.vb: GetMetadataValueEscaped(ProjectItemInstance, String)
  fullName: ProjectInstance.GetMetadataValueEscaped(ProjectItemInstance, String)
  fullName.vb: ProjectInstance.GetMetadataValueEscaped(ProjectItemInstance, String)
- uid: Microsoft.Build.Execution.ProjectInstance.GetMetadataValueEscaped(Microsoft.Build.Execution.ProjectMetadataInstance)
  commentId: M:Microsoft.Build.Execution.ProjectInstance.GetMetadataValueEscaped(Microsoft.Build.Execution.ProjectMetadataInstance)
  href: https://msdn.microsoft.com/en-us/library/dd421738(v=vs.110).aspx
  name: GetMetadataValueEscaped(ProjectMetadataInstance)
  name.vb: GetMetadataValueEscaped(ProjectMetadataInstance)
  fullName: ProjectInstance.GetMetadataValueEscaped(ProjectMetadataInstance)
  fullName.vb: ProjectInstance.GetMetadataValueEscaped(ProjectMetadataInstance)
- uid: Microsoft.Build.Execution.ProjectInstance.GetMetadataValueEscaped*
  commentId: Overload:Microsoft.Build.Execution.ProjectInstance.GetMetadataValueEscaped
  href: https://msdn.microsoft.com/en-us/library/dd421757(v=vs.110).aspx
  name: GetMetadataValueEscaped
  name.vb: GetMetadataValueEscaped
  fullName: ProjectInstance.GetMetadataValueEscaped
  fullName.vb: ProjectInstance.GetMetadataValueEscaped
- uid: Microsoft.Build.Execution.ProjectInstance.GetProperty(System.String)
  commentId: M:Microsoft.Build.Execution.ProjectInstance.GetProperty(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234680(v=vs.110).aspx
  name: GetProperty(String)
  name.vb: GetProperty(String)
  fullName: ProjectInstance.GetProperty(String)
  fullName.vb: ProjectInstance.GetProperty(String)
- uid: Microsoft.Build.Execution.ProjectInstance.GetProperty*
  commentId: M:Microsoft.Build.Execution.ProjectInstance.GetProperty(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234680(v=vs.110).aspx
  name: GetProperty
  name.vb: GetProperty
  fullName: ProjectInstance.GetProperty
  fullName.vb: ProjectInstance.GetProperty
- uid: Microsoft.Build.Execution.ProjectInstance.GetPropertyValue(System.String)
  commentId: M:Microsoft.Build.Execution.ProjectInstance.GetPropertyValue(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234513(v=vs.110).aspx
  name: GetPropertyValue(String)
  name.vb: GetPropertyValue(String)
  fullName: ProjectInstance.GetPropertyValue(String)
  fullName.vb: ProjectInstance.GetPropertyValue(String)
- uid: Microsoft.Build.Execution.ProjectInstance.GetPropertyValue*
  commentId: M:Microsoft.Build.Execution.ProjectInstance.GetPropertyValue(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234513(v=vs.110).aspx
  name: GetPropertyValue
  name.vb: GetPropertyValue
  fullName: ProjectInstance.GetPropertyValue
  fullName.vb: ProjectInstance.GetPropertyValue
- uid: Microsoft.Build.Execution.ProjectInstance.GetPropertyValueEscaped(Microsoft.Build.Execution.ProjectPropertyInstance)
  commentId: M:Microsoft.Build.Execution.ProjectInstance.GetPropertyValueEscaped(Microsoft.Build.Execution.ProjectPropertyInstance)
  href: https://msdn.microsoft.com/en-us/library/dd421737(v=vs.110).aspx
  name: GetPropertyValueEscaped(ProjectPropertyInstance)
  name.vb: GetPropertyValueEscaped(ProjectPropertyInstance)
  fullName: ProjectInstance.GetPropertyValueEscaped(ProjectPropertyInstance)
  fullName.vb: ProjectInstance.GetPropertyValueEscaped(ProjectPropertyInstance)
- uid: Microsoft.Build.Execution.ProjectInstance.GetPropertyValueEscaped*
  commentId: M:Microsoft.Build.Execution.ProjectInstance.GetPropertyValueEscaped(Microsoft.Build.Execution.ProjectPropertyInstance)
  href: https://msdn.microsoft.com/en-us/library/dd421737(v=vs.110).aspx
  name: GetPropertyValueEscaped
  name.vb: GetPropertyValueEscaped
  fullName: ProjectInstance.GetPropertyValueEscaped
  fullName.vb: ProjectInstance.GetPropertyValueEscaped
- uid: Microsoft.Build.Execution.ProjectInstance.GlobalProperties
  commentId: P:Microsoft.Build.Execution.ProjectInstance.GlobalProperties
  href: https://msdn.microsoft.com/en-us/library/dd421746(v=vs.110).aspx
  name: GlobalProperties
  name.vb: GlobalProperties
  fullName: ProjectInstance.GlobalProperties
  fullName.vb: ProjectInstance.GlobalProperties
- uid: Microsoft.Build.Execution.ProjectInstance.GlobalProperties*
  commentId: P:Microsoft.Build.Execution.ProjectInstance.GlobalProperties
  href: https://msdn.microsoft.com/en-us/library/dd421746(v=vs.110).aspx
  name: GlobalProperties
  name.vb: GlobalProperties
  fullName: ProjectInstance.GlobalProperties
  fullName.vb: ProjectInstance.GlobalProperties
- uid: Microsoft.Build.Execution.ProjectInstance.InitialTargets
  commentId: P:Microsoft.Build.Execution.ProjectInstance.InitialTargets
  href: https://msdn.microsoft.com/en-us/library/dd234488(v=vs.110).aspx
  name: InitialTargets
  name.vb: InitialTargets
  fullName: ProjectInstance.InitialTargets
  fullName.vb: ProjectInstance.InitialTargets
- uid: Microsoft.Build.Execution.ProjectInstance.InitialTargets*
  commentId: P:Microsoft.Build.Execution.ProjectInstance.InitialTargets
  href: https://msdn.microsoft.com/en-us/library/dd234488(v=vs.110).aspx
  name: InitialTargets
  name.vb: InitialTargets
  fullName: ProjectInstance.InitialTargets
  fullName.vb: ProjectInstance.InitialTargets
- uid: Microsoft.Build.Execution.ProjectInstance.IsImmutable
  commentId: P:Microsoft.Build.Execution.ProjectInstance.IsImmutable
  href: https://msdn.microsoft.com/en-us/library/hh191887(v=vs.110).aspx
  name: IsImmutable
  name.vb: IsImmutable
  fullName: ProjectInstance.IsImmutable
  fullName.vb: ProjectInstance.IsImmutable
- uid: Microsoft.Build.Execution.ProjectInstance.IsImmutable*
  commentId: P:Microsoft.Build.Execution.ProjectInstance.IsImmutable
  href: https://msdn.microsoft.com/en-us/library/hh191887(v=vs.110).aspx
  name: IsImmutable
  name.vb: IsImmutable
  fullName: ProjectInstance.IsImmutable
  fullName.vb: ProjectInstance.IsImmutable
- uid: Microsoft.Build.Execution.ProjectInstance.ItemDefinitions
  commentId: P:Microsoft.Build.Execution.ProjectInstance.ItemDefinitions
  href: https://msdn.microsoft.com/en-us/library/dd287003(v=vs.110).aspx
  name: ItemDefinitions
  name.vb: ItemDefinitions
  fullName: ProjectInstance.ItemDefinitions
  fullName.vb: ProjectInstance.ItemDefinitions
- uid: Microsoft.Build.Execution.ProjectInstance.ItemDefinitions*
  commentId: P:Microsoft.Build.Execution.ProjectInstance.ItemDefinitions
  href: https://msdn.microsoft.com/en-us/library/dd287003(v=vs.110).aspx
  name: ItemDefinitions
  name.vb: ItemDefinitions
  fullName: ProjectInstance.ItemDefinitions
  fullName.vb: ProjectInstance.ItemDefinitions
- uid: Microsoft.Build.Execution.ProjectInstance.Items
  commentId: P:Microsoft.Build.Execution.ProjectInstance.Items
  href: https://msdn.microsoft.com/en-us/library/dd234673(v=vs.110).aspx
  name: Items
  name.vb: Items
  fullName: ProjectInstance.Items
  fullName.vb: ProjectInstance.Items
- uid: Microsoft.Build.Execution.ProjectInstance.Items*
  commentId: P:Microsoft.Build.Execution.ProjectInstance.Items
  href: https://msdn.microsoft.com/en-us/library/dd234673(v=vs.110).aspx
  name: Items
  name.vb: Items
  fullName: ProjectInstance.Items
  fullName.vb: ProjectInstance.Items
- uid: Microsoft.Build.Execution.ProjectInstance.ItemTypes
  commentId: P:Microsoft.Build.Execution.ProjectInstance.ItemTypes
  href: https://msdn.microsoft.com/en-us/library/dd287006(v=vs.110).aspx
  name: ItemTypes
  name.vb: ItemTypes
  fullName: ProjectInstance.ItemTypes
  fullName.vb: ProjectInstance.ItemTypes
- uid: Microsoft.Build.Execution.ProjectInstance.ItemTypes*
  commentId: P:Microsoft.Build.Execution.ProjectInstance.ItemTypes
  href: https://msdn.microsoft.com/en-us/library/dd287006(v=vs.110).aspx
  name: ItemTypes
  name.vb: ItemTypes
  fullName: ProjectInstance.ItemTypes
  fullName.vb: ProjectInstance.ItemTypes
- uid: Microsoft.Build.Execution.ProjectInstance.ProjectFileLocation
  commentId: P:Microsoft.Build.Execution.ProjectInstance.ProjectFileLocation
  href: https://msdn.microsoft.com/en-us/library/hh156835(v=vs.110).aspx
  name: ProjectFileLocation
  name.vb: ProjectFileLocation
  fullName: ProjectInstance.ProjectFileLocation
  fullName.vb: ProjectInstance.ProjectFileLocation
- uid: Microsoft.Build.Execution.ProjectInstance.ProjectFileLocation*
  commentId: P:Microsoft.Build.Execution.ProjectInstance.ProjectFileLocation
  href: https://msdn.microsoft.com/en-us/library/hh156835(v=vs.110).aspx
  name: ProjectFileLocation
  name.vb: ProjectFileLocation
  fullName: ProjectInstance.ProjectFileLocation
  fullName.vb: ProjectInstance.ProjectFileLocation
- uid: Microsoft.Build.Execution.ProjectInstance.Properties
  commentId: P:Microsoft.Build.Execution.ProjectInstance.Properties
  href: https://msdn.microsoft.com/en-us/library/dd234651(v=vs.110).aspx
  name: Properties
  name.vb: Properties
  fullName: ProjectInstance.Properties
  fullName.vb: ProjectInstance.Properties
- uid: Microsoft.Build.Execution.ProjectInstance.Properties*
  commentId: P:Microsoft.Build.Execution.ProjectInstance.Properties
  href: https://msdn.microsoft.com/en-us/library/dd234651(v=vs.110).aspx
  name: Properties
  name.vb: Properties
  fullName: ProjectInstance.Properties
  fullName.vb: ProjectInstance.Properties
- uid: Microsoft.Build.Execution.ProjectInstance.RemoveItem(Microsoft.Build.Execution.ProjectItemInstance)
  commentId: M:Microsoft.Build.Execution.ProjectInstance.RemoveItem(Microsoft.Build.Execution.ProjectItemInstance)
  href: https://msdn.microsoft.com/en-us/library/dd234662(v=vs.110).aspx
  name: RemoveItem(ProjectItemInstance)
  name.vb: RemoveItem(ProjectItemInstance)
  fullName: ProjectInstance.RemoveItem(ProjectItemInstance)
  fullName.vb: ProjectInstance.RemoveItem(ProjectItemInstance)
- uid: Microsoft.Build.Execution.ProjectInstance.RemoveItem*
  commentId: M:Microsoft.Build.Execution.ProjectInstance.RemoveItem(Microsoft.Build.Execution.ProjectItemInstance)
  href: https://msdn.microsoft.com/en-us/library/dd234662(v=vs.110).aspx
  name: RemoveItem
  name.vb: RemoveItem
  fullName: ProjectInstance.RemoveItem
  fullName.vb: ProjectInstance.RemoveItem
- uid: Microsoft.Build.Execution.ProjectInstance.RemoveProperty(System.String)
  commentId: M:Microsoft.Build.Execution.ProjectInstance.RemoveProperty(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234497(v=vs.110).aspx
  name: RemoveProperty(String)
  name.vb: RemoveProperty(String)
  fullName: ProjectInstance.RemoveProperty(String)
  fullName.vb: ProjectInstance.RemoveProperty(String)
- uid: Microsoft.Build.Execution.ProjectInstance.RemoveProperty*
  commentId: M:Microsoft.Build.Execution.ProjectInstance.RemoveProperty(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234497(v=vs.110).aspx
  name: RemoveProperty
  name.vb: RemoveProperty
  fullName: ProjectInstance.RemoveProperty
  fullName.vb: ProjectInstance.RemoveProperty
- uid: Microsoft.Build.Execution.ProjectInstance.SetProperty(System.String,System.String)
  commentId: M:Microsoft.Build.Execution.ProjectInstance.SetProperty(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234647(v=vs.110).aspx
  name: SetProperty(String, String)
  name.vb: SetProperty(String, String)
  fullName: ProjectInstance.SetProperty(String, String)
  fullName.vb: ProjectInstance.SetProperty(String, String)
- uid: Microsoft.Build.Execution.ProjectInstance.SetProperty*
  commentId: M:Microsoft.Build.Execution.ProjectInstance.SetProperty(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234647(v=vs.110).aspx
  name: SetProperty
  name.vb: SetProperty
  fullName: ProjectInstance.SetProperty
  fullName.vb: ProjectInstance.SetProperty
- uid: Microsoft.Build.Execution.ProjectInstance.Targets
  commentId: P:Microsoft.Build.Execution.ProjectInstance.Targets
  href: https://msdn.microsoft.com/en-us/library/dd234676(v=vs.110).aspx
  name: Targets
  name.vb: Targets
  fullName: ProjectInstance.Targets
  fullName.vb: ProjectInstance.Targets
- uid: Microsoft.Build.Execution.ProjectInstance.Targets*
  commentId: P:Microsoft.Build.Execution.ProjectInstance.Targets
  href: https://msdn.microsoft.com/en-us/library/dd234676(v=vs.110).aspx
  name: Targets
  name.vb: Targets
  fullName: ProjectInstance.Targets
  fullName.vb: ProjectInstance.Targets
- uid: Microsoft.Build.Execution.ProjectInstance.ToolsVersion
  commentId: P:Microsoft.Build.Execution.ProjectInstance.ToolsVersion
  href: https://msdn.microsoft.com/en-us/library/dd421748(v=vs.110).aspx
  name: ToolsVersion
  name.vb: ToolsVersion
  fullName: ProjectInstance.ToolsVersion
  fullName.vb: ProjectInstance.ToolsVersion
- uid: Microsoft.Build.Execution.ProjectInstance.ToolsVersion*
  commentId: P:Microsoft.Build.Execution.ProjectInstance.ToolsVersion
  href: https://msdn.microsoft.com/en-us/library/dd421748(v=vs.110).aspx
  name: ToolsVersion
  name.vb: ToolsVersion
  fullName: ProjectInstance.ToolsVersion
  fullName.vb: ProjectInstance.ToolsVersion
- uid: Microsoft.Build.Execution.ProjectInstance.ToProjectRootElement
  commentId: M:Microsoft.Build.Execution.ProjectInstance.ToProjectRootElement
  href: https://msdn.microsoft.com/en-us/library/ee335383(v=vs.110).aspx
  name: ToProjectRootElement()
  name.vb: ToProjectRootElement()
  fullName: ProjectInstance.ToProjectRootElement()
  fullName.vb: ProjectInstance.ToProjectRootElement()
- uid: Microsoft.Build.Execution.ProjectInstance.ToProjectRootElement*
  commentId: M:Microsoft.Build.Execution.ProjectInstance.ToProjectRootElement
  href: https://msdn.microsoft.com/en-us/library/ee335383(v=vs.110).aspx
  name: ToProjectRootElement
  name.vb: ToProjectRootElement
  fullName: ProjectInstance.ToProjectRootElement
  fullName.vb: ProjectInstance.ToProjectRootElement
- uid: Microsoft.Build.Execution.ProjectInstance.UpdateStateFrom(Microsoft.Build.Execution.ProjectInstance)
  commentId: M:Microsoft.Build.Execution.ProjectInstance.UpdateStateFrom(Microsoft.Build.Execution.ProjectInstance)
  href: https://msdn.microsoft.com/en-us/library/hh191801(v=vs.110).aspx
  name: UpdateStateFrom(ProjectInstance)
  name.vb: UpdateStateFrom(ProjectInstance)
  fullName: ProjectInstance.UpdateStateFrom(ProjectInstance)
  fullName.vb: ProjectInstance.UpdateStateFrom(ProjectInstance)
- uid: Microsoft.Build.Execution.ProjectInstance.UpdateStateFrom*
  commentId: M:Microsoft.Build.Execution.ProjectInstance.UpdateStateFrom(Microsoft.Build.Execution.ProjectInstance)
  href: https://msdn.microsoft.com/en-us/library/hh191801(v=vs.110).aspx
  name: UpdateStateFrom
  name.vb: UpdateStateFrom
  fullName: ProjectInstance.UpdateStateFrom
  fullName.vb: ProjectInstance.UpdateStateFrom
