### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.FindUnderPath
  commentId: T:Microsoft.Build.Tasks.FindUnderPath
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.findunderpath(v=vs.110).aspx
  name: FindUnderPath
  name.vb: FindUnderPath
  fullName: Microsoft.Build.Tasks.FindUnderPath
  fullName.vb: Microsoft.Build.Tasks.FindUnderPath
- uid: Microsoft.Build.Tasks.FindUnderPath.#ctor
  commentId: M:Microsoft.Build.Tasks.FindUnderPath.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124750(v=vs.110).aspx
  name: FindUnderPath()
  name.vb: FindUnderPath()
  fullName: FindUnderPath.FindUnderPath()
  fullName.vb: FindUnderPath.FindUnderPath()
- uid: Microsoft.Build.Tasks.FindUnderPath.#ctor*
  commentId: M:Microsoft.Build.Tasks.FindUnderPath.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124750(v=vs.110).aspx
  name: FindUnderPath
  name.vb: FindUnderPath
  fullName: FindUnderPath.FindUnderPath
  fullName.vb: FindUnderPath.FindUnderPath
- uid: Microsoft.Build.Tasks.FindUnderPath.Execute
  commentId: M:Microsoft.Build.Tasks.FindUnderPath.Execute
  href: https://msdn.microsoft.com/en-us/library/ms124752(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: FindUnderPath.Execute()
  fullName.vb: FindUnderPath.Execute()
- uid: Microsoft.Build.Tasks.FindUnderPath.Execute*
  commentId: M:Microsoft.Build.Tasks.FindUnderPath.Execute
  href: https://msdn.microsoft.com/en-us/library/ms124752(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: FindUnderPath.Execute
  fullName.vb: FindUnderPath.Execute
- uid: Microsoft.Build.Tasks.FindUnderPath.Files
  commentId: P:Microsoft.Build.Tasks.FindUnderPath.Files
  href: https://msdn.microsoft.com/en-us/library/ms124755(v=vs.110).aspx
  name: Files
  name.vb: Files
  fullName: FindUnderPath.Files
  fullName.vb: FindUnderPath.Files
- uid: Microsoft.Build.Tasks.FindUnderPath.Files*
  commentId: P:Microsoft.Build.Tasks.FindUnderPath.Files
  href: https://msdn.microsoft.com/en-us/library/ms124755(v=vs.110).aspx
  name: Files
  name.vb: Files
  fullName: FindUnderPath.Files
  fullName.vb: FindUnderPath.Files
- uid: Microsoft.Build.Tasks.FindUnderPath.InPath
  commentId: P:Microsoft.Build.Tasks.FindUnderPath.InPath
  href: https://msdn.microsoft.com/en-us/library/ms124756(v=vs.110).aspx
  name: InPath
  name.vb: InPath
  fullName: FindUnderPath.InPath
  fullName.vb: FindUnderPath.InPath
- uid: Microsoft.Build.Tasks.FindUnderPath.InPath*
  commentId: P:Microsoft.Build.Tasks.FindUnderPath.InPath
  href: https://msdn.microsoft.com/en-us/library/ms124756(v=vs.110).aspx
  name: InPath
  name.vb: InPath
  fullName: FindUnderPath.InPath
  fullName.vb: FindUnderPath.InPath
- uid: Microsoft.Build.Tasks.FindUnderPath.OutOfPath
  commentId: P:Microsoft.Build.Tasks.FindUnderPath.OutOfPath
  href: https://msdn.microsoft.com/en-us/library/ms124757(v=vs.110).aspx
  name: OutOfPath
  name.vb: OutOfPath
  fullName: FindUnderPath.OutOfPath
  fullName.vb: FindUnderPath.OutOfPath
- uid: Microsoft.Build.Tasks.FindUnderPath.OutOfPath*
  commentId: P:Microsoft.Build.Tasks.FindUnderPath.OutOfPath
  href: https://msdn.microsoft.com/en-us/library/ms124757(v=vs.110).aspx
  name: OutOfPath
  name.vb: OutOfPath
  fullName: FindUnderPath.OutOfPath
  fullName.vb: FindUnderPath.OutOfPath
- uid: Microsoft.Build.Tasks.FindUnderPath.Path
  commentId: P:Microsoft.Build.Tasks.FindUnderPath.Path
  href: https://msdn.microsoft.com/en-us/library/ms124758(v=vs.110).aspx
  name: Path
  name.vb: Path
  fullName: FindUnderPath.Path
  fullName.vb: FindUnderPath.Path
- uid: Microsoft.Build.Tasks.FindUnderPath.Path*
  commentId: P:Microsoft.Build.Tasks.FindUnderPath.Path
  href: https://msdn.microsoft.com/en-us/library/ms124758(v=vs.110).aspx
  name: Path
  name.vb: Path
  fullName: FindUnderPath.Path
  fullName.vb: FindUnderPath.Path
- uid: Microsoft.Build.Tasks.FindUnderPath.UpdateToAbsolutePaths
  commentId: P:Microsoft.Build.Tasks.FindUnderPath.UpdateToAbsolutePaths
  href: https://msdn.microsoft.com/en-us/library/bb349003(v=vs.110).aspx
  name: UpdateToAbsolutePaths
  name.vb: UpdateToAbsolutePaths
  fullName: FindUnderPath.UpdateToAbsolutePaths
  fullName.vb: FindUnderPath.UpdateToAbsolutePaths
- uid: Microsoft.Build.Tasks.FindUnderPath.UpdateToAbsolutePaths*
  commentId: P:Microsoft.Build.Tasks.FindUnderPath.UpdateToAbsolutePaths
  href: https://msdn.microsoft.com/en-us/library/bb349003(v=vs.110).aspx
  name: UpdateToAbsolutePaths
  name.vb: UpdateToAbsolutePaths
  fullName: FindUnderPath.UpdateToAbsolutePaths
  fullName.vb: FindUnderPath.UpdateToAbsolutePaths
