<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="StartPage.Microsoft.38120e71-f705-4dbb-b3b7-ea1f487c6bdf">
    <Name>Save My Settings StartPage</Name>
    <Author>Microsoft</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Custom Start Page.</Description>
    <Locale>1033</Locale>
    <Icon>StartPage.bmp</Icon>
    <PreviewImage>StartPagePreview.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <CustomExtension Type="StartPage">StartPage.xaml</CustomExtension>
    <VsPackage>StartPage.pkgdef</VsPackage>
  </Content>
</Vsix>
