// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\NVC_MFC_AxDataBinding.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\NVC_MFC_AxDataBinding.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NVC_MFC_AXDATABINDING_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "NVC_MFC_AxDataBinding"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,263,7,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,263,25,50,16
    CONTROL         "",IDC_DATASOURCE,"{67397AA3-7FB1-11D0-B148-00A0C922E820}",0x0,7,160,187,25
    CONTROL         "",IDC_MYBOUNDCTRL1,
                    "{4E9077D3-28F0-4943-B290-409D8FB8E35F}",WS_TABSTOP,15,33,129,25
    CONTROL         "",IDC_MYBOUNDCTRL2,
                    "{4E9077D3-28F0-4943-B290-409D8FB8E35F}",WS_TABSTOP,16,70,129,25
    CONTROL         "",IDC_DBLIST1,"{02A69B00-081B-101B-8933-08002B2F4F5A}",WS_TABSTOP,15,99,129,26
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "NVC_MFC_AxDataBinding.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "NVC_MFC_AxDataBinding.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_NVC_MFC_AXDATABINDING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_NVC_MFC_AXDATABINDING_DIALOG DLGINIT
BEGIN
    IDC_DATASOURCE, 0x376, 621, 0
0x0024, 0x0000, 0x0043, 0x0034, 0x0031, 0x0034, 0x0035, 0x0033, 0x0031, 
0x0030, 0x002d, 0x0034, 0x0036, 0x0039, 0x0043, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0031, 0x0038, 0x0032, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0032, 0x0032, 0x0045, 0x0038, 
0x0032, 0x0030, 0x4321, 0x1234, 0x0008, 0x0000, 0x1d0b, 0x0000, 0x043d, 
0x0000, 0x6bc0, 0xba38, 0x0000, 0x0006, 0x0000, 0x0000, 0x0003, 0x0000, 
0xffff, 0xffff, 0x000f, 0x0000, 0x001e, 0x0000, 0x0003, 0x0000, 0x0003, 
0x0000, 0x0008, 0x0000, 0x0000, 0x0000, 0x0032, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0005, 
0x8000, 0x0008, 0x8000, 0x0000, 0x0000, 0xffff, 0x0000, 0x0054, 0x0000, 
0x0050, 0x0072, 0x006f, 0x0076, 0x0069, 0x0064, 0x0065, 0x0072, 0x003d, 
0x004d, 0x0069, 0x0063, 0x0072, 0x006f, 0x0073, 0x006f, 0x0066, 0x0074, 
0x002e, 0x004a, 0x0065, 0x0074, 0x002e, 0x004f, 0x004c, 0x0045, 0x0044, 
0x0042, 0x002e, 0x0034, 0x002e, 0x0030, 0x003b, 0x0044, 0x0061, 0x0074, 
0x0061, 0x0020, 0x0053, 0x006f, 0x0075, 0x0072, 0x0063, 0x0065, 0x003d, 
0x0053, 0x006e, 0x0069, 0x0070, 0x0070, 0x0065, 0x0074, 0x002e, 0x006d, 
0x0064, 0x0062, 0x003b, 0x0050, 0x0065, 0x0072, 0x0073, 0x0069, 0x0073, 
0x0074, 0x0020, 0x0053, 0x0065, 0x0063, 0x0075, 0x0072, 0x0069, 0x0074, 
0x0079, 0x0020, 0x0049, 0x006e, 0x0066, 0x006f, 0x003d, 0x0046, 0x0061, 
0x006c, 0x0073, 0x0065, 0x0054, 0x0000, 0x0050, 0x0072, 0x006f, 0x0076, 
0x0069, 0x0064, 0x0065, 0x0072, 0x003d, 0x004d, 0x0069, 0x0063, 0x0072, 
0x006f, 0x0073, 0x006f, 0x0066, 0x0074, 0x002e, 0x004a, 0x0065, 0x0074, 
0x002e, 0x004f, 0x004c, 0x0045, 0x0044, 0x0042, 0x002e, 0x0034, 0x002e, 
0x0030, 0x003b, 0x0044, 0x0061, 0x0074, 0x0061, 0x0020, 0x0053, 0x006f, 
0x0075, 0x0072, 0x0063, 0x0065, 0x003d, 0x0053, 0x006e, 0x0069, 0x0070, 
0x0070, 0x0065, 0x0074, 0x002e, 0x006d, 0x0064, 0x0062, 0x003b, 0x0050, 
0x0065, 0x0072, 0x0073, 0x0069, 0x0073, 0x0074, 0x0020, 0x0053, 0x0065, 
0x0063, 0x0075, 0x0072, 0x0069, 0x0074, 0x0079, 0x0020, 0x0049, 0x006e, 
0x0066, 0x006f, 0x003d, 0x0046, 0x0061, 0x006c, 0x0073, 0x0065, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0016, 0x0000, 0x0053, 0x0045, 0x004c, 0x0045, 0x0043, 0x0054, 0x0020, 
0x002a, 0x0020, 0x0046, 0x0052, 0x004f, 0x004d, 0x0020, 0x0043, 0x0075, 
0x0073, 0x0074, 0x006f, 0x006d, 0x0065, 0x0072, 0x0006, 0x0000, 0x0041, 
0x0064, 0x006f, 0x0064, 0x0063, 0x0031, 0x0001, 0x0000, 0x0190, 0x4244, 
0x0001, 0x5406, 0x6861, 0x6d6f, "\141" 
    IDC_MYBOUNDCTRL1, 0x37a, 55, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x0008, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x0100, 0x0d00, 0x0014, 0x3d00, 0x0004, 0x0000, 0x0000, 
"\000" 
    IDC_MYBOUNDCTRL2, 0x37a, 71, 0
0x0000, 0x0000, 0x0033, 0x0000, 0x0001, 0x0000, 0x002b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x0008, 0x0000, 0x0002, 0x8001, 0x0011, 
0x0000, 0x6f43, 0x746e, 0x6361, 0x4674, 0x7269, 0x7473, 0x614e, 0x656d, 
0x0000, 0x0100, 0x0d00, 0x0014, 0x3d00, 0x0004, 0x0000, 0x0000, "\000" 
    IDC_DBLIST1, 0x37a, 250, 0
0x0024, 0x0000, 0x0044, 0x0031, 0x0042, 0x0032, 0x0030, 0x0041, 0x0034, 
0x0030, 0x002d, 0x0035, 0x0039, 0x0044, 0x0035, 0x002d, 0x0031, 0x0030, 
0x0031, 0x0042, 0x002d, 0x0041, 0x0033, 0x0043, 0x0039, 0x002d, 0x0030, 
0x0038, 0x0030, 0x0030, 0x0032, 0x0042, 0x0032, 0x0046, 0x0034, 0x0039, 
0x0046, 0x0042, 0x0029, 0x0000, 0x0001, 0x0000, 0x0021, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0001, 0x8001, 0x0000, 0x0002, 0x0000, 0x001a, 0x0000, 
0x0002, 0x8001, 0x0001, 0x0000, 0x2100, 0x3443, 0x0812, 0x0000, 0x0d00, 
0x0014, 0x7200, 0x0004, 0x4200, 0x6f6f, 0x0046, 0x0600, 0x5400, 0x0000, 
0x0100, 0x0000, 0xff00, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0000, 0xff00, 0xffff, 0xffff, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1900, 0x0000, 0x1900, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 
0x0000, 0x9000, 0x4401, 0x0142, 0x0600, 0x6154, 0x6f68, 0x616d, 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\NVC_MFC_AxDataBinding.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

