HKCR
{
	NVC_ATL_Windowing.AtlEdit.1 = s 'AtlEdit Class'
	{
		CLSID = s '{3486029E-6E14-4B40-B99B-3556F5A3F6BD}'
	}
	NVC_ATL_Windowing.AtlEdit = s 'AtlEdit Class'
	{
		CLSID = s '{3486029E-6E14-4B40-B99B-3556F5A3F6BD}'
		CurVer = s 'NVC_ATL_Windowing.AtlEdit.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3486029E-6E14-4B40-B99B-3556F5A3F6BD} = s 'AtlEdit Class'
		{
			ProgID = s 'NVC_ATL_Windowing.AtlEdit.1'
			VersionIndependentProgID = s 'NVC_ATL_Windowing.AtlEdit'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 111'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{AD75E0B0-1998-49E3-8730-D3499F35B897}'
			'Version' = s '1.0'
		}
	}
}
