HKCR
{
	NVC_ATL_Windowing.Buddy.1 = s 'Buddy Class'
	{
		CLSID = s '{0B36CEDD-58E9-42A9-9EBD-66BFF7FB263C}'
	}
	NVC_ATL_Windowing.Buddy = s 'Buddy Class'
	{
		CLSID = s '{0B36CEDD-58E9-42A9-9EBD-66BFF7FB263C}'
		CurVer = s 'NVC_ATL_Windowing.Buddy.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0B36CEDD-58E9-42A9-9EBD-66BFF7FB263C} = s 'Buddy Class'
		{
			ProgID = s 'NVC_ATL_Windowing.Buddy.1'
			VersionIndependentProgID = s 'NVC_ATL_Windowing.Buddy'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 135'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{AD75E0B0-1998-49E3-8730-D3499F35B897}'
			'Version' = s '1.0'
		}
	}
}
