HKCR
{
	NVC_ATL_Windowing.CBuddySink.1 = s 'CBuddySink Class'
	{
		CLSID = s '{3A1BF4D3-1BFE-4278-8797-8D89F491DBAB}'
	}
	NVC_ATL_Windowing.CBuddySink = s 'CBuddySink Class'
	{
		CLSID = s '{3A1BF4D3-1BFE-4278-8797-8D89F491DBAB}'
		CurVer = s 'NVC_ATL_Windowing.CBuddySink.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3A1BF4D3-1BFE-4278-8797-8D89F491DBAB} = s 'CBuddySink Class'
		{
			ProgID = s 'NVC_ATL_Windowing.CBuddySink.1'
			VersionIndependentProgID = s 'NVC_ATL_Windowing.CBuddySink'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{AD75E0B0-1998-49E3-8730-D3499F35B897}'
		}
	}
}
