HKCR
{
	NVC_ATL_Windowing.Connect2.1 = s 'Connect2 Class'
	{
		CLSID = s '{91152894-923E-4449-AFC8-3FB0847863BF}'
	}
	NVC_ATL_Windowing.Connect2 = s 'Connect2 Class'
	{
		CLSID = s '{91152894-923E-4449-AFC8-3FB0847863BF}'
		CurVer = s 'NVC_ATL_Windowing.Connect2.1'
	}
	NoRemove CLSID
	{
		ForceRemove {91152894-923E-4449-AFC8-3FB0847863BF} = s 'Connect2 Class'
		{
			ProgID = s 'NVC_ATL_Windowing.Connect2.1'
			VersionIndependentProgID = s 'NVC_ATL_Windowing.Connect2'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{AD75E0B0-1998-49E3-8730-D3499F35B897}'
		}
	}
}
