HKCR
{
	NVC_ATL_Windowing.Connect1.1 = s 'Connect1 Class'
	{
		CLSID = s '{D33F7204-ECF5-423A-8905-A66A554D544D}'
	}
	NVC_ATL_Windowing.Connect1 = s 'Connect1 Class'
	{
		CLSID = s '{D33F7204-ECF5-423A-8905-A66A554D544D}'
		CurVer = s 'NVC_ATL_Windowing.Connect1.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D33F7204-ECF5-423A-8905-A66A554D544D} = s 'Connect1 Class'
		{
			ProgID = s 'NVC_ATL_Windowing.Connect1.1'
			VersionIndependentProgID = s 'NVC_ATL_Windowing.Connect1'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{AD75E0B0-1998-49E3-8730-D3499F35B897}'
		}
	}
}
