HKCR
{
	NVC_ATL_WindowingLib.DocProperties.1 = s 'DocProperties Class'
	{
		CLSID = s '{38723881-9E30-4BC1-81A9-6417D2524D24}'
	}
	NVC_ATL_WindowingLib.DocProperties = s 'DocProperties Class'
	{
		CLSID = s '{38723881-9E30-4BC1-81A9-6417D2524D24}'
		CurVer = s 'NVC_ATL_WindowingLib.DocProperties.1'
	}
	NoRemove CLSID
	{
		ForceRemove {38723881-9E30-4BC1-81A9-6417D2524D24} = s 'DocProperties Class'
		{
			ProgID = s 'NVC_ATL_WindowingLib.DocProperties.1'
			VersionIndependentProgID = s 'NVC_ATL_WindowingLib.DocProperties'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{AD75E0B0-1998-49E3-8730-D3499F35B897}'
		}
	}
}
