HKCR
{
	NVC_ATL_Windowing.Helper.1 = s 'Helper Class'
	{
		CLSID = s '{27BD7C5A-0F68-4167-8494-66809E30E57C}'
	}
	NVC_ATL_Windowing.Helper = s 'Helper Class'
	{
		CLSID = s '{27BD7C5A-0F68-4167-8494-66809E30E57C}'
		CurVer = s 'NVC_ATL_Windowing.Helper.1'
	}
	NoRemove CLSID
	{
		ForceRemove {27BD7C5A-0F68-4167-8494-66809E30E57C} = s 'Helper Class'
		{
			ProgID = s 'NVC_ATL_Windowing.Helper.1'
			VersionIndependentProgID = s 'NVC_ATL_Windowing.Helper'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{AD75E0B0-1998-49E3-8730-D3499F35B897}'
		}
	}
}
