HKCR
{
	NVC_ATL_Windowing.MyCompositCtrl2.1 = s 'MyCompositCtrl2 Class'
	{
		CLSID = s '{961D46DB-B1E7-444D-9EC5-AD0F5773B34B}'
	}
	NVC_ATL_Windowing.MyCompositCtrl2 = s 'MyCompositCtrl2 Class'
	{
		CLSID = s '{961D46DB-B1E7-444D-9EC5-AD0F5773B34B}'
		CurVer = s 'NVC_ATL_Windowing.MyCompositCtrl2.1'
	}
	NoRemove CLSID
	{
		ForceRemove {961D46DB-B1E7-444D-9EC5-AD0F5773B34B} = s 'MyCompositCtrl2 Class'
		{
			ProgID = s 'NVC_ATL_Windowing.MyCompositCtrl2.1'
			VersionIndependentProgID = s 'NVC_ATL_Windowing.MyCompositCtrl2'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 170'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{AD75E0B0-1998-49E3-8730-D3499F35B897}'
			'Version' = s '1.0'
		}
	}
}
