HKCR
{
	NVC_ATL_Windowing.MyCtrl.1 = s 'MyCtrl Class'
	{
		CLSID = s '{83B4FF5B-AFC2-4348-8784-4CEE885FD07A}'
	}
	NVC_ATL_Windowing.MyCtrl = s 'MyCtrl Class'
	{
		CLSID = s '{83B4FF5B-AFC2-4348-8784-4CEE885FD07A}'
		CurVer = s 'NVC_ATL_Windowing.MyCtrl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {83B4FF5B-AFC2-4348-8784-4CEE885FD07A} = s 'MyCtrl Class'
		{
			ProgID = s 'NVC_ATL_Windowing.MyCtrl.1'
			VersionIndependentProgID = s 'NVC_ATL_Windowing.MyCtrl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 103'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{AD75E0B0-1998-49E3-8730-D3499F35B897}'
			'Version' = s '1.0'
		}
	}
}
