HKCR
{
	NVC_ATL_Windowing.MyPropCtrl.1 = s 'MyPropCtrl Class'
	{
		CLSID = s '{C08767C3-3D3A-4969-804A-384A1EA32FB5}'
	}
	NVC_ATL_Windowing.MyPropCtrl = s 'MyPropCtrl Class'
	{
		CLSID = s '{C08767C3-3D3A-4969-804A-384A1EA32FB5}'
		CurVer = s 'NVC_ATL_Windowing.MyPropCtrl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C08767C3-3D3A-4969-804A-384A1EA32FB5} = s 'MyPropCtrl Class'
		{
			ProgID = s 'NVC_ATL_Windowing.MyPropCtrl.1'
			VersionIndependentProgID = s 'NVC_ATL_Windowing.MyPropCtrl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 147'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{AD75E0B0-1998-49E3-8730-D3499F35B897}'
			'Version' = s '1.0'
		}
	}
}
