HKCR
{
	NVC_ATL_WindowingLib.MyPropPage2.1 = s 'MyPropPage2 Class'
	{
		CLSID = s '{E12CE950-17EB-4AB4-9198-A4B9AD05EE85}'
	}
	NVC_ATL_WindowingLib.MyPropPage2 = s 'MyPropPage2 Class'
	{
		CLSID = s '{E12CE950-17EB-4AB4-9198-A4B9AD05EE85}'
		CurVer = s 'NVC_ATL_WindowingLib.MyPropPage2.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E12CE950-17EB-4AB4-9198-A4B9AD05EE85} = s 'MyPropPage2 Class'
		{
			ProgID = s 'NVC_ATL_WindowingLib.MyPropPage2.1'
			VersionIndependentProgID = s 'NVC_ATL_WindowingLib.MyPropPage2'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{AD75E0B0-1998-49E3-8730-D3499F35B897}'
		}
	}
}
