HKCR
{
	NVC_ATL_Windowing.MyWindow.1 = s 'MyWindow Class'
	{
		CLSID = s '{F73A3097-4BDE-44CD-8880-E9DD6B7AA3B9}'
	}
	NVC_ATL_Windowing.MyWindow = s 'MyWindow Class'
	{
		CLSID = s '{F73A3097-4BDE-44CD-8880-E9DD6B7AA3B9}'
		CurVer = s 'NVC_ATL_Windowing.MyWindow.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F73A3097-4BDE-44CD-8880-E9DD6B7AA3B9} = s 'MyWindow Class'
		{
			ProgID = s 'NVC_ATL_Windowing.MyWindow.1'
			VersionIndependentProgID = s 'NVC_ATL_Windowing.MyWindow'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 113'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{AD75E0B0-1998-49E3-8730-D3499F35B897}'
			'Version' = s '1.0'
		}
	}
}
