### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.Linq.XElement.#ctor(System.Xml.Linq.XElement)
  commentId: M:System.Xml.Linq.XElement.#ctor(System.Xml.Linq.XElement)
  href: https://msdn.microsoft.com/en-us/library/bb297950(v=vs.110).aspx
  name: XElement(XElement)
  name.vb: XElement(XElement)
  fullName: XElement.XElement(XElement)
  fullName.vb: XElement.XElement(XElement)
- uid: System.Xml.Linq.XElement.#ctor*
  commentId: Overload:System.Xml.Linq.XElement.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb358354(v=vs.110).aspx
  name: XElement
  name.vb: XElement
  fullName: XElement.XElement
  fullName.vb: XElement.XElement
- uid: System.Xml.Linq.XElement.DescendantNodesAndSelf
  commentId: M:System.Xml.Linq.XElement.DescendantNodesAndSelf
  href: https://msdn.microsoft.com/en-us/library/bb340721(v=vs.110).aspx
  name: DescendantNodesAndSelf()
  name.vb: DescendantNodesAndSelf()
  fullName: XElement.DescendantNodesAndSelf()
  fullName.vb: XElement.DescendantNodesAndSelf()
- uid: System.Xml.Linq.XElement.DescendantNodesAndSelf*
  commentId: M:System.Xml.Linq.XElement.DescendantNodesAndSelf
  href: https://msdn.microsoft.com/en-us/library/bb340721(v=vs.110).aspx
  name: DescendantNodesAndSelf
  name.vb: DescendantNodesAndSelf
  fullName: XElement.DescendantNodesAndSelf
  fullName.vb: XElement.DescendantNodesAndSelf
- uid: System.Xml.Linq.XElement.Name
  commentId: P:System.Xml.Linq.XElement.Name
  href: https://msdn.microsoft.com/en-us/library/bb341787(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: XElement.Name
  fullName.vb: XElement.Name
- uid: System.Xml.Linq.XElement.Name*
  commentId: P:System.Xml.Linq.XElement.Name
  href: https://msdn.microsoft.com/en-us/library/bb341787(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: XElement.Name
  fullName.vb: XElement.Name
- uid: System.Xml.Linq.XElement.RemoveAttributes
  commentId: M:System.Xml.Linq.XElement.RemoveAttributes
  href: https://msdn.microsoft.com/en-us/library/bb352668(v=vs.110).aspx
  name: RemoveAttributes()
  name.vb: RemoveAttributes()
  fullName: XElement.RemoveAttributes()
  fullName.vb: XElement.RemoveAttributes()
- uid: System.Xml.Linq.XElement.RemoveAttributes*
  commentId: M:System.Xml.Linq.XElement.RemoveAttributes
  href: https://msdn.microsoft.com/en-us/library/bb352668(v=vs.110).aspx
  name: RemoveAttributes
  name.vb: RemoveAttributes
  fullName: XElement.RemoveAttributes
  fullName.vb: XElement.RemoveAttributes
