### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.Trace.Assert(System.Boolean)
  commentId: M:System.Diagnostics.Trace.Assert(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/tk4kachs(v=vs.110).aspx
  name: Assert(Boolean)
  name.vb: Assert(Boolean)
  fullName: Trace.Assert(Boolean)
  fullName.vb: Trace.Assert(Boolean)
- uid: System.Diagnostics.Trace.Assert(System.Boolean,System.String)
  commentId: M:System.Diagnostics.Trace.Assert(System.Boolean,System.String)
  href: https://msdn.microsoft.com/en-us/library/d762ceey(v=vs.110).aspx
  name: Assert(Boolean, String)
  name.vb: Assert(Boolean, String)
  fullName: Trace.Assert(Boolean, String)
  fullName.vb: Trace.Assert(Boolean, String)
- uid: System.Diagnostics.Trace.Assert*
  commentId: Overload:System.Diagnostics.Trace.Assert
  href: https://msdn.microsoft.com/en-us/library/c4y98k30(v=vs.110).aspx
  name: Assert
  name.vb: Assert
  fullName: Trace.Assert
  fullName.vb: Trace.Assert
- uid: System.Diagnostics.Trace.Fail(System.String)
  commentId: M:System.Diagnostics.Trace.Fail(System.String)
  href: https://msdn.microsoft.com/en-us/library/95s7fba5(v=vs.110).aspx
  name: Fail(String)
  name.vb: Fail(String)
  fullName: Trace.Fail(String)
  fullName.vb: Trace.Fail(String)
- uid: System.Diagnostics.Trace.Fail*
  commentId: Overload:System.Diagnostics.Trace.Fail
  href: https://msdn.microsoft.com/en-us/library/b5kkskhw(v=vs.110).aspx
  name: Fail
  name.vb: Fail
  fullName: Trace.Fail
  fullName.vb: Trace.Fail
