### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.DateTime.Date
  commentId: P:System.DateTime.Date
  href: https://msdn.microsoft.com/en-us/library/wbed0aaa(v=vs.110).aspx
  name: Date
  name.vb: Date
  fullName: DateTime.Date
  fullName.vb: DateTime.Date
- uid: System.DateTime.Date*
  commentId: P:System.DateTime.Date
  href: https://msdn.microsoft.com/en-us/library/wbed0aaa(v=vs.110).aspx
  name: Date
  name.vb: Date
  fullName: DateTime.Date
  fullName.vb: DateTime.Date
- uid: System.DateTime.Parse(System.String)
  commentId: M:System.DateTime.Parse(System.String)
  href: https://msdn.microsoft.com/en-us/library/1k1skd40(v=vs.110).aspx
  name: Parse(String)
  name.vb: Parse(String)
  fullName: DateTime.Parse(String)
  fullName.vb: DateTime.Parse(String)
- uid: System.DateTime.Parse*
  commentId: Overload:System.DateTime.Parse
  href: https://msdn.microsoft.com/en-us/library/6fw7727c(v=vs.110).aspx
  name: Parse
  name.vb: Parse
  fullName: DateTime.Parse
  fullName.vb: DateTime.Parse
- uid: System.DateTime.ToLongDateString
  commentId: M:System.DateTime.ToLongDateString
  href: https://msdn.microsoft.com/en-us/library/1cz00089(v=vs.110).aspx
  name: ToLongDateString()
  name.vb: ToLongDateString()
  fullName: DateTime.ToLongDateString()
  fullName.vb: DateTime.ToLongDateString()
- uid: System.DateTime.ToLongDateString*
  commentId: M:System.DateTime.ToLongDateString
  href: https://msdn.microsoft.com/en-us/library/1cz00089(v=vs.110).aspx
  name: ToLongDateString
  name.vb: ToLongDateString
  fullName: DateTime.ToLongDateString
  fullName.vb: DateTime.ToLongDateString
- uid: System.DateTime.ToLongTimeString
  commentId: M:System.DateTime.ToLongTimeString
  href: https://msdn.microsoft.com/en-us/library/ksb46at5(v=vs.110).aspx
  name: ToLongTimeString()
  name.vb: ToLongTimeString()
  fullName: DateTime.ToLongTimeString()
  fullName.vb: DateTime.ToLongTimeString()
- uid: System.DateTime.ToLongTimeString*
  commentId: M:System.DateTime.ToLongTimeString
  href: https://msdn.microsoft.com/en-us/library/ksb46at5(v=vs.110).aspx
  name: ToLongTimeString
  name.vb: ToLongTimeString
  fullName: DateTime.ToLongTimeString
  fullName.vb: DateTime.ToLongTimeString
- uid: System.DateTime.ToOADate
  commentId: M:System.DateTime.ToOADate
  href: https://msdn.microsoft.com/en-us/library/x2k67kb6(v=vs.110).aspx
  name: ToOADate()
  name.vb: ToOADate()
  fullName: DateTime.ToOADate()
  fullName.vb: DateTime.ToOADate()
- uid: System.DateTime.ToOADate*
  commentId: M:System.DateTime.ToOADate
  href: https://msdn.microsoft.com/en-us/library/x2k67kb6(v=vs.110).aspx
  name: ToOADate
  name.vb: ToOADate
  fullName: DateTime.ToOADate
  fullName.vb: DateTime.ToOADate
- uid: System.DateTime.ToShortDateString
  commentId: M:System.DateTime.ToShortDateString
  href: https://msdn.microsoft.com/en-us/library/xt603hx1(v=vs.110).aspx
  name: ToShortDateString()
  name.vb: ToShortDateString()
  fullName: DateTime.ToShortDateString()
  fullName.vb: DateTime.ToShortDateString()
- uid: System.DateTime.ToShortDateString*
  commentId: M:System.DateTime.ToShortDateString
  href: https://msdn.microsoft.com/en-us/library/xt603hx1(v=vs.110).aspx
  name: ToShortDateString
  name.vb: ToShortDateString
  fullName: DateTime.ToShortDateString
  fullName.vb: DateTime.ToShortDateString
- uid: System.DateTime.ToShortTimeString
  commentId: M:System.DateTime.ToShortTimeString
  href: https://msdn.microsoft.com/en-us/library/5z8tcc30(v=vs.110).aspx
  name: ToShortTimeString()
  name.vb: ToShortTimeString()
  fullName: DateTime.ToShortTimeString()
  fullName.vb: DateTime.ToShortTimeString()
- uid: System.DateTime.ToShortTimeString*
  commentId: M:System.DateTime.ToShortTimeString
  href: https://msdn.microsoft.com/en-us/library/5z8tcc30(v=vs.110).aspx
  name: ToShortTimeString
  name.vb: ToShortTimeString
  fullName: DateTime.ToShortTimeString
  fullName.vb: DateTime.ToShortTimeString
- uid: System.DateTime.ToString
  commentId: M:System.DateTime.ToString
  href: https://msdn.microsoft.com/en-us/library/k494fzbf(v=vs.110).aspx
  name: ToString()
  name.vb: ToString()
  fullName: DateTime.ToString()
  fullName.vb: DateTime.ToString()
- uid: System.DateTime.ToString*
  commentId: Overload:System.DateTime.ToString
  href: https://msdn.microsoft.com/en-us/library/a095fsay(v=vs.110).aspx
  name: ToString
  name.vb: ToString
  fullName: DateTime.ToString
  fullName.vb: DateTime.ToString
