### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Threading.Thread.Resume
  commentId: M:System.Threading.Thread.Resume
  href: https://msdn.microsoft.com/en-us/library/5d7734te(v=vs.110).aspx
  name: Resume()
  name.vb: Resume()
  fullName: Thread.Resume()
  fullName.vb: Thread.Resume()
- uid: System.Threading.Thread.Resume*
  commentId: M:System.Threading.Thread.Resume
  href: https://msdn.microsoft.com/en-us/library/5d7734te(v=vs.110).aspx
  name: Resume
  name.vb: Resume
  fullName: Thread.Resume
  fullName.vb: Thread.Resume
- uid: System.Threading.Thread.Suspend
  commentId: M:System.Threading.Thread.Suspend
  href: https://msdn.microsoft.com/en-us/library/ekhhb2fk(v=vs.110).aspx
  name: Suspend()
  name.vb: Suspend()
  fullName: Thread.Suspend()
  fullName.vb: Thread.Suspend()
- uid: System.Threading.Thread.Suspend*
  commentId: M:System.Threading.Thread.Suspend
  href: https://msdn.microsoft.com/en-us/library/ekhhb2fk(v=vs.110).aspx
  name: Suspend
  name.vb: Suspend
  fullName: Thread.Suspend
  fullName.vb: Thread.Suspend
