### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.IO.Path.Combine(System.String,System.String)
  commentId: M:System.IO.Path.Combine(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/fyy7a5kt(v=vs.110).aspx
  name: Combine(String, String)
  name.vb: Combine(String, String)
  fullName: Path.Combine(String, String)
  fullName.vb: Path.Combine(String, String)
- uid: System.IO.Path.Combine*
  commentId: Overload:System.IO.Path.Combine
  href: https://msdn.microsoft.com/en-us/library/dd781134(v=vs.110).aspx
  name: Combine
  name.vb: Combine
  fullName: Path.Combine
  fullName.vb: Path.Combine
