### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.Serialization.ISerializationSurrogate
  commentId: T:System.Runtime.Serialization.ISerializationSurrogate
  href: https://msdn.microsoft.com/en-us/library/system.runtime.serialization.iserializationsurrogate(v=vs.110).aspx
  name: ISerializationSurrogate
  name.vb: ISerializationSurrogate
  fullName: System.Runtime.Serialization.ISerializationSurrogate
  fullName.vb: System.Runtime.Serialization.ISerializationSurrogate
