### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Forms.RichTextBox.Text
  commentId: P:System.Windows.Forms.RichTextBox.Text
  href: https://msdn.microsoft.com/en-us/library/a95wcke6(v=vs.110).aspx
  name: Text
  name.vb: Text
  fullName: RichTextBox.Text
  fullName.vb: RichTextBox.Text
- uid: System.Windows.Forms.RichTextBox.Text*
  commentId: P:System.Windows.Forms.RichTextBox.Text
  href: https://msdn.microsoft.com/en-us/library/a95wcke6(v=vs.110).aspx
  name: Text
  name.vb: Text
  fullName: RichTextBox.Text
  fullName.vb: RichTextBox.Text
