### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.Serialization.OnSerializedAttribute
  commentId: T:System.Runtime.Serialization.OnSerializedAttribute
  href: https://msdn.microsoft.com/en-us/library/system.runtime.serialization.onserializedattribute(v=vs.110).aspx
  name: OnSerializedAttribute
  name.vb: OnSerializedAttribute
  fullName: System.Runtime.Serialization.OnSerializedAttribute
  fullName.vb: System.Runtime.Serialization.OnSerializedAttribute
