### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.InteropServices.RegistrationServices
  commentId: T:System.Runtime.InteropServices.RegistrationServices
  href: https://msdn.microsoft.com/en-us/library/system.runtime.interopservices.registrationservices(v=vs.110).aspx
  name: RegistrationServices
  name.vb: RegistrationServices
  fullName: System.Runtime.InteropServices.RegistrationServices
  fullName.vb: System.Runtime.InteropServices.RegistrationServices
