### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.Serialization.OnDeserializedAttribute
  commentId: T:System.Runtime.Serialization.OnDeserializedAttribute
  href: https://msdn.microsoft.com/en-us/library/system.runtime.serialization.ondeserializedattribute(v=vs.110).aspx
  name: OnDeserializedAttribute
  name.vb: OnDeserializedAttribute
  fullName: System.Runtime.Serialization.OnDeserializedAttribute
  fullName.vb: System.Runtime.Serialization.OnDeserializedAttribute
