### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.InteropServices.Marshal.ReleaseComObject(System.Object)
  commentId: M:System.Runtime.InteropServices.Marshal.ReleaseComObject(System.Object)
  href: https://msdn.microsoft.com/en-us/library/843807e2(v=vs.110).aspx
  name: ReleaseComObject(Object)
  name.vb: ReleaseComObject(Object)
  fullName: Marshal.ReleaseComObject(Object)
  fullName.vb: Marshal.ReleaseComObject(Object)
- uid: System.Runtime.InteropServices.Marshal.ReleaseComObject*
  commentId: M:System.Runtime.InteropServices.Marshal.ReleaseComObject(System.Object)
  href: https://msdn.microsoft.com/en-us/library/843807e2(v=vs.110).aspx
  name: ReleaseComObject
  name.vb: ReleaseComObject
  fullName: Marshal.ReleaseComObject
  fullName.vb: Marshal.ReleaseComObject
