### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.IO.DriveInfo
  commentId: T:System.IO.DriveInfo
  href: https://msdn.microsoft.com/en-us/library/system.io.driveinfo(v=vs.110).aspx
  name: DriveInfo
  name.vb: DriveInfo
  fullName: System.IO.DriveInfo
  fullName.vb: System.IO.DriveInfo
- uid: System.IO.DriveInfo.RootDirectory
  commentId: P:System.IO.DriveInfo.RootDirectory
  href: https://msdn.microsoft.com/en-us/library/dhyx0cb8(v=vs.110).aspx
  name: RootDirectory
  name.vb: RootDirectory
  fullName: DriveInfo.RootDirectory
  fullName.vb: DriveInfo.RootDirectory
- uid: System.IO.DriveInfo.RootDirectory*
  commentId: P:System.IO.DriveInfo.RootDirectory
  href: https://msdn.microsoft.com/en-us/library/dhyx0cb8(v=vs.110).aspx
  name: RootDirectory
  name.vb: RootDirectory
  fullName: DriveInfo.RootDirectory
  fullName.vb: DriveInfo.RootDirectory
