### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.Linq.XComment.#ctor(System.String)
  commentId: M:System.Xml.Linq.XComment.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb345086(v=vs.110).aspx
  name: XComment(String)
  name.vb: XComment(String)
  fullName: XComment.XComment(String)
  fullName.vb: XComment.XComment(String)
- uid: System.Xml.Linq.XComment.#ctor*
  commentId: Overload:System.Xml.Linq.XComment.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb351183(v=vs.110).aspx
  name: XComment
  name.vb: XComment
  fullName: XComment.XComment
  fullName.vb: XComment.XComment
