### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Type.GetType
  commentId: M:System.Type.GetType
  href: https://msdn.microsoft.com/en-us/library/s2wzt390(v=vs.110).aspx
  name: GetType()
  name.vb: GetType()
  fullName: Type.GetType()
  fullName.vb: Type.GetType()
- uid: System.Type.GetType*
  commentId: Overload:System.Type.GetType
  href: https://msdn.microsoft.com/en-us/library/z7aahsb8(v=vs.110).aspx
  name: GetType
  name.vb: GetType
  fullName: Type.GetType
  fullName.vb: Type.GetType
- uid: System.Type.IsAssignableFrom(System.Type)
  commentId: M:System.Type.IsAssignableFrom(System.Type)
  href: https://msdn.microsoft.com/en-us/library/twa2x35x(v=vs.110).aspx
  name: IsAssignableFrom(Type)
  name.vb: IsAssignableFrom(Type)
  fullName: Type.IsAssignableFrom(Type)
  fullName.vb: Type.IsAssignableFrom(Type)
- uid: System.Type.IsAssignableFrom*
  commentId: M:System.Type.IsAssignableFrom(System.Type)
  href: https://msdn.microsoft.com/en-us/library/twa2x35x(v=vs.110).aspx
  name: IsAssignableFrom
  name.vb: IsAssignableFrom
  fullName: Type.IsAssignableFrom
  fullName.vb: Type.IsAssignableFrom
- uid: System.Type.Missing
  commentId: F:System.Type.Missing
  href: https://msdn.microsoft.com/en-us/library/366z2yet(v=vs.110).aspx
  name: Missing
  name.vb: Missing
  fullName: Type.Missing
  fullName.vb: Type.Missing
