### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.Linq.XNode
  commentId: T:System.Xml.Linq.XNode
  href: https://msdn.microsoft.com/en-us/library/system.xml.linq.xnode(v=vs.110).aspx
  name: XNode
  name.vb: XNode
  fullName: System.Xml.Linq.XNode
  fullName.vb: System.Xml.Linq.XNode
- uid: System.Xml.Linq.XNode.NodesAfterSelf
  commentId: M:System.Xml.Linq.XNode.NodesAfterSelf
  href: https://msdn.microsoft.com/en-us/library/bb310534(v=vs.110).aspx
  name: NodesAfterSelf()
  name.vb: NodesAfterSelf()
  fullName: XNode.NodesAfterSelf()
  fullName.vb: XNode.NodesAfterSelf()
- uid: System.Xml.Linq.XNode.NodesAfterSelf*
  commentId: M:System.Xml.Linq.XNode.NodesAfterSelf
  href: https://msdn.microsoft.com/en-us/library/bb310534(v=vs.110).aspx
  name: NodesAfterSelf
  name.vb: NodesAfterSelf
  fullName: XNode.NodesAfterSelf
  fullName.vb: XNode.NodesAfterSelf
- uid: System.Xml.Linq.XNode.NodesBeforeSelf
  commentId: M:System.Xml.Linq.XNode.NodesBeforeSelf
  href: https://msdn.microsoft.com/en-us/library/bb492870(v=vs.110).aspx
  name: NodesBeforeSelf()
  name.vb: NodesBeforeSelf()
  fullName: XNode.NodesBeforeSelf()
  fullName.vb: XNode.NodesBeforeSelf()
- uid: System.Xml.Linq.XNode.NodesBeforeSelf*
  commentId: M:System.Xml.Linq.XNode.NodesBeforeSelf
  href: https://msdn.microsoft.com/en-us/library/bb492870(v=vs.110).aspx
  name: NodesBeforeSelf
  name.vb: NodesBeforeSelf
  fullName: XNode.NodesBeforeSelf
  fullName.vb: XNode.NodesBeforeSelf
- uid: System.Xml.Linq.XNode.ToString(System.Xml.Linq.SaveOptions)
  commentId: M:System.Xml.Linq.XNode.ToString(System.Xml.Linq.SaveOptions)
  href: https://msdn.microsoft.com/en-us/library/bb551415(v=vs.110).aspx
  name: ToString(SaveOptions)
  name.vb: ToString(SaveOptions)
  fullName: XNode.ToString(SaveOptions)
  fullName.vb: XNode.ToString(SaveOptions)
- uid: System.Xml.Linq.XNode.ToString*
  commentId: Overload:System.Xml.Linq.XNode.ToString
  href: https://msdn.microsoft.com/en-us/library/bb538484(v=vs.110).aspx
  name: ToString
  name.vb: ToString
  fullName: XNode.ToString
  fullName.vb: XNode.ToString
