### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Linq.Expressions.Expression`1.Compile
  commentId: M:System.Linq.Expressions.Expression`1.Compile
  href: https://msdn.microsoft.com/en-us/library/bb345362(v=vs.110).aspx
  name: Compile()
  name.vb: Compile()
  fullName: Expression<TDelegate>.Compile()
  fullName.vb: Expression(Of TDelegate).Compile()
- uid: System.Linq.Expressions.Expression`1.Compile*
  commentId: Overload:System.Linq.Expressions.Expression`1.Compile
  href: https://msdn.microsoft.com/en-us/library/dd294259(v=vs.110).aspx
  name: Compile
  name.vb: Compile
  fullName: Expression<TDelegate>.Compile
  fullName.vb: Expression(Of TDelegate).Compile
