### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.Linq.XDeclaration.#ctor(System.String,System.String,System.String)
  commentId: M:System.Xml.Linq.XDeclaration.#ctor(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/bb359725(v=vs.110).aspx
  name: XDeclaration(String, String, String)
  name.vb: XDeclaration(String, String, String)
  fullName: XDeclaration.XDeclaration(String, String, String)
  fullName.vb: XDeclaration.XDeclaration(String, String, String)
- uid: System.Xml.Linq.XDeclaration.#ctor*
  commentId: Overload:System.Xml.Linq.XDeclaration.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb351524(v=vs.110).aspx
  name: XDeclaration
  name.vb: XDeclaration
  fullName: XDeclaration.XDeclaration
  fullName.vb: XDeclaration.XDeclaration
