### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.Linq.XCData.#ctor(System.String)
  commentId: M:System.Xml.Linq.XCData.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb335829(v=vs.110).aspx
  name: XCData(String)
  name.vb: XCData(String)
  fullName: XCData.XCData(String)
  fullName.vb: XCData.XCData(String)
- uid: System.Xml.Linq.XCData.#ctor*
  commentId: Overload:System.Xml.Linq.XCData.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb344664(v=vs.110).aspx
  name: XCData
  name.vb: XCData
  fullName: XCData.XCData
  fullName.vb: XCData.XCData
