### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.Linq.XContainer.DescendantNodes
  commentId: M:System.Xml.Linq.XContainer.DescendantNodes
  href: https://msdn.microsoft.com/en-us/library/bb339551(v=vs.110).aspx
  name: DescendantNodes()
  name.vb: DescendantNodes()
  fullName: XContainer.DescendantNodes()
  fullName.vb: XContainer.DescendantNodes()
- uid: System.Xml.Linq.XContainer.DescendantNodes*
  commentId: M:System.Xml.Linq.XContainer.DescendantNodes
  href: https://msdn.microsoft.com/en-us/library/bb339551(v=vs.110).aspx
  name: DescendantNodes
  name.vb: DescendantNodes
  fullName: XContainer.DescendantNodes
  fullName.vb: XContainer.DescendantNodes
- uid: System.Xml.Linq.XContainer.Descendants(System.Xml.Linq.XName)
  commentId: M:System.Xml.Linq.XContainer.Descendants(System.Xml.Linq.XName)
  href: https://msdn.microsoft.com/en-us/library/bb353813(v=vs.110).aspx
  name: Descendants(XName)
  name.vb: Descendants(XName)
  fullName: XContainer.Descendants(XName)
  fullName.vb: XContainer.Descendants(XName)
- uid: System.Xml.Linq.XContainer.Descendants*
  commentId: Overload:System.Xml.Linq.XContainer.Descendants
  href: https://msdn.microsoft.com/en-us/library/bb346432(v=vs.110).aspx
  name: Descendants
  name.vb: Descendants
  fullName: XContainer.Descendants
  fullName.vb: XContainer.Descendants
- uid: System.Xml.Linq.XContainer.Elements(System.Xml.Linq.XName)
  commentId: M:System.Xml.Linq.XContainer.Elements(System.Xml.Linq.XName)
  href: https://msdn.microsoft.com/en-us/library/bb348975(v=vs.110).aspx
  name: Elements(XName)
  name.vb: Elements(XName)
  fullName: XContainer.Elements(XName)
  fullName.vb: XContainer.Elements(XName)
- uid: System.Xml.Linq.XContainer.Elements*
  commentId: Overload:System.Xml.Linq.XContainer.Elements
  href: https://msdn.microsoft.com/en-us/library/bb346546(v=vs.110).aspx
  name: Elements
  name.vb: Elements
  fullName: XContainer.Elements
  fullName.vb: XContainer.Elements
