### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx
  name: Equals(Object)
  name.vb: Equals(Object)
  fullName: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
- uid: System.Object.Equals*
  commentId: Overload:System.Object.Equals
  href: https://msdn.microsoft.com/en-us/library/d5171fyh(v=vs.110).aspx
  name: Equals
  name.vb: Equals
  fullName: Object.Equals
  fullName.vb: Object.Equals
