### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceProcess.ServiceBase.OnStart(System.String[])
  commentId: M:System.ServiceProcess.ServiceBase.OnStart(System.String[])
  href: https://msdn.microsoft.com/en-us/library/39hw3bdf(v=vs.110).aspx
  name: OnStart(String[])
  name.vb: OnStart(String())
  fullName: ServiceBase.OnStart(String[])
  fullName.vb: ServiceBase.OnStart(String())
- uid: System.ServiceProcess.ServiceBase.OnStart*
  commentId: M:System.ServiceProcess.ServiceBase.OnStart(System.String[])
  href: https://msdn.microsoft.com/en-us/library/39hw3bdf(v=vs.110).aspx
  name: OnStart
  name.vb: OnStart
  fullName: ServiceBase.OnStart
  fullName.vb: ServiceBase.OnStart
