### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.Linq.XDocument.#ctor
  commentId: M:System.Xml.Linq.XDocument.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb338353(v=vs.110).aspx
  name: XDocument()
  name.vb: XDocument()
  fullName: XDocument.XDocument()
  fullName.vb: XDocument.XDocument()
- uid: System.Xml.Linq.XDocument.#ctor*
  commentId: Overload:System.Xml.Linq.XDocument.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb342683(v=vs.110).aspx
  name: XDocument
  name.vb: XDocument
  fullName: XDocument.XDocument
  fullName.vb: XDocument.XDocument
- uid: System.Xml.Linq.XDocument.Parse(System.String)
  commentId: M:System.Xml.Linq.XDocument.Parse(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb345532(v=vs.110).aspx
  name: Parse(String)
  name.vb: Parse(String)
  fullName: XDocument.Parse(String)
  fullName.vb: XDocument.Parse(String)
- uid: System.Xml.Linq.XDocument.Parse*
  commentId: Overload:System.Xml.Linq.XDocument.Parse
  href: https://msdn.microsoft.com/en-us/library/bb348804(v=vs.110).aspx
  name: Parse
  name.vb: Parse
  fullName: XDocument.Parse
  fullName.vb: XDocument.Parse
