### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#GetToolboxItems
  commentId: M:System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#GetToolboxItems
  href: https://msdn.microsoft.com/en-us/library/bb341838(v=vs.110).aspx
  name: IToolboxService.GetToolboxItems()
  name.vb: IToolboxService.GetToolboxItems()
  fullName: ToolboxService.IToolboxService.GetToolboxItems()
  fullName.vb: ToolboxService.IToolboxService.GetToolboxItems()
- uid: System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#GetToolboxItems*
  commentId: Overload:System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#GetToolboxItems
  href: https://msdn.microsoft.com/en-us/library/bb342209(v=vs.110).aspx
  name: IToolboxService.GetToolboxItems
  name.vb: IToolboxService.GetToolboxItems
  fullName: IToolboxService.GetToolboxItems
  fullName.vb: IToolboxService.GetToolboxItems
