### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Threading.Tasks.Task.AsyncState
  commentId: P:System.Threading.Tasks.Task.AsyncState
  href: https://msdn.microsoft.com/en-us/library/dd321461(v=vs.110).aspx
  name: AsyncState
  name.vb: AsyncState
  fullName: Task.AsyncState
  fullName.vb: Task.AsyncState
- uid: System.Threading.Tasks.Task.AsyncState*
  commentId: P:System.Threading.Tasks.Task.AsyncState
  href: https://msdn.microsoft.com/en-us/library/dd321461(v=vs.110).aspx
  name: AsyncState
  name.vb: AsyncState
  fullName: Task.AsyncState
  fullName.vb: Task.AsyncState
- uid: System.Threading.Tasks.Task.Id
  commentId: P:System.Threading.Tasks.Task.Id
  href: https://msdn.microsoft.com/en-us/library/dd270667(v=vs.110).aspx
  name: Id
  name.vb: Id
  fullName: Task.Id
  fullName.vb: Task.Id
- uid: System.Threading.Tasks.Task.Id*
  commentId: P:System.Threading.Tasks.Task.Id
  href: https://msdn.microsoft.com/en-us/library/dd270667(v=vs.110).aspx
  name: Id
  name.vb: Id
  fullName: Task.Id
  fullName.vb: Task.Id
- uid: System.Threading.Tasks.Task.Run(System.Action)
  commentId: M:System.Threading.Tasks.Task.Run(System.Action)
  href: https://msdn.microsoft.com/en-us/library/hh195051(v=vs.110).aspx
  name: Run(Action)
  name.vb: Run(Action)
  fullName: Task.Run(Action)
  fullName.vb: Task.Run(Action)
- uid: System.Threading.Tasks.Task.Run*
  commentId: Overload:System.Threading.Tasks.Task.Run
  href: https://msdn.microsoft.com/en-us/library/hh194919(v=vs.110).aspx
  name: Run
  name.vb: Run
  fullName: Task.Run
  fullName.vb: Task.Run
- uid: System.Threading.Tasks.Task.WhenAll(System.Threading.Tasks.Task[])
  commentId: M:System.Threading.Tasks.Task.WhenAll(System.Threading.Tasks.Task[])
  href: https://msdn.microsoft.com/en-us/library/hh160374(v=vs.110).aspx
  name: WhenAll(Task[])
  name.vb: WhenAll(Task())
  fullName: Task.WhenAll(Task[])
  fullName.vb: Task.WhenAll(Task())
- uid: System.Threading.Tasks.Task.WhenAll*
  commentId: Overload:System.Threading.Tasks.Task.WhenAll
  href: https://msdn.microsoft.com/en-us/library/hh139093(v=vs.110).aspx
  name: WhenAll
  name.vb: WhenAll
  fullName: Task.WhenAll
  fullName.vb: Task.WhenAll
