### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Web.Security.Membership.ValidateUser(System.String,System.String)
  commentId: M:System.Web.Security.Membership.ValidateUser(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/y340h1ft(v=vs.110).aspx
  name: ValidateUser(String, String)
  name.vb: ValidateUser(String, String)
  fullName: Membership.ValidateUser(String, String)
  fullName.vb: Membership.ValidateUser(String, String)
- uid: System.Web.Security.Membership.ValidateUser*
  commentId: M:System.Web.Security.Membership.ValidateUser(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/y340h1ft(v=vs.110).aspx
  name: ValidateUser
  name.vb: ValidateUser
  fullName: Membership.ValidateUser
  fullName.vb: Membership.ValidateUser
