### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.Serialization.OnSerializingAttribute
  commentId: T:System.Runtime.Serialization.OnSerializingAttribute
  href: https://msdn.microsoft.com/en-us/library/system.runtime.serialization.onserializingattribute(v=vs.110).aspx
  name: OnSerializingAttribute
  name.vb: OnSerializingAttribute
  fullName: System.Runtime.Serialization.OnSerializingAttribute
  fullName.vb: System.Runtime.Serialization.OnSerializingAttribute
