### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.Linq.XProcessingInstruction.#ctor(System.String,System.String)
  commentId: M:System.Xml.Linq.XProcessingInstruction.#ctor(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/bb359045(v=vs.110).aspx
  name: XProcessingInstruction(String, String)
  name.vb: XProcessingInstruction(String, String)
  fullName: XProcessingInstruction.XProcessingInstruction(String, String)
  fullName.vb: XProcessingInstruction.XProcessingInstruction(String, String)
- uid: System.Xml.Linq.XProcessingInstruction.#ctor*
  commentId: Overload:System.Xml.Linq.XProcessingInstruction.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb344796(v=vs.110).aspx
  name: XProcessingInstruction
  name.vb: XProcessingInstruction
  fullName: XProcessingInstruction.XProcessingInstruction
  fullName.vb: XProcessingInstruction.XProcessingInstruction
