### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.SqlClient.SqlParameter.SourceColumn
  commentId: P:System.Data.SqlClient.SqlParameter.SourceColumn
  href: https://msdn.microsoft.com/en-us/library/ms136433(v=vs.110).aspx
  name: SourceColumn
  name.vb: SourceColumn
  fullName: SqlParameter.SourceColumn
  fullName.vb: SqlParameter.SourceColumn
- uid: System.Data.SqlClient.SqlParameter.SourceColumn*
  commentId: P:System.Data.SqlClient.SqlParameter.SourceColumn
  href: https://msdn.microsoft.com/en-us/library/ms136433(v=vs.110).aspx
  name: SourceColumn
  name.vb: SourceColumn
  fullName: SqlParameter.SourceColumn
  fullName.vb: SqlParameter.SourceColumn
