### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Text.Encoding.ASCII
  commentId: P:System.Text.Encoding.ASCII
  href: https://msdn.microsoft.com/en-us/library/45z6b5cz(v=vs.110).aspx
  name: ASCII
  name.vb: ASCII
  fullName: Encoding.ASCII
  fullName.vb: Encoding.ASCII
- uid: System.Text.Encoding.ASCII*
  commentId: P:System.Text.Encoding.ASCII
  href: https://msdn.microsoft.com/en-us/library/45z6b5cz(v=vs.110).aspx
  name: ASCII
  name.vb: ASCII
  fullName: Encoding.ASCII
  fullName.vb: Encoding.ASCII
- uid: System.Text.Encoding.BigEndianUnicode
  commentId: P:System.Text.Encoding.BigEndianUnicode
  href: https://msdn.microsoft.com/en-us/library/8kyedfh8(v=vs.110).aspx
  name: BigEndianUnicode
  name.vb: BigEndianUnicode
  fullName: Encoding.BigEndianUnicode
  fullName.vb: Encoding.BigEndianUnicode
- uid: System.Text.Encoding.BigEndianUnicode*
  commentId: P:System.Text.Encoding.BigEndianUnicode
  href: https://msdn.microsoft.com/en-us/library/8kyedfh8(v=vs.110).aspx
  name: BigEndianUnicode
  name.vb: BigEndianUnicode
  fullName: Encoding.BigEndianUnicode
  fullName.vb: Encoding.BigEndianUnicode
- uid: System.Text.Encoding.Default
  commentId: P:System.Text.Encoding.Default
  href: https://msdn.microsoft.com/en-us/library/3td5yce6(v=vs.110).aspx
  name: Default
  name.vb: Default
  fullName: Encoding.Default
  fullName.vb: Encoding.Default
- uid: System.Text.Encoding.Default*
  commentId: P:System.Text.Encoding.Default
  href: https://msdn.microsoft.com/en-us/library/3td5yce6(v=vs.110).aspx
  name: Default
  name.vb: Default
  fullName: Encoding.Default
  fullName.vb: Encoding.Default
- uid: System.Text.Encoding.GetEncodings
  commentId: M:System.Text.Encoding.GetEncodings
  href: https://msdn.microsoft.com/en-us/library/scwzh54d(v=vs.110).aspx
  name: GetEncodings()
  name.vb: GetEncodings()
  fullName: Encoding.GetEncodings()
  fullName.vb: Encoding.GetEncodings()
- uid: System.Text.Encoding.GetEncodings*
  commentId: M:System.Text.Encoding.GetEncodings
  href: https://msdn.microsoft.com/en-us/library/scwzh54d(v=vs.110).aspx
  name: GetEncodings
  name.vb: GetEncodings
  fullName: Encoding.GetEncodings
  fullName.vb: Encoding.GetEncodings
- uid: System.Text.Encoding.Unicode
  commentId: P:System.Text.Encoding.Unicode
  href: https://msdn.microsoft.com/en-us/library/z3sb956c(v=vs.110).aspx
  name: Unicode
  name.vb: Unicode
  fullName: Encoding.Unicode
  fullName.vb: Encoding.Unicode
- uid: System.Text.Encoding.Unicode*
  commentId: P:System.Text.Encoding.Unicode
  href: https://msdn.microsoft.com/en-us/library/z3sb956c(v=vs.110).aspx
  name: Unicode
  name.vb: Unicode
  fullName: Encoding.Unicode
  fullName.vb: Encoding.Unicode
- uid: System.Text.Encoding.UTF32
  commentId: P:System.Text.Encoding.UTF32
  href: https://msdn.microsoft.com/en-us/library/ts575t62(v=vs.110).aspx
  name: UTF32
  name.vb: UTF32
  fullName: Encoding.UTF32
  fullName.vb: Encoding.UTF32
- uid: System.Text.Encoding.UTF32*
  commentId: P:System.Text.Encoding.UTF32
  href: https://msdn.microsoft.com/en-us/library/ts575t62(v=vs.110).aspx
  name: UTF32
  name.vb: UTF32
  fullName: Encoding.UTF32
  fullName.vb: Encoding.UTF32
- uid: System.Text.Encoding.UTF7
  commentId: P:System.Text.Encoding.UTF7
  href: https://msdn.microsoft.com/en-us/library/8518xfst(v=vs.110).aspx
  name: UTF7
  name.vb: UTF7
  fullName: Encoding.UTF7
  fullName.vb: Encoding.UTF7
- uid: System.Text.Encoding.UTF7*
  commentId: P:System.Text.Encoding.UTF7
  href: https://msdn.microsoft.com/en-us/library/8518xfst(v=vs.110).aspx
  name: UTF7
  name.vb: UTF7
  fullName: Encoding.UTF7
  fullName.vb: Encoding.UTF7
- uid: System.Text.Encoding.UTF8
  commentId: P:System.Text.Encoding.UTF8
  href: https://msdn.microsoft.com/en-us/library/teb7dbda(v=vs.110).aspx
  name: UTF8
  name.vb: UTF8
  fullName: Encoding.UTF8
  fullName.vb: Encoding.UTF8
- uid: System.Text.Encoding.UTF8*
  commentId: P:System.Text.Encoding.UTF8
  href: https://msdn.microsoft.com/en-us/library/teb7dbda(v=vs.110).aspx
  name: UTF8
  name.vb: UTF8
  fullName: Encoding.UTF8
  fullName.vb: Encoding.UTF8
