### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.Linq.XAttribute.#ctor(System.Xml.Linq.XName,System.Object)
  commentId: M:System.Xml.Linq.XAttribute.#ctor(System.Xml.Linq.XName,System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb336630(v=vs.110).aspx
  name: XAttribute(XName, Object)
  name.vb: XAttribute(XName, Object)
  fullName: XAttribute.XAttribute(XName, Object)
  fullName.vb: XAttribute.XAttribute(XName, Object)
- uid: System.Xml.Linq.XAttribute.#ctor(System.Xml.Linq.XName,System.Object)
  commentId: M:System.Xml.Linq.XAttribute.#ctor(System.Xml.Linq.XName,System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb336630(v=vs.110).aspx
  name: XAttribute(XName, Object)
  name.vb: XAttribute(XName, Object)
  fullName: XAttribute.XAttribute(XName, Object)
  fullName.vb: XAttribute.XAttribute(XName, Object)
- uid: System.Xml.Linq.XAttribute.#ctor*
  commentId: Overload:System.Xml.Linq.XAttribute.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb350739(v=vs.110).aspx
  name: XAttribute
  name.vb: XAttribute
  fullName: XAttribute.XAttribute
  fullName.vb: XAttribute.XAttribute
- uid: System.Xml.Linq.XAttribute.Name
  commentId: P:System.Xml.Linq.XAttribute.Name
  href: https://msdn.microsoft.com/en-us/library/bb310344(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: XAttribute.Name
  fullName.vb: XAttribute.Name
- uid: System.Xml.Linq.XAttribute.Name*
  commentId: P:System.Xml.Linq.XAttribute.Name
  href: https://msdn.microsoft.com/en-us/library/bb310344(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: XAttribute.Name
  fullName.vb: XAttribute.Name
- uid: System.Xml.Linq.XAttribute.SetValue(System.Object)
  commentId: M:System.Xml.Linq.XAttribute.SetValue(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb344868(v=vs.110).aspx
  name: SetValue(Object)
  name.vb: SetValue(Object)
  fullName: XAttribute.SetValue(Object)
  fullName.vb: XAttribute.SetValue(Object)
- uid: System.Xml.Linq.XAttribute.SetValue*
  commentId: M:System.Xml.Linq.XAttribute.SetValue(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb344868(v=vs.110).aspx
  name: SetValue
  name.vb: SetValue
  fullName: XAttribute.SetValue
  fullName.vb: XAttribute.SetValue
