### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Reflection.Assembly.LoadWithPartialName(System.String)
  commentId: M:System.Reflection.Assembly.LoadWithPartialName(System.String)
  href: https://msdn.microsoft.com/en-us/library/12xc5368(v=vs.110).aspx
  name: LoadWithPartialName(String)
  name.vb: LoadWithPartialName(String)
  fullName: Assembly.LoadWithPartialName(String)
  fullName.vb: Assembly.LoadWithPartialName(String)
- uid: System.Reflection.Assembly.LoadWithPartialName*
  commentId: Overload:System.Reflection.Assembly.LoadWithPartialName
  href: https://msdn.microsoft.com/en-us/library/55swfh6t(v=vs.110).aspx
  name: LoadWithPartialName
  name.vb: LoadWithPartialName
  fullName: Assembly.LoadWithPartialName
  fullName.vb: Assembly.LoadWithPartialName
