### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Threading.Dispatcher.CheckAccess
  commentId: M:System.Windows.Threading.Dispatcher.CheckAccess
  href: https://msdn.microsoft.com/en-us/library/ms591588(v=vs.110).aspx
  name: CheckAccess()
  name.vb: CheckAccess()
  fullName: Dispatcher.CheckAccess()
  fullName.vb: Dispatcher.CheckAccess()
- uid: System.Windows.Threading.Dispatcher.CheckAccess*
  commentId: M:System.Windows.Threading.Dispatcher.CheckAccess
  href: https://msdn.microsoft.com/en-us/library/ms591588(v=vs.110).aspx
  name: CheckAccess
  name.vb: CheckAccess
  fullName: Dispatcher.CheckAccess
  fullName.vb: Dispatcher.CheckAccess
- uid: System.Windows.Threading.Dispatcher.Invoke*
  commentId: Overload:System.Windows.Threading.Dispatcher.Invoke
  href: https://msdn.microsoft.com/en-us/library/ms604732(v=vs.110).aspx
  name: Invoke
  name.vb: Invoke
  fullName: Dispatcher.Invoke
  fullName.vb: Dispatcher.Invoke
- uid: System.Windows.Threading.Dispatcher.Invoke``1(System.Func{``0})
  commentId: M:System.Windows.Threading.Dispatcher.Invoke``1(System.Func{``0})
  href: https://msdn.microsoft.com/en-us/library/hh199389(v=vs.110).aspx
  name: Invoke<TResult>(Func<TResult>)
  name.vb: Invoke(Of TResult)(Func(Of TResult))
  fullName: Dispatcher.Invoke<TResult>(Func<TResult>)
  fullName.vb: Dispatcher.Invoke(Of TResult)(Func(Of TResult))
