### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Drawing.Design.ToolboxItem.#ctor(System.Type)
  commentId: M:System.Drawing.Design.ToolboxItem.#ctor(System.Type)
  href: https://msdn.microsoft.com/en-us/library/7x5dh5a3(v=vs.110).aspx
  name: ToolboxItem(Type)
  name.vb: ToolboxItem(Type)
  fullName: ToolboxItem.ToolboxItem(Type)
  fullName.vb: ToolboxItem.ToolboxItem(Type)
- uid: System.Drawing.Design.ToolboxItem.#ctor*
  commentId: Overload:System.Drawing.Design.ToolboxItem.#ctor
  href: https://msdn.microsoft.com/en-us/library/5z69ks4w(v=vs.110).aspx
  name: ToolboxItem
  name.vb: ToolboxItem
  fullName: ToolboxItem.ToolboxItem
  fullName.vb: ToolboxItem.ToolboxItem
