### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.GC.Collect(System.Int32,System.GCCollectionMode)
  commentId: M:System.GC.Collect(System.Int32,System.GCCollectionMode)
  href: https://msdn.microsoft.com/en-us/library/bb356724(v=vs.110).aspx
  name: Collect(Int32, GCCollectionMode)
  name.vb: Collect(Int32, GCCollectionMode)
  fullName: GC.Collect(Int32, GCCollectionMode)
  fullName.vb: GC.Collect(Int32, GCCollectionMode)
- uid: System.GC.Collect*
  commentId: Overload:System.GC.Collect
  href: https://msdn.microsoft.com/en-us/library/1k93t63y(v=vs.110).aspx
  name: Collect
  name.vb: Collect
  fullName: GC.Collect
  fullName.vb: GC.Collect
- uid: System.GC.SuppressFinalize(System.Object)
  commentId: M:System.GC.SuppressFinalize(System.Object)
  href: https://msdn.microsoft.com/en-us/library/c68wdy5e(v=vs.110).aspx
  name: SuppressFinalize(Object)
  name.vb: SuppressFinalize(Object)
  fullName: GC.SuppressFinalize(Object)
  fullName.vb: GC.SuppressFinalize(Object)
- uid: System.GC.SuppressFinalize*
  commentId: M:System.GC.SuppressFinalize(System.Object)
  href: https://msdn.microsoft.com/en-us/library/c68wdy5e(v=vs.110).aspx
  name: SuppressFinalize
  name.vb: SuppressFinalize
  fullName: GC.SuppressFinalize
  fullName.vb: GC.SuppressFinalize
