### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Double
  commentId: T:System.Double
  href: https://msdn.microsoft.com/en-us/library/system.double(v=vs.110).aspx
  name: Double
  name.vb: Double
  fullName: System.Double
  fullName.vb: System.Double
- uid: System.Double.MaxValue
  commentId: F:System.Double.MaxValue
  href: https://msdn.microsoft.com/en-us/library/t4y9zzec(v=vs.110).aspx
  name: MaxValue
  name.vb: MaxValue
  fullName: Double.MaxValue
  fullName.vb: Double.MaxValue
- uid: System.Double.Parse(System.String,System.IFormatProvider)
  commentId: M:System.Double.Parse(System.String,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/t9ebt447(v=vs.110).aspx
  name: Parse(String, IFormatProvider)
  name.vb: Parse(String, IFormatProvider)
  fullName: Double.Parse(String, IFormatProvider)
  fullName.vb: Double.Parse(String, IFormatProvider)
- uid: System.Double.Parse*
  commentId: Overload:System.Double.Parse
  href: https://msdn.microsoft.com/en-us/library/t4d09hy3(v=vs.110).aspx
  name: Parse
  name.vb: Parse
  fullName: Double.Parse
  fullName.vb: Double.Parse
