### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Globalization.CultureInfo.#ctor(System.String)
  commentId: M:System.Globalization.CultureInfo.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/ky2chs3h(v=vs.110).aspx
  name: CultureInfo(String)
  name.vb: CultureInfo(String)
  fullName: CultureInfo.CultureInfo(String)
  fullName.vb: CultureInfo.CultureInfo(String)
- uid: System.Globalization.CultureInfo.#ctor*
  commentId: Overload:System.Globalization.CultureInfo.#ctor
  href: https://msdn.microsoft.com/en-us/library/3yf2hk6b(v=vs.110).aspx
  name: CultureInfo
  name.vb: CultureInfo
  fullName: CultureInfo.CultureInfo
  fullName.vb: CultureInfo.CultureInfo
- uid: System.Globalization.CultureInfo.InvariantCulture
  commentId: P:System.Globalization.CultureInfo.InvariantCulture
  href: https://msdn.microsoft.com/en-us/library/bdcxfx72(v=vs.110).aspx
  name: InvariantCulture
  name.vb: InvariantCulture
  fullName: CultureInfo.InvariantCulture
  fullName.vb: CultureInfo.InvariantCulture
- uid: System.Globalization.CultureInfo.InvariantCulture*
  commentId: P:System.Globalization.CultureInfo.InvariantCulture
  href: https://msdn.microsoft.com/en-us/library/bdcxfx72(v=vs.110).aspx
  name: InvariantCulture
  name.vb: InvariantCulture
  fullName: CultureInfo.InvariantCulture
  fullName.vb: CultureInfo.InvariantCulture
