### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Security.IStackWalk.PermitOnly
  commentId: M:System.Security.IStackWalk.PermitOnly
  href: https://msdn.microsoft.com/en-us/library/19esb92z(v=vs.110).aspx
  name: PermitOnly()
  name.vb: PermitOnly()
  fullName: IStackWalk.PermitOnly()
  fullName.vb: IStackWalk.PermitOnly()
- uid: System.Security.IStackWalk.PermitOnly*
  commentId: M:System.Security.IStackWalk.PermitOnly
  href: https://msdn.microsoft.com/en-us/library/19esb92z(v=vs.110).aspx
  name: PermitOnly
  name.vb: PermitOnly
  fullName: IStackWalk.PermitOnly
  fullName.vb: IStackWalk.PermitOnly
