### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Security.CodeAccessPermission.Assert
  commentId: M:System.Security.CodeAccessPermission.Assert
  href: https://msdn.microsoft.com/en-us/library/c82hh6x8(v=vs.110).aspx
  name: Assert()
  name.vb: Assert()
  fullName: CodeAccessPermission.Assert()
  fullName.vb: CodeAccessPermission.Assert()
- uid: System.Security.CodeAccessPermission.Assert*
  commentId: M:System.Security.CodeAccessPermission.Assert
  href: https://msdn.microsoft.com/en-us/library/c82hh6x8(v=vs.110).aspx
  name: Assert
  name.vb: Assert
  fullName: CodeAccessPermission.Assert
  fullName.vb: CodeAccessPermission.Assert
- uid: System.Security.CodeAccessPermission.Demand
  commentId: M:System.Security.CodeAccessPermission.Demand
  href: https://msdn.microsoft.com/en-us/library/1a68f9a5(v=vs.110).aspx
  name: Demand()
  name.vb: Demand()
  fullName: CodeAccessPermission.Demand()
  fullName.vb: CodeAccessPermission.Demand()
- uid: System.Security.CodeAccessPermission.Demand*
  commentId: M:System.Security.CodeAccessPermission.Demand
  href: https://msdn.microsoft.com/en-us/library/1a68f9a5(v=vs.110).aspx
  name: Demand
  name.vb: Demand
  fullName: CodeAccessPermission.Demand
  fullName.vb: CodeAccessPermission.Demand
- uid: System.Security.CodeAccessPermission.Deny
  commentId: M:System.Security.CodeAccessPermission.Deny
  href: https://msdn.microsoft.com/en-us/library/0ebw73h9(v=vs.110).aspx
  name: Deny()
  name.vb: Deny()
  fullName: CodeAccessPermission.Deny()
  fullName.vb: CodeAccessPermission.Deny()
- uid: System.Security.CodeAccessPermission.Deny*
  commentId: M:System.Security.CodeAccessPermission.Deny
  href: https://msdn.microsoft.com/en-us/library/0ebw73h9(v=vs.110).aspx
  name: Deny
  name.vb: Deny
  fullName: CodeAccessPermission.Deny
  fullName.vb: CodeAccessPermission.Deny
- uid: System.Security.CodeAccessPermission.PermitOnly
  commentId: M:System.Security.CodeAccessPermission.PermitOnly
  href: https://msdn.microsoft.com/en-us/library/a3z81ks0(v=vs.110).aspx
  name: PermitOnly()
  name.vb: PermitOnly()
  fullName: CodeAccessPermission.PermitOnly()
  fullName.vb: CodeAccessPermission.PermitOnly()
- uid: System.Security.CodeAccessPermission.PermitOnly*
  commentId: M:System.Security.CodeAccessPermission.PermitOnly
  href: https://msdn.microsoft.com/en-us/library/a3z81ks0(v=vs.110).aspx
  name: PermitOnly
  name.vb: PermitOnly
  fullName: CodeAccessPermission.PermitOnly
  fullName.vb: CodeAccessPermission.PermitOnly
