### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.String.Concat(System.String,System.String)
  commentId: M:System.String.Concat(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/a6d350wd(v=vs.110).aspx
  name: Concat(String, String)
  name.vb: Concat(String, String)
  fullName: String.Concat(String, String)
  fullName.vb: String.Concat(String, String)
- uid: System.String.Concat(System.String,System.String)
  commentId: M:System.String.Concat(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/a6d350wd(v=vs.110).aspx
  name: Concat(String, String)
  name.vb: Concat(String, String)
  fullName: String.Concat(String, String)
  fullName.vb: String.Concat(String, String)
- uid: System.String.Concat*
  commentId: Overload:System.String.Concat
  href: https://msdn.microsoft.com/en-us/library/xb636w5t(v=vs.110).aspx
  name: Concat
  name.vb: Concat
  fullName: String.Concat
  fullName.vb: String.Concat
- uid: System.String.Copy(System.String)
  commentId: M:System.String.Copy(System.String)
  href: https://msdn.microsoft.com/en-us/library/dabb67x2(v=vs.110).aspx
  name: Copy(String)
  name.vb: Copy(String)
  fullName: String.Copy(String)
  fullName.vb: String.Copy(String)
- uid: System.String.Copy*
  commentId: M:System.String.Copy(System.String)
  href: https://msdn.microsoft.com/en-us/library/dabb67x2(v=vs.110).aspx
  name: Copy
  name.vb: Copy
  fullName: String.Copy
  fullName.vb: String.Copy
- uid: System.String.Split(System.Char[])
  commentId: M:System.String.Split(System.Char[])
  href: https://msdn.microsoft.com/en-us/library/b873y76a(v=vs.110).aspx
  name: Split(Char[])
  name.vb: Split(Char())
  fullName: String.Split(Char[])
  fullName.vb: String.Split(Char())
- uid: System.String.Split*
  commentId: Overload:System.String.Split
  href: https://msdn.microsoft.com/en-us/library/y7h14879(v=vs.110).aspx
  name: Split
  name.vb: Split
  fullName: String.Split
  fullName.vb: String.Split
