### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Decimal
  commentId: T:System.Decimal
  href: https://msdn.microsoft.com/en-us/library/system.decimal(v=vs.110).aspx
  name: Decimal
  name.vb: Decimal
  fullName: System.Decimal
  fullName.vb: System.Decimal
- uid: System.Decimal.#ctor(System.Int32,System.Int32,System.Int32,System.Boolean,System.Byte)
  commentId: M:System.Decimal.#ctor(System.Int32,System.Int32,System.Int32,System.Boolean,System.Byte)
  href: https://msdn.microsoft.com/en-us/library/bb1c1a6x(v=vs.110).aspx
  name: Decimal(Int32, Int32, Int32, Boolean, Byte)
  name.vb: Decimal(Int32, Int32, Int32, Boolean, Byte)
  fullName: Decimal.Decimal(Int32, Int32, Int32, Boolean, Byte)
  fullName.vb: Decimal.Decimal(Int32, Int32, Int32, Boolean, Byte)
- uid: System.Decimal.#ctor(System.Int32[])
  commentId: M:System.Decimal.#ctor(System.Int32[])
  href: https://msdn.microsoft.com/en-us/library/t1de0ya1(v=vs.110).aspx
  name: Decimal(Int32[])
  name.vb: Decimal(Int32())
  fullName: Decimal.Decimal(Int32[])
  fullName.vb: Decimal.Decimal(Int32())
- uid: System.Decimal.#ctor*
  commentId: Overload:System.Decimal.#ctor
  href: https://msdn.microsoft.com/en-us/library/0y9xeshb(v=vs.110).aspx
  name: Decimal
  name.vb: Decimal
  fullName: Decimal.Decimal
  fullName.vb: Decimal.Decimal
