### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.IO.StreamReader.ReadLine
  commentId: M:System.IO.StreamReader.ReadLine
  href: https://msdn.microsoft.com/en-us/library/hh979yw2(v=vs.110).aspx
  name: ReadLine()
  name.vb: ReadLine()
  fullName: StreamReader.ReadLine()
  fullName.vb: StreamReader.ReadLine()
- uid: System.IO.StreamReader.ReadLine*
  commentId: M:System.IO.StreamReader.ReadLine
  href: https://msdn.microsoft.com/en-us/library/hh979yw2(v=vs.110).aspx
  name: ReadLine
  name.vb: ReadLine
  fullName: StreamReader.ReadLine
  fullName.vb: StreamReader.ReadLine
