### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.ProcessModule.BaseAddress
  commentId: P:System.Diagnostics.ProcessModule.BaseAddress
  href: https://msdn.microsoft.com/en-us/library/ef53f810(v=vs.110).aspx
  name: BaseAddress
  name.vb: BaseAddress
  fullName: ProcessModule.BaseAddress
  fullName.vb: ProcessModule.BaseAddress
- uid: System.Diagnostics.ProcessModule.BaseAddress*
  commentId: P:System.Diagnostics.ProcessModule.BaseAddress
  href: https://msdn.microsoft.com/en-us/library/ef53f810(v=vs.110).aspx
  name: BaseAddress
  name.vb: BaseAddress
  fullName: ProcessModule.BaseAddress
  fullName.vb: ProcessModule.BaseAddress
