### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.Serialization.OnDeserializingAttribute
  commentId: T:System.Runtime.Serialization.OnDeserializingAttribute
  href: https://msdn.microsoft.com/en-us/library/system.runtime.serialization.ondeserializingattribute(v=vs.110).aspx
  name: OnDeserializingAttribute
  name.vb: OnDeserializingAttribute
  fullName: System.Runtime.Serialization.OnDeserializingAttribute
  fullName.vb: System.Runtime.Serialization.OnDeserializingAttribute
