### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Environment.CommandLine
  commentId: P:System.Environment.CommandLine
  href: https://msdn.microsoft.com/en-us/library/9fa33270(v=vs.110).aspx
  name: CommandLine
  name.vb: CommandLine
  fullName: Environment.CommandLine
  fullName.vb: Environment.CommandLine
- uid: System.Environment.CommandLine*
  commentId: P:System.Environment.CommandLine
  href: https://msdn.microsoft.com/en-us/library/9fa33270(v=vs.110).aspx
  name: CommandLine
  name.vb: CommandLine
  fullName: Environment.CommandLine
  fullName.vb: Environment.CommandLine
- uid: System.Environment.GetCommandLineArgs
  commentId: M:System.Environment.GetCommandLineArgs
  href: https://msdn.microsoft.com/en-us/library/sy10ec99(v=vs.110).aspx
  name: GetCommandLineArgs()
  name.vb: GetCommandLineArgs()
  fullName: Environment.GetCommandLineArgs()
  fullName.vb: Environment.GetCommandLineArgs()
- uid: System.Environment.GetCommandLineArgs*
  commentId: M:System.Environment.GetCommandLineArgs
  href: https://msdn.microsoft.com/en-us/library/sy10ec99(v=vs.110).aspx
  name: GetCommandLineArgs
  name.vb: GetCommandLineArgs
  fullName: Environment.GetCommandLineArgs
  fullName.vb: Environment.GetCommandLineArgs
- uid: System.Environment.OSVersion
  commentId: P:System.Environment.OSVersion
  href: https://msdn.microsoft.com/en-us/library/wsa4tkzb(v=vs.110).aspx
  name: OSVersion
  name.vb: OSVersion
  fullName: Environment.OSVersion
  fullName.vb: Environment.OSVersion
- uid: System.Environment.OSVersion*
  commentId: P:System.Environment.OSVersion
  href: https://msdn.microsoft.com/en-us/library/wsa4tkzb(v=vs.110).aspx
  name: OSVersion
  name.vb: OSVersion
  fullName: Environment.OSVersion
  fullName.vb: Environment.OSVersion
- uid: System.Environment.TickCount
  commentId: P:System.Environment.TickCount
  href: https://msdn.microsoft.com/en-us/library/hs383dc1(v=vs.110).aspx
  name: TickCount
  name.vb: TickCount
  fullName: Environment.TickCount
  fullName.vb: Environment.TickCount
- uid: System.Environment.TickCount*
  commentId: P:System.Environment.TickCount
  href: https://msdn.microsoft.com/en-us/library/hs383dc1(v=vs.110).aspx
  name: TickCount
  name.vb: TickCount
  fullName: Environment.TickCount
  fullName.vb: Environment.TickCount
