### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.IO.FileStream.#ctor(System.String,System.IO.FileMode)
  commentId: M:System.IO.FileStream.#ctor(System.String,System.IO.FileMode)
  href: https://msdn.microsoft.com/en-us/library/47ek66wy(v=vs.110).aspx
  name: FileStream(String, FileMode)
  name.vb: FileStream(String, FileMode)
  fullName: FileStream.FileStream(String, FileMode)
  fullName.vb: FileStream.FileStream(String, FileMode)
- uid: System.IO.FileStream.#ctor*
  commentId: Overload:System.IO.FileStream.#ctor
  href: https://msdn.microsoft.com/en-us/library/98hy92k3(v=vs.110).aspx
  name: FileStream
  name.vb: FileStream
  fullName: FileStream.FileStream
  fullName.vb: FileStream.FileStream
