### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.Debug.Assert(System.Boolean)
  commentId: M:System.Diagnostics.Debug.Assert(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/kssw4w7z(v=vs.110).aspx
  name: Assert(Boolean)
  name.vb: Assert(Boolean)
  fullName: Debug.Assert(Boolean)
  fullName.vb: Debug.Assert(Boolean)
- uid: System.Diagnostics.Debug.Assert(System.Boolean,System.String)
  commentId: M:System.Diagnostics.Debug.Assert(System.Boolean,System.String)
  href: https://msdn.microsoft.com/en-us/library/e63efys0(v=vs.110).aspx
  name: Assert(Boolean, String)
  name.vb: Assert(Boolean, String)
  fullName: Debug.Assert(Boolean, String)
  fullName.vb: Debug.Assert(Boolean, String)
- uid: System.Diagnostics.Debug.Assert*
  commentId: Overload:System.Diagnostics.Debug.Assert
  href: https://msdn.microsoft.com/en-us/library/w25w18wt(v=vs.110).aspx
  name: Assert
  name.vb: Assert
  fullName: Debug.Assert
  fullName.vb: Debug.Assert
- uid: System.Diagnostics.Debug.Fail(System.String)
  commentId: M:System.Diagnostics.Debug.Fail(System.String)
  href: https://msdn.microsoft.com/en-us/library/6z60kt1f(v=vs.110).aspx
  name: Fail(String)
  name.vb: Fail(String)
  fullName: Debug.Fail(String)
  fullName.vb: Debug.Fail(String)
- uid: System.Diagnostics.Debug.Fail*
  commentId: Overload:System.Diagnostics.Debug.Fail
  href: https://msdn.microsoft.com/en-us/library/ayck68ts(v=vs.110).aspx
  name: Fail
  name.vb: Fail
  fullName: Debug.Fail
  fullName.vb: Debug.Fail
