### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.XmlDocument.NameTable
  commentId: P:System.Xml.XmlDocument.NameTable
  href: https://msdn.microsoft.com/en-us/library/z6hskk4w(v=vs.110).aspx
  name: NameTable
  name.vb: NameTable
  fullName: XmlDocument.NameTable
  fullName.vb: XmlDocument.NameTable
- uid: System.Xml.XmlDocument.NameTable*
  commentId: P:System.Xml.XmlDocument.NameTable
  href: https://msdn.microsoft.com/en-us/library/z6hskk4w(v=vs.110).aspx
  name: NameTable
  name.vb: NameTable
  fullName: XmlDocument.NameTable
  fullName.vb: XmlDocument.NameTable
