### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.IComparable.CompareTo(System.Object)
  commentId: M:System.IComparable.CompareTo(System.Object)
  href: https://msdn.microsoft.com/en-us/library/4ah99705(v=vs.110).aspx
  name: CompareTo(Object)
  name.vb: CompareTo(Object)
  fullName: IComparable.CompareTo(Object)
  fullName.vb: IComparable.CompareTo(Object)
- uid: System.IComparable.CompareTo*
  commentId: M:System.IComparable.CompareTo(System.Object)
  href: https://msdn.microsoft.com/en-us/library/4ah99705(v=vs.110).aspx
  name: CompareTo
  name.vb: CompareTo
  fullName: IComparable.CompareTo
  fullName.vb: IComparable.CompareTo
