### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Nullable`1.HasValue
  commentId: P:System.Nullable`1.HasValue
  href: https://msdn.microsoft.com/en-us/library/sksw8094(v=vs.110).aspx
  name: HasValue
  name.vb: HasValue
  fullName: Nullable<T>.HasValue
  fullName.vb: Nullable(Of T).HasValue
- uid: System.Nullable`1.HasValue*
  commentId: P:System.Nullable`1.HasValue
  href: https://msdn.microsoft.com/en-us/library/sksw8094(v=vs.110).aspx
  name: HasValue
  name.vb: HasValue
  fullName: Nullable<T>.HasValue
  fullName.vb: Nullable(Of T).HasValue
