### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.TraceListener.Fail(System.String)
  commentId: M:System.Diagnostics.TraceListener.Fail(System.String)
  href: https://msdn.microsoft.com/en-us/library/0kyffesz(v=vs.110).aspx
  name: Fail(String)
  name.vb: Fail(String)
  fullName: TraceListener.Fail(String)
  fullName.vb: TraceListener.Fail(String)
- uid: System.Diagnostics.TraceListener.Fail*
  commentId: Overload:System.Diagnostics.TraceListener.Fail
  href: https://msdn.microsoft.com/en-us/library/3x412eab(v=vs.110).aspx
  name: Fail
  name.vb: Fail
  fullName: TraceListener.Fail
  fullName.vb: TraceListener.Fail
