### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Text.StringBuilder.ToString
  commentId: M:System.Text.StringBuilder.ToString
  href: https://msdn.microsoft.com/en-us/library/4b1063zt(v=vs.110).aspx
  name: ToString()
  name.vb: ToString()
  fullName: StringBuilder.ToString()
  fullName.vb: StringBuilder.ToString()
- uid: System.Text.StringBuilder.ToString*
  commentId: Overload:System.Text.StringBuilder.ToString
  href: https://msdn.microsoft.com/en-us/library/b358984e(v=vs.110).aspx
  name: ToString
  name.vb: ToString
  fullName: StringBuilder.ToString
  fullName.vb: StringBuilder.ToString
