### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Reflection.MethodInfo.ContainsGenericParameters
  commentId: P:System.Reflection.MethodInfo.ContainsGenericParameters
  href: https://msdn.microsoft.com/en-us/library/kc36589d(v=vs.110).aspx
  name: ContainsGenericParameters
  name.vb: ContainsGenericParameters
  fullName: MethodInfo.ContainsGenericParameters
  fullName.vb: MethodInfo.ContainsGenericParameters
- uid: System.Reflection.MethodInfo.ContainsGenericParameters*
  commentId: P:System.Reflection.MethodInfo.ContainsGenericParameters
  href: https://msdn.microsoft.com/en-us/library/kc36589d(v=vs.110).aspx
  name: ContainsGenericParameters
  name.vb: ContainsGenericParameters
  fullName: MethodInfo.ContainsGenericParameters
  fullName.vb: MethodInfo.ContainsGenericParameters
- uid: System.Reflection.MethodInfo.IsGenericMethod
  commentId: P:System.Reflection.MethodInfo.IsGenericMethod
  href: https://msdn.microsoft.com/en-us/library/ms145399(v=vs.110).aspx
  name: IsGenericMethod
  name.vb: IsGenericMethod
  fullName: MethodInfo.IsGenericMethod
  fullName.vb: MethodInfo.IsGenericMethod
- uid: System.Reflection.MethodInfo.IsGenericMethod*
  commentId: P:System.Reflection.MethodInfo.IsGenericMethod
  href: https://msdn.microsoft.com/en-us/library/ms145399(v=vs.110).aspx
  name: IsGenericMethod
  name.vb: IsGenericMethod
  fullName: MethodInfo.IsGenericMethod
  fullName.vb: MethodInfo.IsGenericMethod
