### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Forms.Control.Invoke(System.Delegate)
  commentId: M:System.Windows.Forms.Control.Invoke(System.Delegate)
  href: https://msdn.microsoft.com/en-us/library/zyzhdc6b(v=vs.110).aspx
  name: Invoke(Delegate)
  name.vb: Invoke(Delegate)
  fullName: Control.Invoke(Delegate)
  fullName.vb: Control.Invoke(Delegate)
- uid: System.Windows.Forms.Control.Invoke*
  commentId: Overload:System.Windows.Forms.Control.Invoke
  href: https://msdn.microsoft.com/en-us/library/30s4t80c(v=vs.110).aspx
  name: Invoke
  name.vb: Invoke
  fullName: Control.Invoke
  fullName.vb: Control.Invoke
- uid: System.Windows.Forms.Control.InvokeRequired
  commentId: P:System.Windows.Forms.Control.InvokeRequired
  href: https://msdn.microsoft.com/en-us/library/a82t6122(v=vs.110).aspx
  name: InvokeRequired
  name.vb: InvokeRequired
  fullName: Control.InvokeRequired
  fullName.vb: Control.InvokeRequired
- uid: System.Windows.Forms.Control.InvokeRequired*
  commentId: P:System.Windows.Forms.Control.InvokeRequired
  href: https://msdn.microsoft.com/en-us/library/a82t6122(v=vs.110).aspx
  name: InvokeRequired
  name.vb: InvokeRequired
  fullName: Control.InvokeRequired
  fullName.vb: Control.InvokeRequired
- uid: System.Windows.Forms.Control.RightToLeft
  commentId: P:System.Windows.Forms.Control.RightToLeft
  href: https://msdn.microsoft.com/en-us/library/w9e5s1ba(v=vs.110).aspx
  name: RightToLeft
  name.vb: RightToLeft
  fullName: Control.RightToLeft
  fullName.vb: Control.RightToLeft
- uid: System.Windows.Forms.Control.RightToLeft*
  commentId: P:System.Windows.Forms.Control.RightToLeft
  href: https://msdn.microsoft.com/en-us/library/w9e5s1ba(v=vs.110).aspx
  name: RightToLeft
  name.vb: RightToLeft
  fullName: Control.RightToLeft
  fullName.vb: Control.RightToLeft
