### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.IntPtr.op_Equality(System.IntPtr,System.IntPtr)
  commentId: M:System.IntPtr.op_Equality(System.IntPtr,System.IntPtr)
  href: https://msdn.microsoft.com/en-us/library/4ahbfbyh(v=vs.110).aspx
  name: Equality(IntPtr, IntPtr)
  name.vb: Equality(IntPtr, IntPtr)
  fullName: IntPtr.Equality(IntPtr, IntPtr)
  fullName.vb: IntPtr.Equality(IntPtr, IntPtr)
- uid: System.IntPtr.op_Equality*
  commentId: M:System.IntPtr.op_Equality(System.IntPtr,System.IntPtr)
  href: https://msdn.microsoft.com/en-us/library/4ahbfbyh(v=vs.110).aspx
  name: Equality
  name.vb: Equality
  fullName: IntPtr.Equality
  fullName.vb: IntPtr.Equality
- uid: System.IntPtr.op_Inequality(System.IntPtr,System.IntPtr)
  commentId: M:System.IntPtr.op_Inequality(System.IntPtr,System.IntPtr)
  href: https://msdn.microsoft.com/en-us/library/yh84ehy6(v=vs.110).aspx
  name: Inequality(IntPtr, IntPtr)
  name.vb: Inequality(IntPtr, IntPtr)
  fullName: IntPtr.Inequality(IntPtr, IntPtr)
  fullName.vb: IntPtr.Inequality(IntPtr, IntPtr)
- uid: System.IntPtr.op_Inequality*
  commentId: M:System.IntPtr.op_Inequality(System.IntPtr,System.IntPtr)
  href: https://msdn.microsoft.com/en-us/library/yh84ehy6(v=vs.110).aspx
  name: Inequality
  name.vb: Inequality
  fullName: IntPtr.Inequality
  fullName.vb: IntPtr.Inequality
- uid: System.IntPtr.Zero
  commentId: F:System.IntPtr.Zero
  href: https://msdn.microsoft.com/en-us/library/c61h0w61(v=vs.110).aspx
  name: Zero
  name.vb: Zero
  fullName: IntPtr.Zero
  fullName.vb: IntPtr.Zero
