### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.XmlReaderSettings.MaxCharactersFromEntities
  commentId: P:System.Xml.XmlReaderSettings.MaxCharactersFromEntities
  href: https://msdn.microsoft.com/en-us/library/bb538974(v=vs.110).aspx
  name: MaxCharactersFromEntities
  name.vb: MaxCharactersFromEntities
  fullName: XmlReaderSettings.MaxCharactersFromEntities
  fullName.vb: XmlReaderSettings.MaxCharactersFromEntities
- uid: System.Xml.XmlReaderSettings.MaxCharactersFromEntities*
  commentId: P:System.Xml.XmlReaderSettings.MaxCharactersFromEntities
  href: https://msdn.microsoft.com/en-us/library/bb538974(v=vs.110).aspx
  name: MaxCharactersFromEntities
  name.vb: MaxCharactersFromEntities
  fullName: XmlReaderSettings.MaxCharactersFromEntities
  fullName.vb: XmlReaderSettings.MaxCharactersFromEntities
- uid: System.Xml.XmlReaderSettings.MaxCharactersInDocument
  commentId: P:System.Xml.XmlReaderSettings.MaxCharactersInDocument
  href: https://msdn.microsoft.com/en-us/library/bb538643(v=vs.110).aspx
  name: MaxCharactersInDocument
  name.vb: MaxCharactersInDocument
  fullName: XmlReaderSettings.MaxCharactersInDocument
  fullName.vb: XmlReaderSettings.MaxCharactersInDocument
- uid: System.Xml.XmlReaderSettings.MaxCharactersInDocument*
  commentId: P:System.Xml.XmlReaderSettings.MaxCharactersInDocument
  href: https://msdn.microsoft.com/en-us/library/bb538643(v=vs.110).aspx
  name: MaxCharactersInDocument
  name.vb: MaxCharactersInDocument
  fullName: XmlReaderSettings.MaxCharactersInDocument
  fullName.vb: XmlReaderSettings.MaxCharactersInDocument
