### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Net.Http.HttpClient.GetAsync(System.String,System.Threading.CancellationToken)
  commentId: M:System.Net.Http.HttpClient.GetAsync(System.String,System.Threading.CancellationToken)
  href: https://msdn.microsoft.com/en-us/library/hh551747(v=vs.110).aspx
  name: GetAsync(String, CancellationToken)
  name.vb: GetAsync(String, CancellationToken)
  fullName: HttpClient.GetAsync(String, CancellationToken)
  fullName.vb: HttpClient.GetAsync(String, CancellationToken)
- uid: System.Net.Http.HttpClient.GetAsync*
  commentId: Overload:System.Net.Http.HttpClient.GetAsync
  href: https://msdn.microsoft.com/en-us/library/hh193671(v=vs.110).aspx
  name: GetAsync
  name.vb: GetAsync
  fullName: HttpClient.GetAsync
  fullName.vb: HttpClient.GetAsync
