### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Linq.Queryable.Aggregate*
  commentId: Overload:System.Linq.Queryable.Aggregate
  href: https://msdn.microsoft.com/en-us/library/bb291878(v=vs.110).aspx
  name: Aggregate
  name.vb: Aggregate
  fullName: Queryable.Aggregate
  fullName.vb: Queryable.Aggregate
- uid: System.Linq.Queryable.Aggregate``1(System.Linq.IQueryable{``0},System.Linq.Expressions.Expression{System.Func{``0,``0,``0}})
  commentId: M:System.Linq.Queryable.Aggregate``1(System.Linq.IQueryable{``0},System.Linq.Expressions.Expression{System.Func{``0,``0,``0}})
  href: https://msdn.microsoft.com/en-us/library/bb534323(v=vs.110).aspx
  name: Aggregate<TSource>(IQueryable<TSource>, Expression<Func<TSource, TSource, TSource>>)
  name.vb: Aggregate(Of TSource)(IQueryable(Of TSource), Expression(Of Func(Of TSource, TSource, TSource)))
  fullName: Queryable.Aggregate<TSource>(IQueryable<TSource>, Expression<Func<TSource, TSource, TSource>>)
  fullName.vb: Queryable.Aggregate(Of TSource)(IQueryable(Of TSource), Expression(Of Func(Of TSource, TSource, TSource)))
- uid: System.Linq.Queryable.All*
  commentId: M:System.Linq.Queryable.All``1(System.Linq.IQueryable{``0},System.Linq.Expressions.Expression{System.Func{``0,System.Boolean}})
  href: https://msdn.microsoft.com/en-us/library/bb534754(v=vs.110).aspx
  name: All
  name.vb: All
  fullName: Queryable.All
  fullName.vb: Queryable.All
- uid: System.Linq.Queryable.All``1(System.Linq.IQueryable{``0},System.Linq.Expressions.Expression{System.Func{``0,System.Boolean}})
  commentId: M:System.Linq.Queryable.All``1(System.Linq.IQueryable{``0},System.Linq.Expressions.Expression{System.Func{``0,System.Boolean}})
  href: https://msdn.microsoft.com/en-us/library/bb534754(v=vs.110).aspx
  name: All<TSource>(IQueryable<TSource>, Expression<Func<TSource, Boolean>>)
  name.vb: All(Of TSource)(IQueryable(Of TSource), Expression(Of Func(Of TSource, Boolean)))
  fullName: Queryable.All<TSource>(IQueryable<TSource>, Expression<Func<TSource, Boolean>>)
  fullName.vb: Queryable.All(Of TSource)(IQueryable(Of TSource), Expression(Of Func(Of TSource, Boolean)))
- uid: System.Linq.Queryable.Any*
  commentId: Overload:System.Linq.Queryable.Any
  href: https://msdn.microsoft.com/en-us/library/bb298620(v=vs.110).aspx
  name: Any
  name.vb: Any
  fullName: Queryable.Any
  fullName.vb: Queryable.Any
- uid: System.Linq.Queryable.Any``1(System.Linq.IQueryable{``0})
  commentId: M:System.Linq.Queryable.Any``1(System.Linq.IQueryable{``0})
  href: https://msdn.microsoft.com/en-us/library/bb343630(v=vs.110).aspx
  name: Any<TSource>(IQueryable<TSource>)
  name.vb: Any(Of TSource)(IQueryable(Of TSource))
  fullName: Queryable.Any<TSource>(IQueryable<TSource>)
  fullName.vb: Queryable.Any(Of TSource)(IQueryable(Of TSource))
- uid: System.Linq.Queryable.AsQueryable(System.Collections.IEnumerable)
  commentId: M:System.Linq.Queryable.AsQueryable(System.Collections.IEnumerable)
  href: https://msdn.microsoft.com/en-us/library/bb353734(v=vs.110).aspx
  name: AsQueryable(IEnumerable)
  name.vb: AsQueryable(IEnumerable)
  fullName: Queryable.AsQueryable(IEnumerable)
  fullName.vb: Queryable.AsQueryable(IEnumerable)
- uid: System.Linq.Queryable.AsQueryable*
  commentId: Overload:System.Linq.Queryable.AsQueryable
  href: https://msdn.microsoft.com/en-us/library/bb299327(v=vs.110).aspx
  name: AsQueryable
  name.vb: AsQueryable
  fullName: Queryable.AsQueryable
  fullName.vb: Queryable.AsQueryable
- uid: System.Linq.Queryable.Average(System.Linq.IQueryable{System.Decimal})
  commentId: M:System.Linq.Queryable.Average(System.Linq.IQueryable{System.Decimal})
  href: https://msdn.microsoft.com/en-us/library/bb344876(v=vs.110).aspx
  name: Average(IQueryable<Decimal>)
  name.vb: Average(IQueryable(Of Decimal))
  fullName: Queryable.Average(IQueryable<Decimal>)
  fullName.vb: Queryable.Average(IQueryable(Of Decimal))
- uid: System.Linq.Queryable.Average*
  commentId: Overload:System.Linq.Queryable.Average
  href: https://msdn.microsoft.com/en-us/library/bb302614(v=vs.110).aspx
  name: Average
  name.vb: Average
  fullName: Queryable.Average
  fullName.vb: Queryable.Average
- uid: System.Linq.Queryable.Cast*
  commentId: M:System.Linq.Queryable.Cast``1(System.Linq.IQueryable)
  href: https://msdn.microsoft.com/en-us/library/bb301460(v=vs.110).aspx
  name: Cast
  name.vb: Cast
  fullName: Queryable.Cast
  fullName.vb: Queryable.Cast
- uid: System.Linq.Queryable.Cast``1(System.Linq.IQueryable)
  commentId: M:System.Linq.Queryable.Cast``1(System.Linq.IQueryable)
  href: https://msdn.microsoft.com/en-us/library/bb301460(v=vs.110).aspx
  name: Cast<TResult>(IQueryable)
  name.vb: Cast(Of TResult)(IQueryable)
  fullName: Queryable.Cast<TResult>(IQueryable)
  fullName.vb: Queryable.Cast(Of TResult)(IQueryable)
- uid: System.Linq.Queryable.Concat*
  commentId: M:System.Linq.Queryable.Concat``1(System.Linq.IQueryable{``0},System.Collections.Generic.IEnumerable{``0})
  href: https://msdn.microsoft.com/en-us/library/bb351755(v=vs.110).aspx
  name: Concat
  name.vb: Concat
  fullName: Queryable.Concat
  fullName.vb: Queryable.Concat
- uid: System.Linq.Queryable.Concat``1(System.Linq.IQueryable{``0},System.Collections.Generic.IEnumerable{``0})
  commentId: M:System.Linq.Queryable.Concat``1(System.Linq.IQueryable{``0},System.Collections.Generic.IEnumerable{``0})
  href: https://msdn.microsoft.com/en-us/library/bb351755(v=vs.110).aspx
  name: Concat<TSource>(IQueryable<TSource>, IEnumerable<TSource>)
  name.vb: Concat(Of TSource)(IQueryable(Of TSource), IEnumerable(Of TSource))
  fullName: Queryable.Concat<TSource>(IQueryable<TSource>, IEnumerable<TSource>)
  fullName.vb: Queryable.Concat(Of TSource)(IQueryable(Of TSource), IEnumerable(Of TSource))
- uid: System.Linq.Queryable.Contains*
  commentId: Overload:System.Linq.Queryable.Contains
  href: https://msdn.microsoft.com/en-us/library/bb340750(v=vs.110).aspx
  name: Contains
  name.vb: Contains
  fullName: Queryable.Contains
  fullName.vb: Queryable.Contains
- uid: System.Linq.Queryable.Contains``1(System.Linq.IQueryable{``0},``0)
  commentId: M:System.Linq.Queryable.Contains``1(System.Linq.IQueryable{``0},``0)
  href: https://msdn.microsoft.com/en-us/library/bb338641(v=vs.110).aspx
  name: Contains<TSource>(IQueryable<TSource>, TSource)
  name.vb: Contains(Of TSource)(IQueryable(Of TSource), TSource)
  fullName: Queryable.Contains<TSource>(IQueryable<TSource>, TSource)
  fullName.vb: Queryable.Contains(Of TSource)(IQueryable(Of TSource), TSource)
- uid: System.Linq.Queryable.Count*
  commentId: Overload:System.Linq.Queryable.Count
  href: https://msdn.microsoft.com/en-us/library/bb340772(v=vs.110).aspx
  name: Count
  name.vb: Count
  fullName: Queryable.Count
  fullName.vb: Queryable.Count
- uid: System.Linq.Queryable.Count``1(System.Linq.IQueryable{``0})
  commentId: M:System.Linq.Queryable.Count``1(System.Linq.IQueryable{``0})
  href: https://msdn.microsoft.com/en-us/library/bb468851(v=vs.110).aspx
  name: Count<TSource>(IQueryable<TSource>)
  name.vb: Count(Of TSource)(IQueryable(Of TSource))
  fullName: Queryable.Count<TSource>(IQueryable<TSource>)
  fullName.vb: Queryable.Count(Of TSource)(IQueryable(Of TSource))
- uid: System.Linq.Queryable.DefaultIfEmpty*
  commentId: Overload:System.Linq.Queryable.DefaultIfEmpty
  href: https://msdn.microsoft.com/en-us/library/bb494243(v=vs.110).aspx
  name: DefaultIfEmpty
  name.vb: DefaultIfEmpty
  fullName: Queryable.DefaultIfEmpty
  fullName.vb: Queryable.DefaultIfEmpty
- uid: System.Linq.Queryable.DefaultIfEmpty``1(System.Linq.IQueryable{``0})
  commentId: M:System.Linq.Queryable.DefaultIfEmpty``1(System.Linq.IQueryable{``0})
  href: https://msdn.microsoft.com/en-us/library/bb382577(v=vs.110).aspx
  name: DefaultIfEmpty<TSource>(IQueryable<TSource>)
  name.vb: DefaultIfEmpty(Of TSource)(IQueryable(Of TSource))
  fullName: Queryable.DefaultIfEmpty<TSource>(IQueryable<TSource>)
  fullName.vb: Queryable.DefaultIfEmpty(Of TSource)(IQueryable(Of TSource))
- uid: System.Linq.Queryable.Distinct*
  commentId: Overload:System.Linq.Queryable.Distinct
  href: https://msdn.microsoft.com/en-us/library/bb155021(v=vs.110).aspx
  name: Distinct
  name.vb: Distinct
  fullName: Queryable.Distinct
  fullName.vb: Queryable.Distinct
- uid: System.Linq.Queryable.Distinct``1(System.Linq.IQueryable{``0})
  commentId: M:System.Linq.Queryable.Distinct``1(System.Linq.IQueryable{``0})
  href: https://msdn.microsoft.com/en-us/library/bb348456(v=vs.110).aspx
  name: Distinct<TSource>(IQueryable<TSource>)
  name.vb: Distinct(Of TSource)(IQueryable(Of TSource))
  fullName: Queryable.Distinct<TSource>(IQueryable<TSource>)
  fullName.vb: Queryable.Distinct(Of TSource)(IQueryable(Of TSource))
- uid: System.Linq.Queryable.ElementAt*
  commentId: M:System.Linq.Queryable.ElementAt``1(System.Linq.IQueryable{``0},System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb338725(v=vs.110).aspx
  name: ElementAt
  name.vb: ElementAt
  fullName: Queryable.ElementAt
  fullName.vb: Queryable.ElementAt
- uid: System.Linq.Queryable.ElementAt``1(System.Linq.IQueryable{``0},System.Int32)
  commentId: M:System.Linq.Queryable.ElementAt``1(System.Linq.IQueryable{``0},System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb338725(v=vs.110).aspx
  name: ElementAt<TSource>(IQueryable<TSource>, Int32)
  name.vb: ElementAt(Of TSource)(IQueryable(Of TSource), Int32)
  fullName: Queryable.ElementAt<TSource>(IQueryable<TSource>, Int32)
  fullName.vb: Queryable.ElementAt(Of TSource)(IQueryable(Of TSource), Int32)
- uid: System.Linq.Queryable.ElementAtOrDefault*
  commentId: M:System.Linq.Queryable.ElementAtOrDefault``1(System.Linq.IQueryable{``0},System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb156379(v=vs.110).aspx
  name: ElementAtOrDefault
  name.vb: ElementAtOrDefault
  fullName: Queryable.ElementAtOrDefault
  fullName.vb: Queryable.ElementAtOrDefault
- uid: System.Linq.Queryable.ElementAtOrDefault``1(System.Linq.IQueryable{``0},System.Int32)
  commentId: M:System.Linq.Queryable.ElementAtOrDefault``1(System.Linq.IQueryable{``0},System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb156379(v=vs.110).aspx
  name: ElementAtOrDefault<TSource>(IQueryable<TSource>, Int32)
  name.vb: ElementAtOrDefault(Of TSource)(IQueryable(Of TSource), Int32)
  fullName: Queryable.ElementAtOrDefault<TSource>(IQueryable<TSource>, Int32)
  fullName.vb: Queryable.ElementAtOrDefault(Of TSource)(IQueryable(Of TSource), Int32)
- uid: System.Linq.Queryable.Except*
  commentId: Overload:System.Linq.Queryable.Except
  href: https://msdn.microsoft.com/en-us/library/bb341721(v=vs.110).aspx
  name: Except
  name.vb: Except
  fullName: Queryable.Except
  fullName.vb: Queryable.Except
- uid: System.Linq.Queryable.Except``1(System.Linq.IQueryable{``0},System.Collections.Generic.IEnumerable{``0})
  commentId: M:System.Linq.Queryable.Except``1(System.Linq.IQueryable{``0},System.Collections.Generic.IEnumerable{``0})
  href: https://msdn.microsoft.com/en-us/library/bb348938(v=vs.110).aspx
  name: Except<TSource>(IQueryable<TSource>, IEnumerable<TSource>)
  name.vb: Except(Of TSource)(IQueryable(Of TSource), IEnumerable(Of TSource))
  fullName: Queryable.Except<TSource>(IQueryable<TSource>, IEnumerable<TSource>)
  fullName.vb: Queryable.Except(Of TSource)(IQueryable(Of TSource), IEnumerable(Of TSource))
- uid: System.Linq.Queryable.First*
  commentId: Overload:System.Linq.Queryable.First
  href: https://msdn.microsoft.com/en-us/library/bb302744(v=vs.110).aspx
  name: First
  name.vb: First
  fullName: Queryable.First
  fullName.vb: Queryable.First
- uid: System.Linq.Queryable.First``1(System.Linq.IQueryable{``0})
  commentId: M:System.Linq.Queryable.First``1(System.Linq.IQueryable{``0})
  href: https://msdn.microsoft.com/en-us/library/bb348657(v=vs.110).aspx
  name: First<TSource>(IQueryable<TSource>)
  name.vb: First(Of TSource)(IQueryable(Of TSource))
  fullName: Queryable.First<TSource>(IQueryable<TSource>)
  fullName.vb: Queryable.First(Of TSource)(IQueryable(Of TSource))
- uid: System.Linq.Queryable.FirstOrDefault*
  commentId: Overload:System.Linq.Queryable.FirstOrDefault
  href: https://msdn.microsoft.com/en-us/library/bb357733(v=vs.110).aspx
  name: FirstOrDefault
  name.vb: FirstOrDefault
  fullName: Queryable.FirstOrDefault
  fullName.vb: Queryable.FirstOrDefault
- uid: System.Linq.Queryable.FirstOrDefault``1(System.Linq.IQueryable{``0})
  commentId: M:System.Linq.Queryable.FirstOrDefault``1(System.Linq.IQueryable{``0})
  href: https://msdn.microsoft.com/en-us/library/bb301896(v=vs.110).aspx
  name: FirstOrDefault<TSource>(IQueryable<TSource>)
  name.vb: FirstOrDefault(Of TSource)(IQueryable(Of TSource))
  fullName: Queryable.FirstOrDefault<TSource>(IQueryable<TSource>)
  fullName.vb: Queryable.FirstOrDefault(Of TSource)(IQueryable(Of TSource))
- uid: System.Linq.Queryable.FirstOrDefault``1(System.Linq.IQueryable{``0})
  commentId: M:System.Linq.Queryable.FirstOrDefault``1(System.Linq.IQueryable{``0})
  href: https://msdn.microsoft.com/en-us/library/bb301896(v=vs.110).aspx
  name: FirstOrDefault<TSource>(IQueryable<TSource>)
  name.vb: FirstOrDefault(Of TSource)(IQueryable(Of TSource))
  fullName: Queryable.FirstOrDefault<TSource>(IQueryable<TSource>)
  fullName.vb: Queryable.FirstOrDefault(Of TSource)(IQueryable(Of TSource))
- uid: System.Linq.Queryable.GroupBy*
  commentId: Overload:System.Linq.Queryable.GroupBy
  href: https://msdn.microsoft.com/en-us/library/bb154757(v=vs.110).aspx
  name: GroupBy
  name.vb: GroupBy
  fullName: Queryable.GroupBy
  fullName.vb: Queryable.GroupBy
- uid: System.Linq.Queryable.GroupBy``2(System.Linq.IQueryable{``0},System.Linq.Expressions.Expression{System.Func{``0,``1}},System.Collections.Generic.IEqualityComparer{``1})
  commentId: M:System.Linq.Queryable.GroupBy``2(System.Linq.IQueryable{``0},System.Linq.Expressions.Expression{System.Func{``0,``1}},System.Collections.Generic.IEqualityComparer{``1})
  href: https://msdn.microsoft.com/en-us/library/bb534310(v=vs.110).aspx
  name: GroupBy<TSource, TKey>(IQueryable<TSource>, Expression<Func<TSource, TKey>>, IEqualityComparer<TKey>)
  name.vb: GroupBy(Of TSource, TKey)(IQueryable(Of TSource), Expression(Of Func(Of TSource, TKey)), IEqualityComparer(Of TKey))
  fullName: Queryable.GroupBy<TSource, TKey>(IQueryable<TSource>, Expression<Func<TSource, TKey>>, IEqualityComparer<TKey>)
  fullName.vb: Queryable.GroupBy(Of TSource, TKey)(IQueryable(Of TSource), Expression(Of Func(Of TSource, TKey)), IEqualityComparer(Of TKey))
- uid: System.Linq.Queryable.GroupJoin*
  commentId: Overload:System.Linq.Queryable.GroupJoin
  href: https://msdn.microsoft.com/en-us/library/bb301847(v=vs.110).aspx
  name: GroupJoin
  name.vb: GroupJoin
  fullName: Queryable.GroupJoin
  fullName.vb: Queryable.GroupJoin
- uid: System.Linq.Queryable.GroupJoin``4(System.Linq.IQueryable{``0},System.Collections.Generic.IEnumerable{``1},System.Linq.Expressions.Expression{System.Func{``0,``2}},System.Linq.Expressions.Expression{System.Func{``1,``2}},System.Linq.Expressions.Expression{System.Func{``0,System.Collections.Generic.IEnumerable{``1},``3}})
  commentId: M:System.Linq.Queryable.GroupJoin``4(System.Linq.IQueryable{``0},System.Collections.Generic.IEnumerable{``1},System.Linq.Expressions.Expression{System.Func{``0,``2}},System.Linq.Expressions.Expression{System.Func{``1,``2}},System.Linq.Expressions.Expression{System.Func{``0,System.Collections.Generic.IEnumerable{``1},``3}})
  href: https://msdn.microsoft.com/en-us/library/bb534805(v=vs.110).aspx
  name: GroupJoin<TOuter, TInner, TKey, TResult>(IQueryable<TOuter>, IEnumerable<TInner>, Expression<Func<TOuter, TKey>>, Expression<Func<TInner, TKey>>, Expression<Func<TOuter, IEnumerable<TInner>, TResult>>)
  name.vb: GroupJoin(Of TOuter, TInner, TKey, TResult)(IQueryable(Of TOuter), IEnumerable(Of TInner), Expression(Of Func(Of TOuter, TKey)), Expression(Of Func(Of TInner, TKey)), Expression(Of Func(Of TOuter, IEnumerable(Of TInner), TResult)))
  fullName: Queryable.GroupJoin<TOuter, TInner, TKey, TResult>(IQueryable<TOuter>, IEnumerable<TInner>, Expression<Func<TOuter, TKey>>, Expression<Func<TInner, TKey>>, Expression<Func<TOuter, IEnumerable<TInner>, TResult>>)
  fullName.vb: Queryable.GroupJoin(Of TOuter, TInner, TKey, TResult)(IQueryable(Of TOuter), IEnumerable(Of TInner), Expression(Of Func(Of TOuter, TKey)), Expression(Of Func(Of TInner, TKey)), Expression(Of Func(Of TOuter, IEnumerable(Of TInner), TResult)))
- uid: System.Linq.Queryable.Intersect*
  commentId: Overload:System.Linq.Queryable.Intersect
  href: https://msdn.microsoft.com/en-us/library/bb343084(v=vs.110).aspx
  name: Intersect
  name.vb: Intersect
  fullName: Queryable.Intersect
  fullName.vb: Queryable.Intersect
- uid: System.Linq.Queryable.Intersect``1(System.Linq.IQueryable{``0},System.Collections.Generic.IEnumerable{``0})
  commentId: M:System.Linq.Queryable.Intersect``1(System.Linq.IQueryable{``0},System.Collections.Generic.IEnumerable{``0})
  href: https://msdn.microsoft.com/en-us/library/bb345609(v=vs.110).aspx
  name: Intersect<TSource>(IQueryable<TSource>, IEnumerable<TSource>)
  name.vb: Intersect(Of TSource)(IQueryable(Of TSource), IEnumerable(Of TSource))
  fullName: Queryable.Intersect<TSource>(IQueryable<TSource>, IEnumerable<TSource>)
  fullName.vb: Queryable.Intersect(Of TSource)(IQueryable(Of TSource), IEnumerable(Of TSource))
- uid: System.Linq.Queryable.Join*
  commentId: Overload:System.Linq.Queryable.Join
  href: https://msdn.microsoft.com/en-us/library/bb355925(v=vs.110).aspx
  name: Join
  name.vb: Join
  fullName: Queryable.Join
  fullName.vb: Queryable.Join
- uid: System.Linq.Queryable.Join``4(System.Linq.IQueryable{``0},System.Collections.Generic.IEnumerable{``1},System.Linq.Expressions.Expression{System.Func{``0,``2}},System.Linq.Expressions.Expression{System.Func{``1,``2}},System.Linq.Expressions.Expression{System.Func{``0,``1,``3}})
  commentId: M:System.Linq.Queryable.Join``4(System.Linq.IQueryable{``0},System.Collections.Generic.IEnumerable{``1},System.Linq.Expressions.Expression{System.Func{``0,``2}},System.Linq.Expressions.Expression{System.Func{``1,``2}},System.Linq.Expressions.Expression{System.Func{``0,``1,``3}})
  href: https://msdn.microsoft.com/en-us/library/bb534644(v=vs.110).aspx
  name: Join<TOuter, TInner, TKey, TResult>(IQueryable<TOuter>, IEnumerable<TInner>, Expression<Func<TOuter, TKey>>, Expression<Func<TInner, TKey>>, Expression<Func<TOuter, TInner, TResult>>)
  name.vb: Join(Of TOuter, TInner, TKey, TResult)(IQueryable(Of TOuter), IEnumerable(Of TInner), Expression(Of Func(Of TOuter, TKey)), Expression(Of Func(Of TInner, TKey)), Expression(Of Func(Of TOuter, TInner, TResult)))
  fullName: Queryable.Join<TOuter, TInner, TKey, TResult>(IQueryable<TOuter>, IEnumerable<TInner>, Expression<Func<TOuter, TKey>>, Expression<Func<TInner, TKey>>, Expression<Func<TOuter, TInner, TResult>>)
  fullName.vb: Queryable.Join(Of TOuter, TInner, TKey, TResult)(IQueryable(Of TOuter), IEnumerable(Of TInner), Expression(Of Func(Of TOuter, TKey)), Expression(Of Func(Of TInner, TKey)), Expression(Of Func(Of TOuter, TInner, TResult)))
- uid: System.Linq.Queryable.Last*
  commentId: Overload:System.Linq.Queryable.Last
  href: https://msdn.microsoft.com/en-us/library/bb353394(v=vs.110).aspx
  name: Last
  name.vb: Last
  fullName: Queryable.Last
  fullName.vb: Queryable.Last
- uid: System.Linq.Queryable.Last``1(System.Linq.IQueryable{``0})
  commentId: M:System.Linq.Queryable.Last``1(System.Linq.IQueryable{``0})
  href: https://msdn.microsoft.com/en-us/library/bb354927(v=vs.110).aspx
  name: Last<TSource>(IQueryable<TSource>)
  name.vb: Last(Of TSource)(IQueryable(Of TSource))
  fullName: Queryable.Last<TSource>(IQueryable<TSource>)
  fullName.vb: Queryable.Last(Of TSource)(IQueryable(Of TSource))
- uid: System.Linq.Queryable.LastOrDefault*
  commentId: Overload:System.Linq.Queryable.LastOrDefault
  href: https://msdn.microsoft.com/en-us/library/bb156440(v=vs.110).aspx
  name: LastOrDefault
  name.vb: LastOrDefault
  fullName: Queryable.LastOrDefault
  fullName.vb: Queryable.LastOrDefault
- uid: System.Linq.Queryable.LastOrDefault``1(System.Linq.IQueryable{``0})
  commentId: M:System.Linq.Queryable.LastOrDefault``1(System.Linq.IQueryable{``0})
  href: https://msdn.microsoft.com/en-us/library/bb504095(v=vs.110).aspx
  name: LastOrDefault<TSource>(IQueryable<TSource>)
  name.vb: LastOrDefault(Of TSource)(IQueryable(Of TSource))
  fullName: Queryable.LastOrDefault<TSource>(IQueryable<TSource>)
  fullName.vb: Queryable.LastOrDefault(Of TSource)(IQueryable(Of TSource))
- uid: System.Linq.Queryable.LongCount*
  commentId: Overload:System.Linq.Queryable.LongCount
  href: https://msdn.microsoft.com/en-us/library/bb348367(v=vs.110).aspx
  name: LongCount
  name.vb: LongCount
  fullName: Queryable.LongCount
  fullName.vb: Queryable.LongCount
- uid: System.Linq.Queryable.LongCount``1(System.Linq.IQueryable{``0})
  commentId: M:System.Linq.Queryable.LongCount``1(System.Linq.IQueryable{``0})
  href: https://msdn.microsoft.com/en-us/library/bb337729(v=vs.110).aspx
  name: LongCount<TSource>(IQueryable<TSource>)
  name.vb: LongCount(Of TSource)(IQueryable(Of TSource))
  fullName: Queryable.LongCount<TSource>(IQueryable<TSource>)
  fullName.vb: Queryable.LongCount(Of TSource)(IQueryable(Of TSource))
- uid: System.Linq.Queryable.Max*
  commentId: Overload:System.Linq.Queryable.Max
  href: https://msdn.microsoft.com/en-us/library/bb346301(v=vs.110).aspx
  name: Max
  name.vb: Max
  fullName: Queryable.Max
  fullName.vb: Queryable.Max
- uid: System.Linq.Queryable.Max``1(System.Linq.IQueryable{``0})
  commentId: M:System.Linq.Queryable.Max``1(System.Linq.IQueryable{``0})
  href: https://msdn.microsoft.com/en-us/library/bb351210(v=vs.110).aspx
  name: Max<TSource>(IQueryable<TSource>)
  name.vb: Max(Of TSource)(IQueryable(Of TSource))
  fullName: Queryable.Max<TSource>(IQueryable<TSource>)
  fullName.vb: Queryable.Max(Of TSource)(IQueryable(Of TSource))
- uid: System.Linq.Queryable.Min*
  commentId: Overload:System.Linq.Queryable.Min
  href: https://msdn.microsoft.com/en-us/library/bb339911(v=vs.110).aspx
  name: Min
  name.vb: Min
  fullName: Queryable.Min
  fullName.vb: Queryable.Min
- uid: System.Linq.Queryable.Min``1(System.Linq.IQueryable{``0})
  commentId: M:System.Linq.Queryable.Min``1(System.Linq.IQueryable{``0})
  href: https://msdn.microsoft.com/en-us/library/bb335655(v=vs.110).aspx
  name: Min<TSource>(IQueryable<TSource>)
  name.vb: Min(Of TSource)(IQueryable(Of TSource))
  fullName: Queryable.Min<TSource>(IQueryable<TSource>)
  fullName.vb: Queryable.Min(Of TSource)(IQueryable(Of TSource))
- uid: System.Linq.Queryable.OfType*
  commentId: M:System.Linq.Queryable.OfType``1(System.Linq.IQueryable)
  href: https://msdn.microsoft.com/en-us/library/bb344857(v=vs.110).aspx
  name: OfType
  name.vb: OfType
  fullName: Queryable.OfType
  fullName.vb: Queryable.OfType
- uid: System.Linq.Queryable.OfType``1(System.Linq.IQueryable)
  commentId: M:System.Linq.Queryable.OfType``1(System.Linq.IQueryable)
  href: https://msdn.microsoft.com/en-us/library/bb344857(v=vs.110).aspx
  name: OfType<TResult>(IQueryable)
  name.vb: OfType(Of TResult)(IQueryable)
  fullName: Queryable.OfType<TResult>(IQueryable)
  fullName.vb: Queryable.OfType(Of TResult)(IQueryable)
- uid: System.Linq.Queryable.OrderBy*
  commentId: Overload:System.Linq.Queryable.OrderBy
  href: https://msdn.microsoft.com/en-us/library/bb341409(v=vs.110).aspx
  name: OrderBy
  name.vb: OrderBy
  fullName: Queryable.OrderBy
  fullName.vb: Queryable.OrderBy
- uid: System.Linq.Queryable.OrderBy``2(System.Linq.IQueryable{``0},System.Linq.Expressions.Expression{System.Func{``0,``1}})
  commentId: M:System.Linq.Queryable.OrderBy``2(System.Linq.IQueryable{``0},System.Linq.Expressions.Expression{System.Func{``0,``1}})
  href: https://msdn.microsoft.com/en-us/library/bb549264(v=vs.110).aspx
  name: OrderBy<TSource, TKey>(IQueryable<TSource>, Expression<Func<TSource, TKey>>)
  name.vb: OrderBy(Of TSource, TKey)(IQueryable(Of TSource), Expression(Of Func(Of TSource, TKey)))
  fullName: Queryable.OrderBy<TSource, TKey>(IQueryable<TSource>, Expression<Func<TSource, TKey>>)
  fullName.vb: Queryable.OrderBy(Of TSource, TKey)(IQueryable(Of TSource), Expression(Of Func(Of TSource, TKey)))
- uid: System.Linq.Queryable.OrderByDescending*
  commentId: Overload:System.Linq.Queryable.OrderByDescending
  href: https://msdn.microsoft.com/en-us/library/bb335927(v=vs.110).aspx
  name: OrderByDescending
  name.vb: OrderByDescending
  fullName: Queryable.OrderByDescending
  fullName.vb: Queryable.OrderByDescending
- uid: System.Linq.Queryable.OrderByDescending``2(System.Linq.IQueryable{``0},System.Linq.Expressions.Expression{System.Func{``0,``1}})
  commentId: M:System.Linq.Queryable.OrderByDescending``2(System.Linq.IQueryable{``0},System.Linq.Expressions.Expression{System.Func{``0,``1}})
  href: https://msdn.microsoft.com/en-us/library/bb534316(v=vs.110).aspx
  name: OrderByDescending<TSource, TKey>(IQueryable<TSource>, Expression<Func<TSource, TKey>>)
  name.vb: OrderByDescending(Of TSource, TKey)(IQueryable(Of TSource), Expression(Of Func(Of TSource, TKey)))
  fullName: Queryable.OrderByDescending<TSource, TKey>(IQueryable<TSource>, Expression<Func<TSource, TKey>>)
  fullName.vb: Queryable.OrderByDescending(Of TSource, TKey)(IQueryable(Of TSource), Expression(Of Func(Of TSource, TKey)))
- uid: System.Linq.Queryable.Reverse*
  commentId: M:System.Linq.Queryable.Reverse``1(System.Linq.IQueryable{``0})
  href: https://msdn.microsoft.com/en-us/library/bb342885(v=vs.110).aspx
  name: Reverse
  name.vb: Reverse
  fullName: Queryable.Reverse
  fullName.vb: Queryable.Reverse
- uid: System.Linq.Queryable.Reverse``1(System.Linq.IQueryable{``0})
  commentId: M:System.Linq.Queryable.Reverse``1(System.Linq.IQueryable{``0})
  href: https://msdn.microsoft.com/en-us/library/bb342885(v=vs.110).aspx
  name: Reverse<TSource>(IQueryable<TSource>)
  name.vb: Reverse(Of TSource)(IQueryable(Of TSource))
  fullName: Queryable.Reverse<TSource>(IQueryable<TSource>)
  fullName.vb: Queryable.Reverse(Of TSource)(IQueryable(Of TSource))
- uid: System.Linq.Queryable.Select*
  commentId: Overload:System.Linq.Queryable.Select
  href: https://msdn.microsoft.com/en-us/library/bb340054(v=vs.110).aspx
  name: Select
  name.vb: Select
  fullName: Queryable.Select
  fullName.vb: Queryable.Select
- uid: System.Linq.Queryable.Select``2(System.Linq.IQueryable{``0},System.Linq.Expressions.Expression{System.Func{``0,``1}})
  commentId: M:System.Linq.Queryable.Select``2(System.Linq.IQueryable{``0},System.Linq.Expressions.Expression{System.Func{``0,``1}})
  href: https://msdn.microsoft.com/en-us/library/bb548743(v=vs.110).aspx
  name: Select<TSource, TResult>(IQueryable<TSource>, Expression<Func<TSource, TResult>>)
  name.vb: Select(Of TSource, TResult)(IQueryable(Of TSource), Expression(Of Func(Of TSource, TResult)))
  fullName: Queryable.Select<TSource, TResult>(IQueryable<TSource>, Expression<Func<TSource, TResult>>)
  fullName.vb: Queryable.Select(Of TSource, TResult)(IQueryable(Of TSource), Expression(Of Func(Of TSource, TResult)))
- uid: System.Linq.Queryable.SelectMany*
  commentId: Overload:System.Linq.Queryable.SelectMany
  href: https://msdn.microsoft.com/en-us/library/bb302655(v=vs.110).aspx
  name: SelectMany
  name.vb: SelectMany
  fullName: Queryable.SelectMany
  fullName.vb: Queryable.SelectMany
- uid: System.Linq.Queryable.SelectMany``2(System.Linq.IQueryable{``0},System.Linq.Expressions.Expression{System.Func{``0,System.Collections.Generic.IEnumerable{``1}}})
  commentId: M:System.Linq.Queryable.SelectMany``2(System.Linq.IQueryable{``0},System.Linq.Expressions.Expression{System.Func{``0,System.Collections.Generic.IEnumerable{``1}}})
  href: https://msdn.microsoft.com/en-us/library/bb548748(v=vs.110).aspx
  name: SelectMany<TSource, TResult>(IQueryable<TSource>, Expression<Func<TSource, IEnumerable<TResult>>>)
  name.vb: SelectMany(Of TSource, TResult)(IQueryable(Of TSource), Expression(Of Func(Of TSource, IEnumerable(Of TResult))))
  fullName: Queryable.SelectMany<TSource, TResult>(IQueryable<TSource>, Expression<Func<TSource, IEnumerable<TResult>>>)
  fullName.vb: Queryable.SelectMany(Of TSource, TResult)(IQueryable(Of TSource), Expression(Of Func(Of TSource, IEnumerable(Of TResult))))
- uid: System.Linq.Queryable.SequenceEqual*
  commentId: Overload:System.Linq.Queryable.SequenceEqual
  href: https://msdn.microsoft.com/en-us/library/bb341319(v=vs.110).aspx
  name: SequenceEqual
  name.vb: SequenceEqual
  fullName: Queryable.SequenceEqual
  fullName.vb: Queryable.SequenceEqual
- uid: System.Linq.Queryable.SequenceEqual``1(System.Linq.IQueryable{``0},System.Collections.Generic.IEnumerable{``0})
  commentId: M:System.Linq.Queryable.SequenceEqual``1(System.Linq.IQueryable{``0},System.Collections.Generic.IEnumerable{``0})
  href: https://msdn.microsoft.com/en-us/library/bb338414(v=vs.110).aspx
  name: SequenceEqual<TSource>(IQueryable<TSource>, IEnumerable<TSource>)
  name.vb: SequenceEqual(Of TSource)(IQueryable(Of TSource), IEnumerable(Of TSource))
  fullName: Queryable.SequenceEqual<TSource>(IQueryable<TSource>, IEnumerable<TSource>)
  fullName.vb: Queryable.SequenceEqual(Of TSource)(IQueryable(Of TSource), IEnumerable(Of TSource))
- uid: System.Linq.Queryable.Single*
  commentId: Overload:System.Linq.Queryable.Single
  href: https://msdn.microsoft.com/en-us/library/bb345068(v=vs.110).aspx
  name: Single
  name.vb: Single
  fullName: Queryable.Single
  fullName.vb: Queryable.Single
- uid: System.Linq.Queryable.Single``1(System.Linq.IQueryable{``0})
  commentId: M:System.Linq.Queryable.Single``1(System.Linq.IQueryable{``0})
  href: https://msdn.microsoft.com/en-us/library/bb156472(v=vs.110).aspx
  name: Single<TSource>(IQueryable<TSource>)
  name.vb: Single(Of TSource)(IQueryable(Of TSource))
  fullName: Queryable.Single<TSource>(IQueryable<TSource>)
  fullName.vb: Queryable.Single(Of TSource)(IQueryable(Of TSource))
- uid: System.Linq.Queryable.SingleOrDefault*
  commentId: Overload:System.Linq.Queryable.SingleOrDefault
  href: https://msdn.microsoft.com/en-us/library/bb356040(v=vs.110).aspx
  name: SingleOrDefault
  name.vb: SingleOrDefault
  fullName: Queryable.SingleOrDefault
  fullName.vb: Queryable.SingleOrDefault
- uid: System.Linq.Queryable.SingleOrDefault``1(System.Linq.IQueryable{``0})
  commentId: M:System.Linq.Queryable.SingleOrDefault``1(System.Linq.IQueryable{``0})
  href: https://msdn.microsoft.com/en-us/library/bb359429(v=vs.110).aspx
  name: SingleOrDefault<TSource>(IQueryable<TSource>)
  name.vb: SingleOrDefault(Of TSource)(IQueryable(Of TSource))
  fullName: Queryable.SingleOrDefault<TSource>(IQueryable<TSource>)
  fullName.vb: Queryable.SingleOrDefault(Of TSource)(IQueryable(Of TSource))
- uid: System.Linq.Queryable.Skip*
  commentId: M:System.Linq.Queryable.Skip``1(System.Linq.IQueryable{``0},System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb357513(v=vs.110).aspx
  name: Skip
  name.vb: Skip
  fullName: Queryable.Skip
  fullName.vb: Queryable.Skip
- uid: System.Linq.Queryable.Skip``1(System.Linq.IQueryable{``0},System.Int32)
  commentId: M:System.Linq.Queryable.Skip``1(System.Linq.IQueryable{``0},System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb357513(v=vs.110).aspx
  name: Skip<TSource>(IQueryable<TSource>, Int32)
  name.vb: Skip(Of TSource)(IQueryable(Of TSource), Int32)
  fullName: Queryable.Skip<TSource>(IQueryable<TSource>, Int32)
  fullName.vb: Queryable.Skip(Of TSource)(IQueryable(Of TSource), Int32)
- uid: System.Linq.Queryable.SkipWhile*
  commentId: Overload:System.Linq.Queryable.SkipWhile
  href: https://msdn.microsoft.com/en-us/library/bb335462(v=vs.110).aspx
  name: SkipWhile
  name.vb: SkipWhile
  fullName: Queryable.SkipWhile
  fullName.vb: Queryable.SkipWhile
- uid: System.Linq.Queryable.SkipWhile``1(System.Linq.IQueryable{``0},System.Linq.Expressions.Expression{System.Func{``0,System.Boolean}})
  commentId: M:System.Linq.Queryable.SkipWhile``1(System.Linq.IQueryable{``0},System.Linq.Expressions.Expression{System.Func{``0,System.Boolean}})
  href: https://msdn.microsoft.com/en-us/library/bb549269(v=vs.110).aspx
  name: SkipWhile<TSource>(IQueryable<TSource>, Expression<Func<TSource, Boolean>>)
  name.vb: SkipWhile(Of TSource)(IQueryable(Of TSource), Expression(Of Func(Of TSource, Boolean)))
  fullName: Queryable.SkipWhile<TSource>(IQueryable<TSource>, Expression<Func<TSource, Boolean>>)
  fullName.vb: Queryable.SkipWhile(Of TSource)(IQueryable(Of TSource), Expression(Of Func(Of TSource, Boolean)))
- uid: System.Linq.Queryable.Sum(System.Linq.IQueryable{System.Decimal})
  commentId: M:System.Linq.Queryable.Sum(System.Linq.IQueryable{System.Decimal})
  href: https://msdn.microsoft.com/en-us/library/bb156219(v=vs.110).aspx
  name: Sum(IQueryable<Decimal>)
  name.vb: Sum(IQueryable(Of Decimal))
  fullName: Queryable.Sum(IQueryable<Decimal>)
  fullName.vb: Queryable.Sum(IQueryable(Of Decimal))
- uid: System.Linq.Queryable.Sum*
  commentId: Overload:System.Linq.Queryable.Sum
  href: https://msdn.microsoft.com/en-us/library/bb345402(v=vs.110).aspx
  name: Sum
  name.vb: Sum
  fullName: Queryable.Sum
  fullName.vb: Queryable.Sum
- uid: System.Linq.Queryable.Take*
  commentId: M:System.Linq.Queryable.Take``1(System.Linq.IQueryable{``0},System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb300906(v=vs.110).aspx
  name: Take
  name.vb: Take
  fullName: Queryable.Take
  fullName.vb: Queryable.Take
- uid: System.Linq.Queryable.Take``1(System.Linq.IQueryable{``0},System.Int32)
  commentId: M:System.Linq.Queryable.Take``1(System.Linq.IQueryable{``0},System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb300906(v=vs.110).aspx
  name: Take<TSource>(IQueryable<TSource>, Int32)
  name.vb: Take(Of TSource)(IQueryable(Of TSource), Int32)
  fullName: Queryable.Take<TSource>(IQueryable<TSource>, Int32)
  fullName.vb: Queryable.Take(Of TSource)(IQueryable(Of TSource), Int32)
- uid: System.Linq.Queryable.TakeWhile*
  commentId: Overload:System.Linq.Queryable.TakeWhile
  href: https://msdn.microsoft.com/en-us/library/bb360161(v=vs.110).aspx
  name: TakeWhile
  name.vb: TakeWhile
  fullName: Queryable.TakeWhile
  fullName.vb: Queryable.TakeWhile
- uid: System.Linq.Queryable.TakeWhile``1(System.Linq.IQueryable{``0},System.Linq.Expressions.Expression{System.Func{``0,System.Boolean}})
  commentId: M:System.Linq.Queryable.TakeWhile``1(System.Linq.IQueryable{``0},System.Linq.Expressions.Expression{System.Func{``0,System.Boolean}})
  href: https://msdn.microsoft.com/en-us/library/bb535033(v=vs.110).aspx
  name: TakeWhile<TSource>(IQueryable<TSource>, Expression<Func<TSource, Boolean>>)
  name.vb: TakeWhile(Of TSource)(IQueryable(Of TSource), Expression(Of Func(Of TSource, Boolean)))
  fullName: Queryable.TakeWhile<TSource>(IQueryable<TSource>, Expression<Func<TSource, Boolean>>)
  fullName.vb: Queryable.TakeWhile(Of TSource)(IQueryable(Of TSource), Expression(Of Func(Of TSource, Boolean)))
- uid: System.Linq.Queryable.ThenBy*
  commentId: Overload:System.Linq.Queryable.ThenBy
  href: https://msdn.microsoft.com/en-us/library/bb356406(v=vs.110).aspx
  name: ThenBy
  name.vb: ThenBy
  fullName: Queryable.ThenBy
  fullName.vb: Queryable.ThenBy
- uid: System.Linq.Queryable.ThenBy``2(System.Linq.IOrderedQueryable{``0},System.Linq.Expressions.Expression{System.Func{``0,``1}})
  commentId: M:System.Linq.Queryable.ThenBy``2(System.Linq.IOrderedQueryable{``0},System.Linq.Expressions.Expression{System.Func{``0,``1}})
  href: https://msdn.microsoft.com/en-us/library/bb535112(v=vs.110).aspx
  name: ThenBy<TSource, TKey>(IOrderedQueryable<TSource>, Expression<Func<TSource, TKey>>)
  name.vb: ThenBy(Of TSource, TKey)(IOrderedQueryable(Of TSource), Expression(Of Func(Of TSource, TKey)))
  fullName: Queryable.ThenBy<TSource, TKey>(IOrderedQueryable<TSource>, Expression<Func<TSource, TKey>>)
  fullName.vb: Queryable.ThenBy(Of TSource, TKey)(IOrderedQueryable(Of TSource), Expression(Of Func(Of TSource, TKey)))
- uid: System.Linq.Queryable.ThenByDescending*
  commentId: Overload:System.Linq.Queryable.ThenByDescending
  href: https://msdn.microsoft.com/en-us/library/bb347128(v=vs.110).aspx
  name: ThenByDescending
  name.vb: ThenByDescending
  fullName: Queryable.ThenByDescending
  fullName.vb: Queryable.ThenByDescending
- uid: System.Linq.Queryable.ThenByDescending``2(System.Linq.IOrderedQueryable{``0},System.Linq.Expressions.Expression{System.Func{``0,``1}})
  commentId: M:System.Linq.Queryable.ThenByDescending``2(System.Linq.IOrderedQueryable{``0},System.Linq.Expressions.Expression{System.Func{``0,``1}})
  href: https://msdn.microsoft.com/en-us/library/bb534958(v=vs.110).aspx
  name: ThenByDescending<TSource, TKey>(IOrderedQueryable<TSource>, Expression<Func<TSource, TKey>>)
  name.vb: ThenByDescending(Of TSource, TKey)(IOrderedQueryable(Of TSource), Expression(Of Func(Of TSource, TKey)))
  fullName: Queryable.ThenByDescending<TSource, TKey>(IOrderedQueryable<TSource>, Expression<Func<TSource, TKey>>)
  fullName.vb: Queryable.ThenByDescending(Of TSource, TKey)(IOrderedQueryable(Of TSource), Expression(Of Func(Of TSource, TKey)))
- uid: System.Linq.Queryable.Union*
  commentId: Overload:System.Linq.Queryable.Union
  href: https://msdn.microsoft.com/en-us/library/bb356537(v=vs.110).aspx
  name: Union
  name.vb: Union
  fullName: Queryable.Union
  fullName.vb: Queryable.Union
- uid: System.Linq.Queryable.Union``1(System.Linq.IQueryable{``0},System.Collections.Generic.IEnumerable{``0})
  commentId: M:System.Linq.Queryable.Union``1(System.Linq.IQueryable{``0},System.Collections.Generic.IEnumerable{``0})
  href: https://msdn.microsoft.com/en-us/library/bb156049(v=vs.110).aspx
  name: Union<TSource>(IQueryable<TSource>, IEnumerable<TSource>)
  name.vb: Union(Of TSource)(IQueryable(Of TSource), IEnumerable(Of TSource))
  fullName: Queryable.Union<TSource>(IQueryable<TSource>, IEnumerable<TSource>)
  fullName.vb: Queryable.Union(Of TSource)(IQueryable(Of TSource), IEnumerable(Of TSource))
- uid: System.Linq.Queryable.Where*
  commentId: Overload:System.Linq.Queryable.Where
  href: https://msdn.microsoft.com/en-us/library/bb344863(v=vs.110).aspx
  name: Where
  name.vb: Where
  fullName: Queryable.Where
  fullName.vb: Queryable.Where
- uid: System.Linq.Queryable.Where``1(System.Linq.IQueryable{``0},System.Linq.Expressions.Expression{System.Func{``0,System.Boolean}})
  commentId: M:System.Linq.Queryable.Where``1(System.Linq.IQueryable{``0},System.Linq.Expressions.Expression{System.Func{``0,System.Boolean}})
  href: https://msdn.microsoft.com/en-us/library/bb535040(v=vs.110).aspx
  name: Where<TSource>(IQueryable<TSource>, Expression<Func<TSource, Boolean>>)
  name.vb: Where(Of TSource)(IQueryable(Of TSource), Expression(Of Func(Of TSource, Boolean)))
  fullName: Queryable.Where<TSource>(IQueryable<TSource>, Expression<Func<TSource, Boolean>>)
  fullName.vb: Queryable.Where(Of TSource)(IQueryable(Of TSource), Expression(Of Func(Of TSource, Boolean)))
