### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.InteropServices.SafeHandle.DangerousGetHandle
  commentId: M:System.Runtime.InteropServices.SafeHandle.DangerousGetHandle
  href: https://msdn.microsoft.com/en-us/library/277heftx(v=vs.110).aspx
  name: DangerousGetHandle()
  name.vb: DangerousGetHandle()
  fullName: SafeHandle.DangerousGetHandle()
  fullName.vb: SafeHandle.DangerousGetHandle()
- uid: System.Runtime.InteropServices.SafeHandle.DangerousGetHandle*
  commentId: M:System.Runtime.InteropServices.SafeHandle.DangerousGetHandle
  href: https://msdn.microsoft.com/en-us/library/277heftx(v=vs.110).aspx
  name: DangerousGetHandle
  name.vb: DangerousGetHandle
  fullName: SafeHandle.DangerousGetHandle
  fullName.vb: SafeHandle.DangerousGetHandle
- uid: System.Runtime.InteropServices.SafeHandle.IsInvalid
  commentId: P:System.Runtime.InteropServices.SafeHandle.IsInvalid
  href: https://msdn.microsoft.com/en-us/library/d15d06bd(v=vs.110).aspx
  name: IsInvalid
  name.vb: IsInvalid
  fullName: SafeHandle.IsInvalid
  fullName.vb: SafeHandle.IsInvalid
- uid: System.Runtime.InteropServices.SafeHandle.IsInvalid*
  commentId: P:System.Runtime.InteropServices.SafeHandle.IsInvalid
  href: https://msdn.microsoft.com/en-us/library/d15d06bd(v=vs.110).aspx
  name: IsInvalid
  name.vb: IsInvalid
  fullName: SafeHandle.IsInvalid
  fullName.vb: SafeHandle.IsInvalid
