### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Threading.CancellationTokenSource.Cancel
  commentId: M:System.Threading.CancellationTokenSource.Cancel
  href: https://msdn.microsoft.com/en-us/library/dd321955(v=vs.110).aspx
  name: Cancel()
  name.vb: Cancel()
  fullName: CancellationTokenSource.Cancel()
  fullName.vb: CancellationTokenSource.Cancel()
- uid: System.Threading.CancellationTokenSource.Cancel*
  commentId: Overload:System.Threading.CancellationTokenSource.Cancel
  href: https://msdn.microsoft.com/en-us/library/dd321639(v=vs.110).aspx
  name: Cancel
  name.vb: Cancel
  fullName: CancellationTokenSource.Cancel
  fullName.vb: CancellationTokenSource.Cancel
- uid: System.Threading.CancellationTokenSource.CancelAfter(System.Int32)
  commentId: M:System.Threading.CancellationTokenSource.CancelAfter(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/hh194678(v=vs.110).aspx
  name: CancelAfter(Int32)
  name.vb: CancelAfter(Int32)
  fullName: CancellationTokenSource.CancelAfter(Int32)
  fullName.vb: CancellationTokenSource.CancelAfter(Int32)
- uid: System.Threading.CancellationTokenSource.CancelAfter*
  commentId: Overload:System.Threading.CancellationTokenSource.CancelAfter
  href: https://msdn.microsoft.com/en-us/library/hh139230(v=vs.110).aspx
  name: CancelAfter
  name.vb: CancelAfter
  fullName: CancellationTokenSource.CancelAfter
  fullName.vb: CancellationTokenSource.CancelAfter
- uid: System.Threading.CancellationTokenSource.Token
  commentId: P:System.Threading.CancellationTokenSource.Token
  href: https://msdn.microsoft.com/en-us/library/dd321952(v=vs.110).aspx
  name: Token
  name.vb: Token
  fullName: CancellationTokenSource.Token
  fullName.vb: CancellationTokenSource.Token
- uid: System.Threading.CancellationTokenSource.Token*
  commentId: P:System.Threading.CancellationTokenSource.Token
  href: https://msdn.microsoft.com/en-us/library/dd321952(v=vs.110).aspx
  name: Token
  name.vb: Token
  fullName: CancellationTokenSource.Token
  fullName.vb: CancellationTokenSource.Token
