### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Enum
  commentId: T:System.Enum
  href: https://msdn.microsoft.com/en-us/library/system.enum(v=vs.110).aspx
  name: Enum
  name.vb: Enum
  fullName: System.Enum
  fullName.vb: System.Enum
- uid: System.Enum.IsDefined(System.Type,System.Object)
  commentId: M:System.Enum.IsDefined(System.Type,System.Object)
  href: https://msdn.microsoft.com/en-us/library/bc0df14y(v=vs.110).aspx
  name: IsDefined(Type, Object)
  name.vb: IsDefined(Type, Object)
  fullName: Enum.IsDefined(Type, Object)
  fullName.vb: Enum.IsDefined(Type, Object)
- uid: System.Enum.IsDefined*
  commentId: M:System.Enum.IsDefined(System.Type,System.Object)
  href: https://msdn.microsoft.com/en-us/library/bc0df14y(v=vs.110).aspx
  name: IsDefined
  name.vb: IsDefined
  fullName: Enum.IsDefined
  fullName.vb: Enum.IsDefined
