### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.DateTimeOffset.#ctor(System.DateTime)
  commentId: M:System.DateTimeOffset.#ctor(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/bb337819(v=vs.110).aspx
  name: DateTimeOffset(DateTime)
  name.vb: DateTimeOffset(DateTime)
  fullName: DateTimeOffset.DateTimeOffset(DateTime)
  fullName.vb: DateTimeOffset.DateTimeOffset(DateTime)
- uid: System.DateTimeOffset.#ctor*
  commentId: Overload:System.DateTimeOffset.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb301215(v=vs.110).aspx
  name: DateTimeOffset
  name.vb: DateTimeOffset
  fullName: DateTimeOffset.DateTimeOffset
  fullName.vb: DateTimeOffset.DateTimeOffset
