### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Int32.MaxValue
  commentId: F:System.Int32.MaxValue
  href: https://msdn.microsoft.com/en-us/library/92chhbf3(v=vs.110).aspx
  name: MaxValue
  name.vb: MaxValue
  fullName: Int32.MaxValue
  fullName.vb: Int32.MaxValue
- uid: System.Int32.MinValue
  commentId: F:System.Int32.MinValue
  href: https://msdn.microsoft.com/en-us/library/ks7ecd8x(v=vs.110).aspx
  name: MinValue
  name.vb: MinValue
  fullName: Int32.MinValue
  fullName.vb: Int32.MinValue
- uid: System.Int32.Parse(System.String)
  commentId: M:System.Int32.Parse(System.String)
  href: https://msdn.microsoft.com/en-us/library/b3h1hf19(v=vs.110).aspx
  name: Parse(String)
  name.vb: Parse(String)
  fullName: Int32.Parse(String)
  fullName.vb: Int32.Parse(String)
- uid: System.Int32.Parse*
  commentId: Overload:System.Int32.Parse
  href: https://msdn.microsoft.com/en-us/library/tz4z025a(v=vs.110).aspx
  name: Parse
  name.vb: Parse
  fullName: Int32.Parse
  fullName.vb: Int32.Parse
- uid: System.Int32.ToString(System.String)
  commentId: M:System.Int32.ToString(System.String)
  href: https://msdn.microsoft.com/en-us/library/8wch342y(v=vs.110).aspx
  name: ToString(String)
  name.vb: ToString(String)
  fullName: Int32.ToString(String)
  fullName.vb: Int32.ToString(String)
- uid: System.Int32.ToString*
  commentId: Overload:System.Int32.ToString
  href: https://msdn.microsoft.com/en-us/library/3k9ccxf6(v=vs.110).aspx
  name: ToString
  name.vb: ToString
  fullName: Int32.ToString
  fullName.vb: Int32.ToString
