### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Version.#ctor(System.String)
  commentId: M:System.Version.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/y0hf9t2e(v=vs.110).aspx
  name: Version(String)
  name.vb: Version(String)
  fullName: Version.Version(String)
  fullName.vb: Version.Version(String)
- uid: System.Version.#ctor*
  commentId: Overload:System.Version.#ctor
  href: https://msdn.microsoft.com/en-us/library/84s4cy68(v=vs.110).aspx
  name: Version
  name.vb: Version
  fullName: Version.Version
  fullName.vb: Version.Version
