### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: VSLangProj80.CSharpProjectConfigurationProperties3.AllowUnsafeBlocks
  commentId: P:VSLangProj80.CSharpProjectConfigurationProperties3.AllowUnsafeBlocks
  href: https://msdn.microsoft.com/en-us/library/tstb6eyt(v=vs.110).aspx
  name: AllowUnsafeBlocks
  name.vb: AllowUnsafeBlocks
  fullName: CSharpProjectConfigurationProperties3.AllowUnsafeBlocks
  fullName.vb: CSharpProjectConfigurationProperties3.AllowUnsafeBlocks
- uid: VSLangProj80.CSharpProjectConfigurationProperties3.AllowUnsafeBlocks*
  commentId: P:VSLangProj80.CSharpProjectConfigurationProperties3.AllowUnsafeBlocks
  href: https://msdn.microsoft.com/en-us/library/tstb6eyt(v=vs.110).aspx
  name: AllowUnsafeBlocks
  name.vb: AllowUnsafeBlocks
  fullName: CSharpProjectConfigurationProperties3.AllowUnsafeBlocks
  fullName.vb: CSharpProjectConfigurationProperties3.AllowUnsafeBlocks
- uid: VSLangProj80.CSharpProjectConfigurationProperties3.BaseAddress
  commentId: P:VSLangProj80.CSharpProjectConfigurationProperties3.BaseAddress
  href: https://msdn.microsoft.com/en-us/library/fahw531d(v=vs.110).aspx
  name: BaseAddress
  name.vb: BaseAddress
  fullName: CSharpProjectConfigurationProperties3.BaseAddress
  fullName.vb: CSharpProjectConfigurationProperties3.BaseAddress
- uid: VSLangProj80.CSharpProjectConfigurationProperties3.BaseAddress*
  commentId: P:VSLangProj80.CSharpProjectConfigurationProperties3.BaseAddress
  href: https://msdn.microsoft.com/en-us/library/fahw531d(v=vs.110).aspx
  name: BaseAddress
  name.vb: BaseAddress
  fullName: CSharpProjectConfigurationProperties3.BaseAddress
  fullName.vb: CSharpProjectConfigurationProperties3.BaseAddress
- uid: VSLangProj80.CSharpProjectConfigurationProperties3.CheckForOverflowUnderflow
  commentId: P:VSLangProj80.CSharpProjectConfigurationProperties3.CheckForOverflowUnderflow
  href: https://msdn.microsoft.com/en-us/library/4s07wkes(v=vs.110).aspx
  name: CheckForOverflowUnderflow
  name.vb: CheckForOverflowUnderflow
  fullName: CSharpProjectConfigurationProperties3.CheckForOverflowUnderflow
  fullName.vb: CSharpProjectConfigurationProperties3.CheckForOverflowUnderflow
- uid: VSLangProj80.CSharpProjectConfigurationProperties3.CheckForOverflowUnderflow*
  commentId: P:VSLangProj80.CSharpProjectConfigurationProperties3.CheckForOverflowUnderflow
  href: https://msdn.microsoft.com/en-us/library/4s07wkes(v=vs.110).aspx
  name: CheckForOverflowUnderflow
  name.vb: CheckForOverflowUnderflow
  fullName: CSharpProjectConfigurationProperties3.CheckForOverflowUnderflow
  fullName.vb: CSharpProjectConfigurationProperties3.CheckForOverflowUnderflow
- uid: VSLangProj80.CSharpProjectConfigurationProperties3.DebugSymbols
  commentId: P:VSLangProj80.CSharpProjectConfigurationProperties3.DebugSymbols
  href: https://msdn.microsoft.com/en-us/library/316dbt10(v=vs.110).aspx
  name: DebugSymbols
  name.vb: DebugSymbols
  fullName: CSharpProjectConfigurationProperties3.DebugSymbols
  fullName.vb: CSharpProjectConfigurationProperties3.DebugSymbols
- uid: VSLangProj80.CSharpProjectConfigurationProperties3.DebugSymbols*
  commentId: P:VSLangProj80.CSharpProjectConfigurationProperties3.DebugSymbols
  href: https://msdn.microsoft.com/en-us/library/316dbt10(v=vs.110).aspx
  name: DebugSymbols
  name.vb: DebugSymbols
  fullName: CSharpProjectConfigurationProperties3.DebugSymbols
  fullName.vb: CSharpProjectConfigurationProperties3.DebugSymbols
- uid: VSLangProj80.CSharpProjectConfigurationProperties3.DefineConstants
  commentId: P:VSLangProj80.CSharpProjectConfigurationProperties3.DefineConstants
  href: https://msdn.microsoft.com/en-us/library/6x63tw6d(v=vs.110).aspx
  name: DefineConstants
  name.vb: DefineConstants
  fullName: CSharpProjectConfigurationProperties3.DefineConstants
  fullName.vb: CSharpProjectConfigurationProperties3.DefineConstants
- uid: VSLangProj80.CSharpProjectConfigurationProperties3.DefineConstants*
  commentId: P:VSLangProj80.CSharpProjectConfigurationProperties3.DefineConstants
  href: https://msdn.microsoft.com/en-us/library/6x63tw6d(v=vs.110).aspx
  name: DefineConstants
  name.vb: DefineConstants
  fullName: CSharpProjectConfigurationProperties3.DefineConstants
  fullName.vb: CSharpProjectConfigurationProperties3.DefineConstants
- uid: VSLangProj80.CSharpProjectConfigurationProperties3.DocumentationFile
  commentId: P:VSLangProj80.CSharpProjectConfigurationProperties3.DocumentationFile
  href: https://msdn.microsoft.com/en-us/library/t071996d(v=vs.110).aspx
  name: DocumentationFile
  name.vb: DocumentationFile
  fullName: CSharpProjectConfigurationProperties3.DocumentationFile
  fullName.vb: CSharpProjectConfigurationProperties3.DocumentationFile
- uid: VSLangProj80.CSharpProjectConfigurationProperties3.DocumentationFile*
  commentId: P:VSLangProj80.CSharpProjectConfigurationProperties3.DocumentationFile
  href: https://msdn.microsoft.com/en-us/library/t071996d(v=vs.110).aspx
  name: DocumentationFile
  name.vb: DocumentationFile
  fullName: CSharpProjectConfigurationProperties3.DocumentationFile
  fullName.vb: CSharpProjectConfigurationProperties3.DocumentationFile
- uid: VSLangProj80.CSharpProjectConfigurationProperties3.ErrorReport
  commentId: P:VSLangProj80.CSharpProjectConfigurationProperties3.ErrorReport
  href: https://msdn.microsoft.com/en-us/library/3sa6h671(v=vs.110).aspx
  name: ErrorReport
  name.vb: ErrorReport
  fullName: CSharpProjectConfigurationProperties3.ErrorReport
  fullName.vb: CSharpProjectConfigurationProperties3.ErrorReport
- uid: VSLangProj80.CSharpProjectConfigurationProperties3.ErrorReport*
  commentId: P:VSLangProj80.CSharpProjectConfigurationProperties3.ErrorReport
  href: https://msdn.microsoft.com/en-us/library/3sa6h671(v=vs.110).aspx
  name: ErrorReport
  name.vb: ErrorReport
  fullName: CSharpProjectConfigurationProperties3.ErrorReport
  fullName.vb: CSharpProjectConfigurationProperties3.ErrorReport
- uid: VSLangProj80.CSharpProjectConfigurationProperties3.FileAlignment
  commentId: P:VSLangProj80.CSharpProjectConfigurationProperties3.FileAlignment
  href: https://msdn.microsoft.com/en-us/library/0zbx8yk6(v=vs.110).aspx
  name: FileAlignment
  name.vb: FileAlignment
  fullName: CSharpProjectConfigurationProperties3.FileAlignment
  fullName.vb: CSharpProjectConfigurationProperties3.FileAlignment
- uid: VSLangProj80.CSharpProjectConfigurationProperties3.FileAlignment*
  commentId: P:VSLangProj80.CSharpProjectConfigurationProperties3.FileAlignment
  href: https://msdn.microsoft.com/en-us/library/0zbx8yk6(v=vs.110).aspx
  name: FileAlignment
  name.vb: FileAlignment
  fullName: CSharpProjectConfigurationProperties3.FileAlignment
  fullName.vb: CSharpProjectConfigurationProperties3.FileAlignment
- uid: VSLangProj80.CSharpProjectConfigurationProperties3.LanguageVersion
  commentId: P:VSLangProj80.CSharpProjectConfigurationProperties3.LanguageVersion
  href: https://msdn.microsoft.com/en-us/library/94ts52zc(v=vs.110).aspx
  name: LanguageVersion
  name.vb: LanguageVersion
  fullName: CSharpProjectConfigurationProperties3.LanguageVersion
  fullName.vb: CSharpProjectConfigurationProperties3.LanguageVersion
- uid: VSLangProj80.CSharpProjectConfigurationProperties3.LanguageVersion*
  commentId: P:VSLangProj80.CSharpProjectConfigurationProperties3.LanguageVersion
  href: https://msdn.microsoft.com/en-us/library/94ts52zc(v=vs.110).aspx
  name: LanguageVersion
  name.vb: LanguageVersion
  fullName: CSharpProjectConfigurationProperties3.LanguageVersion
  fullName.vb: CSharpProjectConfigurationProperties3.LanguageVersion
- uid: VSLangProj80.CSharpProjectConfigurationProperties3.NoStdLib
  commentId: P:VSLangProj80.CSharpProjectConfigurationProperties3.NoStdLib
  href: https://msdn.microsoft.com/en-us/library/44t2hf54(v=vs.110).aspx
  name: NoStdLib
  name.vb: NoStdLib
  fullName: CSharpProjectConfigurationProperties3.NoStdLib
  fullName.vb: CSharpProjectConfigurationProperties3.NoStdLib
- uid: VSLangProj80.CSharpProjectConfigurationProperties3.NoStdLib*
  commentId: P:VSLangProj80.CSharpProjectConfigurationProperties3.NoStdLib
  href: https://msdn.microsoft.com/en-us/library/44t2hf54(v=vs.110).aspx
  name: NoStdLib
  name.vb: NoStdLib
  fullName: CSharpProjectConfigurationProperties3.NoStdLib
  fullName.vb: CSharpProjectConfigurationProperties3.NoStdLib
- uid: VSLangProj80.CSharpProjectConfigurationProperties3.Optimize
  commentId: P:VSLangProj80.CSharpProjectConfigurationProperties3.Optimize
  href: https://msdn.microsoft.com/en-us/library/dd2yf0x0(v=vs.110).aspx
  name: Optimize
  name.vb: Optimize
  fullName: CSharpProjectConfigurationProperties3.Optimize
  fullName.vb: CSharpProjectConfigurationProperties3.Optimize
- uid: VSLangProj80.CSharpProjectConfigurationProperties3.Optimize*
  commentId: P:VSLangProj80.CSharpProjectConfigurationProperties3.Optimize
  href: https://msdn.microsoft.com/en-us/library/dd2yf0x0(v=vs.110).aspx
  name: Optimize
  name.vb: Optimize
  fullName: CSharpProjectConfigurationProperties3.Optimize
  fullName.vb: CSharpProjectConfigurationProperties3.Optimize
- uid: VSLangProj80.CSharpProjectConfigurationProperties3.PlatformTarget
  commentId: P:VSLangProj80.CSharpProjectConfigurationProperties3.PlatformTarget
  href: https://msdn.microsoft.com/en-us/library/3ks35f6y(v=vs.110).aspx
  name: PlatformTarget
  name.vb: PlatformTarget
  fullName: CSharpProjectConfigurationProperties3.PlatformTarget
  fullName.vb: CSharpProjectConfigurationProperties3.PlatformTarget
- uid: VSLangProj80.CSharpProjectConfigurationProperties3.PlatformTarget*
  commentId: P:VSLangProj80.CSharpProjectConfigurationProperties3.PlatformTarget
  href: https://msdn.microsoft.com/en-us/library/3ks35f6y(v=vs.110).aspx
  name: PlatformTarget
  name.vb: PlatformTarget
  fullName: CSharpProjectConfigurationProperties3.PlatformTarget
  fullName.vb: CSharpProjectConfigurationProperties3.PlatformTarget
- uid: VSLangProj80.CSharpProjectConfigurationProperties3.TreatWarningsAsErrors
  commentId: P:VSLangProj80.CSharpProjectConfigurationProperties3.TreatWarningsAsErrors
  href: https://msdn.microsoft.com/en-us/library/z7fxbe10(v=vs.110).aspx
  name: TreatWarningsAsErrors
  name.vb: TreatWarningsAsErrors
  fullName: CSharpProjectConfigurationProperties3.TreatWarningsAsErrors
  fullName.vb: CSharpProjectConfigurationProperties3.TreatWarningsAsErrors
- uid: VSLangProj80.CSharpProjectConfigurationProperties3.TreatWarningsAsErrors*
  commentId: P:VSLangProj80.CSharpProjectConfigurationProperties3.TreatWarningsAsErrors
  href: https://msdn.microsoft.com/en-us/library/z7fxbe10(v=vs.110).aspx
  name: TreatWarningsAsErrors
  name.vb: TreatWarningsAsErrors
  fullName: CSharpProjectConfigurationProperties3.TreatWarningsAsErrors
  fullName.vb: CSharpProjectConfigurationProperties3.TreatWarningsAsErrors
- uid: VSLangProj80.CSharpProjectConfigurationProperties3.WarningLevel
  commentId: P:VSLangProj80.CSharpProjectConfigurationProperties3.WarningLevel
  href: https://msdn.microsoft.com/en-us/library/kx656wh7(v=vs.110).aspx
  name: WarningLevel
  name.vb: WarningLevel
  fullName: CSharpProjectConfigurationProperties3.WarningLevel
  fullName.vb: CSharpProjectConfigurationProperties3.WarningLevel
- uid: VSLangProj80.CSharpProjectConfigurationProperties3.WarningLevel*
  commentId: P:VSLangProj80.CSharpProjectConfigurationProperties3.WarningLevel
  href: https://msdn.microsoft.com/en-us/library/kx656wh7(v=vs.110).aspx
  name: WarningLevel
  name.vb: WarningLevel
  fullName: CSharpProjectConfigurationProperties3.WarningLevel
  fullName.vb: CSharpProjectConfigurationProperties3.WarningLevel
