### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: VSLangProj80.FileProperties2.BuildAction
  commentId: P:VSLangProj80.FileProperties2.BuildAction
  href: https://msdn.microsoft.com/en-us/library/kb2506d2(v=vs.110).aspx
  name: BuildAction
  name.vb: BuildAction
  fullName: FileProperties2.BuildAction
  fullName.vb: FileProperties2.BuildAction
- uid: VSLangProj80.FileProperties2.BuildAction*
  commentId: P:VSLangProj80.FileProperties2.BuildAction
  href: https://msdn.microsoft.com/en-us/library/kb2506d2(v=vs.110).aspx
  name: BuildAction
  name.vb: BuildAction
  fullName: FileProperties2.BuildAction
  fullName.vb: FileProperties2.BuildAction
