### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: VSLangProj80.ProjectProperties3.ApplicationIcon
  commentId: P:VSLangProj80.ProjectProperties3.ApplicationIcon
  href: https://msdn.microsoft.com/en-us/library/yysyztyx(v=vs.110).aspx
  name: ApplicationIcon
  name.vb: ApplicationIcon
  fullName: ProjectProperties3.ApplicationIcon
  fullName.vb: ProjectProperties3.ApplicationIcon
- uid: VSLangProj80.ProjectProperties3.ApplicationIcon*
  commentId: P:VSLangProj80.ProjectProperties3.ApplicationIcon
  href: https://msdn.microsoft.com/en-us/library/yysyztyx(v=vs.110).aspx
  name: ApplicationIcon
  name.vb: ApplicationIcon
  fullName: ProjectProperties3.ApplicationIcon
  fullName.vb: ProjectProperties3.ApplicationIcon
- uid: VSLangProj80.ProjectProperties3.DelaySign
  commentId: P:VSLangProj80.ProjectProperties3.DelaySign
  href: https://msdn.microsoft.com/en-us/library/shf2td49(v=vs.110).aspx
  name: DelaySign
  name.vb: DelaySign
  fullName: ProjectProperties3.DelaySign
  fullName.vb: ProjectProperties3.DelaySign
- uid: VSLangProj80.ProjectProperties3.DelaySign*
  commentId: P:VSLangProj80.ProjectProperties3.DelaySign
  href: https://msdn.microsoft.com/en-us/library/shf2td49(v=vs.110).aspx
  name: DelaySign
  name.vb: DelaySign
  fullName: ProjectProperties3.DelaySign
  fullName.vb: ProjectProperties3.DelaySign
- uid: VSLangProj80.ProjectProperties3.OutputFileName
  commentId: P:VSLangProj80.ProjectProperties3.OutputFileName
  href: https://msdn.microsoft.com/en-us/library/30fw7ss5(v=vs.110).aspx
  name: OutputFileName
  name.vb: OutputFileName
  fullName: ProjectProperties3.OutputFileName
  fullName.vb: ProjectProperties3.OutputFileName
- uid: VSLangProj80.ProjectProperties3.OutputFileName*
  commentId: P:VSLangProj80.ProjectProperties3.OutputFileName
  href: https://msdn.microsoft.com/en-us/library/30fw7ss5(v=vs.110).aspx
  name: OutputFileName
  name.vb: OutputFileName
  fullName: ProjectProperties3.OutputFileName
  fullName.vb: ProjectProperties3.OutputFileName
- uid: VSLangProj80.ProjectProperties3.OutputType
  commentId: P:VSLangProj80.ProjectProperties3.OutputType
  href: https://msdn.microsoft.com/en-us/library/k042h614(v=vs.110).aspx
  name: OutputType
  name.vb: OutputType
  fullName: ProjectProperties3.OutputType
  fullName.vb: ProjectProperties3.OutputType
- uid: VSLangProj80.ProjectProperties3.OutputType*
  commentId: P:VSLangProj80.ProjectProperties3.OutputType
  href: https://msdn.microsoft.com/en-us/library/k042h614(v=vs.110).aspx
  name: OutputType
  name.vb: OutputType
  fullName: ProjectProperties3.OutputType
  fullName.vb: ProjectProperties3.OutputType
- uid: VSLangProj80.ProjectProperties3.ReferencePath
  commentId: P:VSLangProj80.ProjectProperties3.ReferencePath
  href: https://msdn.microsoft.com/en-us/library/38kydxyh(v=vs.110).aspx
  name: ReferencePath
  name.vb: ReferencePath
  fullName: ProjectProperties3.ReferencePath
  fullName.vb: ProjectProperties3.ReferencePath
- uid: VSLangProj80.ProjectProperties3.ReferencePath*
  commentId: P:VSLangProj80.ProjectProperties3.ReferencePath
  href: https://msdn.microsoft.com/en-us/library/38kydxyh(v=vs.110).aspx
  name: ReferencePath
  name.vb: ReferencePath
  fullName: ProjectProperties3.ReferencePath
  fullName.vb: ProjectProperties3.ReferencePath
- uid: VSLangProj80.ProjectProperties3.StartupObject
  commentId: P:VSLangProj80.ProjectProperties3.StartupObject
  href: https://msdn.microsoft.com/en-us/library/h1hb711w(v=vs.110).aspx
  name: StartupObject
  name.vb: StartupObject
  fullName: ProjectProperties3.StartupObject
  fullName.vb: ProjectProperties3.StartupObject
- uid: VSLangProj80.ProjectProperties3.StartupObject*
  commentId: P:VSLangProj80.ProjectProperties3.StartupObject
  href: https://msdn.microsoft.com/en-us/library/h1hb711w(v=vs.110).aspx
  name: StartupObject
  name.vb: StartupObject
  fullName: ProjectProperties3.StartupObject
  fullName.vb: ProjectProperties3.StartupObject
