### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: VSLangProj80.VBProjectProperties3.RootNamespace
  commentId: P:VSLangProj80.VBProjectProperties3.RootNamespace
  href: https://msdn.microsoft.com/en-us/library/thzkaazw(v=vs.110).aspx
  name: RootNamespace
  name.vb: RootNamespace
  fullName: VBProjectProperties3.RootNamespace
  fullName.vb: VBProjectProperties3.RootNamespace
- uid: VSLangProj80.VBProjectProperties3.RootNamespace*
  commentId: P:VSLangProj80.VBProjectProperties3.RootNamespace
  href: https://msdn.microsoft.com/en-us/library/thzkaazw(v=vs.110).aspx
  name: RootNamespace
  name.vb: RootNamespace
  fullName: VBProjectProperties3.RootNamespace
  fullName.vb: VBProjectProperties3.RootNamespace
