// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\NVC_MFCWindowing.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\NVC_MFCWindowing.ico"
IDR_MYTYPE              ICON                    "res\\NVC_MFCWindowingDoc.ico"
IDR_SPLITTYPE           ICON                    "res\\NVC_MFCWindowingDoc.ico"
IDI_HELLO               ICON                    "res\\icon1.ico"
IDR_DRAW                ICON                    "res\\ico00001.ico"
IDR_MDITYPE             ICON                    "res\\ico00002.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_CHECKBITMAP         BITMAP                  "res\\bitmap1.bmp"
IDB_UNCHECKBITMAP       BITMAP                  "res\\bmp00001.bmp"
IDB_HAPPY_BITMAP        BITMAP                  "res\\bmp00002.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&MDI"
    BEGIN
        MENUITEM "New&MDIChild",                ID_FILE_NEWMDICHILD
        MENUITEM "&NewHello",                   ID_FILE_HELLO
        MENUITEM "&Close",                      ID_HELLO_CLOSE
        MENUITEM "Ma&ximize",                   ID_MDI_MAXIMIZE
        MENUITEM "&Restore",                    ID_MDI_RESTORE
    END
    POPUP "F&rame"
    BEGIN
        MENUITEM "&NewDraw",                    ID_FRAME_NEWDRAW
        MENUITEM "ActivateNe&xtWindow",         ID_FRAME_ACTIVATENEXTWINDOW
    END
    POPUP "M&enu"
    BEGIN
        MENUITEM "&Attach",                     ID_MENU_ATTACH32799
        MENUITEM "&CreateMenu",                 ID_MENU_CREATEMENU
        MENUITEM "&DeleteTempMap",              ID_MENU_DELETETEMPMAP32800
        MENUITEM "&SetupColor",                 ID_FRAME_SETUPCOLOR
        MENUITEM "Disable&FileNew",             ID_MENU_DISABLEFILENEW
        MENUITEM "&Toggle Test",                ID_MENU_TOGGLEINFO
        MENUITEM "To&ggle State",               ID_MENU_TOGGLESTATE
        MENUITEM "ChangeFile&Menu",             ID_MENU_CHANGEFILEMENU
        MENUITEM "&ReplaceMenu",                ID_MENU_REPLACEMENU
        MENUITEM "&LoadMenuIndirect",           ID_MENU_LOADMENUINDIRECT
        MENUITEM "&Bitmap",                     ID_MENU_BITMAP
    END
    POPUP "&Color"
    BEGIN
        MENUITEM "&Colors",                     IDM_COLOR_MENU
    END
    POPUP "W&inApp"
    BEGIN
        MENUITEM "&AddToRecentFileList",        ID_WINAPP_ADDTORECENTFILELIST
        MENUITEM "Get&PrinterDeviceDefaults",   ID_WINAPP_GETPRINTERDEVICEDEFAULTS
        MENUITEM "&WinHelp",                    ID_WINAPP_WINHELP
        MENUITEM "GetProfile&Binary",           ID_WINAPP_GETPROFILEBINARY
        MENUITEM "GetProfile&Int",              ID_WINAPP_GETPROFILEINT
        MENUITEM "GetProfile&String",           ID_WINAPP_GETPROFILESTRING
        MENUITEM "WriteProfileBi&nary",         ID_WINAPP_WRITEPROFILEBINARY
        MENUITEM "&m_hInstance",                ID_WINAPP_M_HINSTANCE
        MENUITEM "&Change Strings",             ID_WINAPP_CHANGESTRINGS
        MENUITEM "AppNam&e",                    ID_WINAPP_APPNAME
    END
    POPUP "WaitC&ursor"
    BEGIN
        MENUITEM "&DoWaitCursorStuff",          ID_CURSOR_DOCURSOR
    END
    POPUP "CW&nd"
    BEGIN
        MENUITEM "&MyDlg",                      ID_CWND_MYDLG
        MENUITEM "M&odeless",                   ID_CWND_MODELESS
        MENUITEM "&FindWindow",                 ID_CWND_FINDWINDOW
        MENUITEM "&PenWidthsDlg",               ID_CWND_PENWIDTHSDLG
        MENUITEM "MyF&ileDialog",               ID_CWND_MYFILEDIALOG
        MENUITEM "&Delete FileMenu",            ID_CWND_DELETEFILEMENU
        MENUITEM "&Show Modeless",              ID_CWND_SHOWMODELESS
        MENUITEM "&Hide Modeless",              ID_CWND_HIDEMODELESS
        MENUITEM "Display&ErrorMsg",            ID_CWND_DISPLAYERRORMSG
        MENUITEM "S&tart Timer",                ID_CWND_STARTTIMER
        MENUITEM "Stop Time&r",                 ID_CWND_STOPTIMER
        MENUITEM "Hide &App",                   ID_CWND_HIDEAPP
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Arrange",                    ID_WINDOW_ARRANGE
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "Tile &Horz",                  ID_WINDOW_TILE_HORZ
        MENUITEM "Tile &Vert",                  ID_WINDOW_TILE_VERT
    END
    POPUP "&Globals"
    BEGIN
        MENUITEM "&AfxGetApp",                  ID_GLOBALS_AFXGETAPP
        MENUITEM "&CloseApp",                   ID_GLOBALS_CLOSEAPP
        MENUITEM "A&fxGetResourceHandle",       ID_GLOBALS_AFXGETRESOURCEHANDLE
        MENUITEM "Af&xMessageBox",              ID_GLOBALS_AFXMESSAGEBOX
        MENUITEM "Afx&RegisterWndClass",        ID_GLOBALS_AFXREGISTERWNDCLASS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About NVC_MFCWindowing...",  ID_APP_ABOUT
    END
END

IDR_MYTYPE MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Test"
    BEGIN
        MENUITEM "&GetActiveView",              ID_TEST_GETACTIVEVIEW
        MENUITEM "&ActivateFirstMDIChild",      ID_TEST_ACTIVATEFIRSTMDICHILD
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
        MENUITEM "S&plit",                      ID_WINDOW_SPLIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About NVC_MFCWindowing...",  ID_APP_ABOUT
    END
END

IDR_SPLITTYPE MENU 
BEGIN
    MENUITEM "&Split",                      0
END

IDR_HELLO MENU 
BEGIN
    MENUITEM "&Hello",                      0
END

IDR_DRAW MENU 
BEGIN
    MENUITEM "&Draw",                       0
END

IDR_MDITYPE MENU 
BEGIN
    POPUP "&MDI"
    BEGIN
        MENUITEM "&ReplaceMenu",                ID_MDI_REPLACEMENU
    END
    POPUP "C&Wnd"
    BEGIN
        MENUITEM "&ArrangeIconicWindows",       ID_CWND_ARRANGEICONICWINDOWS
        MENUITEM "&CreateFrame",                ID_CWND_CREATEFRAME
        MENUITEM "&Copy",                       ID_MDI_COPY
        MENUITEM "Change Re&ct",                ID_MDI_CHANGERECT
    END
END

IDR_SHORT_MENU MENU 
BEGIN
    POPUP "&Short"
    BEGIN
        MENUITEM "I'm short!",                  ID_SHORT_I
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About NVC_MFCWindowing"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "NVC_MFCWindowing Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_MYDLG DIALOGEX 0, 0, 378, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MyDlg"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,321,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,321,24,50,14
    EDITTEXT        IDC_MYEDIT,69,87,40,14,ES_AUTOHSCROLL
    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,18,39,10
    CONTROL         "Check2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,28,39,10
    CONTROL         "Check3",IDC_CHECK3,"Button",BS_AUTO3STATE | WS_TABSTOP,7,38,39,10
    PUSHBUTTON      "&Mark Buttons",IDC_BUTTON1,7,49,50,14
    CONTROL         "Radio1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,72,17,38,10
    CONTROL         "Radio1",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,72,29,38,10
    CONTROL         "Radio1",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,72,41,38,10
    CONTROL         "Radio1",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,72,53,38,10
    PUSHBUTTON      "Mark &Radio",IDC_BUTTON2,68,70,50,14,WS_GROUP
    PUSHBUTTON      "&Find Center Child",IDC_BUTTON3,141,75,76,35
    PUSHBUTTON      "Si&ze To Client",IDC_BUTTON4,7,94,50,14
    PUSHBUTTON      "Create &Static",IDC_BUTTON5,7,108,50,14
    PUSHBUTTON      "Bitmap Caret",IDC_BUTTON6,69,102,50,14
    PUSHBUTTON      "Create ExtCtl",IDC_BUTTON7,7,122,50,14
    PUSHBUTTON      "Gray Caret",IDC_BUTTON8,68,116,50,14
    PUSHBUTTON      "Solid Caret",IDC_BUTTON9,68,130,50,14
    LISTBOX         IDC_DIRLIST,119,16,48,40,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DIRCOMBO,169,16,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_MSACALCTRL1,
                    "{8E27C92B-1264-101C-8A2F-040224009C02}",WS_TABSTOP,222,15,93,84
    PUSHBUTTON      "Enable",IDC_BUTTON10,68,144,50,14
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS,129,117,11,26
    PUSHBUTTON      "Set Spin Range",IDC_BUTTON11,119,144,53,14
    EDITTEXT        IDC_EDITNAME,223,101,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNUM,224,116,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Fake Update",IDC_BUTTON12,119,59,50,14
    PUSHBUTTON      "Help",IDC_TESTHELP_CONTROL,321,62,50,14
    PUSHBUTTON      "Set name",IDC_BUTTON14,264,101,50,14
END

IDD_MODELESS DIALOG  0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,129,26,50,16
END

IDD_PENWIDTHSDLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    EDITTEXT        IDC_THINPENWIDTH,17,14,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_THICKPENWIDTH,17,30,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Static",IDC_MYSTATIC,18,54,40,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "NVC_MFCWindowing.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "NVC_MFCWindowing.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MYDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 371
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_MODELESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_PENWIDTHSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_MYCURSOR            CURSOR                  "res\\cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MYDLG DLGINIT
BEGIN
    IDC_MSACALCTRL1, 0x37a, 673, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x000c, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x0800, 0x7800, 0x000e, 0x2900, 0x000e, 0xd600, 0x0807, 
0x0300, 0x0f00, 0x0000, 0x0080, 0x0000, 0x0000, 0xa000, 0x1000, 0x0000, 
0x0080, 0xa000, 0x0100, 0x0700, 0x0100, 0x0000, 0x0100, 0x0000, 0x0100, 
0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0xbc00, 
0x4402, 0x0142, 0x0500, 0x7241, 0x6169, 0x016c, 0x0000, 0x9000, 0x4401, 
0x0142, 0x0500, 0x7241, 0x6169, 0x016c, 0x0000, 0xbc00, 0xc002, 0x01d4, 
0x0500, 0x7241, 0x6169, "\154" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "NVC_MFCWindowing"
    IDR_MYTYPE              "\nNVC_MFCWindowin\nNVC_MFCWindowin\n\n\nNVCMFCWindowing.Document\nNVC_MFCWindowing.Document"
    IDR_SPLITTYPE           "\nSplit\nSplit\n\n\nSplit.Document\nSplit.Document"
    IDS_BLACK               """Black"""
    IDS_BLUE                """Blue"""
    IDS_GREEN               """Green"""
    IDS_CYAN                """Cyan"""
    IDS_RED                 """Red"""
    IDS_MAGENTA             """Magenta"""
    IDS_YELLOW              """Yellow"""
    IDS_WHITE               """White"""
    IDS_ABOUT               "About!"
    IDR_MDITYPE             "\nMDIType\nMDIType\n\n\nNVCMFCWindowing.Document\nMDIType.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "NVC_MFCWindowing"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\NVC_MFCWindowing.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

