HKCR
{
	NVC_ATL_COM.Beeper.1 = s 'Beeper Class'
	{
		CLSID = s '{A34E1893-58A9-4934-930A-391FAE583500}'
	}
	NVC_ATL_COM.Beeper = s 'Beeper Class'
	{
		CLSID = s '{A34E1893-58A9-4934-930A-391FAE583500}'
		CurVer = s 'NVC_ATL_COM.Beeper.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A34E1893-58A9-4934-930A-391FAE583500} = s 'Beeper Class'
		{
			ProgID = s 'NVC_ATL_COM.Beeper.1'
			VersionIndependentProgID = s 'NVC_ATL_COM.Beeper'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{DB9F12A2-CECC-4159-B5D8-B5BA358AAFA9}'
		}
	}
}
