HKCR
{
	NVC_ATL_COM.MyAutoClass.1 = s 'MyAutoClass Class'
	{
		CLSID = s '{96A92004-D662-4E34-AF6C-2080444996A1}'
	}
	NVC_ATL_COM.MyAutoClass = s 'MyAutoClass Class'
	{
		CLSID = s '{96A92004-D662-4E34-AF6C-2080444996A1}'
		CurVer = s 'NVC_ATL_COM.MyAutoClass.1'
	}
	NoRemove CLSID
	{
		ForceRemove {96A92004-D662-4E34-AF6C-2080444996A1} = s 'MyAutoClass Class'
		{
			ProgID = s 'NVC_ATL_COM.MyAutoClass.1'
			VersionIndependentProgID = s 'NVC_ATL_COM.MyAutoClass'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{DB9F12A2-CECC-4159-B5D8-B5BA358AAFA9}'
		}
	}
}
