HKCR
{
	NVC_ATL_COMLib.MyCompositeProps.1 = s 'MyCompositeProps Class'
	{
		CLSID = s '{F7B6C98A-9FC2-42A0-B369-34A8940CEDAB}'
	}
	NVC_ATL_COMLib.MyCompositeProps = s 'MyCompositeProps Class'
	{
		CLSID = s '{F7B6C98A-9FC2-42A0-B369-34A8940CEDAB}'
		CurVer = s 'NVC_ATL_COMLib.MyCompositeProps.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F7B6C98A-9FC2-42A0-B369-34A8940CEDAB} = s 'MyCompositeProps Class'
		{
			ProgID = s 'NVC_ATL_COMLib.MyCompositeProps.1'
			VersionIndependentProgID = s 'NVC_ATL_COMLib.MyCompositeProps'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{DB9F12A2-CECC-4159-B5D8-B5BA358AAFA9}'
		}
	}
}
