HKCR
{
	NVC_ATL_COM.MyComposite.1 = s 'MyComposite Class'
	{
		CLSID = s '{74359E1E-65D8-46AB-ADEB-166274CA304E}'
	}
	NVC_ATL_COM.MyComposite = s 'MyComposite Class'
	{
		CLSID = s '{74359E1E-65D8-46AB-ADEB-166274CA304E}'
		CurVer = s 'NVC_ATL_COM.MyComposite.1'
	}
	NoRemove CLSID
	{
		ForceRemove {74359E1E-65D8-46AB-ADEB-166274CA304E} = s 'MyComposite Class'
		{
			ProgID = s 'NVC_ATL_COM.MyComposite.1'
			VersionIndependentProgID = s 'NVC_ATL_COM.MyComposite'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 113'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{DB9F12A2-CECC-4159-B5D8-B5BA358AAFA9}'
			'Version' = s '1.0'
		}
	}
}
