HKCR
{
	NVC_ATL_COM.MyControl.1 = s 'MyControl Class'
	{
		CLSID = s '{3A1B9E65-0AC1-4CA7-B267-3CED1AB06094}'
	}
	NVC_ATL_COM.MyControl = s 'MyControl Class'
	{
		CLSID = s '{3A1B9E65-0AC1-4CA7-B267-3CED1AB06094}'
		CurVer = s 'NVC_ATL_COM.MyControl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3A1B9E65-0AC1-4CA7-B267-3CED1AB06094} = s 'MyControl Class'
		{
			ProgID = s 'NVC_ATL_COM.MyControl.1'
			VersionIndependentProgID = s 'NVC_ATL_COM.MyControl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 121'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{DB9F12A2-CECC-4159-B5D8-B5BA358AAFA9}'
			'Version' = s '1.0'
		}
	}
}
