HKCR
{
	NVC_ATL_COM.MyDHTMLCtrl.1 = s 'MyDHTMLCtrl Class'
	{
		CLSID = s '{BEE5B039-A698-4376-B8AE-C850875F3599}'
	}
	NVC_ATL_COM.MyDHTMLCtrl = s 'MyDHTMLCtrl Class'
	{
		CLSID = s '{BEE5B039-A698-4376-B8AE-C850875F3599}'
		CurVer = s 'NVC_ATL_COM.MyDHTMLCtrl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {BEE5B039-A698-4376-B8AE-C850875F3599} = s 'MyDHTMLCtrl Class'
		{
			ProgID = s 'NVC_ATL_COM.MyDHTMLCtrl.1'
			VersionIndependentProgID = s 'NVC_ATL_COM.MyDHTMLCtrl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 104'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{DB9F12A2-CECC-4159-B5D8-B5BA358AAFA9}'
			'Version' = s '1.0'
		}
	}
}
