HKCR
{
	NVC_ATL_COM.MyDoc.1 = s 'MyDoc Class'
	{
		CLSID = s '{9E14EDA9-24BC-4E29-B9AA-AD7234FD5765}'
	}
	NVC_ATL_COM.MyDoc = s 'MyDoc Class'
	{
		CLSID = s '{9E14EDA9-24BC-4E29-B9AA-AD7234FD5765}'
		CurVer = s 'NVC_ATL_COM.MyDoc.1'
	}
	NoRemove CLSID
	{
		ForceRemove {9E14EDA9-24BC-4E29-B9AA-AD7234FD5765} = s 'MyDoc Class'
		{
			ProgID = s 'NVC_ATL_COM.MyDoc.1'
			VersionIndependentProgID = s 'NVC_ATL_COM.MyDoc'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{DB9F12A2-CECC-4159-B5D8-B5BA358AAFA9}'
		}
	}
}
