HKCR
{
	NVC_ATL_COM.MySingletonClass.1 = s 'MySingletonClass Class'
	{
		CLSID = s '{4DD71FFF-F780-4F32-8EEA-DAB1163A346A}'
	}
	NVC_ATL_COM.MySingletonClass = s 'MySingletonClass Class'
	{
		CLSID = s '{4DD71FFF-F780-4F32-8EEA-DAB1163A346A}'
		CurVer = s 'NVC_ATL_COM.MySingletonClass.1'
	}
	NoRemove CLSID
	{
		ForceRemove {4DD71FFF-F780-4F32-8EEA-DAB1163A346A} = s 'MySingletonClass Class'
		{
			ProgID = s 'NVC_ATL_COM.MySingletonClass.1'
			VersionIndependentProgID = s 'NVC_ATL_COM.MySingletonClass'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{DB9F12A2-CECC-4159-B5D8-B5BA358AAFA9}'
		}
	}
}
