// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""NVC_ATL_COM.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "InternalName", "NVC_ATL_COM.dll"
            VALUE "OriginalFilename", "NVC_ATL_COM.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_NVC_ATL_COM         REGISTRY                "NVC_ATL_COM.rgs"
IDR_BEEPER              REGISTRY                "Beeper.rgs"
IDR_MYCLASS             REGISTRY                "MyClass.rgs"
IDR_MYDHTMLCTRL         REGISTRY                "MyDHTMLCtrl.rgs"
IDR_MYCUSTOMCLASS       REGISTRY                "MyCustomClass.rgs"
IDR_MYAUTOCLASS         REGISTRY                "MyAutoClass.rgs"
IDR_MYSINGLETONCLASS    REGISTRY                "MySingletonClass.rgs"
IDR_MYDOC               REGISTRY                "MyDoc.rgs"
IDR_MYAPP               REGISTRY                "MyApp.rgs"
IDR_MYCOMPOSITE         REGISTRY                "MyComposite.rgs"
IDR_MYCOMPOSITEPROPS    REGISTRY                "MyCompositeProps.rgs"
IDR_MYCONTROL           REGISTRY                "MyControl.rgs"
IDR_WORDS               REGISTRY                "Words.rgs"
IDR_VARIANTARRAYCOLLECTION REGISTRY                "VariantArrayCollection.rgs"
IDR_VARIANTCOLLECTION   REGISTRY                "VariantCollection.rgs"
IDR_MYCIRCLE            REGISTRY                "MyCircle.rgs"
IDR_MYAGGOBJECT         REGISTRY                "MyAggObject.rgs"
IDR_MYSUPPERRCLASS      REGISTRY                "MySuppErrClass.rgs"
IDR_OUTER               REGISTRY                "Outer.rgs"
IDR_MYSERVICE           REGISTRY                "MyService.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MYDHTMLCTRL         BITMAP                  "MyDHTMLCtrl.bmp"
IDB_MYCOMPOSITE         BITMAP                  "MyComposite.bmp"
IDB_MYCONTROL           BITMAP                  "MyControl.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDH_MYDHTMLCTRL         HTML                    "MyDHTMLCtrlUI.htm"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MYCOMPOSITE DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_MYCOMPOSITEPROPS DIALOGEX 0, 0, 271, 105
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Button1",IDC_BUTTON1,91,41,62,32
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MYCOMPOSITE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_MYCOMPOSITEPROPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELTABLE ACCELERATORS 
BEGIN
    "F",            ID_ACCELERATOR32769,    VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "NVC_ATL_COM"
END

STRINGTABLE 
BEGIN
    IDS_TITLEMYCOMPOSITEPROPS "MyCompositeProps"
    IDS_DOCSTRINGMYCOMPOSITEPROPS "Your Help String"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "NVC_ATL_COM.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

