HKCR
{
	NVC_ATL_COM.Outer.1 = s 'Outer Class'
	{
		CLSID = s '{976ECCDB-7680-497D-9013-630C7DC3CA6E}'
	}
	NVC_ATL_COM.Outer = s 'Outer Class'
	{
		CLSID = s '{976ECCDB-7680-497D-9013-630C7DC3CA6E}'
		CurVer = s 'NVC_ATL_COM.Outer.1'
	}
	NoRemove CLSID
	{
		ForceRemove {976ECCDB-7680-497D-9013-630C7DC3CA6E} = s 'Outer Class'
		{
			ProgID = s 'NVC_ATL_COM.Outer.1'
			VersionIndependentProgID = s 'NVC_ATL_COM.Outer'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{DB9F12A2-CECC-4159-B5D8-B5BA358AAFA9}'
		}
	}
}
