HKCR
{
	NVC_ATL_COM.VariantArrayCollection.1 = s 'VariantArrayCollection Class'
	{
		CLSID = s '{D02E342D-0072-4C65-BB3D-341B00A873D8}'
	}
	NVC_ATL_COM.VariantArrayCollection = s 'VariantArrayCollection Class'
	{
		CLSID = s '{D02E342D-0072-4C65-BB3D-341B00A873D8}'
		CurVer = s 'NVC_ATL_COM.VariantArrayCollection.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D02E342D-0072-4C65-BB3D-341B00A873D8} = s 'VariantArrayCollection Class'
		{
			ProgID = s 'NVC_ATL_COM.VariantArrayCollection.1'
			VersionIndependentProgID = s 'NVC_ATL_COM.VariantArrayCollection'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{DB9F12A2-CECC-4159-B5D8-B5BA358AAFA9}'
		}
	}
}
