HKCR
{
	NVC_ATL_COM.Words.1 = s 'Words Class'
	{
		CLSID = s '{655D85F1-6B54-4B8B-9058-8045D7664E55}'
	}
	NVC_ATL_COM.Words = s 'Words Class'
	{
		CLSID = s '{655D85F1-6B54-4B8B-9058-8045D7664E55}'
		CurVer = s 'NVC_ATL_COM.Words.1'
	}
	NoRemove CLSID
	{
		ForceRemove {655D85F1-6B54-4B8B-9058-8045D7664E55} = s 'Words Class'
		{
			ProgID = s 'NVC_ATL_COM.Words.1'
			VersionIndependentProgID = s 'NVC_ATL_COM.Words'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{DB9F12A2-CECC-4159-B5D8-B5BA358AAFA9}'
		}
	}
}
